clc;
clear all;

%% Specify File Paths

file_name = '2021-12-22-10-22-09-2-0-5';
file_path =strcat('Thrust_Exp/',file_name,'.mat');
image_path =strcat('Images/','Thrust_Exp/',file_name,'.png');

%% Load and visualize the data

load(file_path)

figure(1)
pos_fig = [0 0 1920 1080];
plot(t_sp,data_sp)
hold on 
plot(t_sp,data_meas-9.81)
%saveas(gcf,image_path)

%% Determine hovering thrust from hover experiment

thrust_hover = 0.67544; %mean(data_sp);

%% Plot the normalized data

thrust_norm = data_sp-thrust_hover;
acc_norm = data_meas -9.81;


figure(3)
plot(t_sp, thrust_norm)
hold on 
plot(t_sp, acc_norm)

%% Compute Acceleration Thrust Ratio

acc_thrust_ratio = acc_norm./thrust_norm;
acc_thrust_ratio = median(acc_thrust_ratio(acc_thrust_ratio > 0.0))

figure(4)
pos_fig = [0 0 1920 1080];
plot(t_sp, acc_norm)
hold on 
plot(t_sp, thrust_norm*acc_thrust_ratio)
image_path =strcat('Images/',file_name,'-ID.png');
saveas(gcf,image_path)

y = acc_norm;
y_hat = thrust_norm*acc_thrust_ratio;
RMSE = sqrt(1/length(y)*sum((y-y_hat).^2));
goodnessOfFit(y,y_hat,'NRMSE')

%% Same assuming a time delay

Ts = 0.02;
data = iddata(acc_norm, thrust_norm, Ts);
k = delayest(data)+1;
figure(5)
plot(t_sp(1:end-k), thrust_norm(1:end-k))
hold on 
plot(t_sp(1:end-k), acc_norm(k+1:end))

acc_thrust_ratio = acc_norm(k+1:end)./thrust_norm(1:end-k);
acc_thrust_ratio_ = median(acc_thrust_ratio(acc_thrust_ratio > 0.0))

figure(4)
plot(t_sp(1:end-k), thrust_norm(1:end-k)*acc_thrust_ratio_)
hold on 
plot(t_sp(1:end-k), acc_norm(k+1:end))

y = acc_norm;
y_hat = thrust_norm*acc_thrust_ratio_;
RMSE = sqrt(1/length(y)*sum((y-y_hat).^2));
goodnessOfFit(y,y_hat,'NRMSE')

%% Validation

file_name = '2021-12-22-09-12-53-1-1-4';
file_path =strcat('Thrust_Exp/',file_name,'.mat');
image_path =strcat('Images/','Thrust_Exp/',file_name,'.png');
load(file_path)

figure(1)
plot(t_sp,data_sp)
hold on 
plot(t_sp,data_meas)
%saveas(gcf,image_path)

cmd_acc = data_meas -9.81;
cmd_thrust = (thrust-hover_thrust)*acc_thrust_ratio_;
figure(4)
plot(t_sp, cmd_acc)
hold on 
plot(t, cmd_thrust)
image_path =strcat('Images/',file_name,'-ID.png');
%saveas(gcf,image_path)

NRMSE = goodnessOfFit(cmd_acc,cmd_thrust,'NRMSE')