% TU Delft beamer template
% Author: Erwin Walraven (initial version was created by Maarten Abbink)
% Delft Universiy of Technology

\documentclass{beamer}
\usepackage[english]{babel}
\usepackage{calc}
\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{comment}
\usepackage{MnSymbol,wasysym}

\setbeamertemplate{navigation symbols}{} % remove navigation symbols
\mode<presentation>{\usetheme{tud}}

% BIB SETTINGS
\usepackage[backend=bibtex,firstinits=true,maxnames=30,maxcitenames=20,url=false,style=authoryear]{biblatex}
\renewbibmacro{in:}{}
\usepackage{graphicx, animate}
\usepackage{media9}
\bibliography{bibfile}
\setlength\bibitemsep{0.3cm} % space between entries in the reference list
\renewcommand{\bibfont}{\normalfont\scriptsize}
\setbeamerfont{footnote}{size=\tiny}
\renewcommand{\cite}[1]{\footnote<.->[frame]{\fullcite{#1}}}

\title[]{Learning-Based Optimal Control for Safe Quadrotor Navigation in Windy Environments}
\institute[]{Delft University of Technology, The Netherlands}
\author{Midterm Colloquium Johanna Probst}
%\date{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \embedvideo{<poster or text>}{<video file (MP4+H264)>}
% \embedvideo*{...}{...}                     % auto-play
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ExplSyntaxOn
\NewDocumentCommand\embedvideo{smm}{
  \group_begin:
  \leavevmode
  \tl_if_exist:cTF{file_\file_mdfive_hash:n{#3}}{
    \tl_set_eq:Nc\video{file_\file_mdfive_hash:n{#3}}
  }{
    \IfFileExists{#3}{}{\GenericError{}{File~`#3'~not~found}{}{}}
    \pbs_pdfobj:nnn{}{fstream}{{}{#3}}
    \pbs_pdfobj:nnn{}{dict}{
      /Type/Filespec/F~(#3)/UF~(#3)
      /EF~<</F~\pbs_pdflastobj:>>
    }
    \tl_set:Nx\video{\pbs_pdflastobj:}
    \tl_gset_eq:cN{file_\file_mdfive_hash:n{#3}}\video
  }
  %
  \pbs_pdfobj:nnn{}{dict}{
    /Type/RichMediaInstance/Subtype/Video
    /Asset~\video
    /Params~<</FlashVars (
      source=#3&
      skin=SkinOverAllNoFullNoCaption.swf&
      skinAutoHide=true&
      skinBackgroundColor=0x5F5F5F&
      skinBackgroundAlpha=0.75
    )>>
  }
  %
  \pbs_pdfobj:nnn{}{dict}{
    /Type/RichMediaConfiguration/Subtype/Video
    /Instances~[\pbs_pdflastobj:]
  }
  %
  \pbs_pdfobj:nnn{}{dict}{
    /Type/RichMediaContent
    /Assets~<<
      /Names~[(#3)~\video]
    >>
    /Configurations~[\pbs_pdflastobj:]
  }
  \tl_set:Nx\rmcontent{\pbs_pdflastobj:}
  %
  \pbs_pdfobj:nnn{}{dict}{
    /Activation~<<
      /Condition/\IfBooleanTF{#1}{PV}{XA}
      /Presentation~<</Style/Embedded>>
    >>
    /Deactivation~<</Condition/PI>>
  }
  %
  \hbox_set:Nn\l_tmpa_box{#2}
  \tl_set:Nx\l_box_wd_tl{\dim_use:N\box_wd:N\l_tmpa_box}
  \tl_set:Nx\l_box_ht_tl{\dim_use:N\box_ht:N\l_tmpa_box}
  \tl_set:Nx\l_box_dp_tl{\dim_use:N\box_dp:N\l_tmpa_box}
  \pbs_pdfxform:nnnnn{1}{1}{}{}{\l_tmpa_box}
  %
  \pbs_pdfannot:nnnn{\l_box_wd_tl}{\l_box_ht_tl}{\l_box_dp_tl}{
    /Subtype/RichMedia
    /BS~<</W~0/S/S>>
    /Contents~(embedded~video~file:#3)
    /NM~(rma:#3)
    /AP~<</N~\pbs_pdflastxform:>>
    /RichMediaSettings~\pbs_pdflastobj:
    /RichMediaContent~\rmcontent
  }
  \phantom{#2}
  \group_end:
}
\ExplSyntaxOff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{multipleslide}

\makeatletter%
\newcommand{\multipleframe}{%
\setcounter{multipleslide}{\value{framenumber}}
\stepcounter{multipleslide}
\patchcmd{\beamer@@tmpl@footline}% <cmd>
  {\insertframenumber}% <search>
  {\themultipleslide}% <replace>
  {}% <success>
  {}% <failure>
}
\newcommand{\restoreframe}{%
\patchcmd{\beamer@@tmpl@footline}% <cmd>
  {\themultipleslide}% <search>
  {\insertframenumber}% <replace>
  {}% <success>
  {}% <failure>
\setcounter{framenumber}{\value{multipleslide}}%
}
\makeatother%

\begin{document}
{
\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\frame{\titlepage}
}

{\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}

}

\begin{frame}{Motivation}
\centering
\includegraphics[width=0.7\textwidth]{drone_application.jpg}
\cite{mirzaeinia2019minimum}
\end{frame}

\begin{frame}{Motivation}
\centering
\includegraphics[width=0.8\textwidth]{MP_forest.PNG} \cite{gurgen2021learning}
\end{frame}

\begin{frame}{Key Challenges}
\begin{columns}[c]
\begin{column}{.35\linewidth}
\begin{block}{}{Modelling/Description of Wind Disturbances}\end{block}
\end{column}
\begin{column}{.35\linewidth}
\begin{block}{}{Safe Quadrotor Navigation}\end{block}
\end{column}
\end{columns}
\end{frame}

\multipleframe 

\begin{frame}{Related Literature - Wind Disturbances}
\begin{columns}[c]
\begin{column}{.40\linewidth}
\begin{block}{Disturbance Estimation and Rejection}{\begin{itemize}
    \item Classic Observer Design \cite{tomic2014unified}
    \item Extended/Unscented Kalman Filter \cite{hentzen2019disturbance}
    \item Nonlinear Dynamic Inversion \cite{smeur2018cascaded}
\end{itemize}}\end{block}
\end{column}
\begin{column}{.40\linewidth}
\begin{block}{Disturbance Modelling \\ \hfill}{\begin{itemize}
    \item Aerodynamic Models \cite{waslander2009wind}
    \item Robust Models \cite{ton2012robust}
     
\end{itemize}\vspace{2cm}}\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Related Literature - Wind Disturbances}
\begin{columns}[c]
\begin{column}{.925\linewidth}
\begin{block}{Learning-based Disturbance Model}{\begin{itemize}
    \item Set-Membership Identification \cite{lorenzen2019robust}
    \item Neural Networks  \cite{o2021meta}
    \item Gaussian Processes
\end{itemize}}\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Related Literature - Wind Disturbances}
\begin{columns}[c]
\begin{column}{.925\linewidth}
\begin{block}{Learning-based Disturbance Model}{\begin{itemize}
    \item \textcolor{gray}{Set-Membership Identification}
    \item \textcolor{gray}{Neural Networks}
    \item \textcolor{black}{\textbf{Gaussian Processes}}
\end{itemize}}\end{block}
\end{column}
\end{columns}
\vspace{1cm}
\includegraphics[width=0.25\textwidth]{grizzly.png} 
\cite{ostafew2016robust}
\includegraphics[width=0.25\textwidth]{data-driven-MPC.png} \cite{torrente2021data}
\includegraphics[width=0.25\textwidth]{robot_arm.png}  \cite{carron2019data}
\end{frame}
\restoreframe



\begin{frame}{Related Literature - Control Structure}
\includegraphics[width=\textwidth]{control_structure.png}
\centering
\includegraphics[width=0.5\textwidth]{hovergames.png} 
\cite{hovergames} \end{frame}

\multipleframe 

\begin{frame}{Related Literature - Motion Planning and Control}
\begin{columns}[c]
\begin{column}{.30\linewidth}
\begin{enumerate}
    \item Reachability-based methods  \cite{herbert2017fastrack} \cite{kousik2020bridging}
    \item Model predictive control (MPC)
\end{enumerate}
\end{column}
\begin{column}{.50\linewidth}
\includegraphics[width=\textwidth]{Funnel.PNG} \cite{majumdar2017funnel}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Related Literature - Motion Planning and Control}
\begin{columns}[c]
\begin{column}{.30\linewidth}
\begin{enumerate}
    \item \textcolor{gray}{Reachability-based methods}
    \item \textbf{Model predictive control (MPC)} \cite{singh2019robust} \cite{zhu2019chance}
\end{enumerate}
\end{column}
\begin{column}{.50\linewidth}
\includegraphics[width=\textwidth]{Funnel.PNG}
\end{column}
\end{columns}
\end{frame}

\restoreframe


\begin{frame}{Problem Formulation}
\includegraphics[width=\textwidth]{Problem_Diagram_v2.png}
\end{frame}

\begin{frame}{Research Questions}
\begin{enumerate}
    \item How well are Gaussian processes performing to model external wind disturbances using the quadrotor state information?
    \item By how much can we increase the robustness of the MPCC controller by including the learned
Gaussian process model into the MPCC formulation?
\end{enumerate}
\end{frame}

\begin{frame}{Quadrotor Model}
\begin{columns}[c] % align columns
\begin{column}{.5\textwidth}
\small
\begin{subequations}
\begin{align}
        \dot{\mathbf{p}} &=\mathbf{v} \\
        m \dot{\mathbf{v}} &=-m g \mathbf{a}_{3}+R \mathbf{T} \\
        \dot{\phi} &= \frac{1}{\tau_{\phi}}(k_{\phi}\phi_d - \phi) \\
        \dot{\theta} &= \frac{1}{\tau_{\theta}}(k_{\theta}\theta_d - \theta) \\ 
        \dot{\psi} &= \dot{\psi}_d 
\end{align}
\end{subequations}
\end{column}%
\hfill%
\begin{column}{.5\textwidth}
\includegraphics[width=\textwidth]{quadrotor.png}
\end{column}%
\end{columns}
\end{frame}

\begin{frame}{Gaussian Processes}
\begin{figure}
   \includegraphics[width=0.475\textwidth]{pdf}
   \hfill
   \includegraphics[width=0.475\textwidth]{nD_pdf.png}
\end{figure}
\begin{equation}
f(\mathbf{x}) \sim \mathcal{G} \mathcal{P}\left(m(\mathbf{x}), k\left(\mathbf{x}, \mathbf{x}^{\prime}\right)\right).
\end{equation}



\end{frame}

\begin{frame}{Gaussian Processes}
\centering
\includegraphics[width=0.9\textwidth]{GP.png} \cite{williams2006gaussian}
\begin{equation}
\left[\begin{array}{l}
\mathbf{y} \\
\mathbf{f}_{*}
\end{array}\right] \sim \mathcal{N}\left(0,\left[\begin{array}{cc}
K(X, X) & K\left(X, X_{*}\right) \\
K\left(X_{*}, X\right) & K\left(X_{*}, X_{*}\right)
\end{array}\right]\right)
\end{equation}
\begin{equation}
p \left(\mathbf{f}_{*} \mid X, \mathbf{y}, X_{*} \right) & \sim \mathcal{N}\left(\boldsymbol{\mu}_{*}, \mathbf{\Sigma}_* \right)
\end{equation}
\end{frame}

\begin{frame}{Gaussian Processes}
\centering
\includegraphics[width=0.6\textwidth]{length_scale.PNG} \cite{williams2006gaussian}
\begin{equation}
k_{\mathrm{SE}}\left(\mathbf{x}, \mathbf{x}^{\prime} \right)=\sigma_{f}^{2} \exp \left(-\frac{1}{2} \sum_{d=1}^{D}\left(x_{d}-x_{d}'\right)^{2} l_{d}^{-2}\right).
\end{equation}

\end{frame}





\begin{frame}{Model Predictive Control}

\scriptsize
\begin{subequations}
\begin{align} 
    \min_{\mathbf{u}_{0: N-1}} \quad & \sum_{k=0}^{N-1} \ell(\mathbf{x}_k, \mathbf{u}_k) + V_f(\mathbf{x}_N) \\
    \text{s.t.}\quad & \mathbf{x}_0 = \mathbf{x}(0) \\
    &\mathbf{x}_{k+1}=f(\mathbf{x}_k, \mathbf{u}_k) \\
    &\mathbf{u} \in \mathbb{U} \\
    &\mathbf{x} \in \mathbb{X} \\
    &(\mathbf{x}, \mathbf{u}) \in \mathbb{Z} \\
    & \mathbf{x}_{k+N}\in X_{f} \subset \mathbb{X}
\end{align}
\end{subequations}
\centering
\includegraphics[width=0.50\textwidth]{MPC.png} \cite{MPCpic}

\end{frame}

% \begin{frame}{Motion Planning}
% \includegraphics[width=\textwidth]{motion_planning.PNG}
% \end{frame}

\begin{frame}{Model Predictive Contouring Control}
\centering
\includegraphics[width=0.45\textwidth]{MPCC.PNG} \cite{lam2010model} 
 
\begin{itemize}
    \item Parametrize path $\mathbf{p}({\theta})$
    \item $V_{\text{progress}}(\mathbf{x}_k, \mathbf{u}_k, \theta) $ / $V_{\text{speed}} (\mathbf{x}_k, \mathbf{u}_k, \theta) $
    \item $V_{\text{contour}}(\mathbf{x}_k, \mathbf{u}_k, \theta) $
    \item $\mathcal{B}\left(\mathbf{x}_k\right) \cap\left(\mathcal{O}^{\text {static }} \cup \mathcal{O}_k^{\text{dyn}}\right)=\emptyset $
\end{itemize}
\end{frame}

\begin{frame}{Model Predictive Contouring Control}
\centering
\includegraphics[width=0.45\textwidth]{MPCC.PNG} \cite{lam2010model}

\begin{itemize}
    \item Parametrize path $\mathbf{p}({\theta})$
    \item $V_{\text{progress}}(\mathbf{x}_k, \mathbf{u}_k, \theta) $ / $V_{\text{speed}} (\mathbf{x}_k, \mathbf{u}_k, \theta) $
    \item $V_{\text{contour}}(\mathbf{x}_k, \mathbf{u}_k, \theta) $
    \item \textcolor{red}{$\operatorname{Pr}\left(\mathbf{x}_k \in \mathbb{X}\right) \geq 1 - \beta$}
\end{itemize}
\end{frame}

\begin{frame}{System Identification - Experiments}
\includegraphics[width=0.45\textwidth]{roll-prbs-1Hz_2021-07-21-21-02-05.png}
\includegraphics[width=0.45\textwidth]{roll-prbs2-2Hz_2021-07-21-21-17-04.png}
\begin{subequations}
\begin{align}
        \dot{\phi} &= \frac{1}{\textcolor{red}{\tau_{\phi}}}(\textcolor{red}{k_{\phi}}\phi_d - \phi) \\ \label{eq::pitch}
        \dot{\theta} &= \frac{1}{\textcolor{red}{\tau_{\theta}}}(\textcolor{red}{k_{\theta}}\theta_d - \theta)
\end{align}
\end{subequations}
\end{frame}

\begin{frame}{System Identification - Results}
\includegraphics[width=0.45\textwidth]{roll_exp_data-id.png}
\includegraphics[width=0.45\textwidth]{roll_exp_ID_data.mat-val4.png}
\begin{subequations}
\begin{align}
        \dot{\phi} &= \frac{1}{\textcolor{red}{\tau_{\phi}}}(\textcolor{red}{k_{\phi}}\phi_d - \phi) \\ \label{eq::pitch}
        \dot{\theta} &= \frac{1}{\textcolor{red}{\tau_{\theta}}}(\textcolor{red}{k_{\theta}}\theta_d - \theta)
\end{align}
\end{subequations}
\end{frame}

% \begin{frame}{Sytem Identification - Results}
% \centering
% \includegraphics[width=0.55\textwidth]{final-fit-a-const.png}
% \begin{equation}
%     T_c = c_1 U + c_2 a + c_3
% \end{equation}
% \end{frame}

\begin{frame}{Gaussian Process Training - Wind Fields}
\includegraphics[width=0.49\textwidth]{windfield_random.png}
\includegraphics[width=0.49\textwidth]{tst.png}
\end{frame}

\begin{frame}{Gaussian Process Training - Full GP }
\begin{equation}
    \mathbf{d}(\mathbf{p}) = \begin{bmatrix}
        d_{v_x}(\mathbf{p}) \sim \mathcal{N}\left(\mu^{d_{v_x}}(\mathbf{p}), \Sigma^{d_{v_x}}(\mathbf{p})\right) \\
        d_{v_y}(\mathbf{p}) \sim \mathcal{N}\left(\mu^{d_{v_y}}(\mathbf{p}), \Sigma^{d_{v_y}}(\mathbf{p})\right)
    \end{bmatrix}
\end{equation}
\begin{columns}[c] % align columns
\begin{column}{.5\textwidth}
\begin{equation}
\begin{aligned}
    d_{v_x} = \dfrac{\hat{v}_x - v_x}{\Delta T} \\
    d_{v_y} = \dfrac{\hat{v}_y - v_y}{\Delta T}
\end{aligned}
\end{equation}
\end{column}%
\hfill%
\begin{column}{.5\textwidth}
\includegraphics[width=\textwidth]{rviz_simpng.png}
\end{column}%
\end{columns}
\end{frame}

\begin{frame}{Gaussian Process Training - Full GP }
\begin{equation}
    \mathbf{d}(\mathbf{p}) = \begin{bmatrix}
        d_{v_x}(\mathbf{p}) \sim \mathcal{N}\left(\mu^{d_{v_x}}(\mathbf{p}), \Sigma^{d_{v_x}}(\mathbf{p})\right) \\
        d_{v_y}(\mathbf{p}) \sim \mathcal{N}\left(\mu^{d_{v_y}}(\mathbf{p}), \Sigma^{d_{v_y}}(\mathbf{p})\right)
    \end{bmatrix}
\end{equation}
\begin{columns}[c] % align columns
\begin{column}{.5\textwidth}
\begin{equation}
\begin{aligned}
    d_{v_x} = \dfrac{\hat{v}_x - v_x}{\Delta T} \\
    d_{v_y} = \dfrac{\hat{v}_y - v_y}{\Delta T}
\end{aligned}
\end{equation}
\end{column}%
\hfill%
\begin{column}{.5\textwidth}
\includegraphics[width=\textwidth]{test.png}
\end{column}%
\end{columns}
\end{frame}

\multipleframe

\begin{frame}{Gaussian Process Training - Full GP}
\includegraphics[width=0.49\textwidth]{pred.png}
\includegraphics[width=0.49\textwidth]{windfield_random.png}
\end{frame}

\begin{frame}{Active Learning}
\includegraphics[width=0.7\textwidth]{active_learning1.png}
\includegraphics[width=0.7\textwidth]{active_learning2.png}
\end{frame}

\begin{frame}{Sparse GP}
\includegraphics[width=0.7\textwidth]{active_learning1.png}
\includegraphics[width=0.7\textwidth]{active_learning2(1).png}
\end{frame}

\restoreframe

\begin{frame}{Active Learning plus TSP}
\includegraphics[width=0.47\textwidth]{active_learning_2D.png}
\includegraphics[width=0.51\textwidth]{data3.png}
\end{frame}

\multipleframe

\begin{frame}{Gaussian Process Training - Parameter Selection}
\begin{columns}[c]
\begin{column}{.40\linewidth}
\begin{block}{Parameters}{\begin{itemize}
    \item Kernel
    \item Sampling Rate
    \item Epochs and batch size
    \item Points visited for TSP
    \item Number of Inducing Inputs
\end{itemize}}\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Gaussian Process Training - Parameter Selection}
\begin{columns}[c]
\begin{column}{.40\linewidth}
\begin{block}{Parameters}{\begin{itemize}
    \item Kernel
    \item Sampling Rate
    \item Epochs and batch size
    \item Points visited for TSP
    \item Number of Inducing Inputs
\end{itemize}}\end{block}
\end{column}
\begin{column}{.40\linewidth}
\begin{block}{Metrics}{\begin{itemize}
    \item MSE and MAE
    \item Training and prediction time
    \item Max und mean uncertainty of the GP
    \item Eploration time 
    \item Data samples
\end{itemize}}\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Gaussian Process Training - Parameter Selection}
\begin{columns}[c]
\begin{column}{.40\linewidth}
\begin{block}{Parameters}{\begin{itemize}
    \item Kernel
    \item Sampling Rate
    \item Epochs and batch size
    \item Points visited for TSP
    \item Number of Inducing Inputs
\end{itemize}}\end{block}
\end{column}
\begin{column}{.40\linewidth}
\begin{block}{Metrics}{\begin{itemize}
    \item MSE and MAE
    \item Training and prediction time
    \item Max und mean uncertainty of the GP
    \item Eploration time 
    \item Data samples
\end{itemize}}\end{block}
\end{column}
\end{columns}
\vspace{1cm}
\begin{itemize}
    \item Sparse GP: Prediction 100 times faster
    \item Active Learning: Uncertainty 2 times lower compared to structured path 
\end{itemize}
\end{frame}

\restoreframe

% \begin{frame}{Gaussian Process Training}
% Pcture of noise and other windfields
% \end{frame}

\begin{frame}{Outlook}
\begin{enumerate}
    \item Extend nominal model with GP model
    \item Make predictions with uncertain model
    \item Include uncertain formulation into LMPCC
    \item Compare LMPCC with uncertain model to state-of-the-art
    \item Test GP training in Gazebo simulation and lab
\end{enumerate}
\end{frame}
% \begin{frame}{Progress}
% \begin{itemize}
% \item Hand in draft literature report, waiting on feedback.
% \item Use LMPCC to fly lemniscate trajectory (other trajectories possible) - for now only simple python simulation
% \item Wrote wind simulator in both python and gazebo for default wind fields and custom wind field patterns with possibility to add noise/ wind gusts.
% \item Wrote python script that generates custom wind fields with "fans" distributed in the environment.
% \item Record system state and prediction in ROS and process in MATLAB to create .csv file.
% \item Use data from .csv file to train a Gaussian process. Investigation on using different libraries (GPyTorch, sklearn) and custom written GP training (taken from ETH Zurich github). 
% \item Evaluation of GP prediction and investigation of training parameters, type of trajectory, influence of disturbance, etc. 
% \end{itemize}
% \end{frame}

% \begin{frame}{Custom wind fields}
% \includegraphics[width=\textwidth]{exp_description.png}
% \end{frame}

% \begin{frame}{Custom wind fields}
% \includegraphics[width=\textwidth]{exp_description.png}
% \end{frame}

% \begin{frame}{Simple Simulation with wind}
% \includegraphics[width=\textwidth]{exp_description.png}
% \end{frame}

% \begin{frame}{Process data}
% \includegraphics[width=0.6\textwidth]{training_data.png}
% \begin{equation}
%     a_y = \dfrac{\hat{v}_y - v_y}{\Delta T}
% \end{equation}
% \end{frame}

% \begin{frame}{Train GP}
% \includegraphics[width=\textwidth]{GP_wind.png}
% \begin{itemize}
%     \item Zero mean, squared exponential kernel
%     \item Standard GP regression settings in GPyTorch
% \end{itemize}
% \end{frame}


% \begin{frame}{Discussion}
% \begin{itemize}
% \item So far only simple MPC controller.
% \item Wind only in one direction, without any noise.
% \item But shows data flow and proofs that it is generally possible to reconstruct disturbance from available data .
% \item GP has high uncertainty: Perhaps because of sudden change of direction, or standard training parameters.
% \item General demonstration of concept and workflow.
% \end{itemize}
% \end{frame}

% \begin{frame}{Planning}
% \begin{itemize}
% \item Extend wind model in simplesim to be more complex (e.g. multidirectional, add disturbance, create more realistic scenario).
% \item Extend basic MPC controller to LMPCC (mostly Dennis is working on this, but I will modify it for my needs).
% \item Improve training of GP model: Look at GPyTorch documentation, get help once there is more realistic data to train with.
% \item Extend simple simulation to Gazebo simulator, learn how to simulate wind in Gazebo.
% \item Process feedback literature report. 
% \end{itemize}
% \end{frame}


%\begin{block}{Example block}
%\begin{itemize}
%\item item 1
%\item item 2
%\end{itemize}
%\end{block}

\end{document}
