%
% Abstract (does not appear in the Table of Contents)
\chapter*{Abstract}%

Creating autonomous drones capable of executing complex missions poses various challenges, including safe navigation under real-world conditions where drones are exposed to external wind disturbances. The inclusion of external forces for trajectory generation and tracking is crucial to effectively compensate for these disturbances and prevent collisions. Most current UAV navigation methods handle external wind disturbances through real-time estimation and rejection algorithms in the control stage, but lack safety guarantees in strong winds.  Recent robust methods provide safety guarantees but can be overly conservative, considering all sources of uncertainty. Moreover, most existing methods ignore external forces in the planning stage, making reference trajectories risky and challenging to control in the presence of disturbances. With the availability of more powerful computing devices, data-driven control algorithms are becoming increasingly feasible. Combining Gaussian process models with Model Predictive Control has proven effective in improving safety and performance across a variety of control applications. This research aims to improve quadrotor navigation in windy environments by using Gaussian processes to model wind disturbances, bridging the gap between real-time estimation and rejection algorithms and robust model-based methods. The Gaussian process model is integrated with a Model Predictive Contouring Control formulation that combines trajectory generation and control into one optimal problem. It takes into account the mean and uncertainty of the Gaussian process in both planning and control stages, eliminating the risk of hazardous reference trajectories. This study validates the use of Gaussian Processes to model complex wind disturbances in quadrotor navigation, using available state information to generate a wind disturbance map. It furthermore proves that including the prediction model by incorporating chance constraints results is improved tracking and increased robustness in cluttered environments compared to the nominal controller formulation. The proposed algorithm outperforms state of the art methods for safe quadrotor navigation in windy and cluttered environments, being able to handle more complex wind fields than existing methods while also being less conservative.