\chapter{Gaussian Processes} \label{sec::GP}

Gaussian processes are data-driven machine learning models widely used in regression and classification tasks. Due to their ability to model nonlinear functions without any prior knowledge, GPs have gained much interest in recent years in the context of control. Since GPs are non-parametric, they offer great flexibility. Moreover, unlike other machine learning methods, GPs are able to describe the uncertainty in their prediction, which can be accounted for in the controller. 

This chapter of the report discusses Gaussian process regression and its mathematical background. It then focuses specifically on GPs for learning a dynamic model and the challenges associated with them. One of these challenges is the computational complexity of learning and predicting with large data sets, which can be reduced using sparse GPs. In addition, ways to transfer the uncertainty into the system state and to predict the GP multiple steps into the future are presented. In the last section of this chapter, methods for online learning of GPs are discussed.

\section{Gaussian Process Regression} \label{sec::GPregr}

In supervised learning, regression is concerned with the prediction of continuous quantities. The goal is to obtain an approximation of a nonlinear function $f(\mathbf{x})$ of the input vector $\mathbf{x}$. Assuming a GP prior of the nonlinear function $f(\mathbf{x})$, GP regression uses a Bayesian approach to determine a predictive distribution of the function value $f(\mathbf{x}_*)$ at unseen test locations $\mathbf{x}_*$ \cite{williams2006gaussian}.

\subsection{Mathematical Background} \label{sec::GPmath}

As the math behind GPs is based on a Bayesian approach, Bayesian inference is explained first before going into the mathematical details of training a GP and making predictions. 

\textbf{Bayesian inference} Gaussian process regression is based on Bayesian inference, which is quickly explained with a linear model:
\begin{align} \label{eq::bayeslin}
    y = f(\mathbf{x}) = \mathbf{x}^{\top} \mathbf{w} + \varepsilon
\end{align}
with unknown parameter $\mathbf{w}$ and noise $\varepsilon$. The Bayesian approach works by specifying a prior $p(\mathbf{w})$ on the parameter $\mathbf{w}$ and shifting probabilities based on the  observed data. Using Bayes' rule:
\begin{align}
\text { posterior }=\frac{\text { likelihood } \times \text { prior }}{\text { marginal likelihood }}, \quad p(\mathbf{w} \mid X, \mathbf{y})=\frac{p(\mathbf{y} \mid X, \mathbf{w}) p(\mathbf{w})}{p(\mathbf{y} \mid X)}
\end{align}
one obtains the posterior distribution of the dataset $\mathcal{D}=\left\{\left(X, \mathbf{y}\right)\right\}$. To make predictions at unseen inputs $\mathbf{x}_*$, the predictive distribution is calculated based on the posterior distribution according to:
\begin{align} \label{eq::GPbayes}
p\left(f(\mathbf{x}_*) \mid \mathbf{x}_{*}, X, \mathbf{y}\right)=\int p\left(f(\mathbf{x}_*) \mid \mathbf{x}_{*}, \mathbf{w}\right) p(\mathbf{w} \mid X, \mathbf{y}) d \mathbf{w}.
\end{align}

\begin{figure}[htb!]
    \centering
    \includegraphics[width =0.45\linewidth]{DCSC Thesis Style/STYLESTUFF/GP.PNG}
    \caption{Gaussian process posterior distribution conditioned on five, noise free observations. The grey area represents the mean $\pm$ two times the standard deviation. In colour are three random samples drawn from the posterior distribution \cite{williams2006gaussian}.}
    \label{fig::GP}
\end{figure}

\textbf{Gaussian process prior} The ideas of Bayesian inference for the linear model \eqref{eq::bayeslin} can be transferred to Gaussian process regression. In GPR, the prior is specified by a GP:
\begin{equation}
f(\mathbf{x}) \sim \mathcal{G} \mathcal{P}\left(m(\mathbf{x}), k\left(\mathbf{x}, \mathbf{x}^{\prime}\right)\right).
\end{equation}
More specifically, a GP is defined as a collection of random variables with the property that the joint distribution of any finite subset is also Gaussian \cite{williams2006gaussian}. Prior knowledge can be incorporated into the GP through the selection of its mean and covariance functions:
\begin{subequations}
\begin{align}
m(\mathbf{x}) &=\mathbb{E}[f(\mathbf{x})] \\
k\left(\mathbf{x}, \mathbf{x}^{\prime}\right) &=\mathbb{E}\left[(f(\mathbf{x})-m(\mathbf{x}))\left(f\left(\mathbf{x}^{\prime}\right)-m\left(\mathbf{x}^{\prime}\right)\right)\right].
\end{align}
\end{subequations}

\textbf{Dataset} The dataset $\mathcal{D}$ of $n$ observations, $\mathcal{D}=\left\{\left(\mathbf{x}_{i}, y_{i}\right) \mid i=1, \ldots, n\right\}$, is generated according to:
\begin{equation}
y_{i}=f\left(\mathbf{x}_{i}\right)+\varepsilon_{i}
\end{equation}
where $f: \mathbb{R}^{D} \rightarrow \mathbb{R}$ and $\varepsilon_{i} \sim \mathcal{N}\left(0, \sigma_{\varepsilon}^{2}\right)$ is Gaussian measurement noise with zero mean and variance $\sigma_{\varepsilon}$ \cite{deisenroth2010efficient}. Noise in the data can be added to the covariance function. The prior on the measured function values is defined as $p\left(\mathbf{y} \mid X\right)=\mathcal{N}\left(0, K(X,X) +\sigma_{\varepsilon}^{2} I \right)$. Here, $K(X,X) $ denotes the $n \times n$ matrix of the covariances evaluated at pairs of the input points. From the GP prior, the available system data and the desired test locations, one can write the joint distribution of the observed values $\mathbf{y}$ and function values $\mathbf{f}_{*}$ as:
\begin{equation}
\left[\begin{array}{l}
\mathbf{y} \\
\mathbf{f}_{*}
\end{array}\right] \sim \mathcal{N}\left(0,\left[\begin{array}{cc}
K(X, X)+\sigma_{\varepsilon}^{2} I & K\left(X, X_{*}\right) \\
K\left(X_{*}, X\right) & K\left(X_{*}, X_{*}\right)
\end{array}\right]\right).
\end{equation}

\textbf{Inference} Conditioning the joint Gaussian prior distribution on the observations, one can derive the posterior distribution:
\begin{subequations}
\begin{align}
p \left(\mathbf{f}_{*} \mid X, \mathbf{y}, X_{*} \right) & \sim \mathcal{N}\left(\boldsymbol{\mu}_{*}, \mathbf{\Sigma}_* \right), \text { where } \\
\boldsymbol{\mu}_{*} & =K\left(X_{*}, X\right)\left[K(X, X)+\sigma_{\varepsilon}^{2} I\right]^{-1} \mathbf{y}, \\
\mathbf{\Sigma}_* &=K\left(X_{*}, X_{*}\right)-K\left(X_{*}, X\right)\left[K(X, X)+\sigma_{\varepsilon}^{2} I\right]^{-1} K\left(X, X_{*}\right).
\end{align}
In the case that there is only one test point $x_*$ the equations reduce to:
\begin{align}
\mu_{*} &=\mathbf{k}_{*}^{\top}\left(K+\sigma_{\varepsilon}^{2} I\right)^{-1} \mathbf{y} \\
\Sigma_{*} &=k\left({x}_{*}, {x}_{*}\right)-\mathbf{k}_{*}^{\top}\left(K+\sigma_{\varepsilon}^{2} I\right)^{-1} \mathbf{k}_{*}
\end{align}
\end{subequations}
with $\mathbf{k}_{*} = K(x_*,X)$ and $\mathbf{k}_{*}^T = K(X,x_*)$. A GP posterior distribution for noise-free data is shown in Figure \ref{fig::GP}.

\textbf{Model selection} The mean and covariance function of the GP prior must be chosen to describe the underlying model and form a critical part of the prediction process \cite{liu2018gaussian}. The mean of the GP prior is typically chosen to be zero, if no other information is available. The covariance is specified by a kernel function. The choice of kernel or covariance function expresses the similarity between function values. It specifies certain properties of the GP such as smoothness or periodicity \cite{liu2018gaussian}. The most commonly used kernel is the squared exponential kernel:
\begin{equation}
k_{\mathrm{SE}}\left(\mathbf{x}, \mathbf{x}^{\prime} \right)=\sigma_{f}^{2} \exp \left(-\frac{1}{2} \sum_{d=1}^{D}\left(x_{d}-x_{d}'\right)^{2} l_{d}^{-2}\right).
\end{equation}
Other kernel choices are constant, linear, polynomial or neural network kernels \cite{williams2006gaussian}. It is furthermore possible to construct kernels based on existing ones. The sum of two kernels:
\begin{equation}
k_{\text {sum }}\left(\mathbf{x}, \mathbf{x}^{\prime}\right)=k_{1}\left(\mathbf{x}, \mathbf{x}^{\prime}\right)+k_{2}\left(\mathbf{x}, \mathbf{x}^{\prime}\right),
\end{equation}
and the product of two kernels:
\begin{equation}
k_{\text {prod }}\left(\mathbf{x}, \mathbf{x}^{\prime}\right)=k_{1}\left(\mathbf{x}, \mathbf{x}^{\prime}\right) \cdot k_{2}\left(\mathbf{x}, \mathbf{x}^{\prime}\right)
\end{equation}
form a valid kernel.

\textbf{Hyperparameters} The kernel function has free parameters which define the properties of the GP. The squared exponential function, for example, has a total of $D+1$ parameters. The horizontal length scale for each input dimension $l_d$ and the output variance ${\sigma_f}^2$. The horizontal length scale determines how correlated neighboring inputs are. A smaller length scale allows for more variations between nearby points.  With a larger length scale, the GP is smoother. This effect is shown in Figure \ref{fig::length_scale}. The output variance ${\sigma_f}^2$ determines the average distance of the function away from its mean. In addition, the noise covariance ${\sigma_\varepsilon}^2$ can be considered as a hyperparameter of the kernel. The hyperparameters do not have to be determined beforehand but are trained as part of the GP prior using the measured data $\mathcal{D}=\left\{\left(X, \mathbf{y}\right)\right\}$.

\begin{figure}[htb!]
    \centering
    \includegraphics[width =0.8\linewidth]{DCSC Thesis Style/STYLESTUFF/length_scale.PNG}
    \caption{Influence of different length scales on the GP prediction \cite{williams2006gaussian}.}
    \label{fig::length_scale}
\end{figure}

\textbf{Hyperparameter training} The hyperparameters can be found by maximizing the marginal likelihood (or evidence) of the prior, which is conditioned on the hyperparameters $\boldsymbol{\theta}$ through the kernel function $K_\theta = K(\mathbf{x},\mathbf{x})(\boldsymbol{\theta})$:
\begin{equation}
\mathcal{L} = \log p(\mathbf{y} \mid X, \boldsymbol{\theta})=-\frac{1}{2} \mathbf{y}^{\top}\left(K_{\theta}+\sigma_{\varepsilon}^{2} I\right)^{-1} \mathbf{y}-\frac{1}{2} \log \left|K_{\theta}+\sigma_{\varepsilon}^{2} I\right|-\frac{n}{2} \log (2 \pi).
\end{equation}
The hyperparameter vector:
\begin{equation}
\hat{\boldsymbol{\theta}} \in \arg \max _{\boldsymbol{\theta}} \log p(\mathbf{y} \mid X, \boldsymbol{\theta})
\end{equation}
is the maximum likelihood estimate of the hyperparameters, which trades off model complexity versus the data fit \cite{deisenroth2010efficient}. Maximizing the likelihood is a non-convex, nonlinear optimization problem which can be hard to solve depending on the available data \cite{deisenroth2010efficient}. Alternatives are cross-validation, which is computationally expensive, or joint marginalization based on Monte-Carlo methods \cite{williams2006gaussian}. 

\textbf{Computational complexity} Training the GP with a training set of size $n$ requires $\mathcal{O}\left(n^{3}\right)$ per gradient step due to the inversion of the Kernel matrix $K(X,X)$ which makes training very expensive \cite{williams2006gaussian}. %For multivariate predictions this sums up to $\mathcal{O}\left(P n^{3}\right)$ operations. 
To make predictions, the inversion of the kernel matrix demands most operations and results in a computational complexity of $\mathcal{O}\left(n^{3}\right)$ per prediction. Cholesky factorization can help reduce the computational complexity of the matrix inversion to $\mathcal{O}\left(n^{3}/6\right)$. Sparse GPs can further reduce the complexity.

\subsection{Sparse Gaussian Processes} \label{sec::GPsparse}

Sparse GPs reduce the complexity of training the GP model and making predictions.  Instead of using all $n$ training inputs, a smaller training set of size $m$, also referred to as inducing inputs or active test set is used to form the covariance matrix $K(X,X)$. The complexity of inverting the covariance matrix is thereby reduced to $\mathcal{O}\left(n m^{2}\right)$ - a significant speed up. 

\textbf{Choosing inducing inputs} Using fewer inputs to train and predict GPs also reduces the accuracy and expressiveness of the GP. This raises the problem of how to select the active test set. If it is selected greedily from the available data, it becomes difficult to include all the necessary information. Instead, there are several methods to optimally select the inducing inputs and contain as much information as possible in the covariance matrix. Two popular methods are the fully independent training conditional (FITC) \cite{snelson2005sparse}, and variational free energy (VFE) \cite{titsias2009variational}. %In FITC, a Gaussian prior is placed on the pseudo targets. In VFE, the inducing inputs, defined as variational parameters, are selected by minimizing the Kullback-Leibler divergence between the variational distribution and the exact posterior GP. 

\textbf{Pseudo inputs} Both methods detach from the idea of choosing the active set from available input data and choose pseudo data points instead. The location of the pseudo inputs is optimized together with the the system hyperparameters. The FITC approximation can be viewed as changing the GP prior:
\begin{equation}
f(x) \sim \mathcal{G P}\left(0, Q_{N N}-\operatorname{diag}\left[K_{N N}-Q_{N N}\right]\right)
\end{equation}
with $Q_{N N}=K_{N M} K_{M}^{-1} K_{M N}$ and full covariance matrix $K_{N N}$ \cite{quinonero2005unifying}. VFE, on the other hand, defines the inducing inputs as variational parameters which are selected by minimizing the Kullback-Leibler divergence between the variational distribution and the exact posterior GP \cite{titsias2009variational}.

%\textbf{FITC}, also known as sparse GPs using Pseudo-inputs (SPGPs) was first introduced by Snelson and Ghahramani . They propose to use a GP model that optimizes for the inducing input locations and hyperparameters in one smooth optimization. They detach from the idea of choosing the active set from available input data and instead use a pseudo data set of size $m$ with pseudo inputs and pseudo targets. Placing a Gaussian prior on the pseudo targets, those can be marginalized out such that the posterior distribution using Bayes rule is only a function of the pseudo inputs
%\begin{equation}
%\begin{aligned}
%\mu_{*} &=\mathbf{k}_{*}^{\top} Q_{M}^{-1} K_{M N}\left(\mathbf{\Lambda}+\sigma^{2} I\right)^{-1} \mathbf{y} \\
%\sigma_{*}^{2} %&=k(x_*,x_*)-\mathbf{k}_{*}^{\top}\left(K_{M}^{-1}-Q_{M}^{-1}\right) \mathbf{k}_{*}+\sigma^{2}.
%\end{aligned}
%\end{equation}
%where $K_M$ denotes the covariance matrix of the $m$ inducing points,  $K_{MN}$ denotes the covariance matrix between the original dataset of size $n$ and the inducing point, $
%\boldsymbol{\Lambda}=\operatorname{diag}(\boldsymbol{\lambda}), \lambda_{n}=K_{N N}-\mathbf{k}_{n}^{\top} K_{M}^{-1} \mathbf{k}_{n}
% and $%Q_{M}=K_{M}+K_{M %N}\left(\mathbf{\Lambda}+\sigma^{2} I\right)^{-1} K_{N M}$. The pseudo inputs and hyperparameters can be found using evidence maximization where parameters $\{\overline{X}_m, \boldsymbol{\theta}\}$ are calculated by gradient ascent. In total $ mD +|\theta|$ parameters have to be fitted. 

%The method by in \cite{snelson2005sparse} was revised and renamed into FITC by \cite{quinonero2005unifying} who tried to give a more unifying view on sparse GPs. The FITC approximation can also be viewed as changing the GP prior 
%\begin{equation}
%f(x) \sim \mathcal{G P}\left(0, Q_{N N}-\operatorname{diag}\left[K_{N N}-Q_{N N}\right]\right)
%\end{equation}
%with $Q_{N N}=K_{N M} K_{M}^{-1} K_{M N}$ and full covariance matrix $K_{N N}$. The proposed method of finding the pseudo inputs through evidence maximization remains the same. 

%\textbf{VFE} has been proposed later on by \cite{titsias2009variational}, using a variational formualtion of sparse approximations to jointly optimize the hyperparameters and inducing inputs. The inducing inputs, defined as variational parameters, are selected by minimizing the Kullback-Leibler divergence between the variational distribution and the exact posterior GP. This can be equivalently expressed as maximizing over a lower bound to the exact marginal likelihood.

\textbf{A unifying description of sparse GP} As both methods train the inducing inputs as part of the hyperparameters, the marginal likelihood changes. It can be summarized as:
\begin{equation}
-\mathcal{L}=\frac{n}{2} \log (2 \pi)+\frac{1}{2} \log \left|Q_{N N}+G\right|+\frac{1}{2} \mathbf{y}^{T}\left(Q_{N N}+G\right)^{-1} \mathbf{y}+\frac{1}{2 \sigma_{n}^{2}} \operatorname{tr}(T)
\end{equation}
where $G_{F I T C}=\operatorname{diag}\left[K_{N N}-Q_{N N}\right]+\sigma_{\varepsilon}^{2} I$, and $G_{V F E}=\sigma_{n}^{2} I .$ Also, $T_{V F E}=K_{N N}-Q_{N N}$, while $T_{F I T C}=0$.

\textbf{Posterior distribution} Given the inducing inputs, the posterior distribution of the GP can be found using Bayes' rule:
\begin{subequations}
\begin{align}
\mu_{*} &=\mathbf{k}_{*}^{\top} Q_{M}^{-1} K_{M N}\left(\mathbf{\Lambda}+\sigma_{\varepsilon}^{2} I\right)^{-1} \mathbf{y} \\
\Sigma_{*}
&=k(\mathbf{x}_*,\mathbf{x}_*)-\mathbf{k}_{*}^{\top}\left(K_{M}^{-1}-Q_{M}^{-1}\right) \mathbf{k}_{*}+\sigma_{\varepsilon}^{2}.
\end{align}
\end{subequations}
$K_M$ denotes the covariance matrix of the $m$ inducing points and  $K_{MN}$ denotes the covariance matrix between the original dataset of size $n$ and the inducing points. $
\boldsymbol{\Lambda}=\operatorname{diag}(\boldsymbol{\lambda}), \lambda_{n}=K_{N N}-\mathbf{k}_{n}^{\top} K_{M}^{-1} \mathbf{k}_{n}$
and $Q_{M}=K_{M}+K_{M N}\left(\mathbf{\Lambda}+\sigma^{2} I\right)^{-1} K_{N M}$ \cite{quinonero2005unifying}.

\textbf{Practical use of sparse GP} FITC and VFE are frequently used in practice. A comparison of the two methods was presented in \cite{bauer2016understanding}. FITC may tend to overestimate the marginal likelihood and underestimate the noise variance, and thus may not be able to recover the true posterior value \cite{bauer2016understanding}. On the other hand, VFE is susceptible to local optima and might be more difficult to optimize than FITC. The superiority of VFE over FITC is concluded in \cite{bauer2016understanding}.

VFE was further developed by the authors in \cite{hensman2015scalable}, where two novel variational bounds for performing sparse GP regression are presented. By introducing additional variational parameters, it is possible to optimize the marginal likelihood in a stochastic or distributed fashion, making it more computationally scalable. The method has been implemented in GPyTorch \cite{gardner2018gpytorch} which is a GP library implemented using PyTorch used for sparse GP inference.

\section{Gaussian Process Dynamics Model} \label{sec::GPdyn}

After discussing the mathematical background of GPs, this section of the chapter addresses challenges that arise when modeling external wind disturbances with a GP. Modeling the disturbance as a GP results in a system model of the following form: 
\begin{align} \label{eq::GPdyn}
    f(\mathbf{x},\mathbf{u}) = f_n(\mathbf{x},\mathbf{u}) + f_\text{GP}(\mathbf{a})
\end{align}
where $f_\text{GP}(\mathbf{a}) \sim \mathcal{N}(\boldsymbol{\mu}(\mathbf{a}), \mathbf{\Sigma}(\mathbf{a}))$ is the GP model capturing the wind dynamics with mean $\boldsymbol{\mu}_\text{GP}$ and covariance $\mathbf{\Sigma}_\text{GP}$. The feature vector $\mathbf{a}$ is selected from the state vector $\mathbf{x}$. Since the perturbation acts on the system in multiple directions, but the GP can only describe one-dimensional outputs, it is discussed how GPs can be used for multivariate predictions. It is also explained how the probabilistic disturbance can be propagated into the system state and across a sequence of states. This is important information for the predictive controller or motion planner. 

\subsection{Multivariate Predictions} \label{sec::GPpredmultivar}

Classic GPs, as described in section \ref{sec::GPregr}, are only capable of modelling nonlinear dynamics with one output. If the output $\mathbf{y} \in \mathbb{R}^{T}$ is a multivariate target, one can either train each output independently or include the correlation between different outputs in the GP model. 

\textbf{Independent outputs} Training the outputs independently, $T$ GP models are trained using the same training inputs $X=\left[\mathbf{x}_{1}, \ldots, \mathbf{x}_{n}\right]$, but different training targets. This assumes that the function values for different outputs are computationally independent, given the input $\mathbf{x}$ \cite{deisenroth2010efficient}. The predictive distribution is given by:
\begin{subequations}
\begin{align}
\boldsymbol{\mu}_{*} &=\left[\mu_{1*}, \mu_{2*} , \ldots,  \mu_{T*} \right]^{\top} \\
\mathbf{\Sigma}_{*} &=\operatorname{diag}\left(\left[\begin{array}{lll}
\Sigma_{1*}^{2} & \ldots & \Sigma_{T*}^{2}
\end{array}\right]\right)
\end{align}
\end{subequations}

\textbf{Multi-output GPs} If the outputs are correlated, modelling them individually results in loss of information. To model the correlation between different outputs, one can use multi-output Gaussian processes (MOGP) \cite{liu2018remarks}. The GP prior is defined as:
\begin{equation}
f(\mathbf{x}) \sim \mathcal{G} \mathcal{P}\left(\mathbf{0}, \mathcal{K}_{M}\left(\mathbf{x}, \mathbf{x}^{\prime}\right)\right)
\end{equation}
with multiple outputs $f=\left\{f_{1}, \ldots, f_{T}\right\}^{\top}$.
$\mathcal{K}_{M}\left(\mathbf{x}, \mathbf{x}^{\prime}\right) \in R^{T \times T}$ denotes the multi-output covariance matrix:
\begin{align}
\mathcal{K}_{M}\left(\mathbf{x}, \mathbf{x}^{\prime}\right)=\left[\begin{array}{ccc}
k_{11}\left(\mathbf{x}, \mathbf{x}^{\prime}\right) & \cdots & k_{1 T}\left(\mathbf{x}, \mathbf{x}^{\prime}\right) \\
\vdots & \ddots & \vdots \\
k_{T 1}\left(\mathbf{x}, \mathbf{x}^{\prime}\right) & \cdots & k_{T T}\left(\mathbf{x}, \mathbf{x}^{\prime}\right)
\end{array}\right]
\end{align}
that captures the similarity between outputs. The posterior distribution and the prediction are based on the Bayes' method. Choosing the right multi-output covariance matrix is important for the performance of the GP model. An overview of different MOGPs can be found in \cite{liu2018remarks}.

\subsection{Predicting Uncertain Trajectories} \label{sec::GPpreduncert}

The GP model provides the mean and uncertainty of the disturbance as a function of the system state. To use this information in a predictive setting, the uncertainty has to be propagated into the next system state and over multiple future states. This poses two challenges: firstly, GP prediction of uncertainty in the case of an uncertain state input, and secondly, propagation of the uncertain disturbance through the possibly nonlinear system dynamics. Both of these challenges can be addressed with approximate inference. 

\subsubsection{Approximate Inference} Computing the exact posterior distribution of the GP in Equation \eqref{eq::GPbayes} at a probabilistic test input is computationally intractable. Instead, the posterior distribution of the GP model is approximated as a Gaussian distribution with mean $\mu$ and variance $\Sigma$.  These values can be obtained by approximate inference. The GP posterior is approximated either by linearization, similar to the extended Kalman filter, by an unscented transformation, as used in the unscented Kalman filter, or by the moment matching technique. The three methods provide more or less accurate approximations. Linearization is the least accurate method, while the moment-matching technique provides the most accurate approximation, but with a higher computational cost \cite{deisenroth2011pilco}. 

\textbf{PILCO} Linearization and the moment matching technique were discussed by Deisenroth el al. in the context of PILCO (probabilistic inference for learning control), which was first implemented for model-based reinforcement learning \cite{deisenroth2011pilco} and later extended to model predictive control \cite{kamthe2018data}. In their research, the entire dynamics are modeled by a GP but the mathematical relations can be similarly extended for learning only part of the system dynamics. 

\textbf{Linearization} Using linearization \cite{deisenroth2011pilco}, the predicted mean of the GP posterior is obtained by evaluating the GP at the mean of the input distribution $\textbf{a}$ with mean $\boldsymbol{\mu}_\mathbf{a}$ and covariance $\mathbf{\Sigma}_\mathbf{a}$:
\begin{equation}
\boldsymbol{\mu}_\text{GP}(\mathbf{a}) = \mathbb{E}\left[f_\text{GP}(\boldsymbol{\mu}_\mathbf{a})(\mathbf{a})\right].
\end{equation}
To compute the covariance matrix, the posterior GP function is linearized around the mean of the input distribution. Then the uncertainty can be mapped through the linear model, leading to the predictive covariance:
\begin{subequations}
\begin{align}
\mathbf{\Sigma}_\text{GP}(\mathbf{a}) &=V \mathbf{\Sigma}_\mathbf{a}(\mathbf{a}) {V}^{\top}+{\Sigma}_{\varepsilon} \\
V &=\frac{\partial \boldsymbol{\mu}_\text{GP}(\mathbf{a})}{\partial \boldsymbol{\mu}_\textbf{a}(\textbf{a})}.
\end{align}
\end{subequations}

\begin{figure}[htb!]
    \centering
    \includegraphics[width =0.7\linewidth]{DCSC Thesis Style/STYLESTUFF/moment_matching.PNG}
    \caption{Approximation of the posterior GP distribution at a probabilistic test input by a Gaussian distribution using linearization versus using the moment matching technique \cite{deisenroth2011pilco}.}
    \label{fig::deisenrothpilco}
\end{figure}

\textbf{Moment Matching} Moment matching is a more accurate but also more complex approach to approximate the posterior distribution. It was initially introduced by \cite{quinonero2004learning}. The moment matching technique fits a probabilistic distribution to a more complex distribution such that some moments of the two functions coincide. In the case of fitting the exact posterior distribution in Equation \eqref{eq::GPbayes}, also shown in Figure \ref{fig::deisenrothpilco}, it is approximated by a Gaussian distribution that matches in the first two moments: the mean $\mu$ and covariance $\Sigma$. In \cite{deisenroth2010efficient} the mean and covariance are derived for multivariate predictions with a squared exponential kernel. 

\textbf{Sigma Point Transformation}
Another method for propagating uncertainty is the sigma point transformation \cite{julier2004unscented}, which is also used in the unscented Kalman filter. It can capture high-order information of the distribution and has a similar cost to the linearization method. In this method, a set of points (sigma points) are chosen such that their mean and covariance are equal to the input distribution. The nonlinear function is applied to each point, resulting in a could of transformed points. The posterior distribution is approximated by the mean and covariance of the  transformed point cloud. The sigma points are deterministically chosen to have certain properties. An algorithm for selecting the sigma points and computing the mean and covariance of the posterior distribution is discussed in \cite{julier2004unscented}. This method was used in the context of GP models by \cite{ostafew2016robust}. The state evolution for an example model propagating uncertainty is shown in Figure \ref{fig::ostafew}.

\begin{figure}[htb!]
    \centering
    \includegraphics[width =0.7\linewidth]{DCSC Thesis Style/STYLESTUFF/Sigma-Point.png}
    \caption{Illustration of propagating uncertainty using a Sigma-Point transformation with a 3-$\sigma$ confidence interval compared to a sampling-based Monte Carlo method \cite{ostafew2016robust}.}
    \label{fig::ostafew}
\end{figure}

\subsubsection{Propagating Uncertainty} Given the mean and covariance of the GP, these must be propagated through the system model to obtain the uncertain state description. For an autonomous linear model with disturbance:
\begin{align}
    \mathbf{x}_{k+1}=A \mathbf{x}_k+ \mathbf{w}_k
\end{align} the uncertainty propagation is a linear transformation. If $\mathbf{w}_k$ is Gaussian distributed with mean $\boldsymbol{\mu}_{\mathbf{w}_k}$ and uncertainty $\mathbf{\Sigma}_{{\mathbf{w}}_k}$ the mean and uncertainty of the state can be expressed as follows:
\begin{subequations}
\begin{align}
    \boldsymbol{\mu}(\mathbf{x})_{k+1}& = \boldsymbol{\mu}(\mathbf{x})_{k} + \boldsymbol{\mu}_{\mathbf{w}_k}\\
    \mathbf{\Sigma}(\mathbf{x})_{k+1}& = A\mathbf{\Sigma}(\mathbf{x})_{k}A^T + \mathbf{\Sigma}_{{\mathbf{w}}_k} + A\mathbf{\Sigma}_{{\mathbf{w}}_k} + \mathbf{\Sigma}_{{\mathbf{w}}_k} A^T.
\end{align}
\end{subequations}
For nonlinear models, however, the exact mean and uncertainty cannot be easily derived. Here, too, approximate inference is used. The authors in \cite{deisenroth2013gaussian} discuss propagation for their dynamics model for both linearization and moment matching. However, for a dynamical model as in \eqref{eq::GPdyn}, these derivations become even more complex. Often researchers using a similar model ignore the uncertainty of the current state input and propagate only the mean of the state and the uncertainty of the disturbance using the approximate inference, (e.g. \cite{ostafew2016robust} \cite{kabzan2019learning} \cite{carron2019data}). Not taking into account the uncertainty of the system state simplifies the GP prediction to the standard case with a deterministic input. While this simplifies the calculations, it is a further approximation to the actual model, making the predictions less accurate.

\section{Online Learning with Gaussian Processes} \label{sec::GPonline}

Previously, it was assumed that all data is available a priori to train the GP. However, when learning a dynamic model, more data becomes available during flight that can be used to improve the GP over time. While training of the GP can be done after each iteration, as in \cite{carron2019data} or \cite{torrente2021data}, one can improve the performance online by incorporating new data. In the following section, several online learning methods which are implemented for GP models are introduced. 

\textbf{Sparse online Gaussian Processes} In its simplest form, online learning can be implemented by adding new data points to the data set as they become available. However, this would quickly make the prediction computationally expensive, even with sparse GPs. Instead, one must manage experiences by discarding old data as new data becomes available. The authors in \cite{hewing2020learning} simply discard the oldest data point. A more targeted selection of the data points is performed by the authors in \cite{kabzan2019learning}. Data points are replaced based on a distance measure describing the coverage of the input data points. One can also manage experiences in bins \cite{ostafew2016robust}. The oldest data point is discarded if new data gets added to the bin. Moreover, the authors in \cite{hewing2020learning} choose the inducing points of the GP based on the trajectory, which are therefore updated online as the robot moves along the trajectory.

\textbf{Online learning of hyperparameters} By updating only the dataset online, the hyperparameters are fixed beforehand. There also exist methods to update the hyperparameters together with the incoming data based on Bayesian inference. This includes, for example, recursive GPs \cite{huber2014recursive} or incremental learning \cite{van2010fixed}. However, these methods have rarely been implemented in a learning-based control environment, most likely due to the higher computational cost. Furthermore, in many cases, some data is available beforehand which can be used to train the hyperparameters. However, if the underlying model is more complex and evolves over time, (e.g. in \cite{liu2021learning} \cite{mehndiratta2020gaussian}), updating the hyperparameters online is desired. 

\begin{figure}[htb!]
    \centering
    \includegraphics[width =\linewidth]{DCSC Thesis Style/STYLESTUFF/LSTM.png}
    \caption{LSTM feature of the Gaussian process. $\mathrm{GP}_{1}^{\text {sub }}$ is the Gaussian process trained based on long-term memory and $\mathrm{GP}_{2}^{\text {sub }}$ is trained with the last 200 samples \cite{mehndiratta2020gaussian}.}
    \label{fig::LSTM}
\end{figure}

\textbf{LSTM} One issue that arises with updating the GP online is the forgetting of data, particularly if the hyperparameters are learned online. Research in this field considers long-short term memory (LSTM) models, where two GPs are trained. One GP is trained offline or online with data dating back some time. The other GP is trained with more recent data. A dual GP method to learn the entire quadrotor dynamics is used in \cite{liu2021learning}. LSTM models were furthermore used to capture wind uncertainty based on previously recorded uncertainty \cite{mehndiratta2020gaussian}. An example LSTM GP model is shown in Figure \ref{fig::LSTM}.

\textbf{Meta-learning} Another way of learning the dynamics model online is meta-learning. In meta-learning, a big part of the model is trained offline and only a few parameters are learned online to adapt to changing dynamics or new information from incoming data. This method has been presented for learning wind disturbances with a neural network in \cite{o2021meta}. A meta-learning method for GPs is presented in \cite{arcari2020meta} in the context of MPC. The GP model is expressed by a linear combination of basis functions:
\begin{equation}
f(\mathbf{x})=\sum_{i=1}^{E} \phi_{i}(\mathbf{x}) \alpha_{i}^{m}
\end{equation}
where $\boldsymbol{\alpha}^{m}=\left[\alpha_{1}^{m}, \ldots, \alpha_{E}^{m}\right]^{T} \sim \mathcal{N}\left(\mu_{\alpha}^{m}, \Sigma_{\alpha}^{m}\right)$, with mean and variance computed via Bayesian linear regression. The basis functions $\phi_{i}(\mathbf{x})$ are trained offline, whereas the linear parameters $\alpha^{m}=\left[\alpha_{1}^{m}, \ldots, \alpha_{E}^{m}\right]$ are adapted online to taylor the GP model to the specific situation. This method has been implemented in simulation for a miniature race car adapting to different kinds of tasks \cite{arcari2020meta}. 

\textbf{Extend the GP with online methods} A method that is not directly related to online learning of a GP, but is still worth mentioning, is to augment an offline trained GP with a simpler online learning method to adapt to changing conditions. This idea is similar to LSTM models, where the short-term GP is replaced by another disturbance model or estimator. An example of a GP model together with a Kalman filter to estimate the remaining disturbances has been implemented on a robot manipulator by \cite{carron2019data}. 

\section{Discussion} \label{sec::GPdiscussion}

GPs are a powerful machine learning tool for learning a nonlinear function from available data and making predictions at unknown locations based on Bayesian inference. Since GPs are based on a Gaussian distribution, they can provide not only the mean prediction but also the uncertainty of the prediction like no other machine learning method.

The ability of the GP to describe any nonlinear function with little prior knowledge makes it a promising approach for modelling system dynamics whose structure is unknown. This makes it particularly suitable for modelling wind uncertainty. The process of model selection involves choosing an appropriate mean and kernel function. Since using all available data leads to large computation times during training and prediction, this is not practical for real-time motion planning and control. Sparse GPs, such as FITC and VFE, reduce the computational complexity.
%As part of the model selection process, we will have to choose an appropriate mean and kernel function to capture the underlying model, whereas a squared exponential kernel is commonly used and might be a good initial guess. The hyperparameters are then trained based on the available data. 

To model a system dynamics with more than one output, as is the case with a wind disturbance acting in three directions, one needs to train a GP model that can make multivariate predictions. For this purpose, a separate GP model can be trained for each direction, provided there is no correlation. If there is correlation, it can be captured by GPs with multiple outputs, but this leads to more complex training and prediction. Furthermore, there are several approximation methods to propagate the uncertainty through the system model. In general, it holds that the more accurate the approximation, the more expensive the calculation. 

%Using GPs to model system dynamics, more challenges arise. As the standard from of the GP only captures nonlinear functions with one output. However, in order to describe the wind uncertainties, we would like to learn the wind disturbance in three directions. It is possible to describe each direction with an independent GP assuming that there is no correlation between them. In case there is a correlation, it can better be captured by multi-output GPs but results in more complex training and prediction. 

%Another challenge is the propagation of the uncertainty through the GP model and the system dynamics, which is needed to predict future states in the planner. In the nonlinear case, uncertainty propagation becomes intractable, but we have presented different approximate inference methods to obtain the mean and covariance of the posterior distribution. Moreover, many researchers only propagate the uncertainty of the GP into the next state but disregard the uncertainty of the next state for further predictions which greatly simplifies the computations on the downside of making them less accurate. 

The last section of this chapter discussed how the data collected during the flight can be added to the model to improve it online. The simplest way is to add a new data point while deleting an old one. There are several methods to manage the data flow. Learning hyperparameters online is also possible, but involves a lot of computational effort and risks forgetting the old dynamics. LSTM models offer a way to prevent this. However, this form of online learning is only useful if the dynamics change over time (e.g. in the case of strongly fluctuating wind conditions). Models that change only slightly over time can also be captured with meta-learning methods or by extending GP with other online learning methods. For the problem considered in this research, wind conditions will be assumed to change only slightly over time, which is why a simple method to manage data flow can be chosen. 

The next chapter discusses how the GP dynamics model can be integrated into the motion planner and controller, and in particular how uncertainty can be incorporated into the description.