%
% Glossary
\chapter{Glossary} %
%
\printacronyms
\begin{acronym}[\hspace{0.8in}] % 0.8in is also used by the nomenclature
	\acro{3mE}[3\textlarger{m}E]{Mechanical, Maritime and Materials Engineering}%
	\acro{AMS}{American Mathematical Society}%
	\acro{DCSC}{Delft Center for Systems and Control}%
	\acro{TU}[TU D\textlarger{elft}]{Delft University of Technology}%
    \acro{EOM}{Equations of Motion}%
    \acro{PWM}{Pulse-Width Modulation}%
    \acro{ROS}{Robot Operating System}%
    \acro{SITL}{Software in the Loop}
    \acro{RBS}{Random Binary Signal}%
    \acro{NRMSE}{Normalized Root Mean Squared Error}%
    \acro{MAV}{Micro Aerial Vehicle}%
    \acro{MPC}{Model Predictive Control}%
    \acro{OCP}{Optimal Control Problem}%
    \acro{MPCC}{Model Predictive Contouring Control}%
    \acro{FRS}{Forward Reachable Set}%
    \acro{NMPC}{Nonlinear Model Predictive Control}%
    \acro{LMPCC}{Local Model Predictive Contouring Control}%
    \acro{GP}{Gaussian Process}%
    \acro{GPR}{Gaussian Process Regression}%
    \acro{IMU}{Inertial Measurement Unit}%
    \acro{SE}{Squared Exponential}%
    \acro{TSP}{Traveling Salesman Problem}%
    \acro{ELBO}{Evidence-Lower Bound}%
    \acro{MSE}{Mean Squared Error}%
    \acro{AL}{Active Learning}%
    \acro{NLP}{Nonlinear Programming}%
    \acrodefplural{MAV}[MAV's]{Micro Aerial Vehicles}
\end{acronym}%
%
%
% Nomenclature
\printnomencl%