\chapter{Introduction} \label{chap::intro}

\acp{MAV}, such as drones, are becoming increasingly important in our society. Tasks of \ac{MAV}'s include search and rescue, environment monitoring, security surveillance, transportation, and inspection \cite{loianno2020special}. Developing autonomous drones that are capable of executing complex missions poses various challenges for research. 

\section{State of the art}

One of these challenges is safe navigation under real-world conditions where drones are exposed to external wind disturbances. Especially in complex, cluttered environments such as forests or dense urban areas, unforeseen disturbances can cause the drone to deviate significantly from its course and potentially collide with nearby objects. The inclusion of external disturbances for safe trajectory generation and tracking is therefore an important aspect to consider for real-world applications. 

For the quadrotor to effectively compensate for disturbances, its controller and planner must take into account the external force. Existing methods mainly include external disturbances in the control stage using algorithms such as real-time wind disturbance estimation and rejection, and robust \ac{MPC} methods such as tube-based MPC. Obtaining an aerodynamic model of the wind disturbances is generally too complex and may also render the control problem infeasible. Instead, disturbance estimation and rejection algorithms estimate the wind online and use it to adjust the drone's control inputs in real-time to compensate for the external disturbance, but they lack guarantees on their safety and can fail dramatically in case of tremendous forces. Other control methods that provide theoretical guarantees on safety, such as robust and tube-based \ac{MPC}, consider bounded wind disturbances, but can be over-conservative as they consider all sources of uncertainty. 

The combination of data-driven models and \ac{MPC} has shown great potential for improving safety and performance in several control applications. \ac{GP} models, in particular, offer a mean and uncertainty estimate of the disturbance model that can be integrated into the controller to enhance tracking while also increasing robustness through the measure of uncertainty. While GP models have been applied to model aerodynamic effects in drone flight, their use to model external disturbances in this context is not yet known. 

Moreover, navigating the quadrotor through the environment requires motion planning, to generate a feasible trajectory. In many cases, the trajectory is planned with a simplified model, not taking into account uncertainties. This can lead to dangerous situations in which the planned trajectory is safe, but the actual system trajectory enters unsafe regions. Robust trajectory planners have only been active areas of research in recent years, introducing robustness into the planner using reachability theory or \ac{MPC} methods. Modifications to the standard \ac{MPC} formulation such as the \ac{MPCC} formulation presented by the researchers in \cite{brito2019model} allow to combine motion planning and control into one \ac{OCP}, ensuring safe trajectories. 

\section{Research objective}

This research aims to explore \ac{GP}-based modeling techniques for external wind disturbances acting on a drone to improve safety and performance for quadrotor navigation. Wind disturbances can be highly variable and non-linear. The aim is to explore how well \ac{GP}'s can capture these complex patterns in the data. The \ac{GP} model of the wind is not only capable of predicting future wind conditions but it also provides a way to quantify the uncertainty in the model predictions. By using this information of the wind disturbances, the goal is to improve tracking and performance, and also provide safety guarantees leveraging the information on the uncertainty. It aims to bridge the gap between wind disturbance estimation methods and robust, model-based methods used to compensate for wind disturbances. 

Combining trajectory generation and control into one optimal control problem, using a modified \ac{MPC} formulation, the goal is to avoid unsafe trajectories as a control input. Moreover robustness is guaranteed in the planning and control stage, by including both the mean and uncertainty information of the \ac{GP} model. Similar to existing robust \ac{MPC} methods, the uncertainty of the disturbances is considered in the controller, only that now the uncertain bounds are provided by the model. Furthermore, it will be explored how stochastic MPC methods can further reduce conservatism by utilizing the probabilistic model of uncertainty provided by the \ac{GP} model.

This can be summarized into the following research questions: 

\begin{enumerate}
    \item Are Gaussian processes a suitable method to model external wind disturbances using the quadrotor state information?
    \item Is it possible to increase performance and robustness of the \ac{MPCC} controller in windy environments by including the learned Gaussian process model into the \ac{MPCC} formulation?
\end{enumerate}

As this is the first attempt on modelling external wind disturbances with \ac{GP} with the system states as input and combining it with a robust control scheme, several simplifying assumptions are made, which should be eliminated gradually in future research: 

\begin{itemize}
    \item A map of the wind disturbances, represented by a GP, can be created by the quadrotor by exploring the environment beforehand, learning the disturbances offline. 
    \item The obstacles in the environment are known a priori.
    \item A simplified simulation is used, in which the only disturbance is the wind disturbance.
    \item The dimensionality of the quadrotor environment is reduced from 3D to 2D.
    \item The attitude controller is given, therefore the focus is on trajectory planning and position control of the quadrotor.
\end{itemize}

\section{Thesis contributions}

The research discussed in this thesis has the following main contributions: 

\textbf{System identification of the attitude dynamics model of the HoverGames platform} This research is the first to work with the newly designed HoverGames \cite{hovergames} platform, which is optimized for running computationally heavy algorithms on board of the drone. Utilizing the attitude controller provided by the flight controller onboard, the attitude dynamics model was identified. As the HoverGames platform will be used in future research at the department, a contribution is made by making the attitude dynamics model available to other researchers.

\textbf{Validation of \ac{GP}'s to model a complex wind disturbance map based on quadrotor state information and optimal data collection} It is demonstrated that \ac{GP}'s are capable of modeling complex wind disturbances, by training a wind disturbance map based on available state information. Additionally, an optimal experiment design is provided to save time during data collection while generating a more accurate wind disturbance map.

\textbf{Extension of MPCC algorithm with the \ac{GP} model for improved tracking and increased robustness in drone platforms} The existing \ac{MPCC} algorithm in \cite{brito2019model} is extended to include the uncertain model including both the mean and uncertainty of the prediction model, by incorporating the chance constraints in \cite{zhu2019chance}. The improved tracking and increased robustness of the GP-based \ac{MPCC} method compared to the standard formulation is demonstrated. Additionally, this is one of the first implementations of \ac{MPCC} on a drone platform.

\textbf{Advanced trajectory generation and control algorithm for complex wind fields and cluttered environments} By benchmarking the \ac{GP}-based \ac{MPCC} algorithm against existing state-of-the-art methods for quadrotor navigation in windy and cluttered environments, it is demonstrated that it outperforms the state of the art by being capable of handling more complex wind fields while also being less conservative, which is crucial in this scenario.

\section{Thesis outline}

The report is structured as follows: 

\begin{itemize}
     \item Chapter 2 gives a more detailed overview of the state of the art of trajectory planning and control of quadrotors under wind and presents the problem formulation of this thesis.
    \item Chapter 3 presents the nominal quadrotor used for the motion planning and control algorithm together with system identification performed to find relevant constants of the attitude dynamics model.
    \item Chapter 4 describes training of the Gaussian process disturbance map together with a background on Gaussian processes and an optimal experiment design.
    \item Chapter 5 introduces the proposed motion planning and control algorithm, integrating the information provided by the Gaussian process model.
    \item Chapter 6 presents a comparison of the proposed algorithm with the current state of the art.
    \item Chapter 7 gives a summary of this thesis and recommendations for future work.
\end{itemize}