\chapter{Quadrotor Motion Planning and Control} \label{sec::MP}

In this chapter the problem of navigating the quadrotor in a cluttered environment is addressed. The problem of finding a feasible trajectory given an obstacle map is called \textit{motion planning}. An introduction to the most important motion planning algorithms and important terms and mathematical formulations is given. To track the trajectory, a \textit{controller} has to be in place. This chapter also gives an overview of the general control structure used for quadrotor control and commonly used controllers. The focus is on the position controller which is responsible for tacking the trajectory. Furthermore, emphasis is put on model-based controllers to integrate the derived model discussed in previous chapters into the motion planner and the controller. This also provides the opportunity to combine trajectory generation and tracking into a single optimal control formulation based on the system model.

Adding a GP to the model results in an uncertain, probabilistic formulation of the quadrotor states. For this reason, the second half of this chapter discusses methods for incorporating this uncertainty into the motion planning and control algorithm. Before going into the mathematical details of extending the deterministic framework with robust or stochastic formulations, an overview of the state of the art in motion planning and control under uncertainty is given. 

\section{State of the Art} \label{sec::MPSoA}

This section provides an overview of the state of the art in motion planning and control methods for quadrotors. The planner and controller need to work together to safely navigate the quadrotor through a given, cluttered environment. In the conventional case, the complete control structure can be divided into four steps \cite{nascimento2019position} as shown in Figure \ref{fig::soaMP}. These are: 

\begin{figure}[htb!]
    \centering
    \begin{tikzpicture}
    
    \draw  (-3.5,1) rectangle (-0.5,-1);
    \draw  (0.5,1) rectangle (3.5,-1);
    \draw  (4.5,1) rectangle (7.5,-1);
    \draw  (8.5,1) rectangle (11.5,-1);
    \node[align=left] at (-2,0) {Motion\\Planner};
    \node[align=left] at (2,0) {Position\\Control};
    \node[align=left] at (6,0) {Attitude\\Control};
    \node[align=left] at (10,0) {Mixer};
    \draw [-stealth] (-0.5,0) -- (0.5,0);
    \draw [-stealth] (3.5,0) -- (4.5,0);
    \draw [-stealth] (7.5,0) -- (8.5,0);
    \end{tikzpicture}
    \caption{Commonly used control structure of the motion planner and controller.}
    \label{fig::soaMP}
\end{figure}

\begin{enumerate}
    \item The motion planner, that sends the desired trajectory to the position controller.
    \item The position controller that gives Euler angles as a reference to the attitude controller.
    \item The attitude controller that controls the orientation of the robot on its three Euler angular velocities and the desired thrust.
    \item The mixer, that translates the angular velocities and thrust command into individual rotor commands. 
\end{enumerate}
In this overview, the focus is on the first two steps. In the following, a general introduction to motion planning is given before algorithms that are commonly implemented on quadrotors are explained. In addition, various control algorithms for quadrotor control are presented.

\subsection{Motion Planning} \label{sec::MPSoAMP}

The goal of the motion planner is to find a valid motion sequence of the quadrotor from its start position to the goal position, without colliding with obstacles in the environment. The configuration of the robot $q$ is described in the configuration space $\mathcal{C}$, which contains all possible configurations of the robot. The configuration space is divided into free space $\mathcal{C}_{\text {free }}$, where the robot does not contact any obstacle, and the obstacle space $\mathcal{C}_{\text {obs}}$, the set of configurations where the robot collides with an obstacle:

\begin{subequations} \label{eq::MPdef}
\begin{align} 
&q \in \mathcal{C} \subseteq \mathbb{R}^{n} \\
&\mathcal{C}=\mathcal{C}_{\text {free }} \cup \mathcal{C}_{\text {obs }}.
\end{align}
\end{subequations}

\textbf{Global versus local planners} Motion planners can be divided into \textit{global} planners and \textit{local} planners. Global planners plan the entire motion sequence from start to end position using a map of the environment. Local planners update waypoints as the quadrotor moves, taking into account dynamic obstacles and vehicle constraints. 

\textbf{Path versus trajectory planners} A distinction is also made between \textit{path} planners and \textit{trajectory} planners. Path planners ignore the dynamics of the quadrotor and other differential constraints. They focus primarily on the translations and rotations required to move the robot. However, if the robot is subject to dynamics:
\begin{equation}
\dot{\mathbf{x}}=f(\mathbf{x}, \mathbf{u})
\end{equation}
with mechanical constraints on the state space $\mathbf{x} \in \mathcal{X}$ and input space $\mathbf{u} \in \mathcal{U}$, these must be considered in the motion planning problem. This is called the trajectory planning problem, where the trajectory describes the evolution of vehicle configurations over time. Typically, the motion planner is split into a front-end path-finding problem and a back-end trajectory optimizer. First, some common path planners are presented before introducing trajectory optimizers that have been successfully implemented on real quadrotor platforms.
%The configuration of the robot is hereby not identical to the robot's state $x$ which may contain more dimensions such as velocities of the body.

\subsubsection{Path Finding}  \label{sec::MPpathfinding}

With the definitions in Equation \eqref{eq::MPdef}, one can describe the path planning problem as finding a continuous path $\tau:[0, 1] \rightarrow \mathcal{C}_{\text {free }}$, such that $\tau(0) = q_{\text {init}} \text{ and } \tau(1) = q_{\text {goal}}$ where $q_{\text {init}}, q_{\text {goal}} \in \mathcal{C}_{\text {free }}$. This idea is shown for a simple scenario in Figure \ref{fig::PP}. The path planning problem usually ignores dynamics and other differential constraints and focuses primarily on the translations and rotations required to move the robot. Common path planners are search-based methods, sampling-based methods and potential field methods \cite{quan2020survey}. 

\begin{figure}[htb!]
    \centering
    \includegraphics[width =0.7\linewidth]{DCSC Thesis Style/STYLESTUFF/motion_planning.PNG}
    \caption{The path finding problem \cite{Lav06}.}
    \label{fig::PP}
\end{figure}

\textbf{Search-based methods} discretize the configuration space into smaller convex polygons or discrete states, which are then connected by a graph, turning the path finding problem into a graph search. Typical graph search methods are Dijkstra's \cite{dijkstra1959note} or the A* \cite{hart1968formal} algorithm. There are various extensions of these methods, e.g. to adapt to changing environments or to accept suboptimal solutions under time pressure \cite{goerzen2010survey}. 

\textbf{Sampling-based methods} solve problems in continuous space without a graph representation. Probabilistic Road-Map (PRM) \cite{kavraki1996probabilistic} and Rapidly-Exploring Random Tree (RRT) \cite{lavalle1999jj} are two representative methods. A feasible path is generated by randomly sampling from the free space and connecting it to its nearby configurations (PRM) or expanding the tree (RRT). Sampling-based methods are much faster than search-based methods and are therefore preferred for large configuration spaces but lead to suboptimal solutions. Extensions of these algorithms to generate optimal paths are PRM*, RRT* or RRT*-Smart \cite{quan2020survey}.

\textbf{Potential field methods} assign an artificial potential field to every point in the configuration space. The goal configuration has the lowest potential, while the initial configuration has the highest potential. Furthermore, the obstacle space gets assigned a high potential. The robot then plans from the maximum potential to the minimum potential.

\subsubsection{Trajectory Planning}  \label{sec::trajectoryplanning}

In contrast to the path planner, the trajectory planner also assigns a time law to the geometric path, which takes into account the kinodynamic constraints of the quadrotor. Usually, the path planner precedes the trajectory planner, which then time-parameterizes the solutions of the path planner \cite{goerzen2010survey}. Some trajectory planners also solve both problems simultaneously. The existing approaches for quadrotor trajectory planning
can mainly be divided into polynomial approaches, discrete-time search methods, sampling-based approaches and optimization methods \cite{penicka2022minimum}.

\textbf{Polynomial trajectory} planners are one common category of trajectory planning algorithm. A pioneering work is the minimum-snap trajectory generation algorithm proposed by the authors in \cite{mellinger2011minimum}. The trajectories are represented by smooth piecewise polynomials making use of the differential flatness property of the quadrotor. The minimum snap trajectory can be generated by solving a quadratic programming (QP) problem. However, polynomial control inputs are smooth and cannot fully exploit the potential of the actuator \cite{romero2021model}.

\textbf{Search- and sampling-based methods} Discretizing time and the state space, search-based methods can also be applied to the trajectory planning problem. The authors in \cite{liu2017search} compute motion primitives offline using a time-optimal LQR control policy and a search graph is expanded online. Sampling-based kinodynamic methods \cite{li2016asymptotically} create a tree of states by selecting a random state at each iteration, integrating it forward using random inputs for a random time. A hierarchical, sampling-based trajectory generation method for minimum-time quadrotor flight in cluttered environments is presented by the authors in \cite{penicka2022minimum}.

\textbf{Optimization-based trajectories} By introducing a formulation of progress along the trajectory that allows simultaneous optimization of the time allocation and the trajectory itself, time-optimal trajectories can be generated. State and input constraints are enforced. Several formulations have been discussed in literature and range from the use of point-mass models to simplified quadrotor models and full-state models \cite{romero2021model}. However, optimization-based are mostly unusable if additional non-convex constraints are introduced to prevent collisions \cite{penicka2022minimum}.



\subsection{Trajectory Tracking Control}  \label{sec::MPtrajectorytracking}

The desired trajectory generated by the motion planner must be followed by a suitable controller. This section presents different types of controllers used in quadrotor control. 

\subsubsection{Control Architecture}  \label{sec::MPControlarch}

The quadrotor controller is usually divided into two parts. The two controllers are arranged in a cascaded structure, with the outer loop responsible for position control and the inner loop responsible for attitude control. The cascaded structure is shown in Figure \ref{fig::controlarchitecture}. The position controller has gained attention from the community in recent years due to its role in enabling the quadrotor to track the desired trajectories \cite{nascimento2019position}. The attitude controller controls the angular velocity and thrust needed to keep the quadrotor in the air. It is usually already embedded in the motor control board such as the Pixhawk \cite{pixhawk} and stabilizes the quadrotor. When research focuses on the attitude controller, it is common practice to approximate the dynamics of the attitude controller by a linear model, as discussed earlier in section \ref{sec::eom}.

\begin{figure}[htb!]
    \centering
    \begin{tikzpicture}[scale = 0.6]
        \draw  (-2,-0.5) rectangle (2,-2.5);
        \node[align=left] at (0,-1.5) {Attitude\\Controller};
        
        \draw  (4,0.5) rectangle (8,-1.5);
        \draw  (-4,0.5) rectangle (-8,-1.5);
        \draw [-stealth] (-4,0) -- (4,0);
        \draw  [-stealth] (-4,-1) -- (-2,-1);
        \draw  [-stealth](2,-1) -- (4,-1);
        \draw  (10,0.5) rectangle (14,-1.5);
        \draw  [-stealth](8,-0.5) -- (10,-0.5);
        \draw  [-stealth](12,-1.5) -- (12,-4.5) -- (0,-4.5) node (v1) {} -- (0,-2.5);
        \draw  [-stealth](0,-4.5) -- (-6,-4.5) -- (-6,-1.5);
        \draw  [-stealth](-10.5,-0.5) -- (-8,-0.5);
        \node[align=left] at (-6,-0.5) {Position\\Controller};
        \node[align=left] at (6,-0.5) {Mixer\\ \& Motors};
        \node at (12,-0.5) {Quadrotor};
        \node at (6.5,-5) {$\phi, \theta, \psi$};
        \node at (-3,-5) {x,y,z};
        \node[align=left] at (-3,-2.2) {$\phi_d$,\\$\theta_d,$\\  $\psi_d$};
        \node[align=left] at (3,-2.2) {$\dot{\phi}_d$,\\$\dot{\theta}_d,$\\  $\dot{\psi}_d$};
        \node at (0,0.5) {$T_d$};
        \node at (9,0) {};
        \node at (-9.5,0) {$\mathbf{p}_d$, $\psi_d$};
    \end{tikzpicture}
    \caption{Cascaded control architecture of a common quadrotor controller.}
    \label{fig::controlarchitecture}
\end{figure}

\subsubsection {Control Algorithms}  \label{sec::MPControlAlg}

Due to the increased research interest in quadrotors in the last decades, numerous control techniques have been implemented for the quadrotor, ranging from linear to nonlinear control methods, model-based versus model-free controllers, robust, adaptive, and intelligent controllers. There are several studies on quadrotor control (e.g.. \cite{nascimento2019position}, \cite{zulu2016review}, \cite{emran2018review}, \cite{li2015survey}, \cite{kendoul2012survey}). Below is a brief summary of key points from these reports. 

\textbf{Linear controllers} are PID, LQR and $\text{H}_{\infty}$ control. For PID control, the P, I, and D gains are set manually and are therefore independent of the system model. LQR, on the other hand, is a model-based controller design in which the optimal feedback gains are calculated based on the matrices of the linear system using dynamic programming. It assumes complete state information. It can be extended to LQG control, where unknown states are estimated using a Kalman filter. $\text{H}_{\infty}$ control provides a robust feedback controller that can handle model uncertainties and disturbances. Since these controllers are based on a linear system model, they only work near the hovering state.

\textbf{Nonlinear controllers} overcome the limitations of linear controllers, allowing the drone to operate over its entire flight envelope. A common nonlinear control approach is feedback linearization. The system is converted to a linear system by adding state feedback. Then the controller can be designed using linear control methods. However, feedback linearization depends on an accurate system model and therefore cannot handle system uncertainties or disturbances\cite{li2015survey}. Other nonlinear control approaches include backstepping and sliding mode control. 

\textbf{Model predictive control} (MPC) is a more advanced control method for constrained multiple input, multiple output systems. Based on the system model, an OCP is solved to obtain the input command. Control methods exist for both linear and nonlinear flight dynamics. By solving an OCP based on the current system state, it is possible to track a reference trajectory while satisfying the state and input constraints. Nominal MPC relies on an accurate representation of the system model, which is often difficult to derive analytically. Robust and stochastic MPC provide ways to incorporate the uncertainty of the system into the MPC formulation.

\textbf{Robust control} The quadrotor may be subject to model uncertainties and external disturbances such as wind gusts that affect the performance of the controller. While other control methods may fail in the case of an inaccurate system model, robust control schemes are able to maintain a certain performance despite some uncertainty in the system. The uncertainty is given as a hard bound. While some controllers are inherently robust, such as the $\text{H}_{\infty}$ controller, other controllers can be augmented with a robust compensator to achieve robustness. 

\textbf{Adaptive control} In contrast to the robust controller, which deals with general system uncertainties, adaptive controllers deal with parametric uncertainty by automatically adjusting system model parameters such as mass, inertia, or aerodynamic coefficients. An example of adaptive control is adaptive model reference control (MRAC). Adaptive and robust control methods can also be combined by adjusting the parameters and parameter limits simultaneously so that the controller can handle almost all types of uncertainties. 

\textbf{Intelligent control} design incorporates computational intelligence. Intelligent controllers include neural network controllers, fuzzy logic controllers and reinforcement learning. Due to their intelligent nature, intelligent control methods are able to accurately model unknown dynamic behavior and adapt to changes in the system model, which increases the robustness of the controller \cite{mo2019nonlinear}. 

%\textbf{Hybrid control algorithms} Each control algorithm presented above has advantages and drawbacks. By combining multiple control strategies some of those limitations can be overcome. One particular methods that we would like to describe here, is Learning based Model Predictive Control \cite{hewing2020learning}, which combines MPC and Intelligent Control. In LBMPC, the system model used in the MPC is adapted online, as more data becomes available during flight. The system model is the nominal system model extended by an intelligent model such as a Neural Network or GP.

\subsubsection{Comparison of Control Algorithms}  \label{sec::MPControlComp}

There are a number of different control algorithms that have been presented for quadrotors. One can distinguish between linear and non-linear controllers and between model-based and model-free controllers. Robust, adaptive and intelligent control algorithms are extensions of these categories of controllers. 

Linear controllers are applicable where the quadrotor does not deviate significantly from the hovering state. This assumption typically applies to position control and reference tracking when the quadrotor does not use the entire flight envelope \cite{nguyen2021model}. For extreme flight manoeuvres, e.g. racing, or when controlling the attitude of the quadrotor, non-linear control methods are typically used \cite{nguyen2021model}. 

When a model of the quadrotor dynamics is available, model-based methods provide a way to incorporate the system dynamics into the controller design and facilitate tuning of the control parameters. Among model-based methods, MPC is a popular method for quadrotor control because it also allows the inclusion of dynamic constraints. It also provides a degree of robustness by recalculating the control law at each time \cite{nguyen2021model}. When information about the system uncertainty is available, robustness can be further improved by robust or stochastic MPC methods \cite{mo2019nonlinear}. The combination of MPC with a learning model, as presented in section \ref{sec::learningmodel}, has already been investigated in the context of learning-based MPC \cite{hewing2020learning}. Here, the MPC controller is extended to be both intelligent, by incorporating the GP model, and adaptive, when the GP model is updated online.

Moreover, using an MPC controller offers the possibility to combine both trajectory planning and control.

\subsection{Combining Motion Planning and Control}  \label{sec::MPplanncontrol}

So far, motion planning and trajectory tracking were considered as two separate problems. First, the desired trajectory is generated by the motion planner and then this trajectory is tracked by the controller. With optimisation-based methods, it is possible to combine both trajectory planning and trajectory tracking in one optimization problem. Given a path by the planner, the optimization problem solves for the optimal system states and system inputs. The key to solving this problem is to use an MPC algorithm that is modified to simultaneously solve the trajectory generation problem. One popular method to achieve this is Model Predictive Contouring Control (MPCC) \cite{lam2010model}. The following section first describes the mathematical details of general MPC before explaining the modifications for MPCC. 

\section{Model Predictive Control}  \label{sec::MPMPC}

MPC \cite{rawlings2017model} solves an optimal control problem (OCP) on-line at each sampling instant taking the current state of the plant as the initial state. Based on the system model, it predicts the future evolution of the states over a finite horizon. With the known system evolution, it optimizes for a sequence of control inputs, given a certain cost. After obtaining the optimal control sequence, only the first control input is applied to the system. At the subsequent time-step, the OCP is solved with the new current state. This procedure is also known as the \textit{moving horizon principle} and shown in Figure \ref{fig::MPC}. The formulation of the OCP allows to directly impose constraints on the system, which is one of the major advantages of MPC over other control methods. 

\begin{figure}[htb!]
    \centering
    \includegraphics[width =\linewidth]{DCSC Thesis Style/STYLESTUFF/MPC.png}
    \caption{MPC scheme \cite{MPCpic}.}
    \label{fig::MPC}
\end{figure}

\subsection{Standard Model Predictive Control} \label{sec::MPMPCstandard}

In standard MPC, the desired reference trajectory is given and the cost is formulated so that the quadrotor follows this trajectory as well as possible, taking into account the system dynamics and constraints.

\textbf{System dynamics and constraints} Consider the discrete-time nonlinear system dynamics of the quadrotor which are described by a model of the form:
\begin{subequations}
\begin{eqnarray} 
&\mathbf{x}_{k+1}&=f(\mathbf{x}_k, \mathbf{u}_k) \\
&\mathbf{y}_k&=h(\mathbf{x}_k)
\end{eqnarray} 
\end{subequations}
where $\mathbf{x}(t) \in \mathbb{R}^{n}, \mathbf{u}(t) \in \mathbb{R}^{m}, \mathbf{y}(t) \in \mathbb{R}^{p}$. If the system is subject to constraints, these can be formulated as:
\begin{subequations}
\begin{eqnarray} 
&\mathbf{u} \in \mathbb{U} \\
&\mathbf{x} \in \mathbb{X} \\
&(\mathbf{x}, \mathbf{u}) \in \mathbb{Z}.
\end{eqnarray} 
\end{subequations}

\textbf{Cost function} The control objective is expressed by the cost function:
\begin{equation}
V(\mathbf{x}, \mathbf{u})=\sum_{i=0}^{N-1} \ell(\mathbf{x}_i, \mathbf{u}_i) + V_f(\mathbf{x}_N)
\end{equation}
with stage cost $\ell(\mathbf{x},\mathbf{u})$ and final cost $V_f$.  The stage cost usually aims to steer the system to an equilibrium state with minimal control effort $\mathbf{u}$. The final cost is imposed on the final system state for theoretical guarantees. A terminal constraint:  
\begin{equation}
\mathbf{x}_{k+N} \in X_{f} \subset \mathbb{X}
\end{equation}
is sometimes added to the MPC formulation for the same reason of making theoretical guarantees. Standard MPC typically minimizes a quadratic penalty on the error between the predicted states and inputs and a given reference trajectory. The given reference trajectory is dynamically feasible. The objective is expressed by the cost:
\begin{equation}
    \ell(\mathbf{x}_i, \mathbf{u}_i) = \left\|\Delta \mathbf{x}_i\right\|_{{\mathbf{Q}}}^{2}+\left\|\Delta \mathbf{u}_i\right\|_{{\mathbf{R}}}^{2}
\end{equation}
where $\Delta \mathbf{x}_i = \mathbf{x}_i - \mathbf{x}_{i_{ref}}$ and $\Delta \mathbf{u}_i = \mathbf{u}_i - \mathbf{u}_{i_{ref}}$. 

\textbf{Theoretical guarantees} The two main theoretical properties that the MPC controller should guarantee are recursive feasibility and stability \cite{mayne2000constrained}. Recursive feasibility ensures that the OCP can be solved again at the next time instant after applying the first control input. Then, the problem is feasible for all future time instants. The stability analysis is based on Lyapunov stability theory.

\textbf{MPC formulation} In summary, the OCP takes the following form:
\begin{subequations} \label{eq::MPC}
\begin{align} 
    \min_{\mathbf{u}_{0: N-1}} \quad & \sum_{k=0}^{N-1} \ell(\mathbf{x}_k, \mathbf{u}_k) + V_f(\mathbf{x}_N) \\
    \text{s.t.}\quad & \mathbf{x}_0 = \mathbf{x}(0) \\
    &\mathbf{x}_{k+1}=f(\mathbf{x}_k, \mathbf{u}_k) \\
    &\mathbf{u} \in \mathbb{U} \\
    &\mathbf{x} \in \mathbb{X} \\
    &(\mathbf{x}, \mathbf{u}) \in \mathbb{Z} \\
    & \mathbf{x}_{k+N}\in X_{f} \subset \mathbb{X}
\end{align}
\end{subequations}

\textbf{Linear MPC} For a linear system:
\begin{align} 
    \mathbf{x}_{k+1} &= A \mathbf{x}_{k} + B \mathbf{u}_{k} \\
    \mathbf{y}_{k} &= C \mathbf{x}_{k} + D \mathbf{u}_{k}
\end{align}
with a quadratic cost function and convex constraints, the OCP is convex and can be solved efficiently with available optimization tools. Theoretical guarantees exist for the stability of the control problem for a certain choice of terminal cost and terminal constraint set \cite{rawlings2017model}. 

\textbf{Nonlinear MPC} For nonlinear systems, the MPC problem is usually non-convex. However, many solvers such as FORCES PRO \cite{zanelli2020forces} exist, to efficiently solve nonlinear MPC (NMPC) problems. Moreover, NMPC  poses challenges for stability guarantees in finding the terminal cost and terminal constraint set \cite{allgower2012nonlinear}.

\subsection{Model Predictive Contouring Control}  \label{sec::MPMPCC}

In contrast to standard MPC, which tracks a desired trajectory, MPCC \cite{lam2010model} solves the problem of tracking a desired path. The path is tracked in an optimal way by maximizing the progress along the path or tracking a given velocity while minimizing the the distance to the path. This objective is included in the cost function of the OCP. At the same time, static and dynamic obstacles can be considered by adding constraints to the OCP. 

\textbf{State of the art} MPCC has been applied for static and dynamic obstacle avoidance with ground vehicles \cite{schwarting2017safe} and autonomous ground robots \cite{brito2019model}. As it solves a time-optimal problem, it has also been applied to racing with both ground vehicles \cite{liniger2015optimization} and quadrotors \cite{romero2021model}. The main mathematical concepts of MPCC are discussed below. 

\textbf{Reference path} The input to the MPCC controller is a reference path, which can be as simple as a straight line from the starting position to the goal position, a sequence of waypoints or a smooth polynomial path. In addition, any of the above path planning methods can be used to find the path. The path itself does not have to be feasible yet. 

\textbf{Progress along the path} The length of the reference path or the progress along the path is described by a variable ${\theta}$. It is assumed that the desired path is parameterised by $\mathbf{p}({\theta})$. For a given longitudinal vehicle speed $\mathbf{v}_{k}$ at time step $k$, the approximate progress along the reference path can be described by:
\begin{equation}
    {{\theta}}_{k+1} = {{\theta}}_{k} + \mathbf{v}_k\Delta t.
\end{equation}
Depending on the goal, different cost functions can be chosen to achieve the desired progress on the path. To maximize the progress \cite{romero2021model}, one can simply add a cost function: 
\begin{equation}
    V_{\text{progress}}(\mathbf{x}_k, \mathbf{u}_k, \theta) = -\rho \mathbf{v}_k. 
\end{equation}
If the goal is to track a desired speed \cite{brito2019model}, the cost function can be expressed as follows:
\begin{equation}
    V_{\text{speed}}(\mathbf{x}_k, \mathbf{u}_k, \theta) =\rho\left(\mathbf{v}_{\mathrm{ref}}-\mathbf{v}_{k}\right)^{2}
\end{equation}
where in each case, $\rho$ is a tuning parameter of the OCP. 

\textbf{Contour error} The contour error describes the distance between the position $\mathbf{p}_k$ at time $k$ and the desired position on the reference path $\mathbf{p}({\theta}_k)$. Finding the exact contour error:
\begin{equation}
    e_k^c = \min _{{\theta}}\left\|\mathbf{p}_{k}-\mathbf{p}({\theta})\right\|_{2}
\end{equation}
involves embedding an optimization which is not well suited. Instead, the contour error is approximated by a longitudinal error (lag) and lateral error (contouring) normal to the path \cite{lam2010model}. Depending on the application and whether the system is defined in 2D or 3D, these errors are calculated differently, as shown in Figure \ref{fig::MPCC}. Examples can be found in the works mentioned in this section. The cost of the contouring error is defined as:
\begin{equation}
    V_{\text{contour}}(\mathbf{x}_k, \mathbf{u}_k, \theta) = \mathbf{e}_{k}^{T} Q \mathbf{e}_{k}
\end{equation}
with:
\begin{equation}
    \mathbf{e}_{k}=\left[\begin{array}{c}
\tilde{e}^{l}\left(\mathbf{x}_{k}, \theta_{k}\right) \\
\tilde{e}^{c}\left(\mathbf{x}_{k}, \theta_{k}\right)
\end{array}\right].
\end{equation}
The weight $Q$ is another tuning parameter. Generally, there is a trade-off between progress along the path and the accuracy of tracking the desired path, which is determined by the tuning parameters.

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{DCSC Thesis Style/STYLESTUFF/MPCC.PNG}
         \caption{2D \cite{lam2010model}.}
         \label{2D}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{DCSC Thesis Style/STYLESTUFF/MPCC_3D.PNG}
         \caption{3D \cite{romero2021model}.}
         \label{3D}
     \end{subfigure}
        \caption{Contour and lag error and their approximations in 2D and 3D.}
        \label{fig::MPCC}
\end{figure}

\textbf{Objective function} The baseline method, that includes the contour and progress objective can be further modified and customized to the application by adding additional cost terms on the system input \cite{schwarting2017safe} or guaranteeing an extra safety margin \cite{brito2019model}, for example. The overall cost function is then given as:
\begin{subequations}
\begin{align}
    V_{\text{MPCC}}(\mathbf{x}_k, \mathbf{u}_k, \theta) = V_{\text{contour}}(\mathbf{x}_k, \mathbf{u}_k, \theta) + V_{\text{progress}}(\mathbf{x}_k, \mathbf{u}_k, \theta) \\
    V(\mathbf{x}_k, \mathbf{u}_k, \theta) = V_{\text{MPCC}}(\mathbf{x}_k, \mathbf{u}_k, \theta) + V_{\text{custom}}(\mathbf{x}_k, \mathbf{u}_k, \theta).
\end{align}
\end{subequations}

\textbf{Obstacle avoidance constraints} To guarantee that the generated trajectory is feasible, given the obstacle space, obstacle avoidance constraints have to be enforced such that:
\begin{equation}
\mathcal{B}\left(\mathbf{x}_{k}\right) \cap \mathcal{O}=\emptyset
\end{equation}
where $\mathcal{B}\left(\mathbf{x}_{k}\right)$ represents the occupancy volume of the quadrotor. Obstacles can be both static and dynamic. To guarantee collision avoidance of the quadrotor with a straight wall, one can define a linear constraint of the form:
\begin{align}
\mathbf{a}^{T} \mathbf{x}_{k} \leq b.
\end{align}
The obstacle-free space can also be defined by a convex polytope. In this case the constraints have the form:
\begin{align} \label{eq::ccpoly}
\bigcap_{l=1}^{o_{n}} \mathbf{a}_{l}^{T} \mathbf{x}_{k} \leq b_{l}
\end{align} with $o_{n}$ intercepting hyperplanes. In addition, one can define spherical or ellipsoidal obstacle constraints that lead to quadratic constraints of the form:
\begin{align}
\left(\mathbf{x}_{k}\right)^{T} R \mathbf{x}_{k} \leq 1.
\end{align}

\textbf{MPCC formulation} Including the system dynamics and additional constraints on the system states and inputs, the complete MPCC problem has the following form:
\begin{subequations}
\begin{align}
    \min _{{\mathbf{x}_{0: N}, \mathbf{u}_{0: N-1}, \theta_{0: N-1}}} \quad & \sum_{k=0}^{N-1} V\left(\boldsymbol{x}_{k}, \boldsymbol{u}_{k}, \theta_{k}\right)+V\left(\boldsymbol{x}_{N}, \theta_{N}\right) \\
    \text{s.t.}\quad & \mathbf{x}_0 = x(0), \quad \theta_0 = \theta(0) \\
    &\mathbf{x}_{k+1}=f(\mathbf{x}_k, \mathbf{u}_k), \quad {\theta}_{k+1} = {\theta}_k + \mathbf{v}_k\Delta t \\
    &\mathcal{B}\left(\mathbf{x}_k\right) \cap\left(\mathcal{O}^{\text {static }} \cup \mathcal{O}_k^{\text{dyn}}\right)=\emptyset  \\
    &\mathbf{u} \in \mathbb{U},\mathbf{x} \in \mathbb{X}, (\mathbf{x}, \mathbf{u}) \in \mathbb{Z}.
\end{align}
\end{subequations}

\section{Motion Planning and Control Under Uncertainty}  \label{sec::MPuncertainty}

So far, motion planning and control have been considered for deterministic models of the quadrotor. However, if system uncertainties are present, they must be taken into account to ensure safe navigation. This is especially important in cluttered environments where small deviations from the reference path can cause the quadrotor to crash. In recent years, several algorithms have been presented that address the problem of safe motion planning despite uncertainties.

\subsection{State of the Art}  \label{sec::MPSoAuncertainty}

Robust motion planning algorithms have been active areas of research in the past few years and can be categorized into three general classes: Sampling-based methods, reachability-based methods and nonlinear MPC methods \cite{kousik2020bridging}. 

\textbf{Sampling-based methods} Robust sampling-based methods build on the sampling-based methods described in section \ref{sec::MPpathfinding}. Safety is guaranteed by checking collision using robust or stochastic formulations \cite{kousik2020bridging}. However, most attempts to include uncertainty into sampling-based methods are rather heuristic \cite{fridovich2018planning}. 

\begin{figure}[htb!]
    \centering
    \includegraphics[width =\linewidth]{DCSC Thesis Style/STYLESTUFF/Funnel.PNG}
    \caption{Safety funnel for a plane navigating in a forest with heavy cross-wind \cite{majumdar2017funnel}.}
    \label{fig::funnels}
\end{figure}

\textbf{Reachability-based methods} The use of reachability theory is another way to introduce robustness into the motion planner. A reachable set is defined as all possible states that the quadrotor can take, given information about its uncertainty. The authors in \cite{majumdar2017funnel} precompute a library of safety funnels around trajectories, where the safety funnels are outer approximations of the reachable set given a certain feedback controller. The funnel library is pieced together at runtime to generate feasible and safe trajectories. The idea of using safety funnels for safe navigation in a forest is depicted in Figure \ref{fig::funnels}. Furthermore, Hamilton-Jacobi (HJ) reachability analysis was developed for robust offline trajectory planning in fully known environments and independent of the motion planner, called FasTrack \cite{herbert2017fastrack}. FasTrack computes the tracking error as a function of control inputs and generates a feedback controller to compensate for it. A similar method based on HJ-reachability analysis for real-world quadrotor flight was shown by the authors in \cite{seo2019robust}. The work presented by the authors in \cite{kousik2020bridging} uses forward reachable sets (FRS) that bound the tracking error and are computed offline. During online planning, the FRS are used to map obstacles to parameterized trajectories so that a safe trajectory can be selected. Furthermore, FRS were computed to consider aerodynamic effects \cite{kim2018computing}. The authors in \cite{wu2021external} use FRS to compute outer bounding ellipsoids that approximate the position of the quadrotor plus its uncertainty, which are then used in an NMPC controller (see Figure \ref{fig::external}). However, the reachability-based methods rely on a robust or bounded representation of the uncertainty. Furthermore, most of the methods presented above calculate the uncertain boundaries offline. 

\begin{figure}[htb!]
    \centering
    \includegraphics[width =0.7\linewidth]{DCSC Thesis Style/STYLESTUFF/ExternalForces.PNG}
    \caption{Outer bounding ellipsoid of the quadrotor derived from the space taken by the quadrotor plus the position uncertainty \cite{wu2021external}.}
    \label{fig::external}
\end{figure}

\textbf{Nonlinear MPC} Both restrictions can be overcome with NMPC that can deal with set-bounded and probabilistic uncertainties and plans trajectories online. To deal with uncertainties in MPC, the general MPC formulation in \eqref{eq::MPC} is extended. Depending on the representation of uncertainty, robust and stochastic reformulations exist. Robust MPC formulations were used in the context of trajectory generation and tracking by the authors in \cite{richards2006robust} and \cite{di2015reference}. Another application of robust MPC and planning is the robust collision avoidance problem in \cite{kamel2017linear}. Additionally, the authors in \cite{singh2019robust} build on the idea of robust MPC and use control contraction metrics to design a feedback control law and tube. Stochastic MPC formulations for collision and obstacle avoidance were initially presented by the authors in \cite{blackmore2011chance}, where polytopic chance constraints were reformulated into deterministic constraints. This work was extended with quadratic obstacle avoidance constraints for dynamic collision avoidance \cite{zhu2019chance}. The ideas from robust and stochastic MPC can be combined by using a feedback controller and probabilistic reachable sets to reformulate chance constraints \cite{hewing2019cautious}. However, this work is limited to linear systems. 

Given the deterministic MPCC formulation for motion planning and tracking and the extensions of the nonlinear MPC algorithms for motion planning and control under uncertainty, there is the potential to combine both ideas. By extending MPCC to a robust or stochastic formulation, it is possible to achieve simultaneous trajectory planning and tracking while ensuring safety when avoiding obstacles. The following section deals with the mathematical details of MPC under uncertainty to explore how this idea can be implemented. 

\subsection{Model Predictive Control Under Uncertainty}  \label{sec::MPRSMPC}

Nominal MPC relies on an accurate representation of the system model, which is often hard to derive analytically. Robust and stochastic MPC provide ways to include system uncertainty into the MPC formulation. 

\subsubsection{Robust MPC}  \label{sec::MPRMPC}

In robust MPC \cite{bemporad1999robust} \cite{mayne2005robust}, the uncertainty of the system model is taken into account in the MPC formulation. This guarantees robust constraint handling, stability and performance. The nominal model is additionally described with an uncertainty $\mathbf{w}_{k}$:
\begin{eqnarray} 
\mathbf{x}_{k+1}=f(\mathbf{x}_k, \mathbf{u}_{k}, \mathbf{w}_{k}) 
\end{eqnarray} 
which is assumed to be bounded by a compact set $\mathbf{w}_{k} \in \mathbb{W}$. 

\textbf{Solving robust MPC} There are several solutions to incorporate uncertainty into the OCP. One approach is to minimize the cost function for the worst-case uncertainty resulting in a min-max OCP \cite{bemporad2003min}. Another way is to describe the uncertainty of the system by a tube containing all possible trajectories of the uncertain system. With the tube description, the constraints can be tightened accordingly so that the fulfilment of the constraints is guaranteed for all disturbance sequences. Combined with a linear feedback controller, this approach, called tube-based MPC, is the most prominent in literature \cite{mayne2005robust} \cite{rawlings2017model}. 

\textbf{Tube-based MPC} For a linear model of the form:
\begin{eqnarray}
\mathbf{x}_{k+1} &= A \mathbf{x}_{k} + B \mathbf{u}_{k} + \mathbf{w}_{k}
\end{eqnarray}
the outer bounding tubes are constructed based on the evolution of the error centered around the nominal trajectory and may grow very large. By introducing a stabilizing feedback controller:
\begin{equation}
\mathbf{u}=\bar{\mathbf{u}}+K(\mathbf{x}-\bar{\mathbf{x}})
\end{equation}
the error will be corrected at each time instant, such that the size of the tube can be contained. It is then possible to construct a disturbance invariant set $\mathbb{Z}$ that can be used to tighten the constraints as follows:
\begin{subequations}
\begin{align}
&\mathbf{u}_{k} \in \bar{U} \triangleq \mathbb{U} \ominus K Z \\
&\mathbf{x}_{k}\in \overline{\mathbb{X}} \triangleq \mathbb{X} \ominus Z \\
&\mathbf{x}_{N} \in X_{f} \subset \mathbb{X} \ominus Z
\end{align}
\end{subequations}
where the $\ominus$ denotes set subtraction. Constraint satisfaction of the nominal system for the tightened constraints guarantees constraint satisfaction for all possible disturbances. The cost function and state evolution still use the nominal description. 

\textbf{Theoretic guarantees} Proofs of theoretic properties such as constraint satisfaction, stability and feasibility of the OCP for the tube-based formulation have been shown for linear systems \cite{mayne2005robust}. Making certain assumptions, extensions to nonlinear systems are shown \cite{kohler2018novel}, but are still an ongoing field of research.

If the model uncertainty is given by a stochastic formulation or probability, the disturbance is no longer bounded. It can be overapproximated by sigma hulls to obtain a robust formulation again. However, making this approximation results in overconservative bounds \cite{zhu2019chance}, complicating to find feasible trajectories. In that case, a stochastic formulation of the OCP has advantages over a set-bounded approach.

\subsubsection{Stochastic MPC}  \label{sec::MPSMPC}

Stochastic MPC \cite{mesbah2016stochastic} methods take the distributional information of the state into account. As the disturbance is now of a  probabilistic nature, the formulation of the cost function and constraints may change. Furthermore, because of the probabilistic nature of the disturbance $\mathbf{w}_k$, it is unbounded. Deterministic guarantees on stability and feasibility can not be extended to the stochastic case \cite{hewing2020learning}. Proving theoretical guarantees for stochastic MPC is still ongoing research. Nevertheless, several practical implementations of stochastic MPC have been shown.

\textbf{Probabilistic cost function} As the predicted states are no longer deterministic, the cost function also becomes random. It can either be evaluated at the mean prediction:
\begin{equation}
V_i(\mathbf{x}, \mathbf{u}) = \ell(\mu_{\mathbf{x}_i}, \mathbf{u}_i)
\end{equation}
or it is replaced by some statistical property which, for example, is the expected value of the cost \cite{mesbah2016stochastic}:
\begin{equation}
V_i(\mathbf{x}, \mathbf{u}) = \mathbb{E}\left[\ell(\mathbf{x}_i, \mathbf{u}_i)\right].
\end{equation}
%For a quadratic cost function the expected value is 
%\begin{equation}
%\mathbb{E}\left[l\left(x_{i}, u_{i}\right)\right]=\mathbb{E}\left[\left\|x_{i}\right\|_{Q}^{2}+\left\|u_{i}\right\|_{R}^{2}\right]=\left\|\bar{x}_{i}\right\|_{Q}^{2}+\left\|\bar{u}_{i}\right\|_{R}^{2}+\operatorname{tr}\left(Q X_{i}+R U_{i}\right).
%\end{equation}

\textbf{Chance constraints} As the disturbance becomes unbounded, it is also no longer possible to formulate hard constraints. Instead, the constraints are softened using a chance constrained formulation:
\begin{equation}
\operatorname{Pr}\left(\mathbf{x}_k \in \mathbb{X}\right) \geq 1 - \beta.
\end{equation}

\textbf{Joint versus individual chance constraints} Inequality constraints of the form:
\begin{equation}
\operatorname{Pr}\left(h(\mathbf{x}, \xi) \geq 0\right) \geq 1 - \beta.
\end{equation}
with uncertainty representation $\xi$ are joint chance constraints since the probability has to be satisfied for the constraint vector. Joint chance constraints are hard to solve and therefore usually approximated by individual chance constraints:
\begin{equation}
\operatorname{Pr}\left(h_i(\mathbf{x}, \xi) \geq 0\right) \geq 1 - \beta^i.
\end{equation}
which give an over-approximation of the joint constraints \cite{mesbah2016stochastic}. While the individual constraints are more conservative, they give a tractable convex expression for the optimization problem. 

\textbf{Solving stochastic MPC} The two main classes to solve the stochastic MPC problem in practice are analytic approximation methods and scenario based approximation methods \cite{calafiore2006scenario}. In the first approach, the stochastic constraints are reformulated into deterministic constraints. For scenario based MPC, random samples of the noisy realizations are generated and the OCP is applied to the samples. A combination of both approaches is also possible. A scenario based optimization problem is solved to reformulate the stochastic constraints, which are then used in a deterministic MPC problem  \cite{mesbah2016stochastic}. In the following, the focus will be on methods to reformulate the change constraints into deterministic constraints for the types of constraints introduced in section \ref{sec::MPMPCC}.

\textbf{Reformulating chance constraints} In general, chance constraints can be reformulated in two ways: 1) enlarging the quadrotor using its standard deviation sigma or 2) based on the actual collision probability. While the formulations for sigma bounds  are easier to derive they result in overconservative approximations \cite{zhu2019chance}. Finding reformulations based on the collision probability is therefore preferred in cluttered spaces. 

\textbf{Sigma confidence bounds} Even though they lead to a more conservative approximation, enlarging the quadrotor state by multiples of its standard deviation is often done in practice. A simple form of constraint, the probabilistic band:
\begin{subequations}
\begin{align}
&\operatorname{Pr}\left(\mathbf{x}_i \leq \mathbf{x}_{{max},i}\right) \geq p \\
&\operatorname{Pr}\left(\mathbf{x}_i \geq \mathbf{x}_{{min},i}\right) \geq p
\end{align}
\end{subequations}
can be reformulated given the mean and covariance:
\begin{subequations}
\begin{align}
\mu_{\mathbf{x},i} + \alpha \Sigma_{\mathbf{x},i} \leq \mathbf{x}_{{max},i} \\
\mu_{\mathbf{x},i} - \alpha \Sigma_{\mathbf{x},i} \geq \mathbf{x}_{{min},i}
\end{align}
\end{subequations}
with $\alpha$ determining the confidence level. The authors in \cite{ostafew2016robust}, for example, use this formulation in a LBMPC setting to define constraints on the upper and lower tracking limits. The authors in \cite{cao2016gaussian} directly formulate constraints on the system states. A similar idea of using the standard deviation to define a confidence level was presented for obstacle avoidance of a quadrotor \cite{garimella2017robust}. In this work, safety margins are defined by generating a standard deviation ellipsoids around the quadrotor position and enforcing a positive distance of the ellipsoid to the obstacle. Furthermore, the authors in \cite{kamel2017robust} enlarge the uncertain position of agents by sigma confidence levels to guarantee robust collision avoidance. 

\textbf{Reformulation based on collision probability} For polytopic state constraints where the uncertainty $\xi$ is distributed according to a Gaussian distribution $\xi \sim \mathcal{N}(\mu, \Sigma)$ it holds that:
\begin{equation} \label{eq::CDF}
\operatorname{Pr}\left(\xi^{T} \mathbf{x} \leq b\right)=\Phi\left(\frac{b-\mu^{T} \mathbf{x}}{\sqrt{\mathbf{x}^{T} \sum \mathbf{x}}}\right)
\end{equation}
where $\Phi$ is the cumulative distribution function (CDF) of the standard normal distribution. The chance constraint $Pr\left(\xi^{T} \mathbf{x} \leq b\right) \geq 1-\delta$ can then be reformulated to:
\begin{equation}
b-\mu^{T} \mathbf{x} \geq \Phi^{-1}(1-\delta) \sqrt{\mathbf{x}^{T} \sum \mathbf{x}}.
\end{equation}
This idea of using the (inverse) CDF can also be extended to more complex constraints. An approximate reformulation of polytopic chance constraints of the form in \eqref{eq::ccpoly}, was first introduced by the authors in \cite{blackmore2011chance} and was for example used in in the context of GP based MPC \cite{carron2019data} \cite{liu2018gaussian}. Furthermore, the CDF can be used to reformulate spherical or ellipsoidal constraints \cite{kabzan2019learning} \cite{zhu2019chance} based on the relation in \ref{eq::CDF}. This was used in practice to tighten the track radius during autonomous racing \cite{kabzan2019learning} and for probabilistic collision avoidance between multiple robots and obstacles. 

\textbf{Using feedback to contain the uncertainty} Similar to the tube based MPC approach, a stabilizing feedback controller can be introduced in the stochastic MPC formulation to prevent the spread of the uncertainty over the prediction horizon. A successful hardware demonstration using a feedback controller and GP learning-based MPC was shown on an autonomous race car \cite{hewing2019cautious}. Using a linear state feedback law, the authors use probabilistic reachable sets \cite{hewing2018stochastic} to tighten the constraints. In particular, two types of constraints are considered: Half-space constraints and two-norm ball constraints. This shows the practical feasibility of using feedback in stochastic MPC to contain the uncertainty.

\section{Discussion} \label{sec::MPDiscussion}

The problem of navigating a quadrotor in a cluttered environment requires both a motion planner and a controller. This chapter covered background on motion planning and different types of motion planners and controllers that can be used to achieve the goal of safe navigation. Among the control methods that were presented, MPC is particularly attractive as it allows for the incorporation of the system model and constraints. It furthermore offers the opportunity to combine both the motion planner and controller by formulating OCP that simultaneously solves for an optimal trajectory given a reference path and the optimal control input. Here, MPCC has been discussed as a well-studied method. By combining optimal control methods with the GP model discussed in previous sections, the control formulation is extended to be both adaptive and intelligent. 

Since the GP model leads to a stochastic system description, the second part of this chapter discussed ways to incorporate uncertainty into motion planning and control. Several researchers have found ways to incorporate robustness independently of the actual motion planner by using reachability-based methods. These methods rely on bounded uncertainties that the GP model does not provide.  They can be approximated using sigma hulls, but this is a conservative approach. Optimal control methods, on the other hand, allow the inclusion of both stochastic and bounded uncertainties using concepts of robust and stochastic model predictive control. Moreover, the combination of robust tube-based MPC and a stochastic, chance-constrained formulation can contain uncertainty while maintaining probabilistic collision checking. 

By combining the MPCC approach and the stochastic MPC formulations, a motion planner and controller can be implemented that is robust to system uncertainties caused by wind while finding the optimal path through the cluttered environment. Incorporating all the information into an OCP provides the opportunity to slow down the quadrotor in regions of greater uncertainty while optimising flight time when uncertainty is low. 