@techreport{bouabdallah2007design,
  title={Design and control of quadrotors with application to autonomous flying},
  author={Bouabdallah, Samir},
  year={2007},
  institution={EPFL}
}

@article{torrente2021data,
  title={Data-driven {MPC} for quadrotors},
  author={Torrente, Guillem and Kaufmann, Elia and F{\"o}hn, Philipp and Scaramuzza, Davide},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={2},
  pages={3769--3776},
  year={2021},
  publisher={IEEE}
}

@techreport{brescianini2013nonlinear,
  title={Nonlinear quadrocopter attitude control: Technical report},
  author={Brescianini, Dario and Hehn, Markus and D'Andrea, Raffaello},
  year={2013},
  institution={ETH Zurich}
}

@article{hanover2021performance,
  title={Performance, Precision, and Payloads: Adaptive Nonlinear {MPC} for Quadrotors},
  author={Hanover, Drew and Foehn, Philipp and Sun, Sihao and Kaufmann, Elia and Scaramuzza, Davide},
  journal={IEEE Robotics and Automation Letters},
  volume={7},
  number={2},
  pages={690--697},
  year={2021},
  publisher={IEEE}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{omari2013nonlinear,
  title={Nonlinear control of {VTOL} {UAV}s incorporating flapping dynamics},
  author={Omari, Sammy and Hua, Minh-Duc and Ducard, Guillaume and Hamel, Tarek},
  booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={2419--2425},
  year={2013},
  organization={IEEE}
}

@incollection{inbook,
  title={Model predictive control for trajectory tracking of unmanned aerial vehicles using robot operating system},
  author={Kamel, Mina and Stastny, Thomas and Alexis, Kostas and Siegwart, Roland},
  booktitle={Robot operating system (ROS)},
  pages={3--39},
  year={2017},
  publisher={Springer}
}

@article{amin2016review,
  title={A review of quadrotor {UAV}: control methodologies and performance evaluation},
  author={Amin, Roohul and Aijun, Li and Shamshirband, Shahaboddin},
  journal={International Journal of Automation and Control},
  volume={10},
  number={2},
  pages={87--103},
  year={2016},
  publisher={Inderscience Publishers (IEL)}
}

@article{keviczky2006receding,
  title={Receding horizon control of an {F-16} aircraft: A comparative study},
  author={Keviczky, Tam{\'a}s and Balas, Gary J},
  journal={Control Engineering Practice},
  volume={14},
  number={9},
  pages={1023--1033},
  year={2006},
  publisher={Elsevier}
}

@article{kamel2017linear,
  title={Linear vs nonlinear {MPC} for trajectory tracking applied to rotary wing micro aerial vehicles},
  author={Kamel, Mina and Burri, Michael and Siegwart, Roland},
  journal={IFAC-PapersOnLine},
  volume={50},
  number={1},
  pages={3463--3469},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{nguyen2021model,
  title={Model predictive control for micro aerial vehicles: A survey},
  author={Nguyen, Huan and Kamel, Mina and Alexis, Kostas and Siegwart, Roland},
  booktitle={2021 European Control Conference (ECC)},
  pages={1556--1563},
  year={2021},
  organization={IEEE}
}

@inproceedings{bouffard2012learning,
  title={Learning-based model predictive control on a quadrotor: Onboard implementation and experimental results},
  author={Bouffard, Patrick and Aswani, Anil and Tomlin, Claire},
  booktitle={2012 IEEE International Conference on Robotics and Automation},
  pages={279--284},
  year={2012},
  organization={IEEE}
}


@inproceedings{cao2016gaussian,
  title={Gaussian process model predictive control of unmanned quadrotors},
  author={Cao, Gang and Lai, Edmund MK and Alam, Fakhrul},
  booktitle={2016 2nd International conference on control, automation and robotics (ICCAR)},
  pages={200--206},
  year={2016},
  organization={IEEE}
}

@article{hewing2020learning,
  title={Learning-based model predictive control: Toward safe learning in control},
  author={Hewing, Lukas and Wabersich, Kim P and Menner, Marcel and Zeilinger, Melanie N},
  journal={Annual Review of Control, Robotics, and Autonomous Systems},
  volume={3},
  pages={269--296},
  year={2020},
  publisher={Annual Reviews}
}

@article{aswani2013provably,
  title={Provably safe and robust learning-based model predictive control},
  author={Aswani, Anil and Gonzalez, Humberto and Sastry, S Shankar and Tomlin, Claire},
  journal={Automatica},
  volume={49},
  number={5},
  pages={1216--1226},
  year={2013},
  publisher={Elsevier}
}

@article{lorenzen2019robust,
  title={Robust {MPC} with recursive model update},
  author={Lorenzen, Matthias and Cannon, Mark and Allg{\"o}wer, Frank},
  journal={Automatica},
  volume={103},
  pages={461--471},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{didier2021adaptive,
  title={Adaptive Model Predictive Safety Certification for Learning-based Control},
  author={Didier, Alexandre and Wabersich, Kim P and Zeilinger, Melanie N},
  booktitle={2021 60th IEEE Conference on Decision and Control (CDC)},
  pages={809--815},
  year={2021},
  organization={IEEE}
}

@article{alexis2014trajectory,
  title={On trajectory tracking model predictive control of an unmanned quadrotor helicopter subject to aerodynamic disturbances},
  author={Alexis, Kostas and Nikolakopoulos, George and Tzes, Anthony},
  journal={Asian Journal of Control},
  volume={16},
  number={1},
  pages={209--224},
  year={2014},
  publisher={Wiley Online Library}
}

@inproceedings{ding2021vid,
  title={Vid-fusion: Robust visual-inertial-dynamics odometry for accurate external force estimation},
  author={Ding, Ziming and Yang, Tiankai and Zhang, Kunyi and Xu, Chao and Gao, Fei},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={14469--14475},
  year={2021},
  organization={IEEE}
}



@inproceedings{didier2021robust,
  title={Robust Adaptive Model Predictive Control of Quadrotors},
  author={Didier, Alexandre and Parsi, Anilkumar and Coulson, Jeremy and Smith, Roy S},
  booktitle={2021 European Control Conference (ECC)},
  pages={657--662},
  year={2021},
  organization={IEEE}
}

@article{carron2019data,
  title={Data-driven model predictive control for trajectory tracking with a robotic arm},
  author={Carron, Andrea and Arcari, Elena and Wermelinger, Martin and Hewing, Lukas and Hutter, Marco and Zeilinger, Melanie N},
  journal={IEEE Robotics and Automation Letters},
  volume={4},
  number={4},
  pages={3758--3765},
  year={2019},
  publisher={IEEE}
}

@article{mahony2012multirotor,
  title={Multirotor aerial vehicles: Modeling, estimation, and control of quadrotor},
  author={Mahony, Robert and Kumar, Vijay and Corke, Peter},
  journal={IEEE Robotics and Automation magazine},
  volume={19},
  number={3},
  pages={20--32},
  year={2012},
  publisher={Institute of Electrical and Electronics Engineers Inc.}
}

@article{kabzan2019learning,
  title={Learning-based model predictive control for autonomous racing},
  author={Kabzan, Juraj and Hewing, Lukas and Liniger, Alexander and Zeilinger, Melanie N},
  journal={IEEE Robotics and Automation Letters},
  volume={4},
  number={4},
  pages={3363--3370},
  year={2019},
  publisher={IEEE}
}

@inproceedings{garimella2017robust,
  title={Robust obstacle avoidance for aerial platforms using adaptive model predictive control},
  author={Garimella, Gowtham and Sheckells, Matthew and Kobilarov, Marin},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5876--5882},
  year={2017},
  organization={IEEE}
}

@inproceedings{berkenkamp2015safe,
  title={Safe and robust learning control with {G}aussian processes},
  author={Berkenkamp, Felix and Schoellig, Angela P},
  booktitle={2015 European Control Conference (ECC)},
  pages={2496--2501},
  year={2015},
  organization={IEEE}
}

@inproceedings{koller2018learning,
  title={Learning-based model predictive control for safe exploration},
  author={Koller, Torsten and Berkenkamp, Felix and Turchetta, Matteo and Krause, Andreas},
  booktitle={2018 IEEE conference on decision and control (CDC)},
  pages={6059--6066},
  year={2018},
  organization={IEEE}
}

@article{o2021meta,
  title={Meta-learning-based robust adaptive flight control under uncertain wind conditions},
  author={O'Connell, Michael and Shi, Guanya and Shi, Xichen and Chung, Soon-Jo},
  journal={arXiv preprint arXiv:2103.01932},
  year={2021}
}

@article{ostafew2016robust,
  title={Robust constrained learning-based {NMPC} enabling reliable mobile robot path tracking},
  author={Ostafew, Chris J and Schoellig, Angela P and Barfoot, Timothy D},
  journal={The International Journal of Robotics Research},
  volume={35},
  number={13},
  pages={1547--1563},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{mehndiratta2020gaussian,
  title={Gaussian process-based learning control of aerial robots for precise visualization of geological outcrops},
  author={Mehndiratta, Mohit and Kayacan, Erdal},
  booktitle={2020 European Control Conference (ECC)},
  pages={10--16},
  year={2020},
  organization={IEEE}
}

@article{smeur2018cascaded,
  title={Cascaded incremental nonlinear dynamic inversion for {MAV} disturbance rejection},
  author={Smeur, Ewoud JJ and de Croon, Guido CHE and Chu, Qiping},
  journal={Control Engineering Practice},
  volume={73},
  pages={79--90},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{hentzen2019disturbance,
  title={Disturbance estimation and rejection for high-precision multirotor position control},
  author={Hentzen, Daniel and Stastny, Thomas and Siegwart, Roland and Brockers, Roland},
  booktitle={2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={2797--2804},
  year={2019},
  organization={IEEE}
}

@inproceedings{tomic2014unified,
  title={A unified framework for external wrench estimation, interaction control and collision reflexes for flying robots},
  author={Tomi{\'c}, Teodor and Haddadin, Sami},
  booktitle={2014 IEEE/RSJ international conference on intelligent robots and systems},
  pages={4197--4204},
  year={2014},
  organization={IEEE}
}

@inproceedings{ton2012robust,
  title={Robust attitude tracking control of a quadrotor helicopter in the presence of uncertainty},
  author={Ton, Chau T and Mackunis, William},
  booktitle={2012 IEEE 51st IEEE Conference on Decision and Control (CDC)},
  pages={937--942},
  year={2012},
  organization={IEEE}
}

@inproceedings{sydney2013dynamic,
  title={Dynamic control of autonomous quadrotor flight in an estimated wind field},
  author={Sydney, Nitin and Smyth, Brendan and Paley, Derek A},
  booktitle={52nd IEEE Conference on Decision and Control},
  pages={3609--3616},
  year={2013},
  organization={IEEE}
}

@inproceedings{waslander2009wind,
  title={Wind disturbance estimation and rejection for quadrotor position control},
  author={Waslander, Steven and Wang, Carlos},
  booktitle={AIAA Infotech@ Aerospace conference and AIAA unmanned... Unlimited conference},
  pages={1983},
  year={2009}
}

%% Gaussian Process

@book{williams2006gaussian,
  title={Gaussian processes for machine learning},
  author={Williams, Christopher K and Rasmussen, Carl Edward},
  volume={2},
  year={2006},
  publisher={MIT press Cambridge, MA}
}

@book{deisenroth2010efficient,
  title={Efficient reinforcement learning using {G}aussian processes},
  author={Deisenroth, Marc Peter},
  volume={9},
  year={2010},
  publisher={KIT Scientific Publishing}
}

@article{liu2018gaussian,
  title={{G}aussian processes for learning and control: A tutorial with examples},
  author={Liu, Miao and Chowdhary, Girish and Da Silva, Bruno Castra and Liu, Shih-Yuan and How, Jonathan P},
  journal={IEEE Control Systems Magazine},
  volume={38},
  number={5},
  pages={53--86},
  year={2018},
  publisher={IEEE}
}

@article{snelson2005sparse,
  title={Sparse {G}aussian processes using pseudo-inputs},
  author={Snelson, Edward and Ghahramani, Zoubin},
  journal={Advances in Neural Information Processing Systems},
  volume={18},
  pages={1259--1266},
  year={2006},
  publisher={Citeseer}
}

@inproceedings{titsias2009variational,
  title={Variational learning of inducing variables in sparse {G}aussian processes},
  author={Titsias, Michalis},
  booktitle={Artificial intelligence and statistics},
  pages={567--574},
  year={2009},
  organization={PMLR}
}

@article{quinonero2005unifying,
  title={A unifying view of sparse approximate {G}aussian process regression},
  author={Quinonero-Candela, Joaquin and Rasmussen, Carl Edward},
  journal={The Journal of Machine Learning Research},
  volume={6},
  pages={1939--1959},
  year={2005},
  publisher={JMLR. org}
}

@inproceedings{bauer2016understanding,
  title={Understanding probabilistic sparse {G}aussian process approximations},
  author={Bauer, Matthias and van der Wilk, Mark and Rasmussen, Carl Edward},
  booktitle={Proceedings of the 30th International Conference on Neural Information Processing Systems},
  pages={1533--1541},
  year={2016}
}

@inproceedings{hensman2015scalable,
  title={Scalable variational {G}aussian process classification},
  author={Hensman, James and Matthews, Alexander and Ghahramani, Zoubin},
  booktitle={Artificial Intelligence and Statistics},
  pages={351--360},
  year={2015},
  organization={PMLR}
}

@inproceedings{gardner2018gpytorch,
  title={{GPyTorch}: Blackbox Matrix-Matrix {G}aussian Process Inference with {GPU} Acceleration},
  author={Gardner, Jacob R and Pleiss, Geoff and Bindel, David and Weinberger, Kilian Q and Wilson, Andrew Gordon},
  booktitle={Proceedings of the 32nd International Conference on Neural Information Processing Systems},
  pages={7587--7597},
  year={2018}
}


@article{liu2018remarks,
  title={Remarks on multi-output {G}aussian process regression},
  author={Liu, Haitao and Cai, Jianfei and Ong, Yew-Soon},
  journal={Knowledge-Based Systems},
  volume={144},
  pages={102--121},
  year={2018},
  publisher={Elsevier}
}

@article{deisenroth2013gaussian,
  title={Gaussian processes for data-efficient learning in robotics and control},
  author={Deisenroth, Marc Peter and Fox, Dieter and Rasmussen, Carl Edward},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={37},
  number={2},
  pages={408--423},
  year={2013},
  publisher={IEEE}
}

@inproceedings{deisenroth2011pilco,
  title={{PILCO}: A model-based and data-efficient approach to policy search},
  author={Deisenroth, Marc and Rasmussen, Carl E},
  booktitle={Proceedings of the 28th International Conference on machine learning (ICML-11)},
  pages={465--472},
  year={2011},
  organization={Citeseer}
}

@article{julier2004unscented,
  title={Unscented filtering and nonlinear estimation},
  author={Julier, Simon J and Uhlmann, Jeffrey K},
  journal={Proceedings of the IEEE},
  volume={92},
  number={3},
  pages={401--422},
  year={2004},
  publisher={IEEE}
}

@inproceedings{kamthe2018data,
  title={Data-efficient reinforcement learning with probabilistic model predictive control},
  author={Kamthe, Sanket and Deisenroth, Marc},
  booktitle={International conference on artificial intelligence and statistics},
  pages={1701--1710},
  year={2018},
  organization={PMLR}
}

@phdthesis{quinonero2004learning,
  title={Learning with uncertainty: {G}aussian processes and relevance vector machines},
  author={Quinonero-Candela, Joaquin},
  year={2004},
  school={Technical University of Denmark Lyngby, Denmark}
}

@article{huber2014recursive,
  title={Recursive {G}aussian process: On-line regression and learning},
  author={Huber, Marco F},
  journal={Pattern Recognition Letters},
  volume={45},
  pages={85--91},
  year={2014},
  publisher={Elsevier}
}

%% Motion Planning 

@article{goerzen2010survey,
  title={A survey of motion planning algorithms from the perspective of autonomous {UAV} guidance},
  author={Goerzen, Chad and Kong, Zhaodan and Mettler, Bernard},
  journal={Journal of Intelligent and Robotic Systems},
  volume={57},
  number={1},
  pages={65--100},
  year={2010},
  publisher={Springer}
}

@article{quan2020survey,
  title={Survey of {UAV} motion planning},
  author={Quan, Lun and Han, Luxin and Zhou, Boyu and Shen, Shaojie and Gao, Fei},
  journal={IET Cyber-systems and Robotics},
  volume={2},
  number={1},
  pages={14--21},
  year={2020},
  publisher={The Institution of Engineering and Technology}
}

@article{dijkstra1959note,
  title={A note on two problems in connexion with graphs},
  author={Dijkstra, Edsger W and others},
  journal={Numerische mathematik},
  volume={1},
  number={1},
  pages={269--271},
  year={1959}
}

@article{hart1968formal,
  title={A formal basis for the heuristic determination of minimum cost paths},
  author={Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
  journal={IEEE transactions on Systems Science and Cybernetics},
  volume={4},
  number={2},
  pages={100--107},
  year={1968},
  publisher={IEEE}
}

@article{kavraki1996probabilistic,
  title={Probabilistic roadmaps for path planning in high-dimensional configuration spaces},
  author={Kavraki, Lydia E and Svestka, Petr and Latombe, J-C and Overmars, Mark H},
  journal={IEEE transactions on Robotics and Automation},
  volume={12},
  number={4},
  pages={566--580},
  year={1996},
  publisher={IEEE}
}

@article{lavalle1999jj,
  title={Randomized kinodynamic planning},
  author={LaValle, Steven M and Kuffner Jr, James J},
  journal={The international journal of robotics research},
  volume={20},
  number={5},
  pages={378--400},
  year={2001},
  publisher={SAGE Publications}
}

@inproceedings{mellinger2011minimum,
  title={Minimum snap trajectory generation and control for quadrotors},
  author={Mellinger, Daniel and Kumar, Vijay},
  booktitle={2011 IEEE international conference on robotics and automation},
  pages={2520--2525},
  year={2011},
  organization={IEEE}
}

@article{romero2021model,
  title={Model predictive contouring control for near-time-optimal quadrotor flight},
  author={Romero, Angel and Sun, Sihao and Foehn, Philipp and Scaramuzza, Davide},
  journal={arXiv preprint arXiv:2108.13205},
  year={2021}
}

@article{nascimento2019position,
  title={Position and attitude control of multi-rotor aerial vehicles: A survey},
  author={Nascimento, Tiago P and Saska, Martin},
  journal={Annual Reviews in Control},
  volume={48},
  pages={129--146},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{pixhawk,
  title={Pixhawk: A system for autonomous flight using onboard computer vision},
  author={Meier, Lorenz and Tanskanen, Petri and Fraundorfer, Friedrich and Pollefeys, Marc},
  booktitle={2011 IEEE International Conference on Robotics and Automation},
  pages={2992--2997},
  year={2011},
  organization={IEEE}
}


@article{emran2018review,
  title={A review of quadrotor: An underactuated mechanical system},
  author={Emran, Bara J and Najjaran, Homayoun},
  journal={Annual Reviews in Control},
  volume={46},
  pages={165--180},
  year={2018},
  publisher={Elsevier}
}

@article{zulu2016review,
  title={A review of control algorithms for autonomous quadrotors},
  author={Zulu, Andrew and John, Samuel},
  journal={arXiv preprint arXiv:1602.02622},
  year={2016}
}

@inproceedings{li2015survey,
  title={Survey of advances in control algorithms of quadrotor unmanned aerial vehicle},
  author={Li, Lebao and Sun, Lingling and Jin, Jie},
  booktitle={2015 IEEE 16th international conference on communication technology (ICCT)},
  pages={107--111},
  year={2015},
  organization={IEEE}
}

@article{kendoul2012survey,
  title={Survey of advances in guidance, navigation, and control of unmanned rotorcraft systems},
  author={Kendoul, Farid},
  journal={Journal of Field Robotics},
  volume={29},
  number={2},
  pages={315--378},
  year={2012},
  publisher={Wiley Online Library}
}

@inproceedings{lam2010model,
  title={Model predictive contouring control},
  author={Lam, Denise and Manzie, Chris and Good, Malcolm},
  booktitle={49th IEEE Conference on Decision and Control (CDC)},
  pages={6137--6142},
  year={2010},
  organization={IEEE}
}


@book{rawlings2017model,
  title={Model predictive control: theory, computation, and design},
  author={Rawlings, James Blake and Mayne, David Q and Diehl, Moritz},
  volume={2},
  year={2017},
  publisher={Nob Hill Publishing Madison}
}

@article{mayne2000constrained,
  title={Constrained model predictive control: Stability and optimality},
  author={Mayne, David Q and Rawlings, James B and Rao, Christopher V and Scokaert, Pierre OM},
  journal={Automatica},
  volume={36},
  number={6},
  pages={789--814},
  year={2000},
  publisher={Elsevier}
}

@article{zanelli2020forces,
  title={{FORCES NLP}: an efficient implementation of interior-point methods for multistage nonlinear nonconvex programs},
  author={Zanelli, Andrea and Domahidi, Alexander and Jerez, Juan and Morari, Manfred},
  journal={International Journal of Control},
  volume={93},
  number={1},
  pages={13--29},
  year={2020},
  publisher={Taylor \& Francis}
}

@book{allgower2012nonlinear,
  title={Nonlinear model predictive control},
  author={Allg{\"o}wer, Frank and Zheng, Alex},
  volume={26},
  year={2012},
  publisher={Birkh{\"a}user}
}

@article{brito2019model,
  title={Model predictive contouring control for collision avoidance in unstructured dynamic environments},
  author={Brito, Bruno and Floor, Boaz and Ferranti, Laura and Alonso-Mora, Javier},
  journal={IEEE Robotics and Automation Letters},
  volume={4},
  number={4},
  pages={4459--4466},
  year={2019},
  publisher={IEEE}
}

@article{schwarting2017safe,
  title={Safe nonlinear trajectory generation for parallel autonomy with a dynamic vehicle model},
  author={Schwarting, Wilko and Alonso-Mora, Javier and Paull, Liam and Karaman, Sertac and Rus, Daniela},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={19},
  number={9},
  pages={2994--3008},
  year={2017},
  publisher={IEEE}
}

@article{liniger2015optimization,
  title={Optimization-based autonomous racing of {1: 43} scale {RC} cars},
  author={Liniger, Alexander and Domahidi, Alexander and Morari, Manfred},
  journal={Optimal Control Applications and Methods},
  volume={36},
  number={5},
  pages={628--647},
  year={2015},
  publisher={Wiley Online Library}
}

@article{kousik2020bridging,
  title={Bridging the gap between safety and real-time performance in receding-horizon trajectory design for mobile robots},
  author={Kousik, Shreyas and Vaskov, Sean and Bu, Fan and Johnson-Roberson, Matthew and Vasudevan, Ram},
  journal={The International Journal of Robotics Research},
  volume={39},
  number={12},
  pages={1419--1469},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{fridovich2018planning,
  title={Planning, fast and slow: A framework for adaptive real-time safe trajectory planning},
  author={Fridovich-Keil, David and Herbert, Sylvia L and Fisac, Jaime F and Deglurkar, Sampada and Tomlin, Claire J},
  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={387--394},
  year={2018},
  organization={IEEE}
}

@article{majumdar2017funnel,
  title={Funnel libraries for real-time robust feedback motion planning},
  author={Majumdar, Anirudha and Tedrake, Russ},
  journal={The International Journal of Robotics Research},
  volume={36},
  number={8},
  pages={947--982},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{herbert2017fastrack,
  title={{FaSTrack}: A modular framework for fast and guaranteed safe motion planning},
  author={Herbert, Sylvia L and Chen, Mo and Han, SooJean and Bansal, Somil and Fisac, Jaime F and Tomlin, Claire J},
  booktitle={2017 IEEE 56th Annual Conference on Decision and Control (CDC)},
  pages={1517--1522},
  year={2017},
  organization={IEEE}
}

@inproceedings{seo2019robust,
  title={Robust trajectory planning for a multirotor against disturbance based on hamilton-jacobi reachability analysis},
  author={Seo, Hoseong and Lee, Donggun and Son, Clark Youngdong and Tomlin, Claire J and Kim, H Jin},
  booktitle={2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={3150--3157},
  year={2019},
  organization={IEEE}
}

@article{richards2006robust,
  title={Robust variable horizon model predictive control for vehicle maneuvering},
  author={Richards, Arthur and How, Jonathan P},
  journal={International Journal of Robust and Nonlinear Control: IFAC-Affiliated Journal},
  volume={16},
  number={7},
  pages={333--351},
  year={2006},
  publisher={Wiley Online Library}
}

@article{di2015reference,
  title={Reference tracking with guaranteed error bound for constrained linear systems},
  author={Di Cairano, Stefano and Borrelli, Francesco},
  journal={IEEE Transactions on Automatic Control},
  volume={61},
  number={8},
  pages={2245--2250},
  year={2015},
  publisher={IEEE}
}

@inproceedings{kamel2017robust,
  title={Robust collision avoidance for multiple micro aerial vehicles using nonlinear model predictive control},
  author={Kamel, Mina and Alonso-Mora, Javier and Siegwart, Roland and Nieto, Juan},
  booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={236--243},
  year={2017},
  organization={IEEE}
}

@article{singh2019robust,
  title={Robust feedback motion planning via contraction theory},
  author={Singh, Sumeet and Landry, Benoit and Majumdar, Anirudha and Slotine, Jean-Jacques and Pavone, Marco},
  journal={The International Journal of Robotics Research},
  year={2019}
}

@article{blackmore2011chance,
  title={Chance-constrained optimal path planning with obstacles},
  author={Blackmore, Lars and Ono, Masahiro and Williams, Brian C},
  journal={IEEE Transactions on Robotics},
  volume={27},
  number={6},
  pages={1080--1094},
  year={2011},
  publisher={IEEE}
}

@article{zhu2019chance,
  title={Chance-constrained collision avoidance for {MAV}s in dynamic environments},
  author={Zhu, Hai and Alonso-Mora, Javier},
  journal={IEEE Robotics and Automation Letters},
  volume={4},
  number={2},
  pages={776--783},
  year={2019},
  publisher={IEEE}
}

@inproceedings{hewing2018stochastic,
  title={Stochastic model predictive control for linear systems using probabilistic reachable sets},
  author={Hewing, Lukas and Zeilinger, Melanie N},
  booktitle={2018 IEEE Conference on Decision and Control (CDC)},
  pages={5182--5188},
  year={2018},
  organization={IEEE}
}

@article{mayne2005robust,
  title={Robust model predictive control of constrained linear systems with bounded disturbances},
  author={Mayne, David Q and Seron, Mar{\'\i}a M and Rakovi{\'c}, SV},
  journal={Automatica},
  volume={41},
  number={2},
  pages={219--224},
  year={2005},
  publisher={Elsevier}
}

@incollection{bemporad1999robust,
  title={Robust model predictive control: A survey},
  author={Bemporad, Alberto and Morari, Manfred},
  booktitle={Robustness in identification and control},
  pages={207--226},
  year={1999},
  publisher={Springer}
}

@article{bemporad2003min,
  title={Min-max control of constrained uncertain discrete-time linear systems},
  author={Bemporad, Alberto and Borrelli, Francesco and Morari, Manfred},
  journal={IEEE Transactions on automatic control},
  volume={48},
  number={9},
  pages={1600--1606},
  year={2003},
  publisher={IEEE}
}

@article{mayne2011tube,
  title={Tube-based robust nonlinear model predictive control},
  author={Mayne, David Q and Kerrigan, Erric C and Van Wyk, EJ and Falugi, Paola},
  journal={International Journal of Robust and Nonlinear Control},
  volume={21},
  number={11},
  pages={1341--1353},
  year={2011},
  publisher={Wiley Online Library}
}

@article{hewing2019cautious,
  title={Cautious model predictive control using {G}aussian process regression},
  author={Hewing, Lukas and Kabzan, Juraj and Zeilinger, Melanie N},
  journal={IEEE Transactions on Control Systems Technology},
  volume={28},
  number={6},
  pages={2736--2743},
  year={2019},
  publisher={IEEE}
}

@article{calafiore2006scenario,
  title={The scenario approach to robust control design},
  author={Calafiore, Giuseppe Carlo and Campi, Marco C},
  journal={IEEE Transactions on automatic control},
  volume={51},
  number={5},
  pages={742--753},
  year={2006},
  publisher={IEEE}
}

@inproceedings{liu2017search,
  title={Search-based motion planning for quadrotors using linear quadratic minimum time control},
  author={Liu, Sikang and Atanasov, Nikolay and Mohta, Kartik and Kumar, Vijay},
  booktitle={2017 IEEE/RSJ international conference on intelligent robots and systems (IROS)},
  pages={2872--2879},
  year={2017},
  organization={IEEE}
}

@article{mo2019nonlinear,
  title={Nonlinear and adaptive intelligent control techniques for quadrotor {UAV}--a survey},
  author={Mo, Hongwei and Farid, Ghulam},
  journal={Asian Journal of Control},
  volume={21},
  number={2},
  pages={989--1008},
  year={2019},
  publisher={Wiley Online Library}
}

@article{kim2018computing,
  title={Computing the forward reachable set for a multirotor under first-order aerodynamic effects},
  author={Kim, Suseong and Falanga, Davide and Scaramuzza, Davide},
  journal={IEEE Robotics and Automation Letters},
  volume={3},
  number={4},
  pages={2934--2941},
  year={2018},
  publisher={IEEE}
}

@article{wu2021external,
  title={External forces resilient safe motion planning for quadrotor},
  author={Wu, Yuwei and Ding, Ziming and Xu, Chao and Gao, Fei},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={4},
  pages={8506--8513},
  year={2021},
  publisher={IEEE}
}

@book{book,
author = {Boström-Rost, Per},
year = {2021},
month = {05},
pages = {},
title = {Sensor Management for Target Tracking Applications},
isbn = {9789179296728},
doi = {10.3384/diss.diva-174584}
}

@book{Lav06,
  title={Planning algorithms},
  author={LaValle, Steven M},
  year={2006},
  publisher={Cambridge university press}
}


@article{loianno2020special,
  title={Special issue on future challenges and opportunities in vision-based drone navigation},
  author={Loianno, Giuseppe and Scaramuzza, Davide},
  journal={Journal of Field Robotics},
  volume={37},
  number={4},
  pages={495--496},
  year={2020},
  publisher={John Wiley and Sons Inc.}
}

@article{gurgen2021learning,
  title={Learning Provably Robust Motion Planners Using Funnel Libraries},
  author={Gurgen, Ali Ekin and Majumdar, Anirudha and Veer, Sushant},
  journal={arXiv preprint arXiv:2111.08733},
  year={2021}
}

 @misc{hovergames, title={https://www.hovergames.com/}, author={HoverGames}} 

@misc{px4, title={https://px4.io/}, author={PX4 Autopilot}} 
 
 @article{wang2022kinojgm,
  title={{KinoJGM}: A framework for efficient and accurate quadrotor trajectory generation and tracking in dynamic environments},
  author={Wang, Yanran and O'Keeffe, James and Qian, Qiuchen and Boyle, David E},
  journal={arXiv preprint arXiv:2202.12419},
  year={2022}
}

@article{Huang2021deepal,
    author    = {Kuan-Hao Huang},
    title     = {{DeepAL}: Deep Active Learning in {Python}},
    journal   = {arXiv preprint arXiv:2111.15258},
    year      = {2021},
}

@inproceedings{tagliabue2021airflow,
  title={Airflow-Inertial Odometry for Resilient State Estimation on Multirotors},
  author={Tagliabue, Andrea and How, Jonathan P},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5736--5743},
  year={2021},
  organization={IEEE}
}

@inproceedings{van2010fixed,
  title={Fixed-budget kernel recursive least-squares},
  author={Van Vaerenbergh, Steven and Santamar{\'\i}a, Ignacio and Liu, Weifeng and Pr{\'\i}ncipe, Jos{\'e} C},
  booktitle={2010 IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={1882--1885},
  year={2010},
  organization={IEEE}
}

@article{penicka2022minimum,
  title={Minimum-time quadrotor waypoint flight in cluttered environments},
  author={Penicka, Robert and Scaramuzza, Davide},
  journal={IEEE Robotics and Automation Letters},
  volume={7},
  number={2},
  pages={5719--5726},
  year={2022},
  publisher={IEEE}
}

@article{li2016asymptotically,
  title={Asymptotically optimal sampling-based kinodynamic planning},
  author={Li, Yanbo and Littlefield, Zakary and Bekris, Kostas E},
  journal={The International Journal of Robotics Research},
  volume={35},
  number={5},
  pages={528--564},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{kohler2018novel,
  title={A novel constraint tightening approach for nonlinear robust model predictive control},
  author={K{\"o}hler, Johannes and M{\"u}ller, Matthias A and Allg{\"o}wer, Frank},
  booktitle={2018 Annual American Control Conference (ACC)},
  pages={728--734},
  year={2018},
  organization={IEEE}
}
@article{mesbah2016stochastic,
  title={Stochastic model predictive control: An overview and perspectives for future research},
  author={Mesbah, Ali},
  journal={IEEE Control Systems Magazine},
  volume={36},
  number={6},
  pages={30--44},
  year={2016},
  publisher={IEEE}
}
@inproceedings{liu2021learning,
  title={Learning Based Model Predictive Control for Quadcopters with Dual {G}aussian Process},
  author={Liu, Yuhan and T{\'o}th, Roland},
  booktitle={2021 60th IEEE Conference on Decision and Control (CDC)},
  pages={1515--1521},
  year={2021},
  organization={IEEE}
}

@article{arcari2020meta,
  title={Meta learning {MPC} using finite-dimensional {G}aussian process approximations},
  author={Arcari, Elena and Carron, Andrea and Zeilinger, Melanie N},
  journal={arXiv preprint arXiv:2008.05984},
  year={2020}
}

@inproceedings{bansal2016learning,
  title={Learning quadrotor dynamics using neural network for flight control},
  author={Bansal, Somil and Akametalu, Anayo K and Jiang, Frank J and Laine, Forrest and Tomlin, Claire J},
  booktitle={2016 IEEE 55th Conference on Decision and Control (CDC)},
  pages={4653--4660},
  year={2016},
  organization={IEEE}
}

@misc{MPCpic,
  author  = "Martin Behrendt",
  title   = "Regelverhalten eines zeitdiskreten {MPC}-Modells",
  howpublished = {\url{"https://de.wikipedia.org/wiki/Model_Predictive_Control#/media/Datei:MPC_scheme_basic.svg"}},
  note = {Accessed: 31-08-2022}
}

@misc{MPCpic1,
 author  = "Martin Behrendt",
 title   = "Regelverhalten eines zeitdiskreten {MPC}-Modells",
 year    = "2009",
 urlseen = "31-08-2022",
 url     = "https://de.wikipedia.org/wiki/Model_Predictive_Control#/media/Datei:MPC_scheme_basic.svg",
}

@article{kerrigan2000soft,
  title={Soft constraints and exact penalty functions in model predictive control},
  author={Kerrigan, Eric C and Maciejowski, Jan M},
  year={2000}
}

@article{forcespro,
  title={{FORCES} Professional, embotech {GmbH} (http://embotech.com/FORCES-Pro)},
  author={Domahidi, A. and Jerez, J.},
  year={Jul. 2014}
}


@inproceedings{ferranti2019safevru,
  title={SafeVRU: A research platform for the interaction of self-driving vehicles with vulnerable road users},
  author={Ferranti, Laura and Brito, Bruno and Pool, Ewoud and Zheng, Yanggu and Ensing, Ronald M and Happee, Riender and Shyrokau, Barys and Kooij, Julian FP and Alonso-Mora, Javier and Gavrila, Dariu M},
  booktitle={2019 IEEE Intelligent Vehicles Symposium (IV)},
  pages={1660--1666},
  year={2019},
  organization={IEEE}
}

@article{lahr2022zero,
  title={Zero-Order Optimization for {G}aussian process-based Model Predictive Control},
  author={Lahr, Amon and Zanelli, Andrea and Carron, Andrea and Zeilinger, Melanie N},
  journal={arXiv preprint arXiv:2211.15522},
  year={2022}
}

@Article{Verschueren2021,
  Title                    = {acados -- a modular open-source framework for fast embedded optimal control},
  Author                   = {Robin Verschueren and Gianluca Frison and Dimitris Kouzoupis and Jonathan Frey and Niels van Duijkeren and Andrea Zanelli and Branimir Novoselnik and Thivaharan Albin and Rien Quirynen and Moritz Diehl},
  Journal                  = {Mathematical Programming Computation},
  Year                     = {2021},
}

@article{nordin2022collaborative,
  title={Collaborative unmanned vehicles for inspection, maintenance, and repairs of offshore wind turbines},
  author={Nordin, Mohd Hisham and Sharma, Sanjay and Khan, Asiya and Gianni, Mario and Rajendran, Sulakshan and Sutton, Robert},
  journal={Drones},
  volume={6},
  number={6},
  pages={137},
  year={2022},
  publisher={MDPI}
}

@article{roldan2021survey,
  title={A survey on robotic technologies for forest firefighting: Applying drone swarms to improve firefighters’ efficiency and safety},
  author={Rold{\'a}n-G{\'o}mez, Juan Jes{\'u}s and Gonz{\'a}lez-Gironda, Eduardo and Barrientos, Antonio},
  journal={Applied Sciences},
  volume={11},
  number={1},
  pages={363},
  year={2021},
  publisher={MDPI}
}


