\chapter{Trajectory planning and control of quadrotors under wind}

Research on quadrotor navigation in windy outdoor environments is ongoing. It involves combining existing quadrotor navigation methods with techniques for rejecting wind disturbances. This chapter provides an overview of current research, highlighting areas for improvement and presenting the problem formulation used to address existing limitations. 

\section{Background}

This section presents an overview of current motion planners and quadrotor control techniques  with a specific focus on methods for handling wind disturbances and uncertainty. This includes data-driven and machine learning methods. Following the overview, the problem statement and the ways in which this thesis aims to expand upon existing literature will be discussed.
 
\subsection{Standard flight trajectory planning and control}

A quadrotor is the most common type of \ac{MAV} that consists of a rigid body with four rotors. By varying the power of the rotors, the quadrotor can perform various flight maneuvers, such as hovering, ascending, descending, and rotating about its axes. Navigating a quadrotor involves both controlling its motion and planning a feasible sequence of movements. The motion planner precedes the quadrotor controller, and ideally both consider the quadrotor's dynamics and external disturbances.

\textbf{Quadrotor motion planning} The goal of the motion planner is to find a valid motion sequence for the quadrotor from start to goal position without collisions. Motion planners can be divided into \textit{global} planners and \textit{local} planners. Global planners plan the entire motion using a map of the environment while local planners update waypoints as the quadrotor moves, taking into account dynamic obstacles and vehicle constraints. Another distinction is made between \textit{path} planners and \textit{trajectory} planners. Path planners ignore the dynamics of the quadrotor and other differential constraints. They focus primarily on the translations and rotations required to move the robot. Common path planners are search-based methods, sampling-based methods and potential field methods \cite{quan2020survey}. 

\textbf{Trajectory planning} However, if the robot is subject to dynamics:
\begin{equation}
\dot{\mathbf{x}}=f(\mathbf{x}, \mathbf{u})
\end{equation}
with state space \lsymb{$\mathbf{x}$}{State space} $\in \mathbb{R}^{n}$, input space \lsymb{$\mathbf{u}$}{Input space} $\in \mathbb{R}^{m}$ and mechanical constraints on the state space $\mathbf{x} \in $ \lsymb{$\mathcal{X}$}{State constraint set} and input space $\mathbf{u} \in $ \lsymb{$\mathcal{U}$}{Input constraint set}, these must be considered in the motion planning problem. This is called the trajectory planning problem, where the trajectory describes the evolution of vehicle configurations over time. Usually, the path planner precedes the trajectory planner, which then time-parameterizes the solutions of the path planner \cite{goerzen2010survey}. Some trajectory planners also solve both problems simultaneously. Existing approaches for quadrotor trajectory planning include polynomial, discrete-time search, sampling-based, and optimization methods \cite{penicka2022minimum}.

\textbf{Quadrotor control} The quadrotor's motion is typically controlled in a cascaded control structure as shown in Figure \ref{fig::controlarchitecture}. It consists of an outer loop position controller and an inner loop attitude controller. The position controller computes the desired attitude angles of the quadrotor to reach a certain position $\mathbf{p}_\text{c} \in \mathbb{R}^{3}$ and yaw rotation $\psi_\text{c}$. The attitude controller tracks the desired roll $\phi_\text{c}$, pitch $\theta_\text{c}$ and yaw $\psi_\text{c}$ by controlling the angular velocities \lsymb{$\dot{\phi}$}{Roll rate}$_\text{c}$, \lsymb{$\dot{\theta}$}{Pitch rate}$_\text{c}$, \lsymb{$\dot{\psi}$}{Yaw rate}$_\text{c}$ and thrust $T_\text{c}$ needed to keep the quadrotor in the air. The mixer is in place to translate the angular velocities and thrust command into individual rotor commands. 

\begin{figure}[htb!]
    \centering
    \begin{tikzpicture}[scale = 0.6]
        \draw  (-2,-0.5) rectangle (2,-2.5);
        \node[align=left] at (0,-1.5) {Attitude\\Controller};
        
        \draw  (4,0.5) rectangle (8,-1.5);
        \draw  (-4,0.5) rectangle (-8,-1.5);
        \draw [-stealth] (-4,0) -- (4,0);
        \draw  [-stealth] (-4,-1) -- (-2,-1);
        \draw  [-stealth](2,-1) -- (4,-1);
        \draw  (10,0.5) rectangle (14,-1.5);
        \draw  [-stealth](8,-0.5) -- (10,-0.5);
        \draw  [-stealth](12,-1.5) -- (12,-4.5) -- (0,-4.5) node (v1) {} -- (0,-2.5);
        \draw  [-stealth](0,-4.5) -- (-6,-4.5) -- (-6,-1.5);
        \draw  [-stealth](-10.5,-0.5) -- (-8,-0.5);
        \node[align=left] at (-6,-0.5) {Position\\Controller};
        \node[align=left] at (6,-0.5) {Mixer\\ \& Motors};
        \node at (12,-0.5) {Quadrotor};
        \node at (6.5,-5) {$\phi, \theta, \psi$};
        \node at (-3,-5) {x, y, z};
        \node[align=left] at (-3,-2.2) {$\phi_\text{c}$,\\$\theta_\text{c},$\\  $\psi_\text{c}$};
        \node[align=left] at (3,-2.2) {$\dot{\phi}_\text{c}$,\\$\dot{\theta}_\text{c},$\\  $\dot{\psi}_\text{c}$};
        \node at (0,0.5) {$T_\text{c}$};
        \node at (9,0) {};
        \node at (-9.5,0) {$\mathbf{p}_\text{c}$, $\psi_\text{c}$};
    \end{tikzpicture}
    \caption{Cascaded control architecture of a common quadrotor controller.}
    \label{fig::controlarchitecture}
\end{figure}

\textbf{Control techniques} Due to the increased research interest in quadrotors in the last decades, numerous control techniques have been implemented for the quadrotor, ranging from linear to nonlinear control methods, model-based versus model-free controllers, robust, adaptive, and intelligent controllers (e.g.. \cite{nascimento2019position}, \cite{zulu2016review}, \cite{emran2018review}, \cite{li2015survey}, \cite{kendoul2012survey}).
Linear controllers are suitable when the quadrotor does not deviate greatly from the hovering state, but for extreme maneuvers or attitude control, nonlinear methods are typically used \cite{nguyen2021model}. 

\textbf{Model predictive control} Model-based methods, such as \ac{MPC} \cite{rawlings2017model}, can incorporate system dynamics into the controller design and facilitate parameter tuning when a model of the quadrotor dynamics is available. \ac{MPC} solves an on-line optimization problem at each sampling instant, taking the current state as the initial state, predicting future evolution of states over a finite horizon and optimizing a sequence of control inputs with a certain cost. Only the first control input is applied to the system and the process is repeated at the next time-step. One advantage of \ac{MPC} is the ability to impose constraints directly on the system.

\textbf{Model predictive contouring control} With optimization-based methods, it is also possible to combine trajectory planning and trajectory tracking in one optimization problem. Given a path by the planner, the optimization problem solves for the optimal system states and system inputs. The solution to this problem lies in using a modified \ac{MPC} algorithm that solves the trajectory generation problem simultaneously. \ac{MPCC} \cite{lam2010model} is a popular approach for this purpose. \ac{MPCC} has been applied for static and dynamic obstacle avoidance with ground vehicles \cite{schwarting2017safe} and autonomous ground robots \cite{brito2019model}. In the context of quadrotor navigation it has found an application in quadrotor racing \cite{romero2021model}.

%Navigating a quadrotor in the conventional case can be categorized into four steps: 

%\begin{figure}[htb!]
%     \centering
%     \begin{tikzpicture}
    
%     \draw  (-3.5,1) rectangle (-0.5,-1);
%     \draw  (0.5,1) rectangle (3.5,-1);
%     \draw  (4.5,1) rectangle (7.5,-1);
%     \draw  (8.5,1) rectangle (11.5,-1);
%     \node[align=left] at (-2,0) {Motion\\Planner};
%     \node[align=left] at (2,0) {Position\\Control};
%     \node[align=left] at (6,0) {Attitude\\Control};
%     \node[align=left] at (10,0) {Mixer};
%     \draw [-stealth] (-0.5,0) -- (0.5,0);
%     \draw [-stealth] (3.5,0) -- (4.5,0);
%     \draw [-stealth] (7.5,0) -- (8.5,0);
%     \end{tikzpicture}
%     \caption{Commonly used control structure of the motion planner and controller.}
%     \label{fig::soaMP}
% \end{figure}

% \begin{enumerate}
%     \item The motion planner, that sends the desired trajectory to the position controller.
%     \item The position controller that gives Euler angles as a reference to the attitude controller.
%     \item The attitude controller that controls the orientation of the robot on its three Euler angular velocities and the desired thrust.
%     \item The mixer, that translates the angular velocities and thrust command into individual rotor commands. 
% \end{enumerate}

\subsection{External wind disturbances}

In many practical applications, the quadrotor is subject to external wind disturbances. The wind field may vary in time and space, which must be considered in the motion planning and control design. 

\textbf{Wind disturbance estimation and rejection} There are several control algorithms that observe the disturbance online and reject it by calculating a compensating control input. If the drone is equipped with airspeed sensors such as Pitot tubes, a local estimate of the wind can be determined directly \cite{sydney2013dynamic}. In most cases, however, these sensors are not present on board of the quadrotor. Instead, one could use the model of the quadrotor to estimate the wind based on the difference between the desired and measured velocity or acceleration. This idea was used, e.g. for a nonlinear inversion-based position controller in \cite{smeur2018cascaded}. The authors in \cite{tomic2014unified} use an observer design to estimate the external force vectors. However, this method only provides a deterministic estimate of the disturbance. More information about the disturbance can be obtained using stochastic estimators such as the extended or unscented Kalman filter \cite{hentzen2019disturbance}. In addition to the nominal disturbance force or torque, these estimators also provide an uncertainty of the estimate that can be incorporated into the controller design. 

\textbf{Wind disturbance model} In motion planning and predictive control it is advantageous to know the evolution of the disturbance over future states. One way to accomplish this is to have a comprehensive aerodynamic model to describe wind disturbances \cite{waslander2009wind}. A drawback is that determining the model parameters requires extensive experimentation, and incorporating the complex model into a predictive controller increases the computational cost. In addition, robust methods have been developed \cite{ton2012robust} that assume a constant disturbance bound for all future states, and guarantee performance for all disturbances within this bound. 

\textbf{Robust motion planners} In particular, robust motion planning algorithms have been active areas of research in the past few years \cite{kousik2020bridging}. A way to introduce robustness into the motion planner are reachability-based methods, taking into account all possible states that the quadrotor can reach, given information about its uncertainty. The authors in \cite{majumdar2017funnel} precompute a library of safety funnels around trajectories, which are pieced together at runtime to generate feasible and safe trajectories. Furthermore, Hamilton-Jacobi (HJ) reachability analysis was developed for robust offline trajectory planning in fully known environments and independent of the motion planner, called FasTrack \cite{herbert2017fastrack}. FasTrack computes the tracking error as a function of control inputs and generates a feedback controller to compensate for it. The work presented by the authors in \cite{kousik2020bridging} uses \ac{FRS} that bound the tracking error and are computed offline. During online planning, the \ac{FRS} are used to map obstacles to parameterized trajectories so that a safe trajectory can be selected. The authors in \cite{wu2021external} use \ac{FRS} to compute outer bounding ellipsoids that approximate the position of the quadrotor plus its uncertainty, which are then used in an \ac{NMPC} controller.

\textbf{Robust and stochastic nonlinear model predictive control} Robust motion planning and control algorithms that can handle both set-bounded and probabilistic uncertainties can be achieved through the use of \ac{NMPC} methods. For example, robust Model Predictive Control (MPC) formulations have been used to solve the robust collision avoidance problem as demonstrated in \cite{kamel2017linear}. Additionally, the authors in \cite{singh2019robust} build upon the concept of robust MPC and employ control contraction metrics to create a feedback control law and a tube. Stochastic MPC formulations for collision and obstacle avoidance were first introduced by \cite{blackmore2011chance}, where polytopic chance constraints were reformulated into deterministic constraints. This work was further advanced with the addition of quadratic obstacle avoidance constraints for dynamic collision avoidance as presented in \cite{zhu2019chance}.
% The authors in \cite{hewing2019cautious} combine robust and stochastic methods by using a feedback controller and probabilistic reachable sets to reformulate chance constraints. However, this work is limited to linear systems. 

\subsection{Data-driven disturbance model}

With the availability of more powerful computing devices, data-driven modelling techniques are becoming increasingly popular. Techniques for data-driven modeling have been developed to enhance existing system models and estimate disturbances for various applications.

\textbf{Set-membership identification} A prominent method for learning a robust representation of the model uncertainty is set-membership identification \cite{lorenzen2019robust}, \cite{didier2021adaptive}. A practical implementation of set-membership identification together with model predictive control on a quadrotor is presented by the authors in \cite{didier2021robust}. Using set-membership identification, the drone is able to adapt parameters in uncertain wind conditions, while satisfying the constraints. 

\textbf{Neural networks} The authors in \cite{o2021meta} use meta-learning with a deep neural network to model the residual dynamics associated with wind disturbances on a quadrotor platform.

\textbf{Gaussian processes} \ac{GP} \cite{williams2006gaussian} models are used learn a stochastic model of the dynamics. In the context of quadrotor control, \ac{GP}s have been used to describe the nonlinear dynamics and aerodynamic effects during aggressive flight maneuvers \cite{torrente2021data} and to guarantee robust obstacle avoidance \cite{garimella2017robust}. Furthermore, \ac{GP}s are used to model wind uncertainties in \cite{mehndiratta2020gaussian}. Three independent \ac{GP}s are trained based on the observed disturbances. Therefore, the approach can only respond to disturbances if they have been observed. The work in \cite{tagliabue2021airflow} creates a wind map based on the quadrotor position fusing \ac{IMU} and airflow measurements. Moreover, \ac{GP}s have been used successfully to model residual dynamics for mobile robots \cite{ostafew2016robust}, race cars \cite{kabzan2019learning} and a robotic manipulator \cite{carron2019data}.

\section{Breakdown of the proposed solution}

Creating safe trajectories in complex and dynamic environments where quadrotors are subject to external disturbances is a critical concern. Existing robust control methods that can track a given trajectory and compensate for disturbances may struggle with handling large instantaneous forces or produce overly conservative trajectories that account for all sources of uncertainty. Furthermore, not considering external forces during trajectory planning can result in potentially hazardous reference trajectories.

\textbf{Proposed solution} To avoid the risk of dangerous trajectories and control failures, this approach uses a formulation of \ac{MPCC} that combines trajectory generation and control into a single optimal control problem, similar to \ac{MPC} which is well established for quadrotor control. In addition, data-driven modeling techniques are employed to construct a model of wind disturbances that not only accounts for instantaneous forces but also predicts disturbances for future states. Specifically, a \ac{GP} model is used which provides a mean and stochastic uncertainty of the disturbance, which can be incorporated into the optimal control problem to increase robustness without becoming overly conservative.

The problem is divided into three distinct steps as described below.

\subsection{Nominal system model identification}

As a baseline, a nominal system model is required. \ac{MPCC} already uses a nonlinear \ac{OCP} formulation, so a nonlinear model was chosen to describe the quadrotor's nominal dynamics. This research focuses on navigation, thus the onboard attitude controller will be used and priority will be given to position control. This also introduces a separation layer to keep critical code running even if there is a failure in the high-level computer \cite{kamel2017linear}. The attitude dynamics are modeled with a linear-first order approximation derived through system identification.

\subsection{Data-driven wind disturbance model}

As there are no additional wind sensors mounted on the drone, the wind disturbance is estimated based on the available sensor data. Starting from a nominal quadrotor model and assuming that there are no other disturbances acting on the quadrotor, the momentary wind is attributed to the difference between the predicted velocity and the measured velocity. With the measured error as the training objective and the quadrotor states as the training input, a \ac{GP} model is learned.

\textbf{Wind disturbance map} To keep the initial problem simple while demonstrating the validity of this approach, spatially varying, time-invariant wind is assumed. Thus, a wind disturbance map is trained offline, reducing the training input to the quadrotor's position \lsymb{$\mathbf{p}$}{Position}. This map can be created during an initial mapping of the environment or when the quadrotor traverses the environment several times. Later iterations should investigate the suitability of this approach to also learn time-varying wind disturbances online. 

\textbf{Research goals} This research primarily aims to examine the effectiveness of using \ac{GPR} to learn wind disturbances based on available data. Additionally, it addresses practical concerns such as reducing computational complexity through the use of sparse \ac{GP} and how to propagate uncertain system states.

\subsection{Motion planning and control formulation}

The probabilistic nature of the wind disturbance model leads to a mean and uncertain state description, which is incorporated into the \ac{MPCC} framework. The \ac{MPCC} formulation in \cite{brito2019model} is enhanced with the uncertain formulation, assuming a static map of obstacles.
By using a simple reference path and reference velocity, the \ac{MPCC}'s optimal control formulation guarantees obstacle avoidance while maintaining the reference velocity. Taking inspiration from work on robust and stochastic model predictive control, this is achieved by tightening the obstacle avoidance constraints based on the uncertain region around the quadrotor trajectory. Since the uncertainty information is probabilistic in nature, an ellipsoidal and a chance-constrained formulation are employed and compared to ensure safe obstacle avoidance. In this scenario, a global map of the obstacles is known beforehand. 

\section{Problem formulation}

An overview of the problem formulation is given in Figure \ref{fig:problem_diagram}. The center of the proposed method is the \ac{MPCC} controller which takes into account the static obstacle map, the given reference path and the quadrotor model. The quadrotor model consists of the nominal model and the added \ac{GP} model. 

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/Problem_Diagram_v2.png}
    \caption{Overview of the learning-based motion planning and control method.}
    \label{fig:problem_diagram}
\end{figure}

Given this information, the \ac{MPCC} solves an \ac{OCP} for the control input that is sent to the quadrotor. If the quadrotor is subject to any wind disturbances, the actual velocity of the quadrotor will deviate from the velocity predicted by the nominal quadrotor model. This information can be used to train the \ac{GP}. 

\section{Summary}

The existing methods for navigation of quadrotors in wind disturbances have certain shortcomings. One limitation is that wind disturbances are often only rejected after they have been observed, making it difficult to cope with strong winds due to the physical limitations of the platform. Additionally, the task of identifying a feasible path and following it is commonly approached separately, with wind disturbances only taken into account in one of these steps. This leads to either a planned trajectory that is risky or motion planning and control methods that are robust but overly conservative.

This work proposes to use a data-driven approach to model wind disturbances using a \ac{GP} model to predict disturbances in the future while being less conservative by using a stochastic description of the uncertain bounds. This model is included into a \ac{LMPCC} formulation combining both motion planning and control into one step, eliminating over-conservative or risky reference trajectories. 

In the coming chapters, the proposed method is explained in more detail and the validity of the approach is shown. 