%
% Acknowledgements
\chapter{Acknowledgements}%

My special thanks goes to my daily supervisor Dennis Benders for his assistance throughout my entire Master's thesis. Thanks for the weekly updates, the valuable input and the assistance during lab sessions, which were a lot of fun. Even during busy times, you always had a listening ear for my questions and offered the right advice at the right moment.

I would also like to express my gratitude my supervisors Professor Tamas Keviczky and Professor Laura Ferranti for collaborating with me on this project. Thank you for your valuable inputs during our meetings and research updates, helping me to set the right priorities. 

Additionally, I would like to extend my thanks to the scientific staff of the Department of Cognitive Robotics for their support. Special thanks to Thijs Nietsen and Clarence Chen, for help with the physical platform and software, Giovanni Franzese and Lorenzo Lyons for help with Gaussian Processes and Oscar de Groot for assistance with the solver. 

Special thanks also goes to my fellow students and friends. Thanks to Michiel for the joint work on the physical drone and late night lab sessions. Also, thanks to Riccardo for the exchange about Gaussian Processes and for becoming a friend, making the process of writing this thesis a bit less lonely. And thanks to everyone that joined us in our study sessions and breaks: Pol, Rosita, Daniel, Daniel and Edoardo. Thanks to Mar and Jasmine for being great friends by distracting me with non-technical topics.

Lastly I would like to thank my family and friends at home who supported me throughout my studies. Thanks for being there for me, listening to my concerns and complains and comforting me in difficult times. And thanks for providing me with the motivation I needed to complete this thesis.

\vspace*{15mm}

Delft, University of Technology \hfill \mscname \\
\mscdate