%
% An Appendix
\chapter{Custom wind plugin} \label{app::wind}

The wind plugin for the simple simulation is inspired by the wind plugin for the RotorS simulator, whose description can be found \href{https://github.com/ethz-asl/rotors_simulator/wiki/Adding-a-custom-wind-field-to-your-world}{here}.  

\section*{Grid format and interpolation}

The wind data is defined on a specified grid in 3D, where each grid point specifies the magnitude of the wind in x-, y- and z-direction. The data is interpolated using a 3D interpolation scheme as described in the \href{https://github.com/ethz-asl/rotors_simulator/wiki/Adding-a-custom-wind-field-to-your-world}{wind plugin for the RotorS simulator}.

\section*{Wind file text format}

To specify a custom wind field, a text file is loaded that contains information about the grid geometry and wind values. The data needed in the text file consists of:

\begin{itemize}
    \item The smallest x-coordinate of the grid \texttt{min\_x}
    \item The smallest y-coordinate of the grid \texttt{min\_x}
    \item The number of grid points in x-direction \texttt{n\_x}
    \item The number of grid points in y-direction \texttt{n\_y}
    \item The resolution of the grid in x-direction \texttt{res\_x}
    \item The resolution of the grid in y-direction \texttt{res\_y}
    \item The ($n_z$)-dimensional array of \texttt{vertical\_spacing\_factors} in z-direction. These are float values between 0 for the lowest and 1 for the highest point. 
    \item The altitude of each grid point contained in the lower x-y plane \texttt{bottom\_z}
    \item The altitude of each grid point contained in the upper x-y plane \texttt{top\_z}
    \item The ($n_x \times n_y \times n_z$)-dimensional array of wind speed for each grid point in x-direction \texttt{u}, in y-direction \texttt{v}, and in z-direction \texttt{w}.
\end{itemize}

\section*{Code to generate fan scenario}

The code to generate the fan scenario was custom written to imitate fans distributed in the environment. It is not based on any scientific wind properties as this would be out of the scope of this research but rather aims to imitate the fans which have a certain initial wind speed, that decreases further away from the fan while also spreading out from the initial dimensions of the fan. 
The code written supports to add as many fans as desired, by specifying the fan properties in a list as shown in the code below. For each fan, one has to specify the position of the fan, the size of the fan, the wind direction in x and y, the initial strength, how much the fan can spread and also how fast the initial speed is decreased. 

\lstset{language=Python}
\lstinputlisting{wind_field_generator_fan.py}

With that information, for each fan of the list, the grid information is generated as follows (also see the code hereafter): for the initial speed and size of the fan, a quadratic polynomial is fitted such that it has the maximum strength at the center of the fan and is zero or negative outside of the defined fan region. For each grid dimension (here in y, but it would equally work for x), the polynomial is fitted and negative values are corrected to zero. Afterward, the start and end point of the fan are increased according to the defined spread and the maximum strength is lowered according to the defined decrease. The process of fitting a polynomial to the new data row is repeated, until the whole x-y-grid is filled. Then, this matrix is rotated and shifted to place the fan at the desired location with the desired rotation. For this application the z-dimension is one, but the code could be extended to also allow rotation and shift in z. The data is placed in the wind speed fields \texttt{u}, \texttt{v}, and \texttt{w} and stored to a text file together with the other relevant information discussed above. 

\lstset{language=Python}
\lstinputlisting{wind_field_generator_interp.py}

\section*{Loading the wind field}

The generated text file can be passed on the the simple simulator, which reads the file making use of the custom written wind plugin. For future projects the wind plugin was also implemented and texted for the Gazebo environment which reads the same wind field files. 