%
% Another appendix chapter
\chapter{Travelling salesman problem} \label{app::TSP}

The \ac{TSP} is an algorithmic problem tasked with finding the shortest route between a set of points and locations that must be visited. In this thesis, it is used to find the most efficient route for the quadrotor to travel between different points in the environment. The \ac{TSP} is NP-hard, meaning that it cannot be solved in polynomial time, but several solutions have been proposed to solve it. 

In this thesis, Dynamic programming is used to solve the \ac{TSP} to find the optimal route connecting the ten optimal points to visit to maximize the uncertainty of the \ac{GP}. Specifically, \href{https://github.com/fillipe-gsm/python-tsp}{\texttt{pyhton-tsp}} is used, which is a library written in Python for solving typical \ac{TSP} problems. 

The code to solve the TSP problem is shown below. First,  the distance between all 10 points has to be computed and stored it in a matrix, which is done by the \texttt{create\_distance\_matrix} function. Then, the library solves the dynamic programming problem to find the optimal permutation of points. The points are then rearranged according to the permutation and returned. 

\lstset{language=Python}
\lstinputlisting{tsp.py}
