\chapter{Conclusions and future work}

This report concludes by summarizing the results and drawing main findings and conclusions from the discussed results. The limitations of the current implementation are highlighted and recommendations for improvement are provided for future work.

\section{Summary}

One of the main challenges in developing autonomous quadrotors that can execute complex missions is ensuring their safe navigation in real-world conditions, particularly in cluttered and complex environments like forests or urban areas where they are exposed to external wind disturbances. This research aims to improve the state of the art in safe quadrotor navigation in windy environments by using a \ac{GP} model to model wind disturbances and incorporating the learned model into a state-of-the-art \ac{MPCC} \cite{brito2019model} framework. The research is novel in that it is the first to validate the use of GP's to model external wind disturbances using quadrotor state information. Additionally, by incorporating the trained GP model into the \ac{MPCC} controller, it is possible to improve the performance and robustness of the controller, resulting in improved trajectory generation and tracking.

The \ac{MPCC} controller is based on a model of the quadrotor, and the \ac{GP} only captures differences in the model caused by external disturbances. Therefore, a nominal model of the quadrotor is derived using first principle modeling techniques. This research is the first to work with the Hovergames platform and make use of the attitude controller on board of the quadrotor. A first-order approximation of the attitude dynamics model is identified by sending step signals to the quadrotor and using the data to identify the model parameters for the Gazebo simulation and the real-world platform. Additionally, a linear thrust dynamics model is identified to convert the \ac{PWM} signal to the quadrotor into an acceleration. The attitude dynamics model has very good fit results, verifying that a first-order model is sufficient to describe the attitude dynamics. However, the thrust dynamics model fails to capture the underlying dynamics particularly in real-world experiments. While currently there is no focus on the z-axis and the \ac{MPCC} can compensate for some model mismatch, future investigations should be conducted.

Based on the derived nominal model, the \ac{GP} disturbance model is trained. Specifically, a wind disturbance map is trained with the quadrotor position as input and wind disturbance as output. The wind disturbance is estimated from the difference between the model's prediction at the next state and the actual next state. In a simple simulation with perfect matching models, the model mismatch can directly be attributed to the measured disturbance. Collecting the data through an optimal experiment design using \ac{AL}, exploration times are reduced and overall uncertainty of the model is decreased. To reduce computation times, a sparse \ac{GP} approach is used, making it feasible for use in subsequent controllers. The relevant training parameters such as the kernel, batch, and epoch size are discussed, and the trained disturbance map for two wind scenarios is provided for use in subsequent sections. The trained disturbance map is able to capture the actual wind disturbances with slight model mismatch in areas of rapidly changing wind.  Despite this, all disturbances are captured within the uncertain bounds, with the exception of some extreme spikes in the data. Using a sparse \ac{GP} approach can decrease computation times and make it usable for future controllers, but it may also limit the expressiveness of the model in capturing all spikes in the data. These extreme spikes, however, are unlikely to occur in real-world scenarios.

The trained wind disturbance map, along with the nominal model, is implemented in the \ac{MPCC} to consider both the mean and uncertainty of the resulting probabilistic model. The uncertainty is approximately propagated using successive linearization and included into the \ac{MPCC} controller through the use of ellipsoidal and chance constraints. Chance constraints are chosen to continue with for this research as they are shown to be less conservative. This implementation of the \ac{GP}-based \ac{MPCC} is shown to improve tracking and increases robustness of the motion planner and controller during obstacle avoidance. However, it should be noted that several assumptions or simplifications are made within the entire implementation, such as using a discrete model, propagating the uncertainty using linearization and propagating the uncertainty outside of the solver, which introduce other sources of uncertainty into the model. These should be considered during real-world applications by including a safety margin or increasing the process noise. Unfortunately, the real-time feasibility of the approach on the machine used to run the experiments has not yet been proven. This is mainly due to the original \ac{MPCC} implementation not being real-time feasible, and also because propagating the uncertainty adds significant computation times to the controller. 

The proposed \ac{GP}-based \ac{MPCC} implementation is compared to the external forces resilient safe motion planner proposed in \cite{wu2021external} which is the state of the art for safe quadrotor navigation in windy and cluttered environments. The external forces resilient safe motion planner uses an external force estimator to estimate instantaneous forces acting on the quadrotor and combines motion planning and robust \ac{MPC} in a re-planning framework to generate safe trajectories given information on the external force. When both navigation algorithms are tested in the same scenario, it is observed that the external forces resilient safe planner struggles with rapidly changing wind conditions. In contrast, the \ac{GP}-based \ac{MPCC} controller, which uses a trained disturbance map, performs well and does not show any difficulties. However, for a fair comparison, the \ac{GP}-based \ac{MPCC} controller should also be implemented online. If the GP-based \ac{MPCC} controller is implemented online, it is still expected to perform better than the external forces resilient planner as it has access to a model of the disturbance and information about it before it can be encountered. Additionally, the resilient planner, despite its feedback in the controller, is more conservative, creating larger safety margins and stricter constraints, resulting in the controller taking a safer, longer route to reach the goal points in cluttered environments, rather than the direct route. This highlights the superior performance of the GP-based \ac{MPCC} approach in cluttered environments.

\section{Conclusions}

This research shows that Gaussian Processes (GP) can effectively model the external wind disturbance map, even in the presence of complex wind conditions, using a simple simulation. Additionally, the optimal experiment design developed for gathering data on the wind disturbance map may have other potential applications. It is also found that incorporating the \ac{GP} model into the controller does not significantly increase computation time, making the nominal \ac{GP} model feasible for real-time implementation. The thesis also provides an explanation of how \ac{GP} can be integrated into the \ac{MPCC} controller to improve tracking and increase robustness during obstacle avoidance, and includes validation of the theoretical design. Initial comparisons with state-of-the-art methods suggest that the \ac{GP}-based \ac{MPCC} controller has the potential to handle more complex wind disturbances while being less conservative.

Nevertheless, this research also has some drawbacks to consider. One limitation is that the simulation used is very simple and does not fully reflect real-world scenarios. As noted earlier, the identification of the thrust model suggests that a perfect match with the real system cannot be expected. Also, the wind fields in the real-world will likely be more complex and may also change over time. The research has also made a number of simplifying assumptions, which could affect the results when applied to real-world scenarios, particularly when it comes to strict obstacle avoidance. Another issue to keep in mind is that the long computation times of the \ac{MPCC} with uncertainty can be a challenge, particularly when uncertainty is included. Additionally, this research uses offline learning methods, which are not fair to compare with online learning.

The current implementation of this research serves as a first step towards the use of a \ac{GP} model for wind disturbances in quadrotor flight. It is a feasibility study that shows that it is generally possible to use \ac{GP} to model wind disturbances for quadrotor flight, and it also discusses various aspects that are relevant to successfully train the disturbance map and include it into the controller formulation. The potential of this method to improve the performance and safety of quadrotor flight is significant. However, it should be noted that the current implementation is very basic and not feasible for online exploration. Future work should build on this research, with a more detailed and advanced implementation. This is discussed hereafter.

\section{Recommendations for future work}

The following points are recommended as a follow-up on the research presented in this thesis. 

\textbf{Test in more complex simulation and real-world scenarios} The proposed method for training a wind disturbance map and testing the \ac{GP}-based \ac{MPCC} has only been validated in a simple simulation scenario with perfectly matching models. It is recommended to test the method in more complex scenarios, both in simulation and on a real quadrotor platform, where model mismatch and noise are present. Initial tests in more complex simulation environments and real-world experiments to collect wind disturbance data indicate that the drag of the system also needs to be identified. Additionally, it must be confirmed that estimating external forces from state information is feasible on a physical platform, otherwise alternative force estimators such as VID-fusion \cite{ding2021vid} should be considered. Furthermore, the algorithm should be tested with real wind to determine if it can capture the stochastic behavior of real wind in a model. 

\textbf{Ensure real-time feasibility} Several steps are proposed to make the algorithm real-time feasible. The first step is to speed up the computation of the basic \ac{MPCC} by identifying the cause of the slow computation. Secondly, the way that the uncertainty is propagated can be sped up by integrating the uncertainty propagation code in C++. Lastly, it is recommended to look into the algorithm presented by \cite{lahr2022zero} as it provides a way to propagate the uncertainty insight the solver while ensuring real-time feasibility. Additionally, it may be beneficial to consider using a different solver than FORCES PRO, as the researchers in the cited paper used the acados solver with Python.

\textbf{Revisit \ac{MPCC} algorithm} In addition to improving the computation times of the \ac{MPCC} controller, other improvements are also recommended. To ensure the performance of the \ac{MPCC} in more realistic scenarios, it is suggested to extend the obstacle avoidance constraints to other shapes of obstacles. Furthermore, incorporating feedback into the controller can reduce uncertainty and further decrease conservatism. The current setup of the controller finds the closest distance to the obstacle and barely avoids it when the path crosses through an obstacle, which can be risky, especially if there is model mismatch. To address this, a prior path planner can be used to construct a more realistic path, and then the \ac{GP}-based \ac{MPCC} controller can be used to ensure performance and safety.

\textbf{Extension to online learning methods} Incorporating online learning of the \ac{GP} model into the \ac{MPCC} controller would allow for the exploration of new environments and provide a more realistic comparison to other quadrotor navigation algorithms such as the external forces resilient planner \cite{wu2021external}. It could also help with the reduced expressiveness of the sparse \ac{GP} model when covering less of the environment. Online learning has been implemented for other applications such as race cars and robotic arms, see e.g. \cite{carron2019data}, \cite{hewing2018stochastic}. Additionally, this extension would also enable the controller to adapt to time-varying wind fields.

\textbf{Explore other applications} The primary objective of this research is to enhance the safety of quadrotor navigation in windy and cluttered environments by incorporating a \ac{GP} model of the wind. Initially, a wind disturbance map is trained to demonstrate the feasibility of the approach. However, the ultimate goal is to extend the method to include online learning, allowing the controller to adapt to time-varying wind fields during exploration. However, as discussed earlier, there are still several potential issues that may arise in the real-world implementation of the proposed algorithm. Therefore, it is important to consider other applications where the current setup of training a wind disturbance map could be useful, such as in quadrotor swarm applications for the maintenance of wind parks \cite{nordin2022collaborative} or firefighting \cite{roldan2021survey}. In such scenarios, one or more quadrotors could explore the environment and make the wind disturbance map available to other quadrotors, thus improving their performance and safety when performing their task.