\chapter{Uncertainty propagation for nonlinear systems} \label{app::uncprop}

Inspired by the derivations in the appendix \cite{hewing2019cautious} the mean and uncertainty can be propagated using the law of iterated expectations and the law of total variance, which are repeated here for the readers information. 

The system model is
\begin{equation}
    \mathbf{x}_{k+1} = f(\mathbf{x}_k,\mathbf{u}_k) + B_d \left(\mathbf{d}(\mathbf{p}_k) + \mathbf{w}_k\right).
\end{equation}
and the mean and variance are denoted by $\boldsymbol{\mu}_{k}^\mathbf{x}$ and $\Sigma_{k}^\mathbf{x}$, respectively. Using the law of iterated expectation, we have: 
\begin{subequations}
\begin{align}
    \boldsymbol{\mu}_{k+1}^\mathbf{x} &= \mathbb{E}_{\mathbf{x}_k}\left(\mathbb{E}_{\mathbf{d} \mid \mathbf{x}_k}\left(\mathbf{x}_{k+1}\right)\right) \\
    \boldsymbol{\mu}_{k+1}^\mathbf{x} &= \mathbb{E}_{\mathbf{x}_k}\left(f(\mathbf{x}_k,\mathbf{u}_k) + B_d \boldsymbol{\mu}_{k}^\mathbf{d}(\mathbf{p}_k)\right)
\end{align}
\end{subequations}
Similarly, for the law of total variance, we have:
\begin{subequations}
\begin{align}
    \Sigma_{k+1}^\mathbf{x} &= \mathbb{E}_{\mathbf{x}_k}\left(\operatorname{var}_{\mathbf{d} \mid \mathbf{x}_k}\left(\mathbf{x}_{k+1}\right)\right) + \operatorname{var}_{\mathbf{x}_k}\left(\mathbb{E}_{\mathbf{d} \mid \mathbf{x}_k}\left(\mathbf{x}_{k+1}\right)\right) \\
    \Sigma_{k+1}^\mathbf{x} &= \mathbb{E}_{\mathbf{x}_k}\left(B_d \Sigma_{k}^\mathbf{d}(\mathbf{p}_k)B_d^T\right) + \operatorname{var}_{\mathbf{x}_k}\left(f(\mathbf{x}_k,\mathbf{u}_k) + B_d \boldsymbol{\mu}_{k}^\mathbf{d}(\mathbf{p}_k)\right)
\end{align}
\end{subequations}
