\chapter{Quadrotor Model} \label{chap::quadrotormodel}

For the design of the motion planner and controller, the behavior of the quadrotor to certain inputs has to be known to describe the evolution of the future quadrotor states. In this chapter, different methods to derive the quadrotor model are presented. First, the quadrotor equations of motion (EOM) are derived based on first-principle models. In this context, it is also discussed how an inner-loop attitude controller can be integrated into the dynamic model of the quadrotor and how the system dynamics can be linearized. Since the first-principle model is only an approximation of the system dynamics, methods for deriving or improving the quadrotor model-based on measurement data in a learning environment are presented below. In particular, the study discusses how model learning can be used to describe wind disturbances and compares it with classical approaches to wind disturbance estimation. 


%In this chapter, mathematical models to describe the quadrotor dynamics are presented. First, the full vehicle model is introduced and the forces and moments acting on the system are explained. Next, the closed loop attitude model is discussed which is employed in the trajectory controller. In the second part of this chapter, ... TODO.

\section{First Principle Quadrotor Model} \label{sec::eom}

First principle modeling techniques have been extensively studied in literature to derive a mathematical quadrotor model. They are based on simplifying assumptions of real-world dynamics. Newton-Euler equations and Euler-Lagrange formalisms are used in most studies of the quadrotor model (e.g. in \cite{bouabdallah2007design}, \cite{nguyen2021model} and \cite{nascimento2019position}). Moreover, the quadrotor dynamics can also be represented based on quaternions as in \cite{brescianini2013nonlinear} and \cite{torrente2021data}. These representations are often found for attitude control design and aggressive flight maneuvers when the Gimbal lock associated with the Newton-Euler representation becomes a problem \cite{mo2019nonlinear}. However, since this work deals with the aspect of motion planning that takes place in the position control loop, the focus is on deriving the Euler representation of quadrotor dynamics.

\begin{figure}[!hbt]
    \centering
        \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
        
        \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.75,xscale=0.75]
        %uncomment if require: \path (0,411); %set diagram left start at 0, and has height of 411
        
        %Straight Lines [id:da20170031966143975] 
        \draw    (479,120) -- (479.95,60) ;
        \draw [shift={(480,57)}, rotate = 90.91] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Straight Lines [id:da47714357592160317] 
        \draw    (220,119) -- (481,210) ;
        %Straight Lines [id:da14979630893493368] 
        \draw    (221,210) -- (479,120) ;
        %Shape: Ellipse [id:dp9941651104569651] 
        \draw   (444,120) .. controls (444,112.82) and (459.67,107) .. (479,107) .. controls (498.33,107) and (514,112.82) .. (514,120) .. controls (514,127.18) and (498.33,133) .. (479,133) .. controls (459.67,133) and (444,127.18) .. (444,120) -- cycle ;
        %Shape: Ellipse [id:dp7919393175576324] 
        \draw   (446,210) .. controls (446,202.82) and (461.67,197) .. (481,197) .. controls (500.33,197) and (516,202.82) .. (516,210) .. controls (516,217.18) and (500.33,223) .. (481,223) .. controls (461.67,223) and (446,217.18) .. (446,210) -- cycle ;
        %Shape: Ellipse [id:dp532402361793819] 
        \draw   (186,210) .. controls (186,202.82) and (201.67,197) .. (221,197) .. controls (240.33,197) and (256,202.82) .. (256,210) .. controls (256,217.18) and (240.33,223) .. (221,223) .. controls (201.67,223) and (186,217.18) .. (186,210) -- cycle ;
        %Shape: Ellipse [id:dp8107785981122795] 
        \draw   (185,119) .. controls (185,111.82) and (200.67,106) .. (220,106) .. controls (239.33,106) and (255,111.82) .. (255,119) .. controls (255,126.18) and (239.33,132) .. (220,132) .. controls (200.67,132) and (185,126.18) .. (185,119) -- cycle ;
        %Curve Right Arrow [id:dp6102303746464779] 
        \draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (453.02,82.07) .. controls (453.01,87.55) and (473.6,92.03) .. (499.02,92.07) -- (499,102) .. controls (473.59,101.96) and (452.99,97.48) .. (453,91.99) ;\draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (453,91.99) .. controls (453.01,87.5) and (466.84,83.74) .. (485.8,82.54) -- (485.79,85.85) -- (499.04,77.19) -- (485.82,69.31) -- (485.82,72.62) .. controls (466.85,73.81) and (453.03,77.58) .. (453.02,82.07)(453,91.99) -- (453.02,82.07) ;
        %Straight Lines [id:da6829817463533556] 
        \draw    (481,210) -- (481.95,150) ;
        \draw [shift={(482,147)}, rotate = 90.91] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Straight Lines [id:da04361189427904222] 
        \draw    (221,210) -- (221.95,150) ;
        \draw [shift={(222,147)}, rotate = 90.91] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Straight Lines [id:da15800527559580546] 
        \draw    (220,119) -- (220.95,59) ;
        \draw [shift={(221,56)}, rotate = 90.91] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Curve Right Arrow [id:dp5545974033683445] 
        \draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (198.02,172.07) .. controls (198.01,177.55) and (218.6,182.03) .. (244.02,182.07) -- (244,192) .. controls (218.59,191.96) and (197.99,187.48) .. (198,181.99) ;\draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (198,181.99) .. controls (198.01,177.5) and (211.84,173.74) .. (230.8,172.54) -- (230.79,175.85) -- (244.04,167.19) -- (230.82,159.31) -- (230.82,162.62) .. controls (211.85,163.81) and (198.03,167.58) .. (198.02,172.07)(198,181.99) -- (198.02,172.07) ;
        %Curve Right Arrow [id:dp12479547015052272] 
        \draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (244.02,82.07) .. controls (244.03,87.55) and (223.44,92.03) .. (198.03,92.07) -- (198.04,102) .. controls (223.46,101.96) and (244.05,97.48) .. (244.04,91.99) ;\draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (244.04,91.99) .. controls (244.03,87.5) and (230.21,83.74) .. (211.24,82.54) -- (211.25,85.85) -- (198,77.19) -- (211.22,69.31) -- (211.23,72.62) .. controls (230.19,73.81) and (244.02,77.58) .. (244.02,82.07)(244.04,91.99) -- (244.02,82.07) ;
        %Curve Right Arrow [id:dp19836363603452933] 
        \draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (506.02,174.07) .. controls (506.03,179.55) and (485.44,184.03) .. (460.03,184.07) -- (460.04,194) .. controls (485.46,193.96) and (506.05,189.48) .. (506.04,183.99) ;\draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (506.04,183.99) .. controls (506.03,179.5) and (492.21,175.74) .. (473.24,174.54) -- (473.25,177.85) -- (460,169.19) -- (473.22,161.31) -- (473.23,164.62) .. controls (492.19,165.81) and (506.02,169.58) .. (506.02,174.07)(506.04,183.99) -- (506.02,174.07) ;
        %Rounded Rect [id:dp6802651370022512] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (475,207.3) .. controls (475,206.31) and (475.81,205.5) .. (476.8,205.5) -- (485.2,205.5) .. controls (486.19,205.5) and (487,206.31) .. (487,207.3) -- (487,212.7) .. controls (487,213.69) and (486.19,214.5) .. (485.2,214.5) -- (476.8,214.5) .. controls (475.81,214.5) and (475,213.69) .. (475,212.7) -- cycle ;
        %Rounded Rect [id:dp034640455857298136] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (473,117.3) .. controls (473,116.31) and (473.81,115.5) .. (474.8,115.5) -- (483.2,115.5) .. controls (484.19,115.5) and (485,116.31) .. (485,117.3) -- (485,122.7) .. controls (485,123.69) and (484.19,124.5) .. (483.2,124.5) -- (474.8,124.5) .. controls (473.81,124.5) and (473,123.69) .. (473,122.7) -- cycle ;
        %Rounded Rect [id:dp2375471880766904] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (214,116.3) .. controls (214,115.31) and (214.81,114.5) .. (215.8,114.5) -- (224.2,114.5) .. controls (225.19,114.5) and (226,115.31) .. (226,116.3) -- (226,121.7) .. controls (226,122.69) and (225.19,123.5) .. (224.2,123.5) -- (215.8,123.5) .. controls (214.81,123.5) and (214,122.69) .. (214,121.7) -- cycle ;
        %Rounded Rect [id:dp9534182874040047] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (215,207.3) .. controls (215,206.31) and (215.81,205.5) .. (216.8,205.5) -- (225.2,205.5) .. controls (226.19,205.5) and (227,206.31) .. (227,207.3) -- (227,212.7) .. controls (227,213.69) and (226.19,214.5) .. (225.2,214.5) -- (216.8,214.5) .. controls (215.81,214.5) and (215,213.69) .. (215,212.7) -- cycle ;
        %Rounded Rect [id:dp880435202799069] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (344.5,161.8) .. controls (344.5,160.81) and (345.31,160) .. (346.3,160) -- (354.7,160) .. controls (355.69,160) and (356.5,160.81) .. (356.5,161.8) -- (356.5,167.2) .. controls (356.5,168.19) and (355.69,169) .. (354.7,169) -- (346.3,169) .. controls (345.31,169) and (344.5,168.19) .. (344.5,167.2) -- cycle ;
        %Straight Lines [id:da6795118735665946] 
        \draw [line width=2.25]    (350.5,164.5) -- (350.5,120.5) ;
        \draw [shift={(350.5,115.5)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;
        %Straight Lines [id:da8475712344913486] 
        \draw [line width=2.25]    (350.5,164.5) -- (389.29,178.32) ;
        \draw [shift={(394,180)}, rotate = 199.61] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;
        %Straight Lines [id:da8491675136765326] 
        \draw [line width=2.25]    (350.5,164.5) -- (314.71,177.31) ;
        \draw [shift={(310,179)}, rotate = 340.3] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;
        %Straight Lines [id:da8613193951797415] 
        \draw [line width=2.25]    (175.52,299.5) -- (174.93,255.5) ;
        \draw [shift={(174.86,250.5)}, rotate = 89.23] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;
        %Straight Lines [id:da8928298050033516] 
        \draw [line width=2.25]    (175.52,299.5) -- (214.5,313.03) ;
        \draw [shift={(219.23,314.67)}, rotate = 199.15] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;
        %Straight Lines [id:da7056649384494067] 
        \draw [line width=2.25]    (175.52,299.5) -- (139.91,312.58) ;
        \draw [shift={(135.22,314.3)}, rotate = 339.83] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;
        %Straight Lines [id:da8321485251121135] 
        \draw  [dash pattern={on 0.84pt off 2.51pt}]  (350,165) -- (175.52,299.5) ;
        %Straight Lines [id:da37601441681251924] 
        \draw    (350,165) -- (350,241) ;
        \draw [shift={(350,244)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Curve Lines [id:da6719697397038895] 
        \draw    (323,216) .. controls (396.72,225.7) and (389.52,194.94) .. (360.73,197.19) ;
        \draw [shift={(358,197.5)}, rotate = 351.74] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Curve Lines [id:da6990447574949281] 
        \draw    (409,166) .. controls (423.55,120.41) and (401.4,106.81) .. (394.59,136.15) ;
        \draw [shift={(394,139)}, rotate = 280.3] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Curve Lines [id:da31798738310175256] 
        \draw    (304,167) .. controls (305.95,116.3) and (286.99,120.74) .. (272.13,149.72) ;
        \draw [shift={(271,152)}, rotate = 295.82] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Straight Lines [id:da8894366264551004] 
        \draw    (479.5,71.5) -- (479.5,88.5) ;
        %Straight Lines [id:da708781105490077] 
        \draw    (481.5,161.5) -- (481.5,178.5) ;
        %Straight Lines [id:da8115115404358544] 
        \draw    (220.5,70.5) -- (220.5,87.5) ;
        %Straight Lines [id:da9082587589342357] 
        \draw    (221.5,161.5) -- (221.5,178.5) ;
        
        % Text Node
        \draw (427,74.4) node [anchor=north west][inner sep=0.75pt]    {$\omega _{1}$};
        % Text Node
        \draw (511,168.4) node [anchor=north west][inner sep=0.75pt]    {$\omega _{2}$};
        % Text Node
        \draw (249,77.4) node [anchor=north west][inner sep=0.75pt]    {$\omega _{4}$};
        % Text Node
        \draw (170,165.4) node [anchor=north west][inner sep=0.75pt]    {$\omega _{3}$};
        % Text Node
        \draw (487,137.4) node [anchor=north west][inner sep=0.75pt]    {$F_{2}$};
        % Text Node
        \draw (213,34.4) node [anchor=north west][inner sep=0.75pt]    {$F_{4}$};
        % Text Node
        \draw (199,136.4) node [anchor=north west][inner sep=0.75pt]    {$F_{3}$};
        % Text Node
        \draw (473,35.4) node [anchor=north west][inner sep=0.75pt]    {$F_{1}$};
        % Text Node
        \draw (330,136.4) node [anchor=north west][inner sep=0.75pt]    {$B$};
        % Text Node
        \draw (148,258.4) node [anchor=north west][inner sep=0.75pt]    {$A$};
        % Text Node
        \draw (363,216.4) node [anchor=north west][inner sep=0.75pt]    {$\psi $};
        % Text Node
        \draw (430,138.4) node [anchor=north west][inner sep=0.75pt]    {$\Phi $};
        % Text Node
        \draw (290,108.4) node [anchor=north west][inner sep=0.75pt]    {$\theta $};
        % Text Node
        \draw (157.37,310.3) node [anchor=north west][inner sep=0.75pt]    {$a_{x}$};
        % Text Node
        \draw (214,286.4) node [anchor=north west][inner sep=0.75pt]    {$a_{y}$};
        % Text Node
        \draw (182,241.4) node [anchor=north west][inner sep=0.75pt]    {$a_{z}$};
        % Text Node
        \draw (327,177.4) node [anchor=north west][inner sep=0.75pt]    {$b_{x}$};
        % Text Node
        \draw (385,153.4) node [anchor=north west][inner sep=0.75pt]    {$b_{y}$};
        % Text Node
        \draw (356,104.4) node [anchor=north west][inner sep=0.75pt]    {$b_{z}$};
        % Text Node
        \draw (337,247.4) node [anchor=north west][inner sep=0.75pt]    {$mg$};
        
        
        \end{tikzpicture}
    \caption{Quadrotor configuration with world frame ${A}$ and body frame ${B}$.}
    \label{fig:refframes}
\end{figure}

\textbf{Quadrotor configuration} The quadrotor consists of a rigid body cross-frame and four fixed-pitch rotors at each end. Each rotor's speed can be varied individually to control the output states of the quadrotor. The output states are the Cartesian position states $x, y \text{ and } z$, and the three Euler angles roll, pitch, and yaw. Having four inputs and six outputs, the quadrotor is an under-actuated system. The quadrotor is treated as a rigid body with mass $m$ and inertia $I \in \mathbb{R}^{3 \times 3}$. Two reference frames are defined as shown in Figure \ref{fig:refframes} to describe the quadrotor motion: The position of the quadrotor $\mathbf{p}=[x, y, z]^{T} \in \mathbb{R}^{3}$, and velocity $\mathbf{v}=\left[v_{x}, v_{y}, v_{z}\right] \in \mathbb{R}^{3}$ are expressed in the world frame $\{A\}$. The roll, pitch, and yaw angles of the quadrotor are denoted by $\phi$, $\theta$, and $\psi$, respectively. They specify the orientation of the quadrotor body frame $\{B\}$.

\textbf{Rotation matrix}  Different Euler angle representations can be used to describe the rotation from the world frame to the body frame of the quadrotor $\{B\}$. Using a Z - X - Y Euler angle configuration the rotation matrix is described as: 
\begin{subequations}
\begin{align}
R = R_{B \rightarrow A} &=R_{Z}(\psi) R_{X}(\phi) R_{Y}(\theta) \\
&=\left[\begin{array}{ccc}
c \psi c \theta & c \psi s \phi s \theta - c \phi s \psi & s \psi s \phi + c \psi c \phi s \theta \\
c \theta s \psi & c \phi c \psi + s \psi s \phi s \theta & c \phi s \theta s \psi - c \psi s \phi \\
-s \theta  & c \theta s \phi & c \phi c \theta
\end{array}\right].
\end{align}
\end{subequations}

%\include{DCSC Literature Style/drone_diagram}

\textbf{Newton-Euler equations} The longitudinal dynamics are then described through Newton's EOM as:
\begin{subequations}
\begin{align}
\dot{\mathbf{p}} &=\mathbf{v} \\
m \dot{\mathbf{v}} &=-m g \mathbf{a}_{3}+R \mathbf{T} \label{Eq::Euler}
\end{align}
\end{subequations}
where $\mathbf{a}_{3}=[0,0,1]^{T} \in\{A\}$ is the unit vector in the $z$ axis of the world frame, and $\mathbf{T}=[0,0, T]^{T} \in\{B\}$ is the generated thrust. Expanding \eqref{Eq::Euler} results in: 
\begin{subequations}
\begin{align}
m\dot{v}_x &= T(\sin\phi \sin\psi  + \cos\phi \sin \theta \cos \psi) \\
m\dot{v}_y &= T(-\sin\phi \cos \psi+ \cos \phi \sin\theta \sin \psi) \\
m\dot{v}_z &= T(\cos\phi \cos\theta) - mg.
\end{align}
\end{subequations}
The rotational dynamics are described by Euler's EOM:
\begin{subequations}
\begin{align}
\dot{R} &=R \Omega_{\times} \\
I \dot{\Omega} &=-\Omega \times I \Omega+\tau.
\end{align}
\end{subequations}
where $\Omega=[\dot{\phi}, \dot{\theta}, \dot{\psi}]^{T} \in\{B\}$ is the angular velocity of the quadrotor with respect to $\{A\}$, and $\tau \in\{B\}$ denotes the moments applied to the quadrotor.  $\Omega_{\times}$denotes the skew-symmetric matrix:
\begin{align}
\Omega_{\times}=\left[\begin{array}{ccc}
0 & -\dot{\psi} & \dot{\theta} \\
\dot{\psi} & 0 & -\dot{\phi} \\
-\dot{\theta} & \dot{\phi} & 0
\end{array}\right].
\end{align}
Since torques $\tau$ be measured directly during flight, they cannot serve as model inputs. Instead, they can be expressed in terms of the motor speeds $\omega_i$. This results in the system description \cite{alexis2014trajectory}:
\begin{subequations}
\begin{align}
&\ddot{\phi}=\frac{\left(I_{y y}-I_{z z}\right) \dot{\theta} \dot{\psi}}{I_{x x}}+\frac{U_{1}}{I_{x x}} \\
&\ddot{\theta}=\frac{\left(I_{z z}-I_{x x}\right) \dot{\phi} \dot{\psi}}{I_{y y}}+\frac{U_{2}}{I_{y y}} \\
&\ddot{\psi}=\frac{\left(I_{x x}-I_{y y}\right) \dot{\phi} \dot{\theta}}{I_{z z}}+\frac{U_{3}}{I_{z z}}
\end{align}
\end{subequations}
with control inputs
\begin{subequations}
\begin{align}
&U_{1}=d b\left(\omega_{4}^{2}-\omega_{2}^{2}\right) \\
&U_{2}=d b\left(\omega_{1}^{2}-\omega_{3}^{2}\right) \\
&U_{3}=k\left(\omega_{1}^{2}+\omega_{3}^{2}-\omega_{2}^{2}-\omega_{4}^{2}\right).
\end{align}
\end{subequations}
The thrust coefficient is $b$, $k$ is the aerodynamic drag coefficient and $d$ is the moment arm of the propellers. Similarly, the torque $T$ can be expressed in terms of the rotor speeds:
\begin{align}
T=\sum_{i=1}^{4} f_{i}=k \sum_{i=1}^{4} \omega_{i}^{2}.
\end{align}

\textbf{Cascaded control approach} In practice, the control is often split such that a low-level attitude controller is present as an inner-loop, while a model-based trajectory tracking controller is running as an outer-loop \cite{amin2016review}. The inner-loop attitude controller is stabilizing the system, which can avoid numerical problems in optimization software and allows for a lower sampling rate of the position controller \cite{keviczky2006receding}. This also introduces a separation layer to keep critical code running despite any failure in the high-level computer \cite{kamel2017linear}. 

\textbf{Attitude model} To achieve accurate trajectory tracking, the high-level position controller must consider the inner loop system dynamics. These dynamics can either be calculated if the control structure is known or can be approximated by a simple linear model of the form:
\begin{subequations}
\begin{align}
\dot{\phi} &=\frac{1}{\tau}_{\phi}\left(k_{\phi} \phi_{d}-\phi\right) \\
\dot{\theta} &=\frac{1}{\tau}_{\theta}\left(k_{\theta} \theta_{d}-\theta\right) \\
\dot{\psi} &=\dot{\psi}_{d} \\
T &= T_d \\
T_c = c_1 U + c_2 a + c_3
\end{align}
\end{subequations}
with system inputs $\mathbf{u} = [\phi_d, \theta_d, \psi_d, T_d]$. The coefficients of the first-order model can be found using system identification. While most research uses first-order models (e.g. \cite{nguyen2021model}, \cite{zhu2019chance} and \cite{bouffard2012learning}), it is also possible to consider higher order models, leading to a higher approximation accuracy at the expense of a more complex model. 

\textbf{Aerodynamic effects} on the quadrotor can be included in the mathematical quadrotor model. The two main effects when flying are blade flapping and induced drag \cite{mahony2012multirotor}. One can account for these effects by adding an external drag force proportional to the system velocity:
\begin{align}
{m} \dot{\mathbf{v}}=-m g \mathbf{a}_{3}+R \mathbf{T}-D \mathbf{v}
\end{align}
where $D=\operatorname{diag}\left(k_{D}, k_{D}, k_{D}\right)$ and $k_{D}$ is the drag coefficient.
%\subsection{Approximation of the Attitude Controller} \label{sec::approxatt}

%In many applications, an inner-loop attitude controller is already available. Following a cascaded control approach, the attitude controller dynamics can be included in the quadrotor model.
 
%\subsection{Derived Quadrotor Model} \label{sec::finalmodel}
\textbf{Derived quadrotor Model} The resulting quadrotor model is summarized below. 

\begin{subequations}
\begin{align}
        \dot{\mathbf{p}} &=\mathbf{v} \\
        m \dot{v}_x &= T_d \left(\sin(\psi)\sin(\phi) + \cos(\phi)\sin(\theta)\cos(\psi)\right) - k_D v_x \\
        m \dot{v}_y &= T_d \left(-\sin(\phi)\cos(\psi) + \cos(\phi)\sin(\theta)\sin(\psi)\right) - k_D v_y \\
        m \dot{v}_z &= T_d \left(\cos(\phi)\cos(\theta)\right) - mg - k_D v_z\\ \label{eq::roll}
        \dot{\phi} &= \frac{1}{\tau_{\phi}}(k_{\phi}\phi_d - \phi) \\ \label{eq::pitch}
        \dot{\theta} &= \frac{1}{\tau_{\theta}}(k_{\theta}\theta_d - \theta) \\ 
        \dot{\psi} &= \dot{\psi}_d 
\end{align}
\end{subequations}

\textbf{Linear quadrotor model} Assuming small attitude angles, the quadrotor dynamics model can be linearized around its hovering condition with $\dot{v}_z = 0$. Furthermore, the vehicle heading is aligned with the inertial frame x-axis, such that the yaw angle $\psi = 0$. Defining the state vector $\mathbf{x}=\left[\mathbf{p}^{T}, \mathbf{v}^{T}, \phi, \theta, \psi \right]^{T}$ and the input vector $\mathbf{u}=\left[\phi_{d}, \theta_{d}, \dot{\psi}_d, T_d\right]^{T}$ the linearized system can be written as:
\begin{footnotesize}
\begin{align} \label{eq::linsystem}
    \begin{bmatrix}
    \dot{x} \\
    \dot{y} \\
    \dot{z} \\
    \dot{v_x} \\
    \dot{v_y} \\
    \dot{v_z} \\
    \dot{\phi} \\
    \dot{\theta} \\
    \dot{\psi}
    \end{bmatrix} =
    \begin{bmatrix}
        0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0  \\
        0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0  \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0  \\
        0 & 0 & 0 & -k_D* & 0 & 0 & 0 & g & 0  \\
        0 & 0 & 0 & 0 & -k_D* & 0 & -g & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & -k_D* & 0 & 0 & 0  \\
        0 & 0 & 0 & 0 & 0 & 0 & -\frac{1}{\tau_\phi} & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & -\frac{1}{\tau_\theta} & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -\frac{1}{\tau_\psi}  \\
    \end{bmatrix}
        \begin{bmatrix}
    {x} \\
    {y} \\
    {z} \\
    {v_x} \\
    {v_y} \\
    {v_z} \\
    {\phi} \\
    {\theta} \\
    \psi
    \end{bmatrix} + 
    \begin{bmatrix}
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 1 \\
        \frac{k_\phi}{\tau_\phi}  & 0 & 0 & 0 \\
        0 & \frac{k_\theta}{\tau_\theta} & 0 & 0 \\
        0 & 0 & \frac{k_\psi}{\tau_\psi} & 0 \\
    \end{bmatrix}
    \begin{bmatrix}
    \phi_d \\
    \theta_d \\
    \psi_d \\
    T_d
    \end{bmatrix}
\end{align}
\end{footnotesize}

with the mass-normalized drag coefficient $k_D* = \frac{k_D}{m}$ \cite{inbook}.

\section{Learning-based Quadrotor Model} \label{sec::learningmodel}

%Due to the abundance of system data in modern control and the growing research in machine learning, learning-based modeling techniques are a promising approach for wind disturbance modeling. We will take a step back to consider general learning-based modeling techniques that have been implemented on quadrotors and other robot platforms. After, we will be coming back to the problem of modeling wind disturbances and discussing several approaches that have been presented in literature on this matter.

Traditional first-principle models only provide an approximate model of the system. Since the controller relies on an accurate model of the system, its performance increases the more exact the system model is. Traditional modeling approaches often render the subsequent control design infeasible when trying to incorporate more complex or nonlinear model dynamics. Learning-based modeling techniques can be used to gradually improve control performance. This is also true for quadrotor dynamics. The environment in which learning takes place can vary widely.

\textbf{Learning the complete model} One approach is to learn the entire quadrotor dynamics from data. Using available machine learning techniques, the quadrotor dynamics are described by a GP \cite{cao2016gaussian} or a Neural Network \cite{bansal2016learning}, for example. However, this method is very computationally expensive and does not exploit the available information from the first-principle model. 

\textbf{Learning the residual dynamics} The more intuitive approach is to use the quadrotor model as an initial approximation and improve it over time as more data becomes available. In the latter case, the system model is often described by a nominal model $f_{\mathrm{n}}$ plus an additional learned model $f_1$ containing parametric uncertainty $\mathbf{\theta}$ and a disturbance term $\mathbf{w}$:
\begin{align} \label{eq:model_learned}
f(\mathbf{x}, \mathbf{u}, \mathbf{\theta}, \mathbf{w})=f_{\mathrm{n}}(\mathbf{x}, \mathbf{u})+f_{1}(\mathbf{x}, \mathbf{u}, \mathbf{\theta}, \mathbf{w}).
\end{align}
It is assumed that the true dynamics of the system lie within the considered predictive dynamics $f(\mathbf{x}, \mathbf{u}, \mathbf{\theta}, \mathbf{w})$. While one might only adjust the nominal values of the model parameters and disturbances, it is common to use a robust or stochastic paradigm as shown in Figure \ref{fig::robustvsstochastic} to describe the uncertainty of the learned model \cite{hewing2020learning}. 

\textbf{Learning-based MPC} The idea of combining model learning and control was first presented in the context of learning-based model predictive control (LBMPC) by the authors in \cite{aswani2013provably}. The LBMPC framework considers two linear models. A nominal model and a learned model:
\begin{align}
    \mathbf{x}_{k+1} = A\mathbf{x}_k + B\mathbf{u}_k +\mathcal{O}\left(\mathbf{x}_k,\mathbf{u}_k,k\right)
\end{align}
where $\mathcal{O}\left(\mathbf{x}_k,\mathbf{u}_k,k\right)$ is called the oracle. The oracle can be any type of statistical learning tool as long as it guarantees that the learned model stays within uncertain bounds  $\mathcal{O}\left(\mathbf{x}_k,\mathbf{u}_k,k\right) \in \overline{\mathcal{W}}$. The bounds are set in advance. The nominal model provides theoretic results on the control design while the learned model improves system performance. A practical implementation of the LBMPC method was demonstrated on a quadrotor \cite{bouffard2012learning}. Learning was implemented using an extended Kalman filter (EKF) that provides corrections to some entries of the system matrices $A$ and $B$. Experiments show that the method can help to improve performance while being robust even during incorrect learning \cite{bouffard2012learning}. 

\textbf{Robust parametric models} Although the LBMPC method improves performance for correct learning of the model, a drawback is that the model uncertainty is fixed beforehand. To overcome that restriction, the model uncertainty can be learned online. A prominent method for learning a robust representation of the model uncertainty is set-membership identification \cite{lorenzen2019robust}, \cite{didier2021adaptive}. It uses a state-space formulation:
\begin{align} \label{eq:RAMP}
\mathbf{x}_{k+1} = A(\theta)\mathbf{x}_k + B(\theta)\mathbf{u}_k +\mathbf{w}_k.
\end{align} 
The system matrices are functions of uncertain parameters $\theta$, that belong to a bounded set $\Theta$. Starting from an initial set of parameters $\Theta_0$, the parameter set will be refined online using incoming state and input measurements. A practical implementation of set-membership identification together with model predictive control on a quadrotor is presented by the authors in \cite{didier2021robust}. Using set-membership identification, the drone is able to adapt parameters in uncertain wind conditions, while satisfying the constraints \cite{didier2021robust}. 

\begin{figure}[htb!]
    \centering
    \includegraphics[width =\linewidth]{DCSC Thesis Style/STYLESTUFF/robust_vs_stochastic.PNG}
    \caption{Comparison of robust (a) and stochastic (b) estimation techniques \cite{hewing2020learning}.}
    \label{fig::robustvsstochastic}
\end{figure}

\textbf{Stochastic non-parametric models} Since robust models have to include all uncertainties into a hard bound, they can be conservative. Stochastic models offer a possibility to overcome this drawback by learning a probability distribution of the dynamics instead. Here, Gaussian process regression (GPR) \cite{williams2006gaussian} is a commonly used technique. GPs learn a joint distribution of collected data samples and use it to predict the mean and uncertainty at unseen data points. Due to their flexible and non-parametric nature, GPs are particularly suitable to identify residual dynamics with little prior process knowledge available \cite{hewing2020learning}. Using the representation in \eqref{eq:model_learned}, the GP fits the error between the nominal model and the measured states:
\begin{align}
    f_1(\mathbf{x},\mathbf{u}) \sim \mathcal{N}(\boldsymbol{\mu}(\mathbf{x},\mathbf{u}), \boldsymbol{\Sigma}(\mathbf{x},\mathbf{u})).
\end{align}
The mean $\boldsymbol{\mu}(\mathbf{x},\mathbf{u})$ is the nominal function value of the residual dynamics and the covariance $\boldsymbol{\Sigma}(\mathbf{x},\mathbf{u})$ describes its uncertainty. Modeling the residual dynamics with a GP together with model-based control methods has proven to improve the controller performance for application to race cars \cite{kabzan2019learning} and a robotic manipulator \cite{carron2019data}. Stochastic methods have proven themselves in practice, but they have the disadvantage that it is difficult to give theoretical guarantees \cite{hewing2020learning}.

\textbf{Gaussian process quadrotor model} In the context of quadrotor control, GPs have been used to describe the nonlinear dynamics and aerodynamic effects during aggressive flight maneuvers \cite{torrente2021data} and to guarantee robust obstacle avoidance \cite{garimella2017robust}. To model aerodynamic effects during extreme quadrotor flight, the authors in \cite{torrente2021data} train three independent GPs that map the body frame velocities to body frame acceleration disturbances:
\begin{equation} \label{eq::torrenteaero}
\boldsymbol{a}_{e k}=\boldsymbol{\mu}\left( \boldsymbol{v}_{k}\right)=\left[\begin{array}{l}
\mu_{v_x}\left(v_{x_k}\right) \\
\mu_{v_y}\left(v_{y_k}\right) \\
\mu_{v_z}\left(v_{z_k}\right)
\end{array}\right].
\end{equation}
The authors in \cite{garimella2017robust} use GPs to learn the model parameters instead of a black-box residual model. Furthermore, the authors in \cite{berkenkamp2015safe} and \cite{koller2018learning} use GPs to model residual dynamics and uncertainties. However, both works bound the uncertainty by converting the stochastic formulation back to a robust formulation. While this provides theoretical guarantees, it makes the control design more conservative. 

\section{Wind Disturbances} \label{sec::wind}

In many practical applications, the quadrotor is subject to external wind disturbances that are not taken into account in the nominal model. When using a model-based controller or motion planner, this can cause the quadrotor to deviate from the reference path. Especially when avoiding obstacles, a position error can lead to a crash. Learning-based modeling techniques can be used not only to improve the system dynamics, but also to model external uncertainties.  While this is a side effect of some of the research presented above, the following section discusses research that focuses specifically on modeling and learning external disturbances such as wind. Before doing so, there is a brief overview of classical approaches to incorporating wind disturbances into the model or controller. 

\subsection{Classic Approach} \label{sec::windclassic}

Wind disturbances can be included into the controller design in several ways. The simplest way to consider wind disturbances is to add a constant disturbance force $f_\text{ext}$ to the nominal model:
\begin{align}
m \dot{\mathbf{v}}&=-m g \mathbf{a}_{3}+R \mathbf{T} + f_\text{ext}.
\end{align}
In most cases, however, the wind field may vary in time and space, which must be considered in the controller design. While some designs reject the wind disturbance as soon as it is observed, others derive explicit wind models. 

\textbf{Disturbance estimation and rejection} 
There are several control algorithms that observe the disturbance online and reject it by calculating a compensating control input. If the drone is equipped with airspeed sensors such as Pitot tubes, a local estimate of the wind can be determined directly \cite{sydney2013dynamic}. In most cases, however, these sensors are not present on board the quadrotor. Instead, one could use the model of the quadrotor to estimate the wind based on the difference between desired and measured velocity or acceleration. This idea is used for a nonlinear inversion-based position controller resulting in a significant improvement of disturbance rejection in \cite{smeur2018cascaded}. The authors in \cite{tomic2014unified} use an observer design to estimate the external force vectors. However, this method only provides a deterministic estimate of the disturbance. More information about the disturbance can be obtained using stochastic estimators such as the extended or unscented Kalman filter \cite{hentzen2019disturbance}. In addition to the nominal disturbance force or nominal disturbance torque, these estimators also provide an uncertainty of the estimate that can be incorporated into the controller design. 

\textbf{Disturbance modeling} The approaches presented above can only reject the disturbance once it has been observed. It is advantageous in motion planning and predictive control to know the evolution of the disturbance over future states. One way to accomplish this is to have a comprehensive aerodynamic model to describe wind disturbances \cite{waslander2009wind}. A drawback is that determining the model parameters requires extensive experimentation, and incorporating the complex model into a predictive controller increases the computational cost. In addition, robust methods have been developed \cite{ton2012robust} that assume a constant disturbance bound for all future states, and guarantee performance for all disturbances within this bound. Since the disturbance bound has to be chosen beforehand, this results in conservative control designs and reduced system performance. 

\subsection{Learning Wind Disturbances}  \label{sec::windlearning}

Learning-based modeling approaches are promising because they combine the available system data and a predictive model to describe the external disturbances. As more data becomes available during quadrotor flight, the wind disturbance model will be updated.

%\textbf{Adaptive model} Adaptive or learning-based modeling techniques combine both the available system data and a predictive model to describe uncertainties. As more data becomes available during quadrotor flight, the wind disturbance model is updated. Various elements of the model can be adapted and different learning methods can be used to adapt the disturbance model. We will discuss this approach in more detail in the following. 
\textbf{Learned wind disturbance model} Most learning methods for improving the system model focus on the residual model dynamics and uncertainties. Few works address modeling of external disturbances such as wind. Related work on other platforms concerns the modeling of external environmental disturbances for a mobile robot \cite{ostafew2016robust}. The residual dynamics are modeled by a GP, which is trained based on the current and previous state vector. By modelling external disturbances caused by uneven terrain, the mobile robot is able to decrease path tracking errors as it passes the terrain multiple times \cite{ostafew2016robust}. The authors in \cite{o2021meta} use meta-learning with a deep neural network to model the residual dynamics associated with wind disturbances on a quadrotor platform. Preliminary tests in a wind tunnel show that the learned model has a lower prediction error than the nominal model. Furthermore GPs are used to model wind uncertainties in \cite{mehndiratta2020gaussian}. Three independent GPs are trained based on the observed disturbances. Therefore, the approach can only respond to disturbances if they have been observed. Moreover, the authors in \cite{wang2022kinojgm} use the Gaussian process model in \eqref{eq::torrenteaero} to model not only aerodynamic effects but also strong wind. The work in \cite{tagliabue2021airflow} creates a wind map based on the quadrotor position fusing Inertial Measurement Unit (IMU) and airflow measurements. Depending on whether the wind varies only in space or also over time, both works have the potential to similarly model wind disturbances in this application. 

\section{Discussion} \label{sec::modeldiscussion}

An accurate system model is required for model-based trajectory planning and tracking with a motion planner and controller. In the case of outdoor quadrotor flight, it is also important to consider external wind disturbances. In this section, the basic quadrotor model was presented, which is based on first-principle modeling. However, this model is only an approximation of the system dynamics, especially when using a linear model. To further improve the system dynamics, learning-based methods can be used to improve the system model. Stochastic and robust paradigms were considered. Since robust methods need a hard bound on the uncertainty, they can be more conservative. On the other hand, they can provide safety guarantees, whereas stochastic methods only provide guarantees up to a certain risk level. GPs are most commonly used in the context of robotic applications and quadrotor flight and offer great potential to improve the system dynamics. 

While most learning-based techniques focus on the residual dynamics, we specifically want to model external disturbances to predict their behavior in the future. In comparison to classic approaches, learning-based techniques combine the system data which is used to estimate and reject disturbances with a system model that can predict the disturbance. However, little research exists for modeling external disturbances with learning-based methods. GPs have the potential to model the external wind disturbances as they do not rely on a parametric model of the wind, which is difficult to obtain. They also provide less conservative disturbance limits.
Since the probability distribution of the wind is known, this information can be incorporated into the motion planner and controller to make it more robust. In the following, Gaussian processes and its challenges in the context of model learning and prediction are explained in more detail.