\chapter{Gaussian Process disturbance map} \label{chap::GP}

The nominal model is extended by a \ac{GP} model to capture the external wind disturbances. Starting from the quadrotor position as input and the external wind disturbances as output, a wind disturbance map is trained. The background of \ac{GP}'s is first explained before the details of training the \ac{GP} map are covered. This includes an optimal experimental design and choosing the correct hyperparameters for training. Specifically, the wind disturbance map is trained for two types of scenarios that will be used in the \ac{MPCC} motion planner and controller. 

\section{Gaussian Process Regression} \label{sec::GPregr}

The goal of \ac{GPR} \cite{williams2006gaussian} is to obtain an approximation of the nonlinear function that describes the behavior of wind disturbances with uncertainty. This section introduces the mathematical foundation of \ac{GP}, including how it is used to train and predict the nonlinear model. It then extends to the idea of sparse \ac{GP} to reduce computational costs for the model to be used in the \ac{MPCC} controller, before going into the specific \ac{GP} disturbance model used in this research.

\subsection{Mathematical background} \label{sec::GPmath}

The basic building block of the \ac{GP} is the Gaussian distribution. Particularly, the multivariate Gaussian distribution, where each random variable is distributed normally and the joint probability is also Gaussian. Assuming that the function values of the nonlinear function \lsymb{$f(\mathbf{x})$}{Nonlinear function} follow a multivariate Gaussian distribution, \ac{GP} regression uses a Bayesian approach to determine a predictive distribution of the function value $f(\mathbf{x}_*)$ at unseen test locations $\mathbf{x}_*$ \cite{williams2006gaussian}. The Bayesian approach works by specifying a prior on the nonlinear function and shifting probabilities based on the  observed data. 

\textbf{Gaussian Process prior} Prior knowledge can be incorporated into the GP through the selection of its mean \lsymb{$\mu (\mathbf{x})$}{Mean} and covariance or kernel function \lsymb{$k\left(\mathbf{x}, \mathbf{x}^{\prime}\right)$}{Kernel function}:
\begin{subequations}
\begin{align}
\mu (\mathbf{x}) &=\mathbb{E}[f(\mathbf{x})] \\
k\left(\mathbf{x}, \mathbf{x}^{\prime}\right) &=\mathbb{E}\left[(f(\mathbf{x})-m(\mathbf{x}))\left(f\left(\mathbf{x}^{\prime}\right)-m\left(\mathbf{x}^{\prime}\right)\right)\right].
\end{align}
\end{subequations}
such that the nonlinear function is described by a \ac{GP}, according to:
\begin{equation}
f(\mathbf{x}) \sim \mathcal{G} \mathcal{P}\left(\mu(\mathbf{x}), k\left(\mathbf{x}, \mathbf{x}^{\prime}\right)\right).
\end{equation}

\textbf{Dataset} To train the nonlinear function, a collection of inputs and respective outputs is required. The dataset \lsymb{$\mathcal{D}$}{Dataset of observations} of \lsymb{$n$}{Size of dataset} observations, $\mathcal{D}=\left\{\left(\mathbf{x}_{i}, y_{i}\right) \mid i=1, \ldots, n\right\}$, is assumed to be generated according to:
\begin{equation}
y_{i}=f\left(\mathbf{x}_{i}\right)+\varepsilon_{i}
\end{equation}
where $f: \mathbb{R}^{D} \rightarrow \mathbb{R}$ is the nonlinear function to be trained and $\varepsilon_{i} \sim \mathcal{N}\left(0, \sigma_{\varepsilon}^{2}\right)$ is Gaussian measurement noise present in the observations with zero mean and variance $\sigma_{\varepsilon}$ \cite{deisenroth2010efficient}. Noise in the data can be added to the covariance function. The prior on the measured function values is then defined as $p\left(\mathbf{y} \mid X\right)=\mathcal{N}\left(0, K(X,X) +\sigma_{\varepsilon}^{2} I \right)$. Here, $K(X,X)$ denotes the $n \times n$ matrix of the covariance evaluated at pairs of the input points. From the \ac{GP} prior, the available system data and the desired test locations, one can write the joint distribution of the observed values $\mathbf{y}$ and function values $\mathbf{f}_{*}$ as:
\begin{equation}
\left[\begin{array}{l}
\mathbf{y} \\
\mathbf{f}_{*}
\end{array}\right] \sim \mathcal{N}\left(0,\left[\begin{array}{cc}
K(X, X)+\sigma_{\varepsilon}^{2} I & K\left(X, X_{*}\right) \\
K\left(X_{*}, X\right) & K\left(X_{*}, X_{*}\right)
\end{array}\right]\right).
\end{equation}

\begin{figure}[htb!]
    \centering
    \includegraphics[width =0.45\linewidth]{DCSC Thesis Style/STYLESTUFF/GP.PNG}
    \caption[GP posterior distribution conditioned on five, noise free observations.]{\ac{GP} posterior distribution conditioned on five, noise free observations. The grey area represents the mean $\pm$ two times the standard deviation. In colour are three random samples drawn from the posterior distribution \cite{williams2006gaussian}.}
    \label{fig::GP_williams}
\end{figure}

\textbf{Inference} Conditioning the joint Gaussian prior distribution on the observations, one can derive the posterior distribution:
\begin{subequations}
\begin{align}
\label{eq::inference}
p \left(\mathbf{f}_{*} \mid X, \mathbf{y}, X_{*} \right) & \sim \mathcal{N}\left(\boldsymbol{\mu}_{*}, \Sigma_* \right), \text { where } \\
\boldsymbol{\mu}_{*} & =K\left(X_{*}, X\right)\left[K(X, X)+\sigma_{\varepsilon}^{2} I\right]^{-1} \mathbf{y}, \\
\Sigma_* &=K\left(X_{*}, X_{*}\right)-K\left(X_{*}, X\right)\left[K(X, X)+\sigma_{\varepsilon}^{2} I\right]^{-1} K\left(X, X_{*}\right).
\end{align}
\end{subequations}
In the case that there is only one test point $x_*$ the equations reduce to:
\begin{subequations}
\begin{align}
\mu_{*} &=\boldsymbol{\mu}({x}_{*}) + \mathbf{k}_{*}^{\top}\left(K(X,X)+\sigma_{\varepsilon}^{2} I\right)^{-1} \mathbf{y} \\
\Sigma_{*} &=k\left({x}_{*}, {x}_{*}\right)-\mathbf{k}_{*}^{\top}\left(K(X,X)+\sigma_{\varepsilon}^{2} I\right)^{-1} \mathbf{k}_{*}
\end{align}
\end{subequations}

% \begin{subequations}
% \begin{align}
% \mu_{*} &=\boldsymbol{\mu}({x}_{*}) + \mathbf{k}_{*}^{\top}\left(K(\mathbf{u},\mathbf{u})+\sigma_{\varepsilon}^{2} I\right)^{-1} \mathbf{y} \\
% \Sigma_{*} &=k\left({x}_{*}, {x}_{*}\right)-\mathbf{k}_{*}^{\top}\left(K(\mathbf{u},\mathbf{u})+\sigma_{\varepsilon}^{2} I\right)^{-1} \mathbf{k}_{*}
% \end{align}
% \end{subequations}

with $\mathbf{k}_{*} = K(x_*,X)$ and $\mathbf{k}_{*}^T = K(X,x_*)$. A \ac{GP} posterior distribution for noise-free data is shown in Figure \ref{fig::GP_williams}.

\textbf{Model selection} The mean and covariance function of the \ac{GP} prior must be chosen to describe the underlying system model and form a critical part of the prediction process. The mean of the \ac{GP} prior is chosen to be zero. This is typically done if no other information on the prior is available. The covariance is specified by a kernel function. The choice of kernel or covariance function expresses the similarity between function values. It specifies certain properties of the \ac{GP} such as smoothness or periodicity \cite{liu2018gaussian}. For this thesis, two types of kernels are explored. The most commonly used kernel is the \ac{SE} kernel:
\begin{equation} \label{eq::SE}
k_{\mathrm{SE}}\left(\mathbf{x}, \mathbf{x}^{\prime} \right)=\sigma_{f}^{2} \exp \left(-\frac{1}{2} d\left(\mathbf{x}, \mathbf{x}^{\prime}\right) \right)
\end{equation} 
where $d\left(\mathbf{x}, \mathbf{x}^{\prime}\right) = \sum_{d=1}^{D}\left(x_{d}-x_{d}'\right)^{2} l_{d}^{-2}$ is the scaled, squared Euclidean distance. Another relevant kernel is the Matern kernel:
\begin{equation}
k_{\mathrm{MAT}}\left(\mathbf{x}, \mathbf{x}^{\prime} \right) = \sigma_{f}^{2} \frac{1}{\Gamma(\nu) 2^{\nu-1}}\left(\frac{\sqrt{2 \nu}}{l} d\left(\mathbf{x}, \mathbf{x}^{\prime}\right)\right)^\nu K_\nu\left(\frac{\sqrt{2 \nu}}{l} d\left(\mathbf{x}, \mathbf{x}^{\prime}\right)\right)
\end{equation}
 where \lsymb{$K_\nu(\cdot)$}{Modified Bessel function} is a modified Bessel function and \lsymb{$\Gamma(\cdot)$}{Gamma function} is the gamma function. The class of Matern kernels is a generalization of the \ac{SE} kernel. 

\textbf{Model parameters} Each kernel function has free parameters which define the properties of the \ac{GP}. Common parameters of the \ac{SE} and Matern kernel are the horizontal length scale for each input dimension \lsymb{$l_d$}{Horizontal length scale for output dimension $d$} and the output variance \lsymb{${\sigma_f}$}{Output variance}. The horizontal length scale determines how correlated neighboring inputs are. The Matern kernel moreover has an additional parameter \lsymb{$\nu$}{Smoothness parameter of the Matern kernel} which controls the smoothness of the resulting function. The smaller $\nu$, the less smooth the approximated function is. As $\nu \rightarrow \infty$, the kernel becomes equivalent to the \ac{SE} kernel. When $\nu=1 / 2$, the Matern kernel becomes identical to the absolute exponential kernel. Important intermediate values are $\nu=1.5$ and $\nu=2.5$. The output variance ${\sigma_f}$ determines the average distance of the function away from its mean. In addition, the noise covariance \lsymb{${\sigma_\varepsilon}$}{Noise covariance} can be considered as a parameter of the kernel. The parameters do not have to be determined beforehand but are trained as part of the \ac{GP} prior using the measured data $\mathcal{D}=\left\{\left(X, \mathbf{y}\right)\right\}$.

\textbf{Model parameter training} The model parameters are found by maximizing the marginal likelihood (or evidence) of the prior, which is conditioned on the parameters \lsymb{$\boldsymbol{\theta}$}{Hyperparameter vector} through the kernel function $K_\theta = K(\mathbf{x},\mathbf{x})(\boldsymbol{\theta})$:
\begin{equation}
\mathcal{L} = \log p(\mathbf{y} \mid X, \boldsymbol{\theta})=-\frac{1}{2} \mathbf{y}^{\top}\left(K_{\theta}+\sigma_{\varepsilon}^{2} I\right)^{-1} \mathbf{y}-\frac{1}{2} \log \left|K_{\theta}+\sigma_{\varepsilon}^{2} I\right|-\frac{n}{2} \log (2 \pi).
\end{equation}
The parameter vector:
\begin{equation}
\label{eq::likelihood}
\hat{\boldsymbol{\theta}} \in \arg \max _{\boldsymbol{\theta}} \log p(\mathbf{y} \mid X, \boldsymbol{\theta})
\end{equation}
is the maximum likelihood estimate of the parameters, which trades off model complexity versus the data fit \cite{deisenroth2010efficient}. Maximizing the likelihood is a non-convex, nonlinear optimization problem which can be solved by hand or using available libraries such as GPyTorch \cite{gardner2018gpytorch} or sklearn \cite{scikit-learn}. 

\textbf{Computational complexity} Training the \ac{GP} with a training set of size $n$ requires $\mathcal{O}\left(n^{3}\right)$ per gradient step due to the inversion of the Kernel matrix \lsymb{$K(X,X)$}{Kernel matrix} which makes training very expensive \cite{williams2006gaussian}. %For multivariate predictions this sums up to $\mathcal{O}\left(P n^{3}\right)$ operations. 
To make predictions, the inversion of the kernel matrix demands most operations and results in a computational complexity of $\mathcal{O}\left(n^{3}\right)$ per prediction. Cholesky factorization can help to reduce the computational complexity of the matrix inversion to $\mathcal{O}\left(n^{3}/6\right)$. Sparse \ac{GP}'s can further reduce the complexity, which motivates the use of it. 

\subsection{Sparse Gaussian Process Regression} \label{sec::sparse_GP}

To achieve a real-time feasible \ac{MPCC} controller, the \ac{GP} model has to be fast in making predictions. Sparse \ac{GP}'s reduce the complexity of training the \ac{GP} model and making predictions. Instead of using all $n$ training inputs, a smaller training set of size $m$, also referred to as inducing inputs is used to form the covariance matrix $K(X,X)$. The complexity of inverting the covariance matrix is thereby reduced to $\mathcal{O}\left(n m^{2}\right)$ - a significant speed up. 

\textbf{Choosing inducing inputs} Using fewer inputs to train and predict \ac{GP}'s also reduces the accuracy and expressiveness of the \ac{GP}. Selecting the inducing inputs can be challenging. If it is selected greedily from the available data, it becomes difficult to include all the necessary information. In this thesis, a variational approach \cite{titsias2009variational} is used which is a popular method to train sparse \ac{GP}'s as it optimally selects the inducing points.

\textbf{Variational Inference} Using a variational approach, the inducing points are note selected from the available dataset, but insetad are pseudo data points $\mathbf{u}$, that are optimized for in the course of training. The posterior distribution in \eqnref{eq::inference} is approximate as a multivariate Gaussian $q(\mathbf{u})$ over the inducing variables \lsymb{$\mathbf{u}$}{Inducing points} with variance $\boldsymbol{\mu}_\mathbf{u}$ and covariance $\Sigma_\mathbf{u}$. The inducing points, mean and variance are the variational parameters which are selected by minimizing the Kullback-Leibler divergence between the variational distribution and the exact posterior \ac{GP}. The Kullback-Leibler divergence is minimized using stochastic gradient descent methods, where the gradients are estimated using samples from the approximating distribution. This is done together with the minimization of the marginal likelihood in \eqnref{eq::likelihood} as part of the model parameter training. 

\textbf{Practical use of sparse \ac{GP}} Some parametrization tricks come in handy for practical applications of sparse \ac{GP} prediction. Instead of defining the random variable $q(\mathbf{u})$, one can define the inducing variable $\mathbf{w} :=  \operatorname{chol} K_{\mathbf{u}} ^{-1}\mathbf{v}$, where $\mathbf{v}=\mathbf{u}-\boldsymbol{\mu}_\mathbf{u}$ and $\operatorname{chol}$ refers to the Cholesky decomposition. The variational parameters are the mean vector $\boldsymbol{\mu}_\mathbf{w}$ and covariance matrix $\Sigma_{\mathbf{w}}$. From this, the posterior sparse \ac{GP} formulation can be computed as follows: 
\begin{equation}
f(\mathbf{x}) \sim \mathcal{G P}\left(\boldsymbol{\mu}(\mathbf{x})+\mathbf{k}_{\mathbf{u x}} L_{\mathbf{u}}^{-\top} \boldsymbol{\mu}_\mathbf{w}, k\left(\mathbf{x, x}\right)-\mathbf{k}_\mathbf{x u} L_{\mathbf{u}}^{-\top}\left(I-\Sigma_{\mathbf{w}}\right) L_{\mathbf{u}}^{-1} \mathbf{k}_{\mathbf{u x}}\right)
\end{equation}
denoting $\operatorname{chol}\left(K_{\mathbf{u}}\right)$ as $L_{\mathbf{u}}$ and making use of the identity $
K_{\mathbf{u}}^{-1}=L_{\mathbf{u}}^{-\top} L_{\mathbf{u}}^{-1}
$. This parametrization of the inducing variables can facilitate the optimization and speed up the prediction. The method has been implemented in GPyTorch \cite{gardner2018gpytorch} which provides a library for sparse \ac{GP} inference.

\subsection{Disturbance model}

After introducing the mathematical background on \ac{GP}, this section presents the specifics of how sparse \ac{GP}s are employed in this study to model wind disturbances affecting the quadrotor in the x- and y-directions. The input and output data necessary for this approach, as well as the technique for handling a multivariate training target, are described.

\textbf{Training dataset} The quadrotor does not have any on-board sensors to directly measure the wind disturbance. Instead, the wind will be estimated using available state information. Starting from a nominal quadrotor model and assuming that there are no other disturbances acting on the quadrotor, the momentary wind is attributed to the difference between the predicted velocity $\hat{\mathbf{v}}_k$ by the nominal model and the measured velocity at the same time instance $\mathbf{v}_k$. The disturbance at the quadrotor position $\mathbf{p}_k = [x_k,y_k]^T$ can be calculated as follows: 
\begin{subequations}
\begin{align}
    d_{v_x,k}(\mathbf{p}_k) = \hat{v}_{x,k} - v_{x,k} \\
    d_{v_y,k}(\mathbf{p}_k) = \hat{v}_{y,k} - v_{y,k}.
\end{align}
\end{subequations}
 With this information, the \ac{GP} model is trained for the disturbance vector \lsymb{$\mathbf{d}$}{Disturbance vector}$(\mathbf{p}) = [d_{v_x}, d_{v_y}]^T$. 

\textbf{Multivariate \ac{GP} model} Classic \ac{GP}'s, as described in section \ref{sec::GPregr}, are only capable of modelling nonlinear dynamics with one output. As the disturbance output of the \ac{GP} model is a multivariate target, i.e.  $\mathbf{d} \in \mathbb{R}^{2}$, each output is trained independently. This is a simplification of the problem, assuming that the two wind directions are computationally independent, resulting in a diagonal covariance matrix. In a real-world scenario, the wind directions may be correlated, leading to information loss when training models independently. In that case, it might be beneficial to use multi-output Gaussian processes \cite{liu2018remarks}. However, it also makes \ac{GP} training more complex. Therefore, the performance of independent \ac{GP}'s will be tested first in this research.

\textbf{Independent GP model} Two \ac{GP}'s are trained for the two disturbance directions using the same quadrotor position as input, but only one of the disturbances as training target. The data collection method and hyperparameters of the training discussed hereafter will be the same. However, training the \ac{GP} with different training targets will result in different trained model parameters. The resulting disturbance vector is:
\begin{equation}
    \mathbf{d}(\mathbf{p}) = \begin{bmatrix}
        d_{v_x}(\mathbf{p}) \sim \mathcal{N}\left(\mu^{d_{v_x}}(\mathbf{p}), \Sigma^{d_{v_x}}(\mathbf{p})\right) \\
        d_{v_y}(\mathbf{p}) \sim \mathcal{N}\left(\mu^{d_{v_y}}(\mathbf{p}), \Sigma^{d_{v_y}}(\mathbf{p})\right)
    \end{bmatrix}.
\end{equation}
The predictive distribution is given by:
\begin{subequations}
\begin{align}
\boldsymbol{\mu}_{d} &=\left[\mu_{v_x}, \mu_{v_y}\right]^{\top} \\
\Sigma_{d} &=\operatorname{diag}\left(\left[\begin{array}{lll}
\Sigma^{d_{v_x}} & \Sigma^{d_{v_y}}
\end{array}\right]\right)
\end{align}
\end{subequations}
As the training inputs and training targets are sampled in discrete time, the resulting \ac{GP} model will also be of discrete nature. 

\section{Data collection}

To train the \ac{GP} disturbance map, data of the wind disturbance in the environment has to be collected. This section discusses the experiment setup and generation of the wind force as well as an optimal \ac{AL} strategy to explore the environment. 

\subsection{Active Learning}

Active Learning \cite{Huang2021deepal} is an iterative algorithm to query data points in an optimal way. It is very useful for experiment design, especially when the training samples are limited because they are expensive, time-consuming or difficult to obtain. The key components of the \ac{AL} algorithm are the model, the uncertainty measure and the querying strategy. 

\textbf{Active Learning strategy} The advantage of using \ac{AL} with \ac{GP}'s is that the \ac{GP} model directly provides the uncertainty. The query strategy is chosen such that the most uncertain points are sampled at each iteration. Afterwards, the \ac{GP} is retrained with the newly obtained data samples. Querying and retraining the model is repeated until the model is found to be accurate enough. The general workflow of \ac{AL} is shown in Figure \ref{fig::AL_workflow}. 

\begin{figure}[!hbt]
    \centering
    \begin{tikzpicture}[scale=0.90]
    \draw  (-5.5,0.5) rectangle (-2.5,-0.5);
    \node at (-4,0) {Gather data};
    \draw  (-0.5,0.5) rectangle (2.5,-0.5);
    \node at (1,0) {Build model};
    \node at (6,0.1) {\begin{tabular}{c}
        Is my \\
        model \\
        accurate?
        \end{tabular}};
    \draw (4.5,0) node (v2) {} -- (6,1.5) node (v3) {} -- (7.5,0) node (v1) {};
    \draw (7.5,0) -- (6,-1.5) -- (4.5,0);
    \draw  (9.5,0.5) rectangle (12.5,-0.5);
    \node at (11,0) {Employ};
    \draw  (4.5,5) rectangle (7.5,3.5);
    \draw  (-0.5,5) rectangle (2.5,3.5);
    \draw[-latex] (-2.5,0) -- (-0.5,0);
    \draw[-latex] (2.5,0) -- (4.5,0);
    \draw[-latex] (7.5,0) -- (9.5,0);
    \draw[-latex] (6,1.5) -- (6,3.5);
    \draw[-latex] (4.5,4.25) -- (2.5,4.25);
    \draw[-latex] (1,3.5) -- (1,0.5);
    \node at (6,4.25) {\begin{tabular}{c}
        Measure \\
        uncertainty \\
        of predictions
        \end{tabular}};
    \node at (1,4.25) {\begin{tabular}{c}
        Query for \\
        labels 
        \end{tabular}};
    \node at (8.5,0.5) {Yes};
    \node at (6.5,2.5) {No};
    \end{tikzpicture}
    \caption[Active Learning workflow.]{Active Learning workflow \cite{Huang2021deepal}.}
    \label{fig::AL_workflow}
\end{figure} 

\subsection{Quadrotor environment}

The quadrotor is navigated in a windy environment. The wind varies in x- and y-direction and is assumed constant over time, resulting in a spatially varying wind field, that can be learned by the quadrotor. 

\subsubsection{Simulation environment} \label{sec::simplesim}

The initial experiments are performed in a simple simulation environment, where the quadrotor dynamics perfectly match the derived quadrotor model in Chapter \ref{chap::quadrotormodel}, including the identified simulation model parameters in \ref{tab::paramsim} and a normalized drag coefficient of $k_D^* = 0.02$. The environment is programmed using a Python client library for \ac{ROS}, to keep the quadrotor control in the \ac{ROS} environment.

\begin{figure}[htb!]
    \centering
    \includegraphics[width =0.45\linewidth]{DCSC Thesis Style/plot_csv/rviz_setup_AL.png}
    \caption[Simplified simulation environment of the quadrotor, visualized in RViZ.]{Simplified simulation environment of the quadrotor, visualized in RViZ. The quadrotor is represented by the 3D coordinate system indicating it's position and orientation, the pink arrow shows the wind acting on the quadrotor at any given position, the grey path shows the reference path and the cyan point indicates the next reference point.}
    \label{fig::RViz_simple}
\end{figure}

\textbf{Dynamics update} The quadrotor is controlled by sending attitude commands, i.e. $\mathbf{u}_c=\left[\phi_{c}, \theta_{c}, \dot{\psi}_c, T_c\right]^{T}$. The simple simulation environment uses \ac{RK4} method to integrate the quadrotor dynamics and returns the odometry data of the quadrotor. This happens at a rate of $20 \unit{\hertz}$. 

% \textbf{Model mismatch} To introduce some model mismatch which is to be expected in real-world, a higher drag is added to the simulated model and the identified parameters are varied slightly.  

\textbf{Simplified simulation environment} The quadrotor is assumed to move in a grid of \qtyproduct{20 x 20}{\metre}, in which the wind acts on the quadrotor. During exploration, there are no obstacles present in the environment. The control and dynamics in z-direction are kept at the same altitude, reducing the problem to $2.5$ dimensions. The environment and quadrotor are visualized using RViz, a visualization software tool for \ac{ROS}. The simulation scenario is shown in Figure \ref{fig::RViz_simple}.

\subsubsection{Generated wind fields} 

The wind field is simulated by adding a force to the quadrotor dynamics in $v_x$ and $v_y$, changing the speed of the quadrotor. 

\textbf{Constant wind} The simple simulation supports adding a constant wind in both directions, which is equal across the entire environment. That force can moreover be altered with Gaussian noise, simulating randomness of the wind. 

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{plot_csv/x_field.png}
            \caption{Fan in x-direction with an initial speed of $5 \si{\metre\per\second}$.}   
            \label{fig:fan1}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{plot_csv/y_field.png}
            \caption{Fan in y-direction with an initial speed of $5 \si{\metre\per\second}$.}
            \label{fig:fan2}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{plot_csv/x_y_field.png}
            \caption{Crossing fans in x- and y-direction.}
            \label{fig:fan3}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{plot_csv/x_y_field2.png}
            \caption{Crossing fans in random directions.} 
            \label{fig:fan4}
        \end{subfigure}
        \caption{Generated wind fields.} 
        \label{fig::windfields}
\end{figure}

\textbf{Wind plugin} Next to that, a self-written wind plugin is added to the simulation that allows adding any custom, static wind field to the simulation. The wind is defined in terms of a grid, which is given by the resolution of the grid and dimension of the environment. The wind force is defined at each grid point and interpolated using a 2D-interpolation scheme to calculate the force at any point in the environment. For now, the wind fields are generated in 2D, but the plugin can easily be extended to a 3D-environment. 

\textbf{Custom wind fields} The wind plugin is used to generate wind fields that can easily be replicated in a lab environment. The wind fields are created to resemble fans distributed in the environment, with a high velocity close to the fan and decreasing velocity with a spread of the wind field further away from the fan. Simple cases are generated where only one fan points in the x- or y-direction, but more complex cases are also experimented with where two fans are crossing. Again, noise can be added to the scenarios. A visualization of the different wind fields is shown in Figure \ref{fig::windfields}. More information on the wind plugin and generation of the wind fields can be found in Appendix \ref{app::wind}.

\subsection{Exploration of the environment} \label{sec::AL_exp}

To train the \ac{GP} model, data on the wind disturbance map has to be gathered. One way of doing this is by maneuvering the quadrotor inside the environment with a predefined path. However, this is either very time-expensive or does not guarantee that all relevant points needed to train an accurate \ac{GP} model are visited. Instead, the exploration experiment is designed in an optimal way using the concept of \ac{AL}. 

\textbf{Active Learning experiment} As the active learning experiment needs an initial model, \lsymb{$N$}{Sampling points} points in the environment are randomly selected and explored. An initial \ac{GP} model is trained to describe the disturbance map. From this model, the points with the maximum uncertainty are determined from a predefined grid. As the points of maximum uncertainty tend to appear in lager clusters in the map, additionally a threshold radius \lsymb{$r$}{Radius}$ = 2\unit{m}$ is defined. If a point is selected as most uncertain point, all other points within the radius of that point are discarded to avoid exploring only in one corner of the environment. In total, another $N$ uncertain points are selected this way. At each iteration the selected points are visited in an optimal way by solving the \ac{TSP}. Details on the implementation of the \ac{TSP} can be found in Appendix \ref{app::TSP}. Sampling the most uncertain points and retraining the model is repeated until the maximum uncertainty is lower than a specified threshold $\bar{\sigma}$.

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[height=0.8\textwidth]{plot_csv/active_learning_1.png}
            \caption{Uncertainty of the disturbance map after two iterations.}    
            \label{fig:AL_1}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[height=0.8\textwidth]{plot_csv/active_learning_2.png}
            \caption[]%
            {The most uncertain data point and threshold radius.}    
            \label{fig:AL_2}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[height=0.8\textwidth]{plot_csv/active_learning_3.png}
            \caption[]%
            {Sampled data points and threshold radii. Discarded points are shown in gray.}    
            \label{fig:AL_3}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[height=0.8\textwidth]{plot_csv/active_learning_4.png}
            \caption[]%
            {Generated path connecting data points solving the \ac{TSP}.}    
            \label{fig:AL_4}
        \end{subfigure}
    \caption{Steps of the Active Learning experiment.}
    \label{fig::AL_experiment}
\end{figure}

\textbf{Number of points visited} The number of points sampled at each iteration is selected by conducting a few experiments and tracking the time of the quadrotor path and training results. For small $N$, the quadrotor path is too random, resulting in long experiment duration. On the other hand, if $N$ is too large, training of the \ac{GP} is repeated not frequent enough, such that the points of maximum uncertainty are no longer relevant to explore while conducting the experiments. A number of $N=10$ is found to be a good intermediate value. 

\textbf{Active Learning illustration} The procedure of the \ac{AL} experiment design is shown in Figure \ref{fig::AL_experiment}. Figure \ref{fig:AL_1} shows the uncertainty disturbance map of the entire grid after two iterations, such that the quadrotor has already collected some data. The certainty is high in areas where disturbance data is collected, while uncertainty is high in areas that have not yet been visited. From the information on the uncertainty, the most uncertain point is sampled as shown in Figure \ref{fig:AL_2}. It also illustrates the threshold radius. Within the threshold radius all subsequent sampled points are discarded, until the next most uncertain point outside of that radius is found. Repeating this for ten points results in Figure \ref{fig:AL_3}. The optimal sequence of points computed with the \ac{TSP} is shown in Figure \ref{fig:AL_4}, which is sent as a path reference to the quadrotor. 

\textbf{Quadrotor control and data collection} The quadrotor is navigated in the environment using a PID position controller. The data is collected along the entire quadrotor path at a frequency of $20\unit{\hertz}$. As the quadrotor is travelling at a low speed through the environment, sampling the data at a frequency of $20\unit{\hertz}$ results in large datasets with data points sampled very close to each other. For \ac{GP} training, the data is therefore down-sampled to $4\unit{\hertz}$ to avoid large datasets and training times, without a loss of information on the disturbance map. 

\section{Training the Gaussian Process disturbance map}

With the collected data samples, the \ac{GP} model can be trained to find the parameters of the \ac{GP} kernel function. In addition, different types of kernel functions are explored and the hyperparameters of the \ac{GP} training algorithm are selected. During training, the disturbance vector \lsymb{$\mathbf{d}$}{Disturbance vector}$(\mathbf{p})$ is scaled by the sampling interval $T_s$, for easier comparison with the original wind fields. 

\subsection{Model and hyperparameters}

The \ac{GP} is trained to find the model parameters using stochastic variational \ac{GPR} in GPyTorch \cite{gardner2018gpytorch}, which is the sparse \ac{GP} regression method explained in section \ref{sec::sparse_GP} with the Cholesky form of the variational distribution. As explained there, the sparse \ac{GP} regression method uses stochastic optimization techniques. The optimization loops over a number of training iterations (epochs) and minibatches of the given data, maximizing the variational \ac{ELBO} between the variational distribution and the exact posterior \ac{GP}. Next to the model parameters, that can be found during training, relevant hyperparameters of the training need to be selected beforehand. Those are the number of inducing points, epoch and batch size and the type of kernel function. 

\textbf{Number of inducing points} The sparse \ac{GP} is initialized with 30 inducing points. This number is selected based on related literature (see. e.g. \cite{torrente2021data}, \cite{carron2019data}, \cite{kabzan2019learning}) and is a balance between the speed of the prediction and the accuracy of the \ac{GP}. 

\textbf{Epoch and batch size} Choosing the optimal combination of epochs and batch size is a crucial step in training the \ac{GP} dynamics model and precedes the model parameter optimization. 

\textbf{Kernel function} The \ac{GP} kernel function must also be selected as the \ac{GP} prior. Two kernel functions, the SE kernel and Matern kernel, are considered to vary kernel smoothness. 

\subsection{Hyperparameter selection}

The training hyperparameters that need to be explored are the epoch, batch size and type of kernel function. To find the optimal model parameters, the model is trained with the data collected during the \ac{AL} experiment. The results are then validated by comparing the predicted wind field over the entire grid with the original wind field, to make sure that the trained model generalizes to previously unseen data points. 

\subsubsection{Epoch and Batch size} 

To investigate the influence of the epoch and batch size on the accuracy of the trained model, grid search is performed. The data used for this investigation is generated by exploring the environment according to the experiment design in \ref{sec::AL_exp} for a total of four iterations. This is done for the \ac{SE} and Matern kernel for a simple scenario with the wind generated from a fan pointing in x-direction as shown in Figure \ref{fig:fan1}. As it is found during the experiments that the choice of kernel function minimally influences the optimal epoch and batch size, the results here are discussed for the \ac{SE} kernel.  

\textbf{Grid search} During \ac{GP} training the epoch and batch size are each varied in steps of $10$, between $10$ and $50$ and each pair of epoch and batch size is combined for training. The result of the training is compared by computing the \ac{MSE} of the prediction of the trained \ac{GP} model and the ground truth wind field over the entire environment. Simultaneously, the training time is tracked and compared for the combinations of epoch and batch size. The results are shown in Figure \ref{fig::epochs_batch}.

\begin{figure}[!hbt]
\begin{subfigure}[b]{0.40\textwidth}
\begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Number of epochs},
        ylabel={MSE},
        xmin=5, xmax=55,
        ymin=0, ymax=0.08,
        %xtick={-12, -10, -8, -6,},
        ytick={0.02,0.04,0.06,0.08,0.1,0.12,0.14,0.16,0.18,0.2,0.22},
        legend pos=north west,
        legend columns=1
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm,
        tick label style={/pgf/number format/fixed}
    ]
    \addplot[
    color=myred,
    style = thick,
    ] table [x=epochs, y=b10, col sep=comma] {plot_csv/MSE.csv};
    \addlegendentry{Batch $10$}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=epochs, y=b20, col sep=comma] {plot_csv/MSE.csv};
    \addlegendentry{Batch $20$}
    \addplot[
    color=mygreen,
    style = thick,
    ] table [x=epochs, y=b30, col sep=comma] {plot_csv/MSE.csv};
    \addlegendentry{Batch $30$}
    \addplot[
    color=myyellow,
    style = thick,
    ] table [x=epochs, y=b40, col sep=comma] {plot_csv/MSE.csv};
    \addlegendentry{Batch $40$}
    \addplot[
    color=mycyan,
    style = thick,
    ] table [x=epochs, y=b50, col sep=comma] {plot_csv/MSE.csv};
    \addlegendentry{Batch $50$}
    \end{axis}
\end{tikzpicture}
\caption{\ac{MSE}.}
    \end{subfigure}
    \hspace{1.5cm}
    \begin{subfigure}[b]{0.40\textwidth}
    \begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Number of epochs},
        ylabel={Training time [s]},
        xmin=5, xmax=55,
        ymin=0, ymax=250,
        %xtick={-12, -10, -8, -6,},
        ytick={50,100,150,200},
        legend pos=north west,
        legend columns=1
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm,
        tick label style={/pgf/number format/fixed}
    ]
    \addplot[
    color=myred,
    style = thick,
    ] table [x=epochs, y=b10, col sep=comma] {plot_csv/time.csv};
    \addlegendentry{Batch $10$}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=epochs, y=b20, col sep=comma] {plot_csv/time.csv};
    \addlegendentry{Batch $20$}
    \addplot[
    color=mygreen,
    style = thick,
    ] table [x=epochs, y=b30, col sep=comma] {plot_csv/time.csv};
    \addlegendentry{Batch $30$}
    \addplot[
    color=myyellow,
    style = thick,
    ] table [x=epochs, y=b40, col sep=comma] {plot_csv/time.csv};
    \addlegendentry{Batch $40$}
    \addplot[
    color=mycyan,
    style = thick,
    ] table [x=epochs, y=b50, col sep=comma] {plot_csv/time.csv};
    \addlegendentry{Batch $50$}
    \end{axis}
\end{tikzpicture}
\caption{Training times.}
\end{subfigure}
\caption{Mean squared error and training times for different combinations of epoch and batch size.}
\label{fig::epochs_batch}
\end{figure}

\textbf{Trade-off between accuracy and training times} The most accurate results with a \ac{MSE} of less than $0.02$ can be achieved for a large number of epochs. However, if the size of the batch is too small, the quality of the prediction decreases again. In that case, the \ac{GP} is most likely overfitting the data. While the training time scales almost linearly with the number of epochs and size of the data batch, training already becomes accurate with a batch size around $40$, if the number of epochs is not chosen too low. It is found that the optimal combination of accuracy and training time is reached at $20$ epochs. 
% However, this results in very large training times of over two minutes. On the other hand, if the number of epochs is too low, or the batch size is too large, training is fast but the \ac{GP} model is inaccurate. While for this combination of epochs and batch size, overfitting is not yet an issue, it is desired to lower the number of epochs and batch sizes such that training is accurate while the training time remains small. 

\textbf{Size of training data and batch} Performing this step for less \ac{AL} experiment iterations, i.e. with less data, it is furthermore found that the optimal batch size depends on the size of the training data. If the training dataset is smaller, the batch size has to be lowered as well in order to achieve similar results for the accuracy. The resulting choice for the batch size is therefore $i \times 10$, where $i$ is the number of experiment iterations. The number of training epochs is fixed at $20$. 

\textbf{Kernel function}

To find the optimal kernel function the \ac{SE} kernel is compared to a Matern kernel with a medium smoothness parameter of $\nu = 1.5$. The \ac{SE} kernel function is chosen as it is the most commonly used kernel functions that works for most applications. It is compared against the Matern kernel, which is less smooth and might fit complex wind fields better than the smooth \ac{SE} kernel. The comparison is made for the more complex wind field with two fans crossing as shown in Figure \ref{fig:fan3}, assuming that the results will generalize to simpler wind fields. The two kernels are compared in terms of the generated path, the \ac{MSE} and the mean and maximum uncertainty of the wind, corresponding the the variance of the trained \ac{GP}, averaged for both directions. In total, five \ac{AL} iterations are performed. 

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/SE_path1.png}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{plot_csv/SE_path3.png}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{plot_csv/SE_path5.png}
        \end{subfigure}
        \caption{Generated path after one, three, and five Active Learning iterations with the squared exponential kernel.} 
        \label{fig::ALSE}
\end{figure}

\textbf{Influence on the data collection} Figures \ref{fig::ALSE} and \ref{fig::ALMatern} show the generated path and collected wind data for the \ac{SE} and Matern kernel, respectively. The generated paths by the two different kernel types do not differ much, such that after five iterations, almost the entire space is covered with similar exploration times. 

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/matern_path1.png}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/matern_path3.png}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/matern_path5.png}
        \end{subfigure}
        \caption{Generated path after after one, three, and five Active Learning iterations with the Matern kernel.}  
        \label{fig::ALMatern}
\end{figure}

\textbf{Accuracy and uncertainty} Comparing the \ac{MSE} shown in Figure \ref{fig::SEvsMatern-1} the uncertainties shown in Figure \ref{fig::SEvsMatern-2}, the training results are similar. The \ac{SE} kernel is slightly more accurate for more training iterations,  but also has a slightly higher uncertainty. Again, there is no significant difference between the two types of kernel functions.

% However, the \ac{GP} model with \ac{SE} kernel learns the wind field better with less training data, while the \ac{GP} model with Matern kernel becomes more accurate with more training iterations. While the uncertainties are similar for less available data, the \ac{SE} kernel gives less uncertainty for more training iterations. 

\begin{figure}[!hbt]
\begin{subfigure}[t]{0.40\textwidth}
\begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Active Learning iterations},
        ylabel={MSE},
        xmin=0.5, xmax=5.5,
        ymin=0, ymax=0.3,
        xtick={1,2,3,4,5},
        ytick={0, 0.1, 0.2, 0.3, 0.4},
        legend pos=south west,
        legend columns=2
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm,
        tick label style={/pgf/number format/fixed}
    ]
    \addplot[
    color=myred,
    style = thick,
    ] table [x=it, y=matern, col sep=comma] {plot_csv/MSE_compare.csv};
    \addlegendentry{Matern}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=it, y=SE, col sep=comma] {plot_csv/MSE_compare.csv};
    \addlegendentry{SE}
    \end{axis}
\end{tikzpicture}

\caption{\ac{MSE} over five \ac{AL} iterations.}
\label{fig::SEvsMatern-1}
    \end{subfigure}
    \hspace{1.5cm}
    \begin{subfigure}[t]{0.40\textwidth}
    \begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Active Learning iterations},
        ylabel={Uncertainty [m/s²]},
        xmin=5, xmax=55,
        xmin=-0.5, xmax=5.5,
        ymin=0, ymax=1,
        xtick={1,2,3,4,5},
        ytick={0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1},
        legend pos=south west,
        legend columns=2
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm,
        tick label style={/pgf/number format/fixed}
    ]
    \addplot[
    color=myred,
    style = thick,
    ] table [x=it, y=matern_mean, col sep=comma] {plot_csv/unc_compare.csv};
    \addlegendentry{Matern}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=it, y=SE_mean, col sep=comma] {plot_csv/unc_compare.csv};
    \addlegendentry{SE}
    \addplot[
    color=myred,
    dashed,
    style = thick,
    ] table [x=it, y=matern_max, col sep=comma] {plot_csv/unc_compare.csv};
    \addplot[
    color=myblue,
    dashed,
    style = thick,
    ] table [x=it, y=SE_max, col sep=comma] {plot_csv/unc_compare.csv};
    \end{axis}
\end{tikzpicture}
\caption{Mean (solid) and maximum (dashed) uncertainty over five \ac{AL} iterations.}
\label{fig::SEvsMatern-2}
\end{subfigure}
\caption[MSE and uncertainty of the trained GP model for the SE and Matern kernel.]{\ac{MSE} and uncertainty of the trained \ac{GP} model for the \ac{SE} and Matern kernel.}
\label{fig::SEvsMatern}
\end{figure}

\textbf{Effect of smoothness on the learning result} In general, the \ac{SE} kernel is smoother than the Matern kernel. It therefore extrapolates the information better into regions where no data is available. Since the generated wind fields in simulation are also smooth, this combination works well for the training data resulting in accurate models with less training data and less uncertainty. However, this might also be a pitfall if the wind fields are less smooth, which could be the case in a real-world scenario. In that case, the \ac{SE} kernel might extrapolate the data too much not capturing the disturbance model and the less smooth Matern kernel could perform better. 

\textbf{Chosen kernel type} The results of the experiments are similar, so the simpler \ac{SE} kernel is chosen for subsequent hyperparameter training. The Matern kernel should still be considered in case the \ac{SE} kernel doesn't perform well in real-world conditions where wind fields are likely less smooth.

\section{Results}

After deciding on the disturbance model, experiment setup and the training and model parameters, the \ac{GP} model can be trained and evaluated in terms of its performance. First, collecting the data using \ac{AL} is compared to other methods for data collection. Second, the sparse \ac{GP} approach is compared to training the \ac{GP} with all available data. Third, the disturbance maps for two types of wind fields are trained, that are going to be used in the following chapters. 

\subsection{Data collection with Active Learning}

The data collection method is compared to two other exploration paths. In one scenario, the data is collected by exploring the environment in a structured way, to cover as much area as possible. The resulting collected data is shown in Figure \ref{fig::pathcomp1}. In the second scenario, the environment is explored by flying a lemniscate trajectory, with collected data shown in Figure \ref{fig::pathcomp2}. The collected data using the \ac{AL} approach with four iterations is shown in Figure \ref{fig::pathcomp3}. All paths are tracked under the same conditions, with the wind acting in both x- and y- directions as shown in Figure \ref{fig:fan3} to ensure the generality of the comparison. The three exploration methods are compared in terms of the exploration time and collected data samples, the training time and the goodness of the prediction in terms of the accuracy and uncertainty. The results are summarized in Table \ref{tab::ALcomparison}. 

\begin{table}[!hbt]
\caption[Comparison of collecting data using the AL exploration method versus predefined paths.]{Comparison of collecting data using the \ac{AL} exploration method versus predefined paths.}
\centering
\begin{tabular}{l|ccc}
\toprule
\multicolumn{1}{c|}{\textbf{Path}} & \textbf{Structured} & \textbf{Lemniscate} & \textbf{Active Learning} \\ \midrule
Exploration time [s]          & 471        & 173      & 394             \\
Data samples              & 1827       & 767        & 1321           \\
\ac{MSE}                       & 0.033      & 0.274      & 0.031          \\
Mean uncertainty [m/s²]         & 0.662     & 1.072      & 0.474           \\
Maximum uncertainty   [m/s²]         & 0.984       & 1.571       & 0.722  \\
\bottomrule
\end{tabular}
\label{tab::ALcomparison}
\end{table}

\textbf{Numerical comparison of the data collection methods} Both the structured and \ac{AL} path learn the distribution of the wind field well with similar \ac{MSE}. However, tracking the structured path takes almost one-third more time, also increasing the amount of training data. Moreover, comparing the maximum uncertainty, it is lower for the \ac{AL} approach as the environment is covered in such a way to minimize the uncertainty. The lemniscate path is tracked faster than the rest, however it covers only part of the environment such that it fails to generate accurate predictions over the entire grid. 

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[height=0.8\textwidth]{DCSC Thesis Style/plot_csv/structured_data.png}
            \caption[Network2]%
            {Data collected along the structured path.} 
            \label{fig::pathcomp1}
        \end{subfigure}
        \hfill
        \begin{subfigure}[t]{0.3\textwidth}  
            \centering 
            \includegraphics[height=0.8\textwidth]{DCSC Thesis Style/plot_csv/lemniscate_data.png}
        \caption[]%
        {Data collected along the lemniscate path.} 
        \label{fig::pathcomp2}
        \end{subfigure}
        \hfill
        \begin{subfigure}[t]{0.3\textwidth}   
            \centering 
            \includegraphics[height=0.8\textwidth]{DCSC Thesis Style/plot_csv/AL_data.png}
        \caption[]%
        {Data collected along the \ac{AL} path.} 
        \label{fig::pathcomp3}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[height=0.8\textwidth]{DCSC Thesis Style/plot_csv/structured_prediction.png}
            \caption[Network2]%
            {Wind prediction from structured path data.} 
            \label{fig::pathcomp4}
        \end{subfigure}
        \hfill
        \begin{subfigure}[t]{0.3\textwidth}  
            \centering 
            \includegraphics[height=0.8\textwidth]{DCSC Thesis Style/plot_csv/lemniscate_prediction.png}
        \caption[]%
            {Wind prediction from lemniscate path data.} 
            \label{fig::pathcomp5}
        \end{subfigure}
        \hfill
        \begin{subfigure}[t]{0.3\textwidth}   
            \centering 
            \includegraphics[height=0.8\textwidth]{DCSC Thesis Style/plot_csv/AL_prediction.png}
            \caption[Network2]%
            {Wind prediction from \ac{AL} path data.} 
            \label{fig::pathcomp6}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[height=0.8\textwidth]{DCSC Thesis Style/plot_csv/unc_structured_path.png}
            \caption[Network2]%
            {Uncertainty of the prediction with structured path data.}    
            \label{fig::pathcomp7}
        \end{subfigure}
        \hfill
        \begin{subfigure}[t]{0.3\textwidth}  
            \centering 
            \includegraphics[height=0.8\textwidth]{DCSC Thesis Style/plot_csv/unc_lemniscate.png}
            \caption[]%
            {Uncertainty of the prediction with lemniscate path data.} 
            \label{fig::pathcomp8}
        \end{subfigure}
        \hfill
        \begin{subfigure}[t]{0.3\textwidth}   
            \centering 
            \includegraphics[height=0.8\textwidth]{DCSC Thesis Style/plot_csv/unc_active_learning.png}
            \caption[]%
            {Uncertainty of the prediction with \ac{AL} path data.} 
            \label{fig::pathcomp9}
        \end{subfigure}
        \caption{The collected data, predictions of wind fields, and predicted uncertainties for the structured path, lemniscate path, and Active Learning path.} 
        \label{fig::pathcomp}
\end{figure}

\textbf{Visual comparison of the data collection methods} This is also reflected in the second and third row of Figure \ref{fig::pathcomp} where the predicted wind fields and uncertainties are shown. The structured path and \ac{AL} path can reconstruct the wind field over the entire grid, while the prediction for the lemniscate path is only accurate near areas covered by the quadrotor. The uncertainty is large where the environment is not covered by the lemniscate reference path and more evenly distributed for the structured and \ac{AL} path.

\subsection{Sparse versus full Gaussian Process model}

The sparse \ac{GP} training and prediction is compared to full \ac{GP} training and prediction in terms of training and prediction time and the accuracy of the model. The reference data for this comparison is generated with a simple wind field pointing in x-direction for four \ac{AL} iterations. This simple scenario is chosen as the superiority of sparse \ac{GP} is already visible here and generalizes to more complex scenarios. 

\begin{table}[!hbt]
\centering
\caption[Comparison of full versus sparse GP.]{Comparison of full versus sparse \ac{GP}.}
\begin{tabular}{l|cc}
\toprule
\multicolumn{1}{c|}{\textbf{\ac{GP}}}        & \textbf{Full} & \textbf{Sparse} \\ \midrule
\ac{MSE}                          & 0.0045   & 0.029     \\
Mean uncertainty {[}m/s²{]}         & 0.112   & 0.221     \\
Maximum uncertainty {[}m/s²{]}          & 0.248   & 0.501     \\
Training time {[}s{]}        & 5.6   & 15     \\
Prediction time {[}s{]} & 9.224   & 0.059 \\
\bottomrule
\end{tabular}
\label{tab::sparsevsfull}
\end{table}

\textbf{Full versus sparse \ac{GP}} The sparse \ac{GP} approach is compared to the full \ac{GP} approach in terms of the accuracy and uncertainty, and the training and prediction times. The results are summarized in Table \ref{tab::sparsevsfull}. The results on the accuracy and uncertainty show that the performance of the \ac{GP} prediction is slightly worse when using the sparse approach. The \ac{MSE} is about five times higher and the uncertainty is doubled. This is to be expected, as the number of data points used to express the model is significantly decreased. However, despite the lower \ac{MSE}, the model is still able to replicate the wind fields for the largest part. This will also be shown when discussing the final trained wind fields in section \ref{sec:finalwindfields}. Also, the information on the higher uncertainty will be accounted for in the controller design. The advantage of using sparse \ac{GP} for this application is clear when comparing training and prediction times, as prediction is around 150 times faster. While the training time is longer due to the stochastic training and learning the predictive distribution along with the kernel parameters, it is not a concern as the \ac{GP} parameters are not trained online. The prediction time will be even faster for a single data point.

\subsection{Trained disturbance models} \label{sec:finalwindfields}

Two disturbance models are trained to be used in subsequent sections. The two scenarios are the wind field pointing in x-direction (see Figure \ref{fig:fan1}) and the crossing wind fields (see Figure \ref{fig:fan4}). Summarizing the findings from the previous sections, the training conditions used to train the disturbance models are listed in Table \ref{tab::training_cond}. The wind fields are trained using a sparse \ac{GP} with $30$ inducing points and a \ac{SE} kernel. For both wind fields, four \ac{AL} iterations are preformed. The generated paths and collected data are shown in the top row of Figure \ref{fig::Finalmap}. 

\begin{table}[!hbt]
\centering
\caption{Final training conditions.}
\begin{tabular}{l|c}
\toprule
\multicolumn{1}{c|}{Training hyperparameter} & Setting             \\ \midrule
Kernel                                       & \ac{SE} \\
Number of inducing points                    & 30                  \\
Number of \ac{AL} iterations                      & 4                   \\
Epochs                                        & 20                  \\
Batch size                                        & 40      \\
\bottomrule
\end{tabular}
\label{tab::training_cond}
\end{table}

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/final_x_data.png}
        \caption{Collected wind disturbance data for the wind field in x-direction.} 
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/final_xy_data.png}
        \caption{Collected wind disturbance data for the wind field with crossing fans.} 
        \end{subfigure}
        \hfill
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/final_x_results.png}
        \caption{Trained wind disturbance map for the wind field in x-direction.} 
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/final_xy_results.png}
        \caption{Trained wind disturbance map for the wind field with crossing fans.} 
        \end{subfigure}
        \caption{Collected training data and trained disturbance maps.} 
        \label{fig::Finalmap}
\end{figure}

\textbf{Trained model parameters} The final trained model parameters of the \ac{SE} kernel in Eq. \ref{eq::SE} are summarized in Table \ref{tab::final_param}. The length scales of the wind field in x are generally larger, indicating that the wind field is smoother than the wind field with crossing fans. The output variance in y-direction is very small for the wind field pointing only in x-direction, while all other output variances are in a similar range. 

\begin{table}[!hbt]
\centering
\caption{Final model parameters of the two trained wind disturbance models.}
\begin{tabular}{l|cc|cc}
\toprule
\multicolumn{1}{c|}{\textbf{Wind field}} & \multicolumn{2}{c|}{\textbf{Wind in x-direction}}     & \multicolumn{2}{c}{\textbf{Crossing fans}}           \\ \midrule
Disturbance direction                    & \multicolumn{1}{c|}{$d_{v_x}$} & \multicolumn{1}{c|}{$d_{v_y}$}& \multicolumn{1}{c|}{$d_{v_x}$} & \multicolumn{1}{c}{$d_{v_y}$}\\
Length scale $l_1 [\unit{m}]$                       & \multicolumn{1}{c|}{$7.875$}  & $7.93$                      & \multicolumn{1}{c|}{$2.27$} & $1.675$                     \\
Length scale $l_2$ [\unit{m}]                       & \multicolumn{1}{c|}{$1.009$}  &  $11.21$                      & \multicolumn{1}{c|}{$2.66$} & $2.597$                     \\
Output covariance $\sigma_f^2 [\unit{m^2}]$                         & \multicolumn{1}{c|}{0.096}   & 2.8e-6                       & \multicolumn{1}{c|}{0.050}   & 0.076                       \\
Noise covariance $\sigma_\varepsilon^2$ [\unit{m^2}]                        & \multicolumn{1}{c|}{0.032}   & 2.4e-4                        & \multicolumn{1}{c|}{0.037}  & 0.043   \\
\bottomrule
\end{tabular}
\label{tab::final_param}
\end{table}

\textbf{Performance metrics} The final performance metrics of the trained disturbance models is summarized in Table \ref{tab::finalGP}. The \ac{GP} model is able to train the wind field with an \ac{MSE} of $0.019$ and $0.060$, respectively. With similar training times, the accuracy is lower for the more complex wind field. Also, the uncertainties are higher. However, both trained models can capture most of the underlying wind dynamics which is also visible in the bottom row of Figure \ref{fig::Finalmap} which shows the trained wind disturbance maps over the entire grid. 

\begin{table}[!hbt]
\centering
\caption{Final performance metrics of the two trained wind disturbance maps.}
\begin{tabular}{l|cc}
\toprule
\multicolumn{1}{c|}{\textbf{Wind field}}        &  \textbf{Wind in x-direction} &  \textbf{Crossing fans} \\ \midrule
Training time {[\unit{s}]}        & 15.07         & 14.81        \\
Prediction time {[\unit{s}]} & 0.069         & 0.067         \\
\ac{MSE}                          & 0.019        & 0.060         \\
Mean uncertainty {[\unit{m/s^2}]}          & 0.248         & 0.498        \\
Maximum uncertainty {[\unit{m/s^2}]}        & 0.3575        & 0.639          \\
\bottomrule
\end{tabular}
\label{tab::finalGP}
\end{table}

\textbf{Comparison to ground truth wind field} From the results in Figure \ref{fig::Finalmap}, it can already be seen that the mean of the trained wind disturbance map is not accurate everywhere. Figure \ref{fig::finalmean} therefore shows the difference between the trained mean $\hat{d}_{v_\cdot}$ and the actual mean ${d_{v_\cdot}}$ for the x- and y-direction independently, again for both trained wind fields. Specifically, near the fans, the prediction is less accurate. This is likely due to the rapid drop in wind near the fans, which cannot be accurately captured by the smooth \ac{GP} model, especially since the expressiveness is reduced due to the sparse \ac{GP} approach.  %Moreover, when looking at Figure \ref{fig:finalmean2}, it can also be seen that the \ac{GP} partly captures the model mismatch in it's trained disturbance map. Here, the wind disturbance should be zero everywhere. As the model mismatch is dependent on the travel direction of the quadrotor, it is sometimes positive and sometimes negative, depending on the way the data is collected. 

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/mean_surface_wind_x_y.png}
            \caption{Training error $\hat{d}_{v_x}-{d_{v_x}}$ for fan pointing in x-direction.}
            \label{fig:finalmean1}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/mean_surface_wind_x_x.png}
            \caption{Training error $\hat{d}_{v_y}-{d_{v_y}}$ for fan pointing in x-direction.}
            \label{fig:finalmean2}
        \end{subfigure}
        \hfill
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/mean_surface_wind_xy_x.png}
            \caption{Training error $\hat{d}_{v_x}-{d_{v_x}}$ for crossing fans.}
            \label{fig:finalmean3}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/mean_surface_wind_xy_y.png}
            \caption{Training error $\hat{d}_{v_y}-{d_{v_y}}$ for crossing fans.}   
            \label{fig:finalmean4}
        \end{subfigure}
        \caption{Difference between the trained mean disturbance and the mean disturbance of the original wind fields.}
        \label{fig::finalmean}
\end{figure}

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/surface_x_field_x.png}
            \caption[]%
            {Disturbance bound of the trained wind wind field pointing in x-direction in x.}    
            \label{fig:finalunc1}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/surface_x_field_y.png}
            \caption[]%
            {Disturbance bound of the trained wind wind field pointing in x-direction in y.}    
            \label{fig:finalunc2}
        \end{subfigure}
        \hfill
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/surface_xy_field_x.png}
            \caption[]%
            {Disturbance bound of the trained wind wind field for crossing fans in x.}    
            \label{fig:finalunc3}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/surface_xy_field_y.png}
            \caption[]%
            {Disturbance bound of the trained wind wind field for crossing fans in y.}    
            \label{fig:finalunc4}
        \end{subfigure}
        \caption{Confidence bounds of the trained wind fields compared to the mean of the original wind fields. The original wind fields are shown in red, the disturbance bounds corresponding to a confidence interval of $99.5\%$ are represented by the transparent surfaces.} 
        \label{fig::finalunc}
\end{figure}

\textbf{Uncertainties of the trained wind fields} Finally, the ground truth wind fields are compared to the trained models in terms of the uncertainties to see if the uncertain region covers the actual disturbance despite some model mismatch. Figure \ref{fig::finalunc} shows the actual mean disturbance the uncertain regions above and below the trained mean within $2.807$ standard deviations. This uncertain region, also referred to as the $2.807 \sigma$ confidence bound, corresponds to a $99.5\%$ confidence interval, meaning that $99.5\%$ of data points, generated according to the trained \ac{GP} model will lie in this region. For this choice of confidence interval, the actual disturbance lies within the trained wind fields for the largest part. Despite some mismatch in the mean prediction, the designed motion planner and controller should therefore be robust enough, taking in account the uncertainty with a confidence interval of $99.5\%$. However for large spikes of the disturbance, the \ac{GP} model just fails to capture the disturbances within the uncertain bounds, as can be seen in Figure \ref{fig:finalunc3} and \ref{fig:finalunc4}. After some investigation on the influence of the training parameters, the sparse learning approach is found as a cause. Again, it is likely that reducing the number of data points to $30$, reduces the expressiveness of the \ac{GP}, which fails to capture the large spikes and their proper uncertainties during training. Moreover, the sparse \ac{GP} approach complicates the training by using a stochastic approach. It is advised, to investigate this behavior in follow-up research to see if there is a way to train the sparse \ac{GP} where it also captures the spikes in the data. Moreover, this also motivates the use of online \ac{GP} in which the data would only capture the environment near the quadrotor and not the entire grid. For now, a way to work around the problem is to increase the confidence bounds to make sure the true wind field lies within the uncertain bounds. However, as in this case the spikes in the disturbance only barely exceed the confidence bounds, the confidence interval of $99.5\%$ is kept so that the controller is less conservative. 

\section{Summary and discussion}

\ac{GP}'s are a powerful machine learning tool that can be used to model the wind disturbance maps with little prior knowledge. In order to use \ac{GP} for this application, several aspects of \ac{GP} training have to be considered. 

Despite the model parameters that are optimized during training, the type of kernel function has to be chosen as the model prior. Comparing a Matern and \ac{SE} for this application, no significant difference is found so the \ac{SE} kernel is chosen for its simpler form. 

Moreover, the use of \ac{AL} for optimal exploration is introduced. By collecting data with \ac{AL}, the data can be gathered optimally and adjusted to the disturbance map. This results in faster exploration times and lower uncertainty in the trained \ac{GP} compared to pre-designed exploration paths.

The use of sparse \ac{GP} methods is implemented for compatibility with the \ac{MPCC} formulation. While this reduces the accuracy of the \ac{GP} model and increases uncertainty in predictions, it also speeds up predictions by 150 times, making \ac{GP} feasible for use. The decrease in model performance is captured by the increased uncertainty and is into consideration by the controller design. 

Two types of wind maps are trained for the upcoming \ac{MPCC} design. Although the trained models do not have perfect mean predictions, the model mismatch is largely contained within the uncertain bounds with a confidence interval of $99.5\%$. Reducing the number of training points during the sparsification process, however, may result in inaccurate predictions of high spikes in the training data. Therefore, exploring online learning methods that don't require mapping the whole environment, especially for real-world scenarios with changing wind conditions, is recommended for future research. 