\chapter{Gaussian process disturbance map}

TODO: write introduction here connecting the chapters

\section{Gaussian Process Regression} \label{sec::GPregr}

In the following section, the mathematical background of the Gaussian process regression \cite{williams2006gaussian} (GPR) is explained. The goal of GPR is to obtain an approximation of the nonlinear function that describes the behavior of wind disturbances with uncertainty. An introduction to the  mathematical foundation that Gaussian processes are built on is given and how this foundation can be used to train and predict the nonlinear model. An explanation of sparse Gaussian processes to reduce computational costs and the idea of active learning with Gaussian processes to optimally capture the nonlinear perturbation map is also given. 

\subsection{Mathematical Background} \label{sec::GPmath}

The basic building block of the Gaussian process is the Gaussian distribution. Particularly, the multivariate Gaussian distribution, where each random variable is distributed normally and the joint probability is also Gaussian. Assuming that the function values of the nonlinear function $f(\mathbf{x})$ follow a multivariate Gaussian distribution, GP regression uses a Bayesian approach to determine a predictive distribution of the function value $f(\mathbf{x}_*)$ at unseen test locations $\mathbf{x}_*$ \cite{williams2006gaussian}.

\textbf{Dataset} To train the nonlinear function, a collection of inputs and respective outputs is required. The dataset $\mathcal{D}$ of $n$ observations, $\mathcal{D}=\left\{\left(\mathbf{x}_{i}, y_{i}\right) \mid i=1, \ldots, n\right\}$, is generated according to:
\begin{equation}
y_{i}=f\left(\mathbf{x}_{i}\right)+\varepsilon_{i}
\end{equation}
where $f: \mathbb{R}^{D} \rightarrow \mathbb{R}$ and $\varepsilon_{i} \sim \mathcal{N}\left(0, \sigma_{\varepsilon}^{2}\right)$ is Gaussian measurement noise with zero mean and variance $\sigma_{\varepsilon}$ \cite{deisenroth2010efficient}. Noise in the data can be added to the covariance function. The prior on the measured function values is defined as $p\left(\mathbf{y} \mid X\right)=\mathcal{N}\left(0, K(X,X) +\sigma_{\varepsilon}^{2} I \right)$. Here, $K(X,X) $ denotes the $n \times n$ matrix of the covariances evaluated at pairs of the input points. From the GP prior, the available system data and the desired test locations, one can write the joint distribution of the observed values $\mathbf{y}$ and function values $\mathbf{f}_{*}$ as:
\begin{equation}
\left[\begin{array}{l}
\mathbf{y} \\
\mathbf{f}_{*}
\end{array}\right] \sim \mathcal{N}\left(0,\left[\begin{array}{cc}
K(X, X)+\sigma_{\varepsilon}^{2} I & K\left(X, X_{*}\right) \\
K\left(X_{*}, X\right) & K\left(X_{*}, X_{*}\right)
\end{array}\right]\right).
\end{equation}

\begin{figure}[htb!]
    \centering
    \includegraphics[width =0.45\linewidth]{DCSC Thesis Style/STYLESTUFF/GP.PNG}
    \caption{Gaussian process posterior distribution conditioned on five, noise free observations. The grey area represents the mean $\pm$ two times the standard deviation. In colour are three random samples drawn from the posterior distribution \cite{williams2006gaussian}.}
    \label{fig::GP}
\end{figure}

\textbf{Inference} Conditioning the joint Gaussian prior distribution on the observations, one can derive the posterior distribution:
\begin{subequations}
\begin{align}
p \left(\mathbf{f}_{*} \mid X, \mathbf{y}, X_{*} \right) & \sim \mathcal{N}\left(\boldsymbol{\mu}_{*}, \mathbf{\Sigma}_* \right), \text { where } \\
\boldsymbol{\mu}_{*} & =K\left(X_{*}, X\right)\left[K(X, X)+\sigma_{\varepsilon}^{2} I\right]^{-1} \mathbf{y}, \\
\mathbf{\Sigma}_* &=K\left(X_{*}, X_{*}\right)-K\left(X_{*}, X\right)\left[K(X, X)+\sigma_{\varepsilon}^{2} I\right]^{-1} K\left(X, X_{*}\right).
\end{align}
In the case that there is only one test point $x_*$ the equations reduce to:
\begin{align}
\mu_{*} &=\mathbf{k}_{*}^{\top}\left(K+\sigma_{\varepsilon}^{2} I\right)^{-1} \mathbf{y} \\
\Sigma_{*} &=k\left({x}_{*}, {x}_{*}\right)-\mathbf{k}_{*}^{\top}\left(K+\sigma_{\varepsilon}^{2} I\right)^{-1} \mathbf{k}_{*}
\end{align}
\end{subequations}
with $\mathbf{k}_{*} = K(x_*,X)$ and $\mathbf{k}_{*}^T = K(X,x_*)$. A GP posterior distribution for noise-free data is shown in Figure \ref{fig::GP}.

\textbf{Model selection} The mean and covariance function of the GP prior must be chosen to describe the underlying system model and form a critical part of the prediction process. The mean of the GP prior is chosen to be zero. This is typically done if no other information on the prior is available. The covariance is specified by a kernel function. The choice of kernel or covariance function expresses the similarity between function values. It specifies certain properties of the GP such as smoothness or periodicity \cite{liu2018gaussian}. For this thesis, two types of kernels are explored. The most commonly used kernel is the squared exponential (SE) kernel:
\begin{equation}
k_{\mathrm{SE}}\left(\mathbf{x}, \mathbf{x}^{\prime} \right)=\sigma_{f}^{2} \exp \left(-\frac{1}{2} \sum_{d=1}^{D}\left(x_{d}-x_{d}'\right)^{2} l_{d}^{-2}\right).
\end{equation}
Another relevant kernel is the Matern kernel
\begin{equation}
k_{\mathrm{MAT}}\left(\mathbf{x}, \mathbf{x}^{\prime} \right) =\frac{1}{\Gamma(\nu) 2^{\nu-1}}\left(\frac{\sqrt{2 \nu}}{l} d\left(\mathbf{x}, \mathbf{x}^{\prime}\right)\right)^\nu K_\nu\left(\frac{\sqrt{2 \nu}}{l} d\left(\mathbf{x}, \mathbf{x}^{\prime}\right)\right).
\end{equation}
where $d\left(\mathbf{x}, \mathbf{x}^{\prime}\right) = \sum_{d=1}^{D}\left(x_{d}-x_{d}'\right)^{2} l_{d}^{-2}$ is the Euclidean distance, $K_\nu(\cdot)$ is a modified Bessel function and $\Gamma(\cdot)$ is the gamma function. The class of Matern kernels is a generalization of the SE kernel. 

\textbf{Hyperparameters} Each kernel function has free parameters which define the properties of the GP. Hyperparameters of the SE and Matern kernel are the horizontal length scale for each input dimension $l_d$ and the output variance ${\sigma_f}^2$. The horizontal length scale determines how correlated neighboring inputs are. The Matern Kernel moreover has an additional parameter $\nu$ which controls the smoothness of the resulting function. The smaller $\nu$, the less smooth the approximated function is. As $\nu \rightarrow \infty$, the kernel becomes equivalent to the SE kernel. When $\nu=1 / 2$, the Matern kernel becomes identical to the absolute exponential kernel. Important intermediate values are $\nu=1.5$ and $\nu=2.5$. The output variance ${\sigma_f}^2$ determines the average distance of the function away from its mean. In addition, the noise covariance ${\sigma_\varepsilon}^2$ can be considered as a hyperparameter of the kernel. The hyperparameters do not have to be determined beforehand but are trained as part of the GP prior using the measured data $\mathcal{D}=\left\{\left(X, \mathbf{y}\right)\right\}$.

\textbf{Hyperparameter training} The hyperparameters are found by maximizing the marginal likelihood (or evidence) of the prior, which is conditioned on the hyperparameters $\boldsymbol{\theta}$ through the kernel function $K_\theta = K(\mathbf{x},\mathbf{x})(\boldsymbol{\theta})$:
\begin{equation}
\mathcal{L} = \log p(\mathbf{y} \mid X, \boldsymbol{\theta})=-\frac{1}{2} \mathbf{y}^{\top}\left(K_{\theta}+\sigma_{\varepsilon}^{2} I\right)^{-1} \mathbf{y}-\frac{1}{2} \log \left|K_{\theta}+\sigma_{\varepsilon}^{2} I\right|-\frac{n}{2} \log (2 \pi).
\end{equation}
The hyperparameter vector:
\begin{equation}
\hat{\boldsymbol{\theta}} \in \arg \max _{\boldsymbol{\theta}} \log p(\mathbf{y} \mid X, \boldsymbol{\theta})
\end{equation}
is the maximum likelihood estimate of the hyperparameters, which trades off model complexity versus the data fit \cite{deisenroth2010efficient}. Maximizing the likelihood is a non-convex, nonlinear optimization problem which can be solved by hand or using avialable libraries such as GPyTorch (TODO:cite) or sklearn. 

\textbf{Computational complexity} Training the GP with a training set of size $n$ requires $\mathcal{O}\left(n^{3}\right)$ per gradient step due to the inversion of the Kernel matrix $K(X,X)$ which makes training very expensive \cite{williams2006gaussian}. %For multivariate predictions this sums up to $\mathcal{O}\left(P n^{3}\right)$ operations. 
To make predictions, the inversion of the kernel matrix demands most operations and results in a computational complexity of $\mathcal{O}\left(n^{3}\right)$ per prediction. Cholesky factorization can help reduce the computational complexity of the matrix inversion to $\mathcal{O}\left(n^{3}/6\right)$. Sparse GPs can further reduce the complexity, which motivates the use of it. 

\subsection{Sparse Gaussian process regression}

Sparse GPs reduce the complexity of training the GP model and making predictions.  Instead of using all $n$ training inputs, a smaller training set of size $m$, also referred to as inducing inputs or active test set is used to form the covariance matrix $K(X,X)$. The complexity of inverting the covariance matrix is thereby reduced to $\mathcal{O}\left(n m^{2}\right)$ - a significant speed up. 

\textbf{Choosing inducing inputs} Using fewer inputs to train and predict GPs also reduces the accuracy and expressiveness of the GP. Selecting the inducing inputs can be difficult. If it is selected greedily from the available data, it becomes difficult to include all the necessary information. A variational approach \cite{titsias2009variational} is used which provides an objective function for optimizing the inducing points. %In FITC, a Gaussian prior is placed on the pseudo targets. In VFE, the inducing inputs, defined as variational parameters, are selected by minimizing the Kullback-Leibler divergence between the variational distribution and the exact posterior GP. 

\textbf{Variational Inference} Using a variational approach, the inducing points are pseudo data points $u$, that are optimized for in the course of training. The posterior distribution in TODO is approximate as a multivariate Gaussian $q(u)$ over the inducing variables $u$ with variance $\mu_u$ and covariance $\Sigma_u$. The inducing points, mean and variance are the variational parameters which are selected by minimizing the Kullback-Leibler divergence between the variational distribution and the exact posterior GP. This is done together with the minimization of the marginal likelihood in TODO as part of the hyperparameter training. 

\textbf{Practical use of sparse GP} Some parametrization tricks come in handy for practical applications of sparse GP prediction. Instead of defining the random variable $u$, one can define the inducing variable $w := chol(K_uu)^{-1}v$, where $v=u-\mu_u$ and chol refers to Cholesky decomposition. The variational parameters are now the mean vector $m_w$ and covariance matrix $S_ww$. From this, the posterior sparse GP formulation can be computed as follows: 

$f(\cdot) \sim \mathcal{G P}\left(\mu(\cdot)+\mathbf{k}_{\mathbf{u}} \mathbf{L}_{\mathbf{u u}}^{-\top} \mathbf{m}_{\mathbf{w}}, k\left(\cdot,,^{\prime}\right)-\mathbf{k}_{\cdot \mathbf{u}} \mathbf{L}_{\mathbf{u u}}^{-\top}\left(\mathbf{I}-\mathbf{S}_{\mathbf{w w}}\right) \mathbf{L}_{\mathbf{u u}}^{-1} \mathbf{k}_{\mathbf{u}^{\prime}}\right)$

denoting $\operatorname{chol}\left(\mathbf{K}_{\mathbf{u u}}\right)$ as $\mathbf{L}_{\mathbf{u u}}$ and making use of the identity $
\mathbf{K}_{\mathbf{u u}}^{-1}=\mathbf{L}_{\mathbf{u u}}^{-\top} \mathbf{L}_{\mathbf{u u}}^{-1}
$. This parametrization of the inducing variables can facilitate the optimization and speed up the prediction. The method has been implemented in GPyTorch \cite{gardner2018gpytorch} which is a GP library using PyTorch for standard and sparse GP inference.

\subsection{Active Learning}

Active Leaning is an iterative algorithm to query data points in an optimal way. It is very useful for experiment design, especially when the training samples are limited because they are expensive, time-consuming or difficult to obtain. The key components of the active learning are the model, the uncertainty measure and the querying strategy. 

The advantage of using active learning with Gaussian processes directly provides the uncertainty as part of it's model. The query strategy is chosen such that the most uncertain points are sampled at each iteration. Afterwards, the Gaussian process is retrained with the newly obtained data samples. Querying and retraining the model is repeated until the model is found to be accurate enough. The general workflow of active learning is shown in Figure TODO. 

\begin{figure}
    \centering
    \begin{tikzpicture}[scale=0.80]
    \draw  (-5.5,0.5) rectangle (-2.5,-0.5);
    \node at (-4,0) {Gather data};
    \draw  (-0.5,0.5) rectangle (2.5,-0.5);
    \node at (1,0) {Build a model};
    
    \node at (6,0) {Is my model accurate?};
    \draw (4.5,0) node (v2) {} -- (6,1.5) node (v3) {} -- (7.5,0) node (v1) {};
    \draw (v1) -- (6,-1.5) -- (v2);
    
    \draw  (9.5,0.5) rectangle (12.5,-0.5);
    \node at (11,0) {Employ};
    \draw  (4.5,5) rectangle (7.5,3.5);
    \draw  (-0.5,5) rectangle (2.5,3.5);
    \draw (-2.5,0) -- (-0.5,0);
    \draw (2.5,0) -- (v2);
    \draw (v1) -- (9.5,0);
    \draw (v3) -- (6,3.5);
    \draw (4.5,4.25) -- (2.5,4.25);
    \draw (1,3.5) -- (1,0.5);
    \node at (6,4.25) {Measure the uncertainty of predictions};
    \node at (1,4.25) {Query for labels};
    \node at (8.5,0.5) {Yes};
    \node at (6.5,2.5) {No};
    \end{tikzpicture}
    \caption{Caption}
    \label{fig:my_label}
\end{figure} 

\section{Experiment Setup}

(TODO: find better title) 


\subsection{Qaudrotor Environment}

The quadrotor is navigated in a windy environment. The wind varies in x- and y-direction and is assumed constant over time, resulting in a spatially varying wind field, that can be learned by the quadrotor. 

\textbf{Simulation environment} The initial experiments are performed in a simple simulation environment, where the quadrotor dynamics nearly match the derived quadrotor model in section TODO, including the identified model parameters. To introduce some model mismatch which is to be expected in real-world, a higher drag is added to the simulated model and the identified parameters are varied slightly. The environment is programmed using a Python client library for ROS, to keep the quadrotor control in the ROS environment. 

\begin{figure}[htb!]
    \centering
    \includegraphics[width =0.45\linewidth]{DCSC Thesis Style/plot_csv/rviz_setup_AL.png}
    \caption{TODO}
    \label{fig::GP}
\end{figure}

The quadrotor is controlled by sending attitude commands, i.e. $\mathbf{u_c}=\left[\phi_{c}, \theta_{c}, \dot{\psi}_c, T_c\right]^{T}$. The simple simulation environment uses an RK45 method to integrate the quadrotor dynamics and returns the odometry data of the quadrotor. This happens at a rate of 20Hz. The quadrotor is assumed to move in a grid of $20\textrm{m} \times 20\textrm{m}$, in which the wind acts on the quadrotor. There are no obstacles present in the environment. The control and dynamics in z-direction are ignored in this environment, reducing the problem to two dimensions. The environment and quadrotor are visualized using RViz, a visualization software tool for ROS. The simulation scenario is shown in Figure TODO, where the qadrotor is represented by the 3D coordinate system indicating it#s position and orientation, the pink arrow shows the wind acting on the quadrotor at any given position, the grey path shows the reference path and the cyan point indicates the next reference point. 

\textbf{Generated wind fields} 

The wind field is simulated by adding a force term to the quadrotor dynamics in $v_x$ and $v_y$, changing the speed of the quadrotor. The simple simulation supports adding a constant wind in both directions, which is equal across the entire environment. That force can moreover be altered with Gaussian noise, simulating the randomness of the wind. 

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{plot_csv/x_field.png}
            \caption[Network2]%
            {{\small Network 1}}    
            \label{fig:mean and std of net14}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{plot_csv/y_field.png}
            \caption[]%
            {{\small Network 2}}    
            \label{fig:mean and std of net24}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{plot_csv/x_y_field.png}
            \caption[]%
            {{\small Network 3}}    
            \label{fig:mean and std of net34}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{plot_csv/x_y_field2.png}
            \caption[]%
            {{\small Network 4}}    
            \label{fig:mean and std of net44}
        \end{subfigure}
        \caption{Generated wind fields} 
        \label{fig:mean and std of nets}
\end{figure}

Next to that, a wind plugin is added to the simulation that allows adding any custom, static windfield to the simulation. The wind is defined in terms of a grid, which is given by the resolution of the grid and dimension of the environment. The wind force is defined at each grid point and interpolated using a 2D-interpolation scheme to calculate the force at any point in the environment. For now, the wind fields are generated in 2D, but the plugin can easily be extended to a 3D-environment. 

The wind plugin is used to generate wind fields that can easily be recreated in a lab environment. The wind fields are created to resemble fans distributed in the environment, with a high velocity close to the fan and decreasing velocity with a spead of the wind field further away from the fan. Simple cases are generated where only one fan points in the x or y direction, but it is also experimented with more complex cases where two fans cross and add noise to the scenarios. A visualization of the different wind fields is shown in Figures TODO to TODO. 

\subsection{Disturbance model}

 The quadrotor does not have any on-board sensors to directly measure the wind disturbance. Instead, the wind will be estimated using available state information. Starting from a nominal quadrotor model and assuming that there are no other disturbances acting on the quadrotor, the momentary wind is attributed to the difference between the predicted velocity $\hat{\mathbf{v}}_k$ by the nominal model and the measured velocity at the same time instance $\mathbf{v}_k$. The disturbance at the current quadrotor position $\mathbf{p}_k = [x_k,y_k]^T$ can be calculated as follows: 
\begin{equation}
\begin{aligned}
    d_{v_x}(\mathbf{p}_k) = \dfrac{\hat{v}_{x,k} - v_{x,k}}{\Delta T} \\
    d_{v_y}(\mathbf{p}_k) = \dfrac{\hat{v}_{y,k} - v_{y,k}}{\Delta T}.
\end{aligned}
\end{equation}
 With this information, the Gaussian process model is trained for the disturbance vector $\mathbf{d} = [d_{v_x}, d_{v_y}]^T$. 

\textbf{Multivariate GP model} Classic GPs, as described in section TODO, are only capable of modelling nonlinear dynamics with one output. As the disturbance output of the Gaussian process model is a multivariate target, i.e.  $\mathbf{d} \in \mathbb{R}^{2}$, each output is trained independently. Two GP's are trained for the two disturbance directions using the same quadrotor position as input, but only one of the disturbances as training target. This assumes that the two wind directions are computationally independent. The resulting disturbance vector is:
\begin{equation}
    \mathbf{d}(\mathbf{p}) = \begin{bmatrix}
        d_{v_x}(\mathbf{p}) \sim \mathcal{N}\left(\mu^{d_{v_x}}(\mathbf{p}), \Sigma^{d_{v_x}}(\mathbf{p})\right) \\
        d_{v_y}(\mathbf{p}) \sim \mathcal{N}\left(\mu^{d_{v_y}}(\mathbf{p}), \Sigma^{d_{v_y}}(\mathbf{p})\right)
    \end{bmatrix}.
\end{equation}
The predictive distribution is given by:
\begin{subequations}
\begin{align}
\boldsymbol{\mu}_{d} &=\left[\mu_{v_x}, \mu_{v_y}\right]^{\top} \\
\mathbf{\Sigma}_{d} &=\operatorname{diag}\left(\left[\begin{array}{lll}
\Sigma_{v_x}^{2} & \Sigma_{v_y}^{2}
\end{array}\right]\right)
\end{align}
\end{subequations}

\subsection{Exploration of the environment}

To train the GP model, data on the wind disturbance map has to be gathered. One way of doing this is by maneuvering the quadrotor inside the environment to cover as much area as possible. However, this is either very time-expensive or does not guarantee that all relevant points needed to train an accurate GP model were visited. Instead, the exploration experiment is designed in an optimal way using the concept of active learning, explained in section TODO. 

Sampling $N$ points of the environment, an initial GP model is trained to describe the disturbance map. From this model, the points with the maximum uncertainty are determined from a predefined grid. As the points of maximum uncertainty tend to appear in lager clusters in the map, additionally a threshold radius $r = 2\text{m}$ is defined. If a point was selected as most uncertain point, all other points within the radius of that point are discarded to avoid exploring only in one corner of the environment. In total, another $N$ uncertain points are selected this way. 

At each iteration the selected points are visited in an optimal way by solving the traveling salesman problem (TSP). Sampling the most uncertain points and retraining the model is repeated until the maximum uncertainty is lower than a specified threshold $\bar{\sigma}$.

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[b]{0.24\textwidth}
            \centering
            \includegraphics[width=\textwidth]{plot_csv/active_learning_1.png}
            \caption[Network2]%
            {{\small Network 1}}    
            \label{fig:mean and std of net14}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.24\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{plot_csv/active_learning_2.png}
            \caption[]%
            {{\small Network 2}}    
            \label{fig:mean and std of net24}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.24\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{plot_csv/active_learning_3.png}
            \caption[]%
            {{\small Network 3}}    
            \label{fig:mean and std of net34}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.24\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{plot_csv/active_learning_4.png}
            \caption[]%
            {{\small Network 3}}    
            \label{fig:mean and std of net34}
        \end{subfigure}
    \caption{Active Learning illustration}
\end{figure}

The number of points sampled at each iteration is selected by conducting a few experiments and tracking the time of the quadrotor path and training results. It was found that for small $N$, the quadrotor path is too random, resulting in long experiment durations. On the other hand, if $N$ is too large, training of the GP is repeated not frequent enough, such that the points of maximum of uncertainty are no longer relevant too explore while conducting the experiments. A number of $N=10$ is found to be a good intermediate value. 

The procedure of the active learning experiment design is shown in Figure TODO. The left Figure shows the disturbance map of the entire grid after two iterations, such that the drone has already collected some data. Those parts of the map, where disturbance data was measured are certain, while points of the map that have not been visited yet are less certain. From the information on the uncertainty, the most uncertain point is sampled as shown in Figure TODO (b). It also illustrates the threshold radius. Within the threshold radius all subsequent sampled points are discarded, until the next most uncertain point outside of that radius is found. Repeating this for 10 points results in Figure TODO (c). The optimal sequence of points computed with the TSP is shown in Figure TODO (d), which is sent as a path reference to the drone. 

The quadrotor is navigated in the environment using a PID position controller/ the LMPCC controller without specifying any obstacles. The data is collected along the entire quadrotor path at a frequency of 20Hz. However, for GP training, the data is downsampled to 4Hz to avoid too large datasets and training times. 

\section{Training the Gaussian process disturbance map}

With the collected data samples, the GP model can be trained to find the hyperparameters of the GP kernel function. In addition, different types of kernel functions are explored and the parameters of the GP training algorithm are selected. 

\subsection{Gaussian process training}

The GP is trained using stochastic variational GP Regression in GPyTorch, which is the sparse GP regression method explained in section TODO with the Cholesky form of the variational distribution. As this GP regression method is an approximate method, stochastic optimization techniques are used to train the GP. The optimization loops over a number of training iterations (epochs) and minibatches of the given data, mainimizing the variational Evidence-lower bound (ELBO) between the variational distribution and the exact posterior GP.  

The sparse Gaussian process is initialized with 30 inducing points. This number was selected based on related literature (see. e.g. TODO) and is a balance between the speed of the prediction and accuracy of the GP. 

The optimal combination of epochs and batch size has to be selected prior to the hyperparameter optimization and is part of training the GP dynamics model. Additionally, the GP kernel function has to be selected. Two types of kernel functions are explored: The squared exponential kernel and the Matern kernel to vary the smoothness of the kernel. How to find the optimal combination of kernel and training parameters is discussed next. 

\subsection{Hyperparameter tuning}

The model parameters that need to be explored to find the parameters of the GP model training are the epoch and patch size and type of kernel function.

\textbf{Epoch and Batch size} 

To investigate the influence of the epoch and batch size on the accuracy of the trained model, grid search is performed. The data used for this investigation is generated by exploring the environment according to the experiment design in TODO for a total of four iterations. This is done for the SE and Matern kernel with the wind generated from a fan pointing in x-direction is shown in Figure TODO. As it was found that the influence of epoch and batch size is independent of the choice of kernel function, the results here are discussed for the SE kernel. 

During GP training the epoch and batch size are each varied in steps of $10$, between $10$ and $50$ and each pair of epochs and batch size are combined for training. The result of the training is compared by computing the mean squared error (MSE) of the prediction of the trained GP model and the ground truth wind field over the entire environment. Simultaneously, the time of the training is tracked and compared for the combinations of epoch and batch size. The results are shown in Figure TODO.

\begin{figure}[!hbt]
\centering
\begin{subfigure}[b]{0.40\textwidth}
\begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Number of epochs},
        ylabel={MSE},
        xmin=5, xmax=55,
        ymin=0, ymax=0.18,
        %xtick={-12, -10, -8, -6,},
        ytick={0.02,0.04,0.06,0.08,0.1,0.12,0.14,0.16,0.18,0.2,0.22},
        legend pos=north east,
        legend columns=1
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm,
        tick label style={/pgf/number format/fixed}
    ]
    \addplot[
    color=red,
    style = thick,
    ] table [x=epochs, y=b10, col sep=comma] {plot_csv/MSE.csv};
    \addlegendentry{Batch $10$}
    \addplot[
    color=green,
    style = thick,
    ] table [x=epochs, y=b20, col sep=comma] {plot_csv/MSE.csv};
    \addlegendentry{Batch $20$}
    \addplot[
    color=blue,
    style = thick,
    ] table [x=epochs, y=b30, col sep=comma] {plot_csv/MSE.csv};
    \addlegendentry{Batch $30$}
    \addplot[
    color=orange,
    style = thick,
    ] table [x=epochs, y=b40, col sep=comma] {plot_csv/MSE.csv};
    \addlegendentry{Batch $40$}
    \addplot[
    color=cyan,
    style = thick,
    ] table [x=epochs, y=b50, col sep=comma] {plot_csv/MSE.csv};
    \addlegendentry{Batch $50$}
    \end{axis}
\end{tikzpicture}
    \end{subfigure}
    \hspace{1.5cm}
    \begin{subfigure}[b]{0.40\textwidth}
    \begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Number of epochs},
        ylabel={Training time [s]},
        xmin=5, xmax=55,
        ymin=0, ymax=220,
        %xtick={-12, -10, -8, -6,},
        ytick={50,100,150,200},
        legend pos=north west,
        legend columns=1
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm,
        tick label style={/pgf/number format/fixed}
    ]
    \addplot[
    color=red,
    style = thick,
    ] table [x=epochs, y=b10, col sep=comma] {plot_csv/time.csv};
    \addlegendentry{Batch $10$}
    \addplot[
    color=green,
    style = thick,
    ] table [x=epochs, y=b20, col sep=comma] {plot_csv/time.csv};
    \addlegendentry{Batch $20$}
    \addplot[
    color=blue,
    style = thick,
    ] table [x=epochs, y=b30, col sep=comma] {plot_csv/time.csv};
    \addlegendentry{Batch $30$}
    \addplot[
    color=orange,
    style = thick,
    ] table [x=epochs, y=b40, col sep=comma] {plot_csv/time.csv};
    \addlegendentry{Batch $40$}
    \addplot[
    color=cyan,
    style = thick,
    ] table [x=epochs, y=b50, col sep=comma] {plot_csv/time.csv};
    \addlegendentry{Batch $50$}
    \end{axis}
\end{tikzpicture}
\end{subfigure}
\caption{Epochs and batch size}
\end{figure}

The most accurate results with a MSE of $0.02$ can be achieved for a large number of epochs or small batch sizes. However, this results in very large training times of over two minutes. On the other hand, if the number of epochs is too low, or the batch size is too large, training is fast but the GP model is inaccurate. While for this combination of epochs and batch size, overfitting is not yet an issue, it is desired to lower the number of epochs and batch sizes such that training is accurate while the training time remains small. While the training time scales almost linearly with the number of epochs and size of the data batch, training already becomes accurate with a batch size around $40$, if the number of epochs is not chosen too low. It was found that the optimal combination of accuracy and training time is reached at $20$ epochs. 

Performing this step for less experiment iterations, i.e. with less data, it was furthermore found that the optimal batch size depends on the size of the training data. If the training dataset is smaller, the batch size has to be lowered as well in order to achieve similar results for the accuracy. The resulting choice for the batch size is therefore $i \times 10$, where $i$ is the number of experiment iterations. The number of training epochs is fixed at $20$. 

\textbf{Kernel function}

To find the optimal kernel function the SE kernel is compared to a Matern kernel with a medium smoothness parameter of $\nu = 1.5$. The SE kernel function is chosen as it is the most commonly used kernel functions that works for most applications. It is compared against the Matern kernel, which is less smooth and might fit complex wind fields better than the smooth SE kernel. The comparison is made for the more complex wind field with two fans crossing as shown in Figure TODO, assuming that the results will generalize to simpler wind fields. The two kernels are compared in terms of the generated path, the MSE and the mean and maximum uncertainty of the GP. In total, 5 active learning iterations are performed. The uncertainty is calculated from the confidence region, corresponding to $2$ standard deviations. 

Figure TODO shows the generated path and collected wind data for $1,3, \text{and } 5$ training iterations. The generated paths by the two different kernel types do not differ much, such that after 5 iterations, almost the entire space is covered with similar exploration times. 

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/SE_path1.png}
            \caption[Network2]%
            {{\small Network 1}}    
            \label{fig:mean and std of net14}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{plot_csv/SE_path3.png}
            \caption[]%
            {{\small Network 2}}    
            \label{fig:mean and std of net24}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{plot_csv/SE_path5.png}
            \caption[]%
            {{\small Network 3}}    
            \label{fig:mean and std of net34}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/matern_path1.png}
            \caption[Network2]%
            {{\small Network 1}}    
            \label{fig:mean and std of net14}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/matern_path3.png}
            \caption[]%
            {{\small Network 2}}    
            \label{fig:mean and std of net24}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/matern_path5.png}
            \caption[]%
            {{\small Network 3}}    
            \label{fig:mean and std of net34}
        \end{subfigure}
        \caption{Generated wind fields} 
        \label{fig:mean and std of nets}
\end{figure}

Comparing the MSE shown in Figure TODO in the left plot and the uncertainties shown on the right, the training results are similar. However, the GP model with SE kernel learns the windfield better with less training data, while the GP model with Matern kernel becomes more accurate with more training iterations. While the uncertainties are similar for less available data, the SE kernel gives less uncertainty for more training iterations. 

\begin{figure}[!hbt]
\centering
\begin{subfigure}[b]{0.40\textwidth}
\begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Active learning iterations},
        ylabel={MSE},
        xmin=0.5, xmax=5.5,
        ymin=0, ymax=0.3,
        %xtick={-12, -10, -8, -6,},
        ytick={0, 0.1, 0.2, 0.3, 0.4},
        legend pos=south west,
        legend columns=1
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm,
        tick label style={/pgf/number format/fixed}
    ]
    \addplot[
    color=red,
    style = thick,
    ] table [x=it, y=matern, col sep=comma] {plot_csv/MSE_compare.csv};
    \addlegendentry{Matern kernel}
    \addplot[
    color=green,
    style = thick,
    ] table [x=it, y=SE, col sep=comma] {plot_csv/MSE_compare.csv};
    \addlegendentry{SE kernel}
    \end{axis}
\end{tikzpicture}
    \end{subfigure}
    \hspace{1.5cm}
    \begin{subfigure}[b]{0.40\textwidth}
    \begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Active learning iterations},
        ylabel={Uncertainty [m/s²]},
        xmin=5, xmax=55,
        xmin=-0.5, xmax=5.5,
        ymin=0, ymax=1.7,
        %xtick={-12, -10, -8, -6,},
        ytick={0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6},
        legend pos=south west,
        legend columns=1
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm,
        tick label style={/pgf/number format/fixed}
    ]
    \addplot[
    color=red,
    style = thick,
    ] table [x=it, y=matern_mean, col sep=comma] {plot_csv/unc_compare.csv};
    \addlegendentry{Matern kernel}
    \addplot[
    color=green,
    style = thick,
    ] table [x=it, y=matern_max, col sep=comma] {plot_csv/unc_compare.csv};
    \addplot[
    color=red,
    style = thick,
    ] table [x=it, y=SE_mean, col sep=comma] {plot_csv/unc_compare.csv};
    \addlegendentry{SE kernel}
    \addplot[
    color=green,
    style = thick,
    ] table [x=it, y=SE_max, col sep=comma] {plot_csv/unc_compare.csv};
    \end{axis}
\end{tikzpicture}
\end{subfigure}
\caption{Epochs and batch size}
\end{figure}

This behavior can be explained knowing that the SE kernel is smoother than the Matern kernel. It therefore extrapolates the information better into regions where no data is available. Since the generated winfields in simulation are also smooth, this combination works well for the training data resulting in accurate models with less training data and less uncetainty. However, this might also be a pitfall if the wind fields are less smooth, which could be the case in a real-world scenario. In that case, the SE kernel might extrapolate the data too much not capturing the disturbance model. In that case the less smooth Matern kernel could perform better. 

Based on these results, the SE kernel is chosen to continue with the hyperparameter training in simulation, while keeping in mind the Matern kernel in case the SE kernel does not perform well under real-world conditions. 

\section{Results}

After deciding on the disturbance model, experiment setup and the hyperparameters of the model, the GP model can be trained and evaluated in terms of its performance. This section is divided in three parts: First, we show the superiority of the data collection using active learning. Second, we compare the sparse GP approach to training a full GP. Third, we trained the disturbance maps for two types of windfields that are going to be used in the following chapters. 

\subsection{Data collection with active learning}

To show the superiority of collecting the data using active learning, we compare this data collection method to two other exploration paths. In one scenario, the data is collected by exploring the environment in a structured way, to cover as much area as possible. The resulting quadrotor path is shown in Figure TODO (a). In the second scenario, the environment is explored by flying a lemniscate trajectory shown in Figure TODO (b). The generated path using the AL approach with four iterations is shown in Figure TODO (c). All paths are tracked under the same conditions, with the wind acting in both x- and y- directions as shown in Figure TODO (d) to ensure the generality of the comparison. The three exploration methods are compared in terms of the exploration time and collected data samples, the training time and the goodness of the prediction in terms of the accuracy of the mean and uncertainty. The results are summarized in Table TODO. 

\begin{table}[!hbt]
\centering
\begin{tabular}{l|ccc}
\multicolumn{1}{c|}{Path} & Structured & Lemniscate & Active Learning \\ \hline
Exploration time [s]          & 471        & TODO       & 274             \\
Data samples              & 1864       & 767        & 1196            \\
Training time [s]            & 46         & 17         & 18.03           \\
MSE                       & 0.034      & 0.282      & 0.051           \\
mean uncertainty [m/s²]         & 0.589      & 2.147      & 0.529           \\
max uncertainty   [m/s²]         & 1.34       & 3.19       & 1.12           
\end{tabular}
\caption{Active learning comparison}
\end{table}

Both the structured and AL(TODO: short) path learn the distribution of the windfield well.with similar MSE and mean uncertainty. However, tracking the structured path takes almost twice the amount of time, also nearly doubling the amount of training data which increases the training time. Moreover, comparing the maximum uncertainty, it is lower for the AL approach as the environment was covered in such a way to minimize the uncertainty. The lemniscate trajectory is tracked faster than the rest, however it covers only part of the environment such that it fails to generate accurate predictions over the entire grid. 

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/structured_data.png}
            \caption[Network2]%
            {{\small Network 1}}    
            \label{fig:mean and std of net14}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/lemniscate_data.png}
            \caption[]%
            {{\small Network 2}}    
            \label{fig:mean and std of net24}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/AL_data.png}
            \caption[]%
            {{\small Network 3}}    
            \label{fig:mean and std of net34}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/structured_prediction.png}
            \caption[Network2]%
            {{\small Network 1}}    
            \label{fig:mean and std of net14}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/lemniscate_prediction.png}
            \caption[]%
            {{\small Network 2}}    
            \label{fig:mean and std of net24}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/AL_prediction.png}
            \caption[]%
            {{\small Network 3}}    
            \label{fig:mean and std of net34}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/unc_structured_path.png}
            \caption[Network2]%
            {{\small Network 1}}    
            \label{fig:mean and std of net14}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/unc_lemniscate.png}
            \caption[]%
            {{\small Network 2}}    
            \label{fig:mean and std of net24}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/unc_active_learning.png}
            \caption[]%
            {{\small Network 3}}    
            \label{fig:mean and std of net34}
        \end{subfigure}
        \caption{Generated wind fields} 
        \label{fig:mean and std of nets}
\end{figure}

This is also reflected in Figure TODO where we show the predicted wind fields and uncertainties. The structured path and AL path can reconstruct the wind field over the entire grid, while the prediction for the lemniscate trajectory is only accurate near areas covered by the drone. This is also visible in the uncertainty plots shown in Figure TODO (g) to (i), where the uncertainty is large where the environment was not covered by the lemniscate reference path and about evenly distributed for the structured and AL path.

\subsection{Sparse versus full GP model}

To demonstrate the necessity of using sparse Gaussian processes for this project, sparse GP training and prediction is compared to full GP training and prediction. This comparison should furthermore show, that reducing the number of training points, does not deteriorate the training results. The reference data for this comparison is generated with a simple wind field pointing in x-direction for four AL iterations. This simple scenario is chosen as the superiority of sparse GP is already visible here and generalizes to more complex scenarios. 

\begin{table}[]
\centering
\begin{tabular}{l|cc}
\multicolumn{1}{c|}{}        & Full GP & Sparse GP \\ \hline
MSE                          & 0.025   & 0.029     \\
mean\_unc {[}m/s²{]}         & 0.438   & 0.441     \\
max\_unc {[}m/s²{]}          & 1.071   & 1.018     \\
training time {[}s{]}        & 3.262   & 16.18     \\
prediction time time {[}s{]} & 9.224   & 0.063    
\end{tabular}
\caption{Full versus sparse GP}
\end{table}

The sparse GP approach is compared to the full GP approach in terms of the accuracy and uncertainty, and the training and prediction times. The results are summarized in table TODO. From the results on the accuracy and uncertainty, it can be concluded that the performance of the GP prediction is not affected by much when using only 30 inducing points for making predictions. When comparing the training and prediction times the major advantage of using sparse GP for this application becomes visible: The prediction is around 150 times faster. The training times of the sparse approach is larger due to the stochastic training and the fact that the GP has to learn the predictive distribution in addition to the hyperparameters of the kernel. However, as we do not train the GP online, this is secondary.

\subsection{Trained disturbance models}

After finding the right training conditions, two disturbance models are trained to be used in subsequent sections. The two scenarios are the wind field pointing in x-direction (see Figure TODO (a)) and the crossing wind fields (see Figure TODO (c)). Additionally, noise with a variance of 0.01 is added to the data to simulate more real conditions. For the first windfield, the environment is explored until and uncertainty threshold of 1 m/s² is reached for the 2 sigma confidence region. This is the case after 3 iterations. As the other windfiels is more complex, we set an uncertainty threshold of 1.5 m/s² which is reached after 4 iterations. The generated paths and collected data are shown in Figure TODO (a) and (b). The windfields are then trained using sparse GP, with 30 inducing points and a squared exponential kernel.  

\begin{table}[!hbt]
\centering
\begin{tabular}{l|cc}
\multicolumn{1}{c|}{}        & Windfield (a) & Windfield (c) \\ \hline
Training iterations          & 3             & 4             \\
MSE                          & 0.065         & 0.097         \\
mean\_unc {[}m/s²{]}         & 0.435         & 0.697         \\
max\_unc {[}m/s²{]}          & 0.828         & 1.44          \\
training time {[}s{]}        & 14.76         & 13.30         \\
prediction time time {[}s{]} & 0.053         & 0.053         \\
length scales d\_x           & (4.65, 2.41)  & (3.32, 3.31)  \\
length scaled d\_y           & (4.66, 4.64)  & (2.53, 3.72)  \\
output variance d\_x         & 0.384         & 0.372         \\
output variance d\_y         & 0.063         & 0.431        
\end{tabular}
\caption{Final params}
\end{table}

The final training results are summarized in Table TODO, together with the trained hyperparameters. The length scales for both models are in a similar range, indicating a similar smoothness of the trained disturbance map. Also, a successful training of the hyperparameters can also be concluded from the fact, that the output variance in y-direction is very small for the wind field pointing mostly in x-direction, while all other output variances are also similar. Despite the added noise, the GP model is able to train the wind field with an MSE of $0.065$ and $0.097$, respectively. With similar training times, the accuracy is lower for the more complex wind field, which is to be expected. Also, the uncertainties are higher. However, both trained models can capture most of the underlying wind dynamics which is also visible in Figure TODO. 

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/final_x_data.png}
            \caption[Network2]%
            {{\small Network 1}}    
            \label{fig:mean and std of net14}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/final_xy_data.png}
            \caption[]%
            {{\small Network 2}}    
            \label{fig:mean and std of net24}
        \end{subfigure}
        \hfill
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/final_x_results.png}
            \caption[Network2]%
            {{\small Network 1}}    
            \label{fig:mean and std of net14}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/final_xy_results.png}
            \caption[]%
            {{\small Network 2}}    
            \label{fig:mean and std of net24}
        \end{subfigure}
        \caption{Final wind fields} 
        \label{fig:mean and std of nets}
\end{figure}

 \begin{figure}[!hbt]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/surface_x_field.png}
            \caption[Network2]%
            {{\small Network 1}}    
            \label{fig:mean and std of net14}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/surface_x_field1.png}
            \caption[]%
            {{\small Network 2}}    
            \label{fig:mean and std of net24}
        \end{subfigure}
        \hfill
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/surface_xy_field.png}
            \caption[Network2]%
            {{\small Network 1}}    
            \label{fig:mean and std of net14}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/surface_xy_field1.png}
            \caption[]%
            {{\small Network 2}}    
            \label{fig:mean and std of net24}
        \end{subfigure}
        \caption{Final wind fields} 
        \label{fig:mean and std of nets}
\end{figure}

Finally, we also compare the ground truth wind fields to the trained models in terms of the uncertainties to make sure that the uncertainty region covers the actual disturbance despite some model mismatch. Figure TODO shows the actual mean disturbance in red and the uncertain regions withing two standard deviations learned by the GP model. For the largest part, the actual disturbance lies within the trained windfields, however for large spikes of the disturbance, the GP model fails to capture the disturbances within the uncertain bounds. Repeating the experiment for a less smooth kernel, does not change this behavior such that the smoothness of the SE kernel is likely not the cause. Another guess is that this might be caused by the interpolating scheme of the wind fields and the PID position controller, such that the high spikes in the data are never recorded during flight. Another cause might be the fact that the spikes occur around the edges where the wind field quickly drops to zero outside the defined region, which cannot be captured by the GP properly. Two ways to work around the problem are to avoid the marginal areas in subsequent flights or to increase the confidence bounds to make sure the true wind field lies within the uncertain bounds. 

\section{Summary and Discussion}

TODO
