\chapter{Learning-based controller formualtion}

\section{State and uncertainty propagation}

Due to the representation of the nonlinear disturbance map by a Gaussian process, the predicted states are given as stochastic distributions. Evaluating the posterior of the GP at the next uncertain state input, however, is computationally intractable. Instead, the posterior distribution is approximated by a Gaussian distribution, i.e. 

\begin{equation}
x_{k+1} \sim \mathcal{N} \left(\mu_{k+1}^x, \Sigma_{k+1}^x\right)
\end{equation}

with approximate inference using linearization. Remember, that the next state estimate is given by: 
\begin{equation}
    x_{k+1} = f(x_{k}, u_{k}) + B_d \mathbf{d}(z_{k}) 
\end{equation}
For the update of the state mean this simply results in: 
\begin{equation}
    \mu_{k+1}^x = f(\mu_{k}^x, u_{k}) + B_d \mu_{k}^d(\mu_{k}^z) 
\end{equation}

For the propagation of the uncertainty, the first-order taylor approximation of the next state estimate is used, which is:

\begin{equation}
\begin{aligned}
    x_{k+1} &\approx x_{k}^0 + \left( \left.\frac{d f}{d x} f(x_{k}, u_{k})\right|_{x=\mu_x} + \left.\frac{d f}{d x} B_d \mathbf{d}(z_{k}) \right|_{x=\mu_x} \right) x_{k}\\
    x_{k+1} &\approx x_{k}^0 + \left( \nabla_x f\left(\mu_k^x, {u}_k\right) + B_d \nabla_x \mu_k^d \left(\mu_k^x, {u}_k\right) \right) x_{k}
\end{aligned}
\end{equation}

where $\nabla \mu_k^d \left(\mu_k^x, {u}_k\right)$ is the derivative of the GP with respect to it's input state vector evaluated at the mean state vector. Given the function linearization, one can propagate the uncertainty as for the linear case: 

\begin{equation}
    \Sigma_{k+1}^{x} = [\nabla_x f\left(\mu_k^x, {u}_k\right)  + B_d \nabla_x \mu_k^d \left(\mu_k^x, {u}_k\right)] \Sigma_{k}  [\nabla_x f\left(\mu_k^x, {u}_k\right) + B_d \nabla_x \mu_k^d \left(\mu_k^x, {u}_k\right)]^T + B_d\Sigma_{k}^d B_d^T
\end{equation}

with  $B_d\Sigma_{k}^d B_d^T$ being the propagation of the GP uncertainty $\Sigma_{k}^d$ at the $k$-th state.

Rewriting the expression results in the final update equation of the uncertainty: 

\begin{equation}
    \Sigma_{k+1}^x = [\nabla_x f\left(\mu_k^x, {u}_k\right)  B_d]  \left[\begin{array}{cc}
\Sigma_k^x & \Sigma_k^{x d} \\
\Sigma_k^{d x} & \Sigma_k^d
\end{array}\right]  [\nabla_x f\left(\mu_k^x, {u}_k\right) B_d ]^T 
\end{equation}

with $\Sigma_k^{d x} = \nabla_x \mu_k^d \left(\mu_k^x, {u}_k\right) \Sigma_{k}$ and $\Sigma_k^{xd} = {\Sigma_k^{d x}}^T$. Replacing the nonlinear function dynamics with a it's linear model in the uncertainty propagation results in the mean and variance propagation given by:

\begin{equation}
\begin{aligned}
    \mu_{k+1}^x &= f(\mu_{k}^x, u_{k}) + B_d \mu_{k}^d(\mu_{k}^z) \\
    \Sigma_{k+1}^x &= [A  B_d]  \left[\begin{array}{cc}
\Sigma_k^x & \Sigma_k^{x d} \\
\Sigma_k^{d x} & \Sigma_k^d
\end{array}\right]  [A B_d ]^T .
\end{aligned}
\end{equation}

\section{Local Model Predictive Contouring Control and resulting cost function}


In contrast to standard MPC, which tracks a desired trajectory, MPCC \cite{lam2010model} solves the problem of tracking a desired path. The path is tracked in an optimal way by maximizing the progress along the path or tracking a given velocity while minimizing the the distance to the path. This objective is included in the cost function of the OCP. At the same time, static and dynamic obstacles can be considered by adding constraints to the OCP. 

\textbf{State of the art} MPCC has been applied for static and dynamic obstacle avoidance with ground vehicles \cite{schwarting2017safe} and autonomous ground robots \cite{brito2019model}. As it solves a time-optimal problem, it has also been applied to racing with both ground vehicles \cite{liniger2015optimization} and quadrotors \cite{romero2021model}. The main mathematical concepts of MPCC are discussed below. 

\textbf{Reference path} The input to the MPCC controller is a reference path, which can be as simple as a straight line from the starting position to the goal position, a sequence of waypoints or a smooth polynomial path. In addition, any of the above path planning methods can be used to find the path. The path itself does not have to be feasible yet. 

\textbf{Progress along the path} The length of the reference path or the progress along the path is described by a variable ${\theta}$. It is assumed that the desired path is parameterised by $\mathbf{p}({\theta})$. For a given longitudinal vehicle speed $\mathbf{v}_{k}$ at time step $k$, the approximate progress along the reference path can be described by:
\begin{equation}
    {{\theta}}_{k+1} = {{\theta}}_{k} + \mathbf{v}_k\Delta t.
\end{equation}
Depending on the goal, different cost functions can be chosen to achieve the desired progress on the path. To maximize the progress \cite{romero2021model}, one can simply add a cost function: 
\begin{equation}
    V_{\text{progress}}(\mathbf{x}_k, \mathbf{u}_k, \theta) = -\rho \mathbf{v}_k. 
\end{equation}
If the goal is to track a desired speed \cite{brito2019model}, the cost function can be expressed as follows:
\begin{equation}
    V_{\text{speed}}(\mathbf{x}_k, \mathbf{u}_k, \theta) =\rho\left(\mathbf{v}_{\mathrm{ref}}-\mathbf{v}_{k}\right)^{2}
\end{equation}
where in each case, $\rho$ is a tuning parameter of the OCP. 

\textbf{Contour error} The contour error describes the distance between the position $\mathbf{p}_k$ at time $k$ and the desired position on the reference path $\mathbf{p}({\theta}_k)$. Finding the exact contour error:
\begin{equation}
    e_k^c = \min _{{\theta}}\left\|\mathbf{p}_{k}-\mathbf{p}({\theta})\right\|_{2}
\end{equation}
involves embedding an optimization which is not well suited. Instead, the contour error is approximated by a longitudinal error (lag) and lateral error (contouring) normal to the path \cite{lam2010model}. Depending on the application and whether the system is defined in 2D or 3D, these errors are calculated differently, as shown in Figure \ref{fig::MPCC}. Examples can be found in the works mentioned in this section. The cost of the contouring error is defined as:
\begin{equation}
    V_{\text{contour}}(\mathbf{x}_k, \mathbf{u}_k, \theta) = \mathbf{e}_{k}^{T} Q \mathbf{e}_{k}
\end{equation}
with:
\begin{equation}
    \mathbf{e}_{k}=\left[\begin{array}{c}
\tilde{e}^{l}\left(\mathbf{x}_{k}, \theta_{k}\right) \\
\tilde{e}^{c}\left(\mathbf{x}_{k}, \theta_{k}\right)
\end{array}\right].
\end{equation}
The weight $Q$ is another tuning parameter. Generally, there is a trade-off between progress along the path and the accuracy of tracking the desired path, which is determined by the tuning parameters.

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{DCSC Thesis Style/STYLESTUFF/MPCC.PNG}
         \caption{2D \cite{lam2010model}.}
         \label{2D}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{DCSC Thesis Style/STYLESTUFF/MPCC_3D.PNG}
         \caption{3D \cite{romero2021model}.}
         \label{3D}
     \end{subfigure}
        \caption{Contour and lag error and their approximations in 2D and 3D.}
        \label{fig::MPCC}
\end{figure}

\textbf{Objective function} The baseline method, that includes the contour and progress objective can be further modified and customized to the application by adding additional cost terms on the system input \cite{schwarting2017safe} or guaranteeing an extra safety margin \cite{brito2019model}, for example. The overall cost function is then given as:
\begin{subequations}
\begin{align}
    V_{\text{MPCC}}(\mathbf{x}_k, \mathbf{u}_k, \theta) = V_{\text{contour}}(\mathbf{x}_k, \mathbf{u}_k, \theta) + V_{\text{progress}}(\mathbf{x}_k, \mathbf{u}_k, \theta) \\
    V(\mathbf{x}_k, \mathbf{u}_k, \theta) = V_{\text{MPCC}}(\mathbf{x}_k, \mathbf{u}_k, \theta) + V_{\text{custom}}(\mathbf{x}_k, \mathbf{u}_k, \theta).
\end{align}
\end{subequations}

\textbf{Obstacle avoidance constraints} To guarantee that the generated trajectory is feasible, given the obstacle space, obstacle avoidance constraints have to be enforced such that:
\begin{equation}
\mathcal{B}\left(\mathbf{x}_{k}\right) \cap \mathcal{O}=\emptyset
\end{equation}
where $\mathcal{B}\left(\mathbf{x}_{k}\right)$ represents the occupancy volume of the quadrotor. Obstacles can be both static and dynamic. To guarantee collision avoidance of the quadrotor with a straight wall, one can define a linear constraint of the form:
\begin{align}
\mathbf{a}^{T} \mathbf{x}_{k} \leq b.
\end{align}
The obstacle-free space can also be defined by a convex polytope. In this case the constraints have the form:
\begin{align} \label{eq::ccpoly}
\bigcap_{l=1}^{o_{n}} \mathbf{a}_{l}^{T} \mathbf{x}_{k} \leq b_{l}
\end{align} with $o_{n}$ intercepting hyperplanes. In addition, one can define spherical or ellipsoidal obstacle constraints that lead to quadratic constraints of the form:
\begin{align}
\left(\mathbf{x}_{k}\right)^{T} R \mathbf{x}_{k} \leq 1.
\end{align}

\textbf{MPCC formulation} Including the system dynamics and additional constraints on the system states and inputs, the complete MPCC problem has the following form:
\begin{subequations}
\begin{align}
    \min _{{\mathbf{x}_{0: N}, \mathbf{u}_{0: N-1}, \theta_{0: N-1}}} \quad & \sum_{k=0}^{N-1} V\left(\boldsymbol{x}_{k}, \boldsymbol{u}_{k}, \theta_{k}\right)+V\left(\boldsymbol{x}_{N}, \theta_{N}\right) \\
    \text{s.t.}\quad & \mathbf{x}_0 = x(0), \quad \theta_0 = \theta(0) \\
    &\mathbf{x}_{k+1}=f(\mathbf{x}_k, \mathbf{u}_k), \quad {\theta}_{k+1} = {\theta}_k + \mathbf{v}_k\Delta t \\
    &\mathcal{B}\left(\mathbf{x}_k\right) \cap\left(\mathcal{O}^{\text {static }} \cup \mathcal{O}_k^{\text{dyn}}\right)=\emptyset  \\
    &\mathbf{u} \in \mathbb{U},\mathbf{x} \in \mathbb{X}, (\mathbf{x}, \mathbf{u}) \in \mathbb{Z}.
\end{align}
\end{subequations}


\section{Obstcale avoidance constraints}

Stochastic MPC \cite{mesbah2016stochastic} methods take the distributional information of the state into account. As the disturbance is now of a  probabilistic nature, the formulation of the cost function and constraints may change. Furthermore, because of the probabilistic nature of the disturbance $\mathbf{w}_k$, it is unbounded. Deterministic guarantees on stability and feasibility can not be extended to the stochastic case \cite{hewing2020learning}. Proving theoretical guarantees for stochastic MPC is still ongoing research. Nevertheless, several practical implementations of stochastic MPC have been shown.

\textbf{Probabilistic cost function} As the predicted states are no longer deterministic, the cost function also becomes random. It can either be evaluated at the mean prediction:
\begin{equation}
V_i(\mathbf{x}, \mathbf{u}) = \ell(\mu_{\mathbf{x}_i}, \mathbf{u}_i)
\end{equation}
or it is replaced by some statistical property which, for example, is the expected value of the cost \cite{mesbah2016stochastic}:
\begin{equation}
V_i(\mathbf{x}, \mathbf{u}) = \mathbb{E}\left[\ell(\mathbf{x}_i, \mathbf{u}_i)\right].
\end{equation}
%For a quadratic cost function the expected value is 
%\begin{equation}
%\mathbb{E}\left[l\left(x_{i}, u_{i}\right)\right]=\mathbb{E}\left[\left\|x_{i}\right\|_{Q}^{2}+\left\|u_{i}\right\|_{R}^{2}\right]=\left\|\bar{x}_{i}\right\|_{Q}^{2}+\left\|\bar{u}_{i}\right\|_{R}^{2}+\operatorname{tr}\left(Q X_{i}+R U_{i}\right).
%\end{equation}

\textbf{Chance constraints} As the disturbance becomes unbounded, it is also no longer possible to formulate hard constraints. Instead, the constraints are softened using a chance constrained formulation:
\begin{equation}
\operatorname{Pr}\left(\mathbf{x}_k \in \mathbb{X}\right) \geq 1 - \beta.
\end{equation}

\textbf{Joint versus individual chance constraints} Inequality constraints of the form:
\begin{equation}
\operatorname{Pr}\left(h(\mathbf{x}, \xi) \geq 0\right) \geq 1 - \beta.
\end{equation}
with uncertainty representation $\xi$ are joint chance constraints since the probability has to be satisfied for the constraint vector. Joint chance constraints are hard to solve and therefore usually approximated by individual chance constraints:
\begin{equation}
\operatorname{Pr}\left(h_i(\mathbf{x}, \xi) \geq 0\right) \geq 1 - \beta^i.
\end{equation}
which give an over-approximation of the joint constraints \cite{mesbah2016stochastic}. While the individual constraints are more conservative, they give a tractable convex expression for the optimization problem. 

\textbf{Solving stochastic MPC} The two main classes to solve the stochastic MPC problem in practice are analytic approximation methods and scenario based approximation methods \cite{calafiore2006scenario}. In the first approach, the stochastic constraints are reformulated into deterministic constraints. For scenario based MPC, random samples of the noisy realizations are generated and the OCP is applied to the samples. A combination of both approaches is also possible. A scenario based optimization problem is solved to reformulate the stochastic constraints, which are then used in a deterministic MPC problem  \cite{mesbah2016stochastic}. In the following, the focus will be on methods to reformulate the change constraints into deterministic constraints for the types of constraints introduced in section \ref{sec::MPMPCC}.

\textbf{Reformulating chance constraints} In general, chance constraints can be reformulated in two ways: 1) enlarging the quadrotor using its standard deviation sigma or 2) based on the actual collision probability. While the formulations for sigma bounds  are easier to derive they result in overconservative approximations \cite{zhu2019chance}. Finding reformulations based on the collision probability is therefore preferred in cluttered spaces. 

\textbf{Sigma confidence bounds} Even though they lead to a more conservative approximation, enlarging the quadrotor state by multiples of its standard deviation is often done in practice. A simple form of constraint, the probabilistic band:
\begin{subequations}
\begin{align}
&\operatorname{Pr}\left(\mathbf{x}_i \leq \mathbf{x}_{{max},i}\right) \geq p \\
&\operatorname{Pr}\left(\mathbf{x}_i \geq \mathbf{x}_{{min},i}\right) \geq p
\end{align}
\end{subequations}
can be reformulated given the mean and covariance:
\begin{subequations}
\begin{align}
\mu_{\mathbf{x},i} + \alpha \Sigma_{\mathbf{x},i} \leq \mathbf{x}_{{max},i} \\
\mu_{\mathbf{x},i} - \alpha \Sigma_{\mathbf{x},i} \geq \mathbf{x}_{{min},i}
\end{align}
\end{subequations}
with $\alpha$ determining the confidence level. The authors in \cite{ostafew2016robust}, for example, use this formulation in a LBMPC setting to define constraints on the upper and lower tracking limits. The authors in \cite{cao2016gaussian} directly formulate constraints on the system states. A similar idea of using the standard deviation to define a confidence level was presented for obstacle avoidance of a quadrotor \cite{garimella2017robust}. In this work, safety margins are defined by generating a standard deviation ellipsoids around the quadrotor position and enforcing a positive distance of the ellipsoid to the obstacle. Furthermore, the authors in \cite{kamel2017robust} enlarge the uncertain position of agents by sigma confidence levels to guarantee robust collision avoidance. 

\textbf{Reformulation based on collision probability} For polytopic state constraints where the uncertainty $\xi$ is distributed according to a Gaussian distribution $\xi \sim \mathcal{N}(\mu, \Sigma)$ it holds that:
\begin{equation} \label{eq::CDF}
\operatorname{Pr}\left(\xi^{T} \mathbf{x} \leq b\right)=\Phi\left(\frac{b-\mu^{T} \mathbf{x}}{\sqrt{\mathbf{x}^{T} \sum \mathbf{x}}}\right)
\end{equation}
where $\Phi$ is the cumulative distribution function (CDF) of the standard normal distribution. The chance constraint $Pr\left(\xi^{T} \mathbf{x} \leq b\right) \geq 1-\delta$ can then be reformulated to:
\begin{equation}
b-\mu^{T} \mathbf{x} \geq \Phi^{-1}(1-\delta) \sqrt{\mathbf{x}^{T} \sum \mathbf{x}}.
\end{equation}
This idea of using the (inverse) CDF can also be extended to more complex constraints. An approximate reformulation of polytopic chance constraints of the form in \eqref{eq::ccpoly}, was first introduced by the authors in \cite{blackmore2011chance} and was for example used in in the context of GP based MPC \cite{carron2019data} \cite{liu2018gaussian}. Furthermore, the CDF can be used to reformulate spherical or ellipsoidal constraints \cite{kabzan2019learning} \cite{zhu2019chance} based on the relation in \ref{eq::CDF}. This was used in practice to tighten the track radius during autonomous racing \cite{kabzan2019learning} and for probabilistic collision avoidance between multiple robots and obstacles. 


Linearization 

Lemma 3.1. ([30]) Given a multivariate random variable $\mathbf{x} \sim \mathcal{N}(\hat{\mathbf{x}}, \Sigma)$, then
$$
\operatorname{Pr}\left(\mathbf{a}^T \mathbf{x} \leq b\right)=\frac{1}{2}+\frac{1}{2} \operatorname{erf}\left(\frac{b-\mathbf{a}^T \hat{\mathbf{x}}}{\sqrt{2 \mathbf{a}^T \sum \mathbf{a}}}\right)
$$
where $\operatorname{erf}(\cdot)$ is the standard error function defined as $\operatorname{erf}(x)=\frac{2}{\sqrt{\pi}} \int_0^x e^{-t^2} d t$
Lemma 3.2. ([30]) Given a multivariate random variable $\mathbf{x} \sim \mathcal{N}(\hat{\mathbf{x}}, \Sigma)$ and a probability threshold $\delta \in(0,0.5)$, then
$$
\operatorname{Pr}\left(\mathbf{a}^T \mathbf{x} \leq b\right) \leq \delta \Longleftrightarrow \mathbf{a}^T \hat{\mathbf{x}}-b \geq c,
$$
where $c=\operatorname{erf}^{-1}(1-2 \delta) \sqrt{2 \mathbf{a}^T \sum \mathbf{a}}$, and $\operatorname{erf}^{-1}(\cdot)$ is the inverse of $\operatorname{erf}(\cdot)$.


Cubic osbstacle 

TODO

Spherical Obstacle 

TODO: add illustration here 

\begin{equation}
\mathbf{p}_i-\mathbf{p}_j \sim \mathcal{N}\left(\hat{\mathbf{p}}_i-\hat{\mathbf{p}}_j, \Sigma_i\right)
\end{equation}

\begin{equation}
\tilde{\mathcal{C}}_{i j}:=\left\{\mathbf{x} \mid \mathbf{a}_{i j}^T\left(\mathbf{p}_i-\mathbf{p}_j\right) \leq b_{i j}\right\}
\end{equation}

where $\mathbf{a}_{i j}=\left(\hat{\mathbf{p}}_i-\hat{\mathbf{p}}_j\right) / / \hat{\mathbf{p}}_i-\hat{\mathbf{p}}_j \|$ and $b_{i j}=r_i+r_j$.

\begin{equation}
\operatorname{Pr}\left(\mathbf{x}_i \in \mathcal{C}_{i j}\right) \leq \frac{1}{2}+\frac{1}{2} \operatorname{erf}\left(\frac{b_{i j}-\mathbf{a}_{i j}^T\left(\hat{\mathbf{p}}_i-\hat{\mathbf{p}}_j\right)}{\sqrt{2 \mathbf{a}_{i j}^T\left(\Sigma_i\right) \mathbf{a}_{i j}}}\right)
\end{equation}


\begin{equation}
\mathbf{a}_{i j}^T\left(\hat{\mathbf{p}}_i-\hat{\mathbf{p}}_j\right)-b_{i j} \geq \operatorname{erf}^{-1}\left(1-2 \delta_r\right) \sqrt{2 \mathbf{a}_{i j}^T\left(\Sigma_i\right) \mathbf{a}_{i j}}
\end{equation}

\begin{equation}
\operatorname{erf}(x)=\frac{2}{\sqrt{\pi}} \int_0^x e^{-t^2} d t
\end{equation}

Ellipsoidal obstacle 

TODO, just transform elliposid into sphere and also tranform others


\section{Resulting formulation}
