\chapter{Data-driven MPCC motion planner}

This chapter covers the derivation of the controller formulation of the \ac{MPCC} controller for navigating the quadrotor through windy and cluttered environments using a simple reference path and taking into account the information of the wind disturbance map. Then, the implementation of the \ac{MPCC} controller and its first results in simple scenarios are discussed to validate that the data-driven controller formulation is functioning properly.

\section{Data-driven controller formulation}

The resulting data-driven controller formulation consists of several building blocks that are familiar from the classical \ac{MPC} formulation: the system dynamics, the cost function, and the constraints. All of these components are discussed for the problem at hand before moving on to the resulting controller formulation. 

\subsection{System dynamics}

The system dynamics are a combination of the nominal quadrotor model and the disturbance map. As the disturbance map is represented by a \ac{GP}, the resulting system dynamics become probabilistic. Subsequently, the propagation of the model across multiple states will be discussed given the probabilistic formulation.
\subsubsection{Data-driven quadrotor model}

The system equations of the quadrotor are given as a combination of the nominal model and the \ac{GP} model. Due to the discrete nature of the \ac{GP} model, as is trained in discrete time, the system dynamics are represented in discrete form, according to:
\begin{equation} \label{eq::dyngp}
    \mathbf{x}_{k+1} = f(\mathbf{x}_k,\mathbf{u}_k) + B_d \left(\mathbf{d}(\mathbf{p}_k) + \mathbf{w}_k\right).
\end{equation}
As the nominal, nonlinear dynamics $f(\mathbf{x}_k,\mathbf{u}_k)$, that follow the model derived in \eqnref{eq::quadrotorEOM}, are given in continuous time, they are discretized using a \ac{RK4} integration scheme to obtain fully discrete dynamics. As the trained \ac{GP} disturbance map:
\begin{equation}
    \mathbf{d}(\mathbf{p}_k) = \begin{bmatrix}
        d_{v_x}(\mathbf{p}_k) \sim \mathcal{N}\left(\mu^{d_{v_x}}(\mathbf{p}_k), \Sigma^{d_{v_x}}(\mathbf{p}_k)\right) \\
        d_{v_y}(\mathbf{p}_k) \sim \mathcal{N}\left(\mu^{d_{v_y}}(\mathbf{p}_k), \Sigma^{d_{v_y}}(\mathbf{p}_k)\right)
    \end{bmatrix}
\end{equation}
is only defined for the velocities $v_x$ and $v_y$, the disturbance vector \lsymb{$\mathbf{d}(\mathbf{p}_k)$}{Disturbance vector} $\in \mathbb{R}^2$ is mapped to the correct states with \lsymb{$B_d$}{Mapping of the uncertainty} $\in \mathbb{R}^{9\times2}$. Additional uncertainty in the system is accounted for by the process noise \lsymb{$\mathbf{w}_k$}{Process noise}$\sim \mathcal{N} \left(0, \Sigma_{k}^\mathbf{w}\right)$.

% the mapping:
% \begin{align} 
%     B_d =
%     \begin{bmatrix}
%         0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
%         0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
%     \end{bmatrix}^T
% \end{align}
% the resulting system equations are: 
% \begin{equation}
%     f(\mathbf{x},\mathbf{u}) = f_n(\mathbf{x},\mathbf{u}) + B_d \mathbf{d}(\mathbf{z}). 
% \end{equation}

% TODO: Discretize, get mathematical formulation straight and define dimensions of the model. 

\subsubsection{State and uncertainty propagation}

Due to the representation of the nonlinear disturbance map by a Gaussian Process, the predicted states are given as stochastic distributions. Evaluating the posterior of the \ac{GP}  at the next uncertain state input, however, is computationally intractable. Instead, the posterior distribution is approximated by a Gaussian distribution, i.e. 

\begin{equation}
\mathbf{x}_{k+1} \sim \mathcal{N} \left(\boldsymbol{\mu}_{k+1}^\mathbf{x}, \Sigma_{k+1}^\mathbf{x}\right)
\end{equation}

with approximate inference using linearization. For more information on the uncertainty propagation the reader is referred to Appendix \ref{app::uncprop}.

\textbf{Propagation of the mean} With the next state estimate given by \eqnref{eq::dyngp} the mean of the next state estimate can be computed by passing the mean values through the system model. This gives: 
\begin{equation}
    \boldsymbol{\mu}_{k+1}^\mathbf{x} = f(\boldsymbol{\mu}_{k}^\mathbf{x}, \mathbf{u}_{k}) + B_d \left(\boldsymbol{\mu}_{k}^\mathbf{d}(\boldsymbol{\mu}_{k}^\mathbf{p}) + \mathbf{w}_k \right)
\end{equation}
for the update of the state mean. Here, $\boldsymbol{\mu}_{k}^\mathbf{d}(\boldsymbol{\mu}_{k}^\mathbf{p})$, is the mean of the \ac{GP} disturbance map evaluated at the mean of the uncertain position vector $\mathbf{p}_k$.

\textbf{Propagating the uncertainty} For the propagation of the uncertainty, the next state estimate is approximated by its first-order Taylor approximation:

\begin{subequations}
\begin{align}
    \mathbf{x}_{k+1} &\approx \mathbf{x}_{k}^0 + \left( \left.\frac{d f}{d \mathbf{x}} f(\mathbf{x}_{k}, \mathbf{u}_{k})\right|_{\mathbf{x}=\boldsymbol{\mu}_x} + \left.\frac{d f}{d \mathbf{x}} B_d \mathbf{d}(\mathbf{p}_{k}) \right|_{\mathbf{x}=\boldsymbol{\mu}_x} \right) \mathbf{x}_{k}\\
    \mathbf{x}_{k+1} &\approx \mathbf{x}_{k}^0 + \left( \nabla_\mathbf{x} f\left(\boldsymbol{\mu}_k^\mathbf{x}, \mathbf{u}_k\right) + B_d \nabla_\mathbf{x} \boldsymbol{\mu}_k^\mathbf{d}\left(\boldsymbol{\mu}_k^\mathbf{p}\right) \right) \mathbf{x}_{k}
\end{align}
\end{subequations}

where $\nabla_\mathbf{x} \boldsymbol{\mu}_k^\mathbf{d}\left(\boldsymbol{\mu}_k^\mathbf{p}\right)$ is the derivative of the \ac{GP}  with respect to its state vector evaluated at the mean of the position vector. Given the function linearization, one can propagate the uncertainty as for the linear case: 

\begin{equation}
\begin{aligned}
    \Sigma_{k+1}^{\mathbf{x}} = [\nabla_\mathbf{x} f\left(\boldsymbol{\mu}_k^\mathbf{x}, \mathbf{u}_k\right)  + B_d \nabla_\mathbf{x} \boldsymbol{\mu}_k^\mathbf{d} \left(\boldsymbol{\mu}_k^\mathbf{p}\right)] \Sigma_{k}  [\nabla_\mathbf{x} f\left(\boldsymbol{\mu}_k^\mathbf{x}, \mathbf{u}_k\right)  
    + B_d \nabla_\mathbf{x} \boldsymbol{\mu}_k^\mathbf{d} \left(\boldsymbol{\mu}_k^\mathbf{p}\right)]^T  \\ + B_d \left(\Sigma_{k}^\mathbf{d} + \Sigma_{k}^\mathbf{w} \right) B_d^T
\end{aligned}
\end{equation}

with  $B_d \left(\Sigma_{k}^\mathbf{d} + \Sigma_{k}^\mathbf{w} \right) B_d^T$ being the propagation of the \ac{GP}  uncertainty $\Sigma_{k}^\mathbf{d}$ at the $k$-th state plus the uncertainty from the added noise $\mathbf{w}_k$.

Rewriting the expression results in the final update equation of the uncertainty: 

\begin{equation}
    \Sigma_{k+1}^{\mathbf{x}} = \left[\nabla_\mathbf{x} f\left(\boldsymbol{\mu}_k^\mathbf{x}, \mathbf{u}_k\right)  \, B_d \right]  \left[\begin{array}{cc}
\Sigma_k^\mathbf{x} & \Sigma_k^\mathbf{x d} \\
\Sigma_k^\mathbf{d x} & \Sigma_k^\mathbf{d} + \Sigma_{k}^\mathbf{w}
\end{array}\right]  \left[\nabla_\mathbf{x} f\left(\boldsymbol{\mu}_k^\mathbf{x}, \mathbf{u}_k\right)  \, B_d \right]^T 
\end{equation}

with $\Sigma_k^\mathbf{d x} = \nabla_\mathbf{x} \boldsymbol{\mu}_k^\mathbf{d} \left(\boldsymbol{\mu}_k^\mathbf{p}\right) \Sigma_k^\mathbf{x}$ and $\Sigma_k^\mathbf{xd} = {\Sigma_k^\mathbf{d x}}^T$. 

\textbf{State and uncertainty update} Replacing the nonlinear nominal function dynamics with the linear model in \eqnref{eq::linsystem} the resulting mean and uncertainty propagation are given by:

\begin{subequations}
\begin{align}
    \boldsymbol{\mu}_{k+1}^\mathbf{x} &= f(\boldsymbol{\mu}_{k}^\mathbf{x}, \mathbf{u}_{k}) + B_d \left(\boldsymbol{\mu}_{k}^\mathbf{d}(\boldsymbol{\mu}_{k}^\mathbf{p}) + \mathbf{w}_k \right) \\
    \Sigma_{k+1}^\mathbf{x} &= \left[A  \, B_d \right]  \left[\begin{array}{cc}
\Sigma_k^\mathbf{x} & \Sigma_k^\mathbf{x d} \\
\Sigma_k^\mathbf{d x} & \Sigma_k^\mathbf{d} + \Sigma_{k}^\mathbf{w}
\end{array}\right]  \left[A   \, B_d \right]^T .
\end{align}
\end{subequations}

The update equations of the state mean and state uncertainty are used in the cost function and obstacle avoidance constraints, derived in the following. 

\subsection{Model Predictive Contouring Control and resulting cost function}

The \ac{MPCC} controller follows the reference path by tracking a given velocity while minimizing the the distance to the path. This objective has to be translated into the cost function of the \ac{MPCC} controller. The formulation discussed hereafter is taken from the research in \cite{brito2019model} and slightly modified for the application of this thesis.

\textbf{Reference path} The reference path of the \ac{MPCC} controller is given by a set of reference points determining by the position and yaw angle of the quadrotor. The reference points are translated into a reference path using spline interpolation.

\textbf{Progress along the path} The progress along the path is described by a variable $s_k$. The desired path is parameterised by \lsymb{$s$}{Path variable}. For a given longitudinal vehicle speed \lsymb{$v_{k}$}{Normalized velocity}$ = \lVert \mathbf{v}_k \rVert_2 $ at time step \lsymb{$k$}{Time step}, the approximate progress along the reference path can be described by:
\begin{equation}
    s_{k+1} = s_{k} + v_k T_s.
\end{equation}
with sampling time \lsymb{$T_s$}{Sampling time}. To make progress along the path and track a desired speed, a cost is defined that penalizes the deviation of the quadrotor speed $v_k$ from a reference velocity \lsymb{$v_{\text {ref}}$}{Reference velocity}, i.e., 
\begin{equation}
\mathcal{J}_{\text {speed }}\left(\mathbf{x}_{k} \right)=Q_v\left(v_{\text {ref }}-v_k\right)^2
\end{equation}
with $Q_v$ a design weight.

\begin{figure}[!hbt]
         \centering
         \includegraphics[width=0.60 \textwidth]{DCSC Thesis Style/plot_csv/contour_and_lag.PNG}
         \caption[Contour and lag error and their approximations in 2D.]{Contour and lag error and their approximations in 2D, inspired by \cite{lam2010model}.}
         \label{fig::contourlag}
\end{figure}

\textbf{Tracking error} For tracking of the reference path, a contour error \lsymb{${e}^{c}$}{Contour error} and lag error \lsymb{${e}^{l}$}{Lag error} are defined and combined in an error vector: 
\begin{equation}
    \mathbf{e}_{k}=\left[\begin{array}{c}
\hat{e}^{l}\left(\mathbf{x}_{k}, s_{k}\right) \\
\hat{e}^{c}\left(\mathbf{x}_{k}, s_{k}\right)
\end{array}\right].
\end{equation}
The contour and lag error are approximated to define the distance to the reference path, given the progress along the path $s_k$ as shown in Figure \ref{fig::contourlag}. The tracking cost is designed to minimize the distance to the path: 
\begin{equation} \mathcal{J}_{\text{tracking}}(\mathbf{x}_{k},s_k) = \mathbf{e}_k^TQ_{\epsilon }\mathbf{e}_k, \end{equation} 
where $Q_{\epsilon }$ is a design weight. 

\textbf{Penalizing the inputs} Additionally, the inputs are penalized to discourage large control inputs with \begin{equation}
\mathcal{J}_{\text {input }}\left(\mathbf{u}_k\right)=\mathbf{u}_k^T Q_u \mathbf{u}_k,
\end{equation} where $Q_u$ is a design weight.

\textbf{Total cost} The total stage cost of the \ac{MPCC} is 
\begin{equation}
\mathcal{J}_{\text {MPCC}}\left(\mathbf{x}_k, \mathbf{u}_k, s_k\right):=\mathcal{J}_{\text {tracking }}\left(\mathbf{x}_k, s_k\right)+\mathcal{J}_{\text {speed }}\left(\mathbf{x}_k\right)+\mathcal{J}_{\text {input }}\left(\mathbf{u}_k\right).
\end{equation}
The stage cost is evaluated at the mean of the Gaussian state distribution. 

\subsection{Obstacle avoidance constraints} \label{sec::constr}

To guarantee that the generated trajectory is feasible, given the obstacle space, obstacle avoidance constraints have to be enforced such that:
\begin{equation}
\mathcal{B}\left(\mathbf{x}_{k}, \Sigma_{k}^\mathbf{x}\right) \cap \mathcal{C}_{o}=\emptyset
\end{equation}
where \lsymb{$\mathcal{B}$}{Occupancy volume}$\left(\mathbf{x}_{k}, \Sigma_{k}^\mathbf{x}\right)$ represents the occupancy volume of the quadrotor and \lsymb{$\mathcal{C}_{o}$}{Collision region} denotes the collision region with surrounding obstacles. As the dynamics model provides an uncertainty of the state distribution, this uncertainty is taken into account in the constraint formulation to guarantee more robust obstacle avoidance in contrast to using only the nominal state. For obstacle avoidance, the relevant uncertainties are the uncertainties in the positional states:
\begin{equation}
    \Sigma_{k}^\mathbf{p} = \begin{bmatrix}
        \sigma_x & \sigma_{xy} \\
        \sigma_{yx} & \sigma_{yy}
    \end{bmatrix}.
\end{equation}
The uncertainty of the position $\Sigma_{k}^\mathbf{p}$ is extracted from the propagated uncertainty at each state $k$. Two types of constraints are considered in this work and compared in terms of their performance: ellipsoidal constraints and Gaussian constraints. Both types of constraints assume static, circular obstacles.

\textbf{Ellipsoidal constraints}

The uncertainty in the position can be used to construct an uncertain ellipsoidal bound around the quadrotor. The major axis \lsymb{$a$}{Major ellipsoid axis} and minor axis \lsymb{$b$}{Minor ellipsoid axis} of the ellipsoid and its rotation \lsymb{$\psi$}{Ellipsoid rotation} can be found using a singular value decomposition of $\Sigma_{k}^\mathbf{p}$ \cite{ferranti2019safevru}. To guarantee a certain collision probability, the ellipsoid is scaled given the confidence interval \lsymb{$\chi$}{Confidence interval}. The obstacle avoidance constraint at each state is \cite{ferranti2019safevru}: 

\begin{align} c_k^{o}(\mathbf{x}_k) = \begin{bmatrix}\Delta x_k^o\\ \Delta y_k^o \end{bmatrix}^\textrm {T} R(\psi)^\textrm {T}\begin{bmatrix}\frac{1}{\alpha ^2} & 0\\ 0 & \frac{1}{\beta ^2} \end{bmatrix} R(\psi)\ \begin{bmatrix}\Delta x_k^o\\ \Delta y_k^o \end{bmatrix} > 1, \forall o \in \mathcal{I}_o \end{align}

where $\Delta x_k^o \text{and } \Delta y_k^o$ is the distance between the quadrotor and the obstacle in $x$ and $y$, respectively, for each obstacle in the obstacle space \lsymb{$\mathcal{I}_o$}{Obstacle space}. The rotation matrix $R(\psi)$ is describing the rotation of the uncertain ellipsoid. The quadrotor radius $r_\text{quad}$ is enlarged by the uncertain ellipsoid such that the total clearances $\alpha$ and $\beta$, are given by:
\begin{subequations}
    \begin{align}
        {\alpha} = \sqrt{\chi} \cdot a + r_o + r_\text{quad} \\
        {\beta} = \sqrt{\chi} \cdot b + r_o + r_\text{quad}
    \end{align}
\end{subequations}
with obstacle radius $r_o$. 

\textbf{Chance constraints}

Instead of converting the Gaussian uncertainties into hard ellipsoidal boundaries using sigma confidence intervals, the Gaussian distribution of the uncertainty can be directly transformed into constraints using a chance constraint formulation which is derived by the authors in \cite{zhu2019chance}. The chance constraints are defined as a collision probability:
\begin{equation}
\operatorname{Pr}\left(\mathbf{x}_k \notin \mathcal{C}_{o}\right) \geq 1-\delta_o, \forall o \in \mathcal{I}_o
\end{equation}
\begin{equation}
\operatorname{Pr}\left(\mathbf{a}_{o}^T\left(\mathbf{p}-\mathbf{p}_o\right) \leq b \right)
\end{equation}
with collision probability $\delta_o$ and collision region with each obstacle $\mathcal{C}_{o}$. The collision region is given as an enlarged half space of the actual collision region:
\begin{equation}
\tilde{\mathcal{C}}_{o}:=\left\{\mathbf{x} \mid \mathbf{a}_{o}^T\left(\mathbf{p}-\mathbf{p}_o\right) \leq b \right\},
\end{equation}
where $\mathbf{a}_{o}=\left(\hat{\mathbf{p}}-{\mathbf{p}}_o\right) /\left\|\hat{\mathbf{p}}-{\mathbf{p}}_o\right\|$ with uncertain quadrotor position \begin{equation}
\mathbf{p} \sim \mathcal{N}\left(\hat{\mathbf{p}}, \Sigma_{k}^\mathbf{p} \right),
\end{equation}
 the deterministic obstacle position $\mathbf{p}_o$ and nominal distance between the obstacle and quadrotor $b=r_\text{quad}+r_o$. The chance constraints can be reformulated into deterministic ones using the following relation in \cite{blackmore2011chance}:
\begin{equation}
\operatorname{Pr}\left(\mathbf{a}^T \mathbf{x} \leq b\right)=\frac{1}{2}+\frac{1}{2} \operatorname{erf}\left(\frac{b-\mathbf{a}^T \hat{\mathbf{x}}}{\sqrt{2 \mathbf{a}^T \sum \mathbf{a}}}\right)
\end{equation}
where $\operatorname{erf}$ denotes the error function:
\begin{equation}
\operatorname{erf}(x)=\frac{2}{\sqrt{\pi}} \int_0^x e^{-t^2} d t.
\end{equation}
This deterministic chance constraints take the form:
\begin{equation}
\mathbf{a}_{o}^T\left(\hat{\mathbf{p}}-{\mathbf{p}}_o\right)-b \geq \operatorname{erf}^{-1}\left(1-2 \delta_o\right) \sqrt{2 \mathbf{a}_{o}^T\left(\Sigma_{k}^\mathbf{p}\right) \mathbf{a}_{o}}, \forall o \in \mathcal{I}_o.
\end{equation}

\subsubsection{Soft constraints}

To ensure feasibility of the optimization problem, the obstacle avoidance constraints are formulated as soft constraints. A slack variable \lsymb{$\xi$}{Slack variable}$ \geq 0$ is added to the constraints. Using a linear quadratic soft constraint formulation, an additional cost $\mathcal{J}_\xi = \lVert \xi \rVert^2_{q_\xi} + {c_\xi} \xi$ for the slack variable is defined. For sufficiently large ${c_\xi}$ the soft constraint formulation is exact, if feasible \cite{kerrigan2000soft}. 

\subsection{Resulting controller formulation}

Combining the dynamics model, the cost function and obstacle avoidance constraints with the standard \ac{MPC} formulation, the following controller formulation is implemented:

\begin{subequations}
\begin{align}
\mathcal{J}_{\mathrm{MPCC}}^*= & \min _{\mathbf{x}, \mathbf{u}, s} \mathcal{J}_{\mathrm{MPCC}}(\boldsymbol{\mu}^\mathbf{x}, \mathbf{u}, s) \\
\text { s.t. } & \boldsymbol{\mu}_{0}^\mathbf{x} = \boldsymbol{\mu}^\mathbf{x}(0), \\
& s_0=s(0), \\
&\boldsymbol{\mu}_{k+1}^\mathbf{x} = f(\boldsymbol{\mu}_{k}^\mathbf{x}, \mathbf{u}_{k}) + B_d \left(\boldsymbol{\mu}_{k}^\mathbf{d}(\boldsymbol{\mu}_{k}^\mathbf{p}) + \mathbf{w}_k \right) \\
&\Sigma_{k+1}^\mathbf{x} = \left[A  \, B_d \right]  \left[\begin{array}{cc}
\Sigma_k^\mathbf{x} & \Sigma_k^\mathbf{x d}, \\
\Sigma_k^\mathbf{d x} & \Sigma_k^\mathbf{d} + \Sigma_{k}^\mathbf{w}
\end{array}\right]  \left[A   \, B_d \right]^T, \\
& s_{k+1}=s_k+v_k T_s, \\
& \mathcal{B}\left(\mathbf{x}_{k}, \Sigma_{k}^\mathbf{x} \right) \cap \mathcal{C}_{o}=\emptyset, \\
& \boldsymbol{\mu}_{k}^\mathbf{x} \in \mathcal{X}, \\
& \mathbf{u}_k \in \mathcal{U}, \\
& 0 \leq s_k \leq L \\
& k=0, \ldots, N_p-1
\end{align}
\end{subequations}
with cost function 
\begin{equation}
    \mathcal{J}_{\mathrm{MPCC}}(\mathbf{x}, \mathbf{u}, s) = \sum_{k=0}^{N_p-1} \mathcal{J}_{\mathrm{MPCC}}(\boldsymbol{\mu}_k^\mathbf{x}, \mathbf{u}_k, s_k) + \mathcal{J}_{\mathrm{MPCC}}(\boldsymbol{\mu}_{N_p}^\mathbf{x}, \mathbf{u}_{N_p}, s_{N_p}).
\end{equation}
In addition to the obstacle avoidance constraints, this formulation also sets input and state constraints as well as a path constraint. Details on the constraints and tuning parameters are given in the next part of this section, describing the controller implementation. 

\section{Data-driven controller implementation}

With the resulting data-driven \ac{MPCC} formulation, an optimization problem is solved to find the control inputs to the quadrotor. This section discusses the implementation of the optimal control problem, the tuned parameters and chosen state constraints and the system interface to control the quadrotor in simulation. 

\subsection{Parameters of the controller implementation}

The data-driven \ac{MPCC} problem is implemented with a prediction horizon of \lsymb{$N_p$}{Prediction horizon}$=20$ at a sampling rate of $T_\text{s} = 50\unit{\milli\second}$, resulting in a $1 \unit{\second}$ look-ahead. The underlying optimization problem is solved with the interior-point-based \ac{NLP} solver from FORCES PRO \cite{forcespro}. The maximum number of solver iterations is set to 300. 

\textbf{Adding the \ac{GP} model to the solver} As FORCES PRO does not support an interface with the GPyTorch library yet, the \ac{GP}  model prediction is implemented by hand, extracting the variational parameters $\mathbf{u}$, $\boldsymbol{\mu}_\mathbf{u}$, and $\Sigma_{\mathbf{u}}$ from the trained model in GPyTorch. The mean \ac{GP} prediction is added to the nominal system dynamics. The state uncertainty is propagated outside of the solver, based on the predicted value at the previous \ac{MPCC} iteration, and set as a fixed parameter. This choice is made to reduce the optimization variables of the solver and to save computation time. Furthermore, numerical issues appear in the solver when having the state uncertainty as an optimization variable inside the constraints. The solver lacks transparency into its internal processes, leading to speculation about the cause of the issue. It is recommended to investigate this further using a more insightful open-source solver or studying the research by \cite{lahr2022zero}, which suggests a specific formulation of the optimization problem that incorporates the uncertainty within the solver.

\textbf{Input and state constraints} The input and state constraints are given by:
\begin{equation}
\mathcal{U}=\left\{\begin{array}{l|l}
\mathbf{u} \in \mathbb{R}^m & \begin{array}{l}
\left(\phi_c, \theta_c\right) \in[-40,40] \unit{\deg} \\
\dot{\psi}_c \in[-10,10] \unit{\deg\per\second} \\
T_c \in[5,15] \unit{m/s^2}
\end{array}
\end{array}\right\}, 
\end{equation}
\begin{equation}
\mathcal{X}=\left\{\begin{array}{l|l}
\boldsymbol{x} \in \mathbb{R}^n & \begin{array}{l}
(x, y) \in[-\infty, \infty] \unit{m} \\
z \in[-1,1]  \unit{m}\\
\left(v_x, v_y, v_z\right) \in[-10,10]  \unit{m/s} \\
(\phi, \theta) \in[-50,50] \unit{\deg} \\
\dot{\psi} \in[-15,15] \unit{\deg\per\second}
\end{array}
\end{array}\right\} .
\end{equation}
The path constraint is dependent on the scenario and can therefore be set to a high value:
\begin{equation}
\mathcal{U}=\{s \in \mathbb{R} \mid s \in[0,1 e 4]  \unit{m}\}
\end{equation}
Furthermore, the controller parameters listed in Table \ref{tab::LMPCCparam} are used.
\begin{table}[!hbt]
\centering
\caption[MPCC parameters.]{\ac{MPCC} parameters.}
\begin{tabular}{|l|l|}
\hline
\textbf{Name} & \textbf{Value} \\ \hline
Roll and pitch input weight $\epsilon_\phi \text{ and } \epsilon_\theta $  & 0.5            \\ \hline
Yaw rate input weight $\epsilon_{\dot{\psi}} $  & 0.01            \\ \hline
Thrust input weight $\epsilon_{T} $  & 0.01            \\ \hline
Lag error weight $\epsilon_l  $ & 3.0           \\ \hline
Contour error weight $\epsilon_c $ & 1.0            \\ \hline
Reference velocity weight $\epsilon_v  $& 1.0           \\ \hline
Reference velocity $v_\text{ref}$        & 2.0            \\ \hline
Slack weight ${q_\xi}$       & 1000          \\ \hline
Slack weight ${c_\xi}$       & 100         \\ \hline
\end{tabular}
\label{tab::LMPCCparam}
\end{table}

\subsection{Simulation interface}

The output of the optimal control problem is interfaced with the simple simulation environment described in section \ref{sec::simplesim}, visualized in RViz. The control commands generated by the solver are translated into \ac{ROS} commands. The quadrotor is subject to the same wind disturbances that are trained previously. In addition, the environment is now populated with static obstacles whose locations are assumed to be known. The quadrotor in simulation has an outer radius of $r_\text{quad} = 0.325 \unit{m}$. To demonstrate the validity of the approach the quadrotor is flying a lemniscate trajectory with one circular obstacle placed at $p_o = [0,0]$ with a radius $r_\text{obst} = 0.5 \unit{m}$. This scenario is shown in Figure \ref{fig::LMPCCrviz1}. 

\begin{figure}[htb!]
    \centering
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width =\linewidth]{DCSC Thesis Style/plot_csv/lmpcc_rviz.png}
        \caption{Simple obstacle scenario with one obstacle.}
        \label{fig::LMPCCrviz1}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width =\linewidth]{DCSC Thesis Style/plot_csv/lmpcc_rviz2.png}
        \caption{Complex obstacle scenario with three obstacles.}
        \label{fig::LMPCCrviz2}
    \end{subfigure}
    \caption{Quadrotor following a lemniscate reference path while avoiding circular obstacles visualized in red. The quadrotor is represented by the 3D coordinate system indicating it's position and orientation, the pink arrow shows the wind acting on the quadrotor at any given position. The uncertainty of the quadrotor position is propagated for the training horizon and shown in cyan.}
\end{figure}

\section{Data-driven controller validation}

To show the validity of the data driven \ac{MPCC} motion planner, several scenarios are tested for the described simulation environment. First, the \ac{GP} mean is added to the nominal model to assess  its impact on tracking performance. Second, the uncertainty is added to the model together with ellipsoidal and chance constraints for obstacle avoidance. A comparison for both types of constraints is presented. Third, robustness of the controller formulation is validated. 

\subsection{Tracking performance}

The lemniscate trajectory is tracked by giving the controller path way points along the trajectory as a reference. Then, the quadrotor is navigated through the environment three times. First, without any wind in the environment and using only the nominal model of the quadrotor. Second, with wind acting on the quadrotor but without considering the \ac{GP} model, and, third, with wind acting on the quadrotor and propagating the mean of the learned wind disturbance map within the controller formulation. These scenarios are tested for the two types of wind fields trained in the previous chapter.

\begin{figure}[!hbt]
\centering
\begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={x [m]},
        ylabel={y [m]},
        xmin=-10, xmax=10,
        ymin=-5, ymax=6,
        legend pos=north west,
        legend columns=4,
        ymajorgrids=true,
        xmajorgrids=true,
        grid style=dashed,
        width=15cm, 
        height=7.5cm,
    ]
    %\addplot[
    %color=red,
    %dashdotted,
    %style = thick,
    %] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_val_exp1.csv};
    %\addlegendentry{$T_\text{d,1}$}
    %\addplot[
    %color=red,
    %style = thick,
    %] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_val_exp1.csv};
    %\addlegendentry{$\hat{T_\text{d,1}}$}
    \addplot[
    color=myred,
    mark = x,
    style = ultra thick,
    mark size=4pt,
    only marks,
    ] table [x=x, y=y, col sep=comma] {plot_csv/ref_path.csv};
    \addlegendentry{Reference}
    \addplot[
    color=black,
    dashed,
    style = thick,
    ] table [x=x, y=y, col sep=comma] {plot_csv/no_wind_no_gp.csv};
    \addlegendentry{No wind - no GP}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=x, y=y, col sep=comma] {plot_csv/wind_x_no_gp.csv};
    \addlegendentry{Wind - no GP}
    \addplot[
    color=mygreen,
    style = thick,
    ] table [x=x, y=y, col sep=comma] {plot_csv/wind_x_gp.csv};
    \addlegendentry{Wind - GP}
    \end{axis}
\end{tikzpicture}
\caption[Tracking of the lemniscate reference path for the wind field pointing in x-direction.]{Tracking of the lemniscate reference path with and without the \ac{GP} model for the wind field pointing in x-direction.}
\label{fig::trackingx}
\end{figure}

\begin{figure}[!hbt]
\centering
\begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={x [m]},
        ylabel={y [m]},
        xmin=-10, xmax=10,
        ymin=-5, ymax=6,
        legend pos=north west,
        legend columns=4,
        ymajorgrids=true,
        xmajorgrids=true,
        grid style=dashed,
        width=14cm, 
        height=7cm,
    ]
    %\addplot[
    %color=red,
    %dashdotted,
    %style = thick,
    %] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_val_exp1.csv};
    %\addlegendentry{$T_\text{d,1}$}
    %\addplot[
    %color=red,
    %style = thick,
    %] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_val_exp1.csv};
    %\addlegendentry{$\hat{T_\text{d,1}}$}
    \addplot[
    color=myred,
    mark = x,
    style = ultra thick,
    mark size=4pt,
    only marks,
    ] table [x=x, y=y, col sep=comma] {plot_csv/ref_path.csv};
    \addlegendentry{Reference}
    \addplot[
    color=black,
    dashed,
    style = thick,
    ] table [x=x, y=y, col sep=comma] {plot_csv/no_wind_no_gp.csv};
    \addlegendentry{No wind - no GP}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=x, y=y, col sep=comma] {plot_csv/wind_xy_no_gp.csv};
    \addlegendentry{Wind - no GP}
    \addplot[
    color=mygreen,
    style = thick,
    ] table [x=x, y=y, col sep=comma] {plot_csv/wind_xy_gp.csv};
    \addlegendentry{Wind - GP}
    \end{axis}
\end{tikzpicture}
\caption[Tracking of the lemniscate reference path for the wind field with two crossing fans.]{Tracking of the lemniscate reference path with and without the \ac{GP} model for the wind field with two crossing fans.}
\label{fig::trackingxy}
\end{figure}


\textbf{Visual comparison} The results are shown in Figure \ref{fig::trackingx} for the wind field pointing in x-direction and in Figure \ref{fig::trackingxy} for the two crossing fans. If there is no wind acting on the quadrotor, it is perfectly capable of tracking the reference path, due to the perfectly matching models. When wind is acting on the quadrotor and it is not considered in the model, tracking the reference path becomes significantly worse, particularly in regions of high wind speeds. When adding the \ac{GP} model, the quadrotor tracks the reference more accurately again, however worse than in the case without any present winds. This can be explained by the fact that the mean of the trained wind disturbance map and the actual wind in the environment do not match at all locations. Where the difference is higher, as shown in Figure \ref{fig::finalmean}, tracking of the reference is less accurate. 

\begin{table}[!hbt]
\centering
\caption{Distance between the reference path and nearest point on the trajectory flown by the quadrotor with and without the Gaussian process model.}
\begin{tabular}{l|cc}
\toprule
\textbf{}                & \textbf{Wind in x-direction} & \textbf{Crossing fans} \\ \midrule
\textbf{Wind - no GP}    & 0.126          & 0.150           \\
\textbf{Wind - GP}       & 0.070          & 0.053         \\
\bottomrule
\end{tabular}
\label{tab::tracking}
\end{table}


\textbf{Numerical comparison} Improved tracking is also validated numerically by computing the distance between the reference path and nearest point on the trajectory flown by the quadrotor, summarized in Table \ref{tab::tracking}. By adding the mean of the \ac{GP} model, tracking becomes around two to three times as accurate, showing superiority of the data-driven model. 

\subsection{Ellipsoidal versus chance constraints}

Apart from including the mean information to make tracking more accurate, the uncertainty information of the \ac{GP} model can be used to make obstacle avoidance more robust. In the following, the ellipsoidal and chance constraints for obstacle avoidance discussed in section \ref{sec::constr} are compared for the more complex wind field with the crossing fans. In both cases, the collision probability is set to $0.5 \%$, matching the confidence interval of $99.5\%$, discussed in section \ref{sec:finalwindfields}. The quadrotor is navigated around the obstacle at $\mathbf{p} = (0,0)$, for which the relevant path of the quadrotor is shown for ellipsoidal constraints in Figure \ref{fig::nav_comp1} and chance constraints in Figure \ref{fig::nav_comp2}. %In both cases, the quadrotor successfully navigates around the obstacle, despite some uncertainty and model mismatch, resulting in similar trajectories. 

\begin{figure}[!bht]
     \centering
     \begin{subfigure}[b]{0.475\textwidth}
         \centering
        \begin{tikzpicture}
        \begin{axis}[
                %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
                xlabel={x [m]},
                ylabel={y [m]},
                xmin=-2, xmax=2.5,
                ymin=-2, ymax=2.5,
                legend pos=north west,
                legend columns=4,
                ymajorgrids=true,
                xmajorgrids=true,
                grid style=dashed,
                width=7.5cm, 
                height=7.5cm,
        ]
        \addplot [only marks, mark=*, mark options={fill=myblue, draw opacity=0.2}] table [x=x, y=y, col sep=comma] {plot_csv/ellipse_path.csv};
        \pgfplotsextra{\DTLforeach*{coordinates}{\x=x, \y=y,\xr=r,\yr=r}{
          \filldraw[myblue,fill opacity=0.2] 
            (axis cs:\x,\y) ellipse [x radius=\xr,y radius=\yr];
          }
        }
        \filldraw[black, fill opacity=0.2] (axis cs:0,0) circle [radius=0.5];
        \end{axis}
        \begin{customlegend}[
          legend entries={ % <= in the following there are the entries
          Quadrotor path,
          Quadrotor radius,
          Obstacle 
          },
          legend style={at={(3.6,5.8)},font=\footnotesize}] % <= to define position and font legend
          % the following are the "images" and numbers in the legend
              \addlegendimage{mark=*, color=myblue,  draw=white}
              \addlegendimage{shape in legend={myblue}{myblue}}
              \addlegendimage{shape in legend={black}{black}}
          \end{customlegend}
        \end{tikzpicture}
        \caption{Ellipsoidal constraints. The quadrotor path and outer radius are shown in blue.}
        \label{fig::nav_comp1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.475\textwidth}
         \begin{tikzpicture}
        \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
            xlabel={x [m]},
            ylabel={y [m]},
            xmin=-2, xmax=2.5,
            ymin=-2, ymax=2.5,
            legend pos=north west,
            legend columns=4,
            ymajorgrids=true,
            xmajorgrids=true,
            grid style=dashed,
            width=7.5cm, 
            height=7.5cm,
            ]
        \addplot [only marks, mark=square*, mark options={fill=myred, draw opacity=0.2}] table [x=x, y=y, col sep=comma] {plot_csv/cc_path.csv};
        \pgfplotsextra{\DTLforeach*{coordinates_cc}{\x=x, \y=y,\xr=r,\yr=r}{
          \filldraw[myred,fill opacity=0.2] 
            (axis cs:\x,\y) ellipse [x radius=\xr,y radius=\yr];
          }
        }
        \filldraw[black, fill opacity=0.2] (axis cs:0,0) circle [radius=0.5];
        \end{axis}
        \begin{customlegend}[
          legend entries={ % <= in the following there are the entries
          Quadrotor path,
          Quadrotor radius,
          Obstacle 
          },
          legend style={at={(3.6,5.8)},font=\footnotesize}] % <= to define position and font legend
          % the following are the "images" and numbers in the legend
              \addlegendimage{mark=square*, color=myred,  draw=white}
              \addlegendimage{shape in legend={myred}{myred}}
              \addlegendimage{shape in legend={black}{black}}
          \end{customlegend}
        \end{tikzpicture}
        \caption{Chance constraints. The quadrotor path and outer radius are shown in red.}
        \label{fig::nav_comp2}
     \end{subfigure}
        \caption{Quadrotor navigating around the obstacle with the two types of constraints active. The circular obstacle is shown in gray.}
        \label{fig::nav_comp}
\end{figure}

\begin{figure}[!bht]
     \centering
     \begin{subfigure}[b]{0.475\textwidth}
         \centering
        \centering
        \begin{tikzpicture}
        \def\Xmin{-2}
        \def\Ymin{-2}
        \begin{axis}[
                %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
                xlabel={x [m]},
                ylabel={y [m]},
                xmin=-2, xmax=2.5,
                ymin=-2, ymax=2.5,
                legend pos=north west,
                legend columns=4,
                ymajorgrids=true,
                xmajorgrids=true,
                grid style=dashed,
                width=7.5cm, 
                height=7.5cm,
                xmin=\Xmin,
                ymin=\Ymin,
        ]
        \addplot [only marks, mark=*, mark options={fill=myblue, draw opacity=0.2}] table [x=x, y=y, col sep=comma] {plot_csv/ellipse_constr.csv};
        \pgfplotsextra{\DTLforeach*{coordinates1}{\x=x, \y=y,\xr=r1,\yr=r2, \an=rot}{
          \filldraw[myblue,fill opacity=0.2] 
            (axis cs:\x,\y) ellipse [x radius=\xr,y radius=\yr, rotate around={deg(\an):(\Xmin,\Ymin)}];
          }
        }
        \filldraw[black, fill opacity=0.2] (axis cs:0,0) circle [radius=0.5];
        \end{axis}
        \begin{customlegend}[
          legend entries={ % <= in the following there are the entries
          Quadrotor path,
          Quadrotor radius,
          Obstacle 
          },
          legend style={at={(3.6,5.8)},font=\footnotesize}] % <= to define position and font legend
          % the following are the "images" and numbers in the legend
              \addlegendimage{mark=*, color=myblue,  draw=white}
              \addlegendimage{shape in legend={myblue}{myblue}}
              \addlegendimage{shape in legend={black}{black}}
          \end{customlegend}
        \end{tikzpicture}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.475\textwidth}
         \begin{tikzpicture}
        \def\Xmin{-1}
        \def\Ymin{-1}
        \begin{axis}[
                %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
                xlabel={x [m]},
                ylabel={y [m]},
                xmin=-1, xmax=1.25,
                ymin=-1, ymax=1.25,
                legend pos=north west,
                legend columns=4,
                ymajorgrids=true,
                xmajorgrids=true,
                grid style=dashed,
                width=7.5cm, 
                height=7.5cm,
                xmin=\Xmin,
                ymin=\Ymin,
        ]
        \addplot [only marks, mark=*, mark options={fill=myblue, draw opacity=0.2}] table [x=x, y=y, col sep=comma] {plot_csv/ellipse_constr.csv};
        \pgfplotsextra{\DTLforeach*{coordinates1}{\x=x, \y=y,\xr=r1,\yr=r2, \an=rot}{
          \filldraw[myblue,fill opacity=0.2] 
            (axis cs:\x,\y) ellipse [x radius=\xr,y radius=\yr, rotate around={deg(\an):(\Xmin,\Ymin)}];
          }
        }
        \filldraw[black, fill opacity=0.2] (axis cs:0,0) circle [radius=0.5];
        \end{axis}
        \begin{customlegend}[
          legend entries={ % <= in the following there are the entries
          Quadrotor path,
          Quadrotor radius,
          Obstacle 
          },
          legend style={at={(3.6,5.8)},font=\footnotesize}] % <= to define position and font legend
          % the following are the "images" and numbers in the legend
              \addlegendimage{mark=*, color=myblue,  draw=white}
              \addlegendimage{shape in legend={myblue}{myblue}}
              \addlegendimage{shape in legend={black}{black}}
          \end{customlegend}
        \end{tikzpicture}
     \end{subfigure}
        \caption{Propagation of the quadrotor path and uncertain ellipsoidal bound around the quadrotor for one solver iteration over the prediction horizon with ellipsoidal constraints and a collision probability of $0.5\%$. The quadrotor path and outer radius are shown in blue, the obstacle is shown in gray.}
        \label{fig::ec}
\end{figure}

\textbf{Conservatism of the constraints} Taking a closer look at the propagated uncertainty for one solver iteration over the entire horizon of $N_p=20$, a difference between the two types of constraints can be noted. Both Figures \ref{fig::ec} and \ref{fig::cc} show the propagated bound around the quadrotor, resulting from the sum of the quadrotor radius and the uncertain ellipsoid for a collision probability of $0.5 \%$. With the ellipsoidal constraints in Figure \ref{fig::ec}, the uncertain bounds are exactly tangent to the obstacle, as a hard constraint bound is used. However, with the chance constraints in Figure \ref{fig::cc}, the uncertain ellipsoidal bounds are intersecting with the obstacle. While this seems to be a break of the constraint at first, it can be shown that in both cases no constraints are violated over the horizon, guaranteeing the same theoretic collision probability. This is because the chance constraints provide a probabilistic guarantee rather than a strict requirement, which makes them less conservative than the ellipsoidal constraints. 

\begin{figure}[!bht]
     \centering
     \begin{subfigure}[b]{0.475\textwidth}
         \centering
        \centering
        \begin{tikzpicture}
        \def\Xmin{-2}
        \def\Ymin{-2}
        \begin{axis}[
                %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
                xlabel={x [m]},
                ylabel={y [m]},
                xmin=-2, xmax=2.5,
                ymin=-2, ymax=2.5,
                legend pos=north west,
                legend columns=4,
                ymajorgrids=true,
                xmajorgrids=true,
                grid style=dashed,
                width=7.5cm, 
                height=7.5cm,
                xmin=\Xmin,
                ymin=\Ymin,
        ]
        \addplot [only marks, mark=square*, mark options={fill=myred, draw opacity=0.2}] table [x=x, y=y, col sep=comma] {plot_csv/cc_constr.csv};
        \pgfplotsextra{\DTLforeach*{coordinates1_cc}{\x=x, \y=y,\xr=r1,\yr=r2, \an=rot}{
          \filldraw[myred,fill opacity=0.2] 
            (axis cs:\x,\y) ellipse [x radius=\xr,y radius=\yr, rotate around={deg(\an):(\Xmin,\Ymin)}];
          }
        }
        \filldraw[black, fill opacity=0.2] (axis cs:0,0) circle [radius=0.5];
        \end{axis}
        \begin{customlegend}[
          legend entries={ % <= in the following there are the entries
          Quadrotor path,
          Quadrotor radius,
          Obstacle 
          },
          legend style={at={(3.6,5.8)},font=\footnotesize}] % <= to define position and font legend
          % the following are the "images" and numbers in the legend
              \addlegendimage{mark=square*, color=myred,  draw=white}
              \addlegendimage{shape in legend={myred}{myred}}
              \addlegendimage{shape in legend={black}{black}}
          \end{customlegend}
        \end{tikzpicture}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.475\textwidth}
         \centering
        \centering
        \begin{tikzpicture}
        \def\Xmin{-1}
        \def\Ymin{-1}
        \begin{axis}[
                %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
                xlabel={x [m]},
                ylabel={y [m]},
                xmin=-1, xmax=1.25,
                ymin=-1, ymax=1.25,
                legend pos=north west,
                legend columns=4,
                ymajorgrids=true,
                xmajorgrids=true,
                grid style=dashed,
                width=7.5cm, 
                height=7.5cm,
                xmin=\Xmin,
                ymin=\Ymin,
        ]
        \addplot [only marks, mark=square*, mark options={fill=myred, draw opacity=0.2}] table [x=x, y=y, col sep=comma] {plot_csv/cc_constr.csv};
        \pgfplotsextra{\DTLforeach*{coordinates1_cc}{\x=x, \y=y,\xr=r1,\yr=r2, \an=rot}{
          \filldraw[myred,fill opacity=0.2] 
            (axis cs:\x,\y) ellipse [x radius=\xr,y radius=\yr, rotate around={deg(\an):(\Xmin,\Ymin)}];
          }
        }
        \filldraw[black, fill opacity=0.2] (axis cs:0,0) circle [radius=0.5];
        \end{axis}
        \begin{customlegend}[
          legend entries={ % <= in the following there are the entries
          Quadrotor path,
          Quadrotor radius,
          Obstacle 
          },
          legend style={at={(3.6,5.8)},font=\footnotesize}] % <= to define position and font legend
          % the following are the "images" and numbers in the legend
              \addlegendimage{mark=square*, color=myred,  draw=white}
              \addlegendimage{shape in legend={myred}{myred}}
              \addlegendimage{shape in legend={black}{black}}
          \end{customlegend}
        \end{tikzpicture}
     \end{subfigure}
        \caption{Propagation of the quadrotor path and uncertain ellipsoidal bound around the quadrotor for one solver iteration  over the prediction horizon with chance constraints. As the stochastic uncertainty cannot be visualized the uncertain ellipsoidal bound for a collision probability of $0.5\%$ is shown. The quadrotor path and outer radius are shown in red, the obstacle is shown in gray.}
        \label{fig::cc}
\end{figure}

\textbf{Chosen constraint type} As the ultimate goal of this project is to navigate the quadrotor in crowded environments, having less conservative constraints is crucial for finding a feasible path. In subsequent sections, the solver is therefore always implemented with chance constraints.  

%\textbf{Quadrotor path} Comparing the quadrotor path for the same scenario and the two types of constraints in Figure \ref{fig::ccvsec}, however, the effect of the chance constraints being less conservative is barley visible. This is is the case as in this simple scenario, the quadrotor always has the freedom to move around the obstacle. However, especially when naviagt

% \begin{figure}[!hbt]
% \centering
% \begin{tikzpicture}
% \begin{axis}[
%         %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
%         xlabel={Quadrotor position x [m]},
%         ylabel={Quadrotor position y [m]},
%         xmin=-0.4, xmax=1,
%         ymin=-1, ymax=0.4,
%         legend pos=south east,
%         legend columns=1,
%         ymajorgrids=true,
%         xmajorgrids=true,
%         grid style=dashed,
%         width=7.5cm, 
%         height=7.5cm,
% ]
% \addplot table [x=x, y=y, col sep=comma, myblue] {plot_csv/ellipse_path.csv}; \addlegendentry{EC}
% \addplot table [x=x, y=y, col sep=comma, myred] {plot_csv/cc_path.csv}; \addlegendentry{CC}
% \filldraw[black, fill opacity=0.2] (axis cs:0,0) circle [radius=0.5];
% \end{axis}
% \end{tikzpicture}
% \caption{Comparison of the quadrotor path taken with ellipsoidal versus chance constraints.}
% \label{fig::ccvsec}
% \end{figure}

\subsection{Robustness}

The robustness of the \ac{MPCC} controller is evaluated by comparing its nominal and \ac{GP}-based versions in a more complex scenario with additional obstacles, as shown in Figure \ref{fig::LMPCCrviz2} for the wind field with the crossing fans. The robustness of the controllers is measured by examining the slack $\xi$, which represents the degree of constraint violation with respect to the obstacles.

\begin{figure}[!bht]
     \centering
     \begin{tikzpicture}
        \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
            xlabel={x [m]},
            ylabel={y [m]},
            xmin=-12, xmax=10,
            ymin=-5, ymax=7,
            legend pos=north west,
            legend columns=1,
            ymajorgrids=true,
            xmajorgrids=true,
            grid style=dashed,
            width=14cm, 
            height=7cm,
            ]
        \addplot [mark=none] table [x=x, y=y, col sep=comma] {plot_csv/obstacle_path_no_GP.csv};
        \pgfplotsextra{\DTLforeach*{path_no_GP}{\x=x, \y=y,\xr=r,\yr=r}{
          \filldraw[myred,fill opacity=0.2] 
            (axis cs:\x,\y) ellipse [x radius=\xr,y radius=\yr];
          }
        }
        \filldraw[black, fill opacity=0.2] (axis cs:0,0) circle [radius=0.5];
        \filldraw[black, fill opacity=0.2] (axis cs:-2,-2) circle [radius=0.35];
        \filldraw[black, fill opacity=0.2] (axis cs:3,-3) circle [radius=0.6];
        \end{axis}
        \begin{customlegend}[
          legend entries={ % <= in the following there are the entries
          Quadrotor path,
          Quadrotor radius,
          Obstacle 
          },
          legend style={at={(3.6,5.3)},font=\footnotesize}] % <= to define position and font legend
          % the following are the "images" and numbers in the legend
              \addlegendimage{mark=none, color=myred,  draw=black}
              \addlegendimage{shape in legend={myred}{myred}}
              \addlegendimage{shape in legend={black}{black}}
          \end{customlegend}
        \end{tikzpicture}
        \caption[Quadrotor navigating around multiple obstacles with the nominal MPCC controller.]{Quadrotor navigating around multiple obstacles with the nominal \ac{MPCC} controller.}
        \label{fig::path_no_GP}
\end{figure}

\textbf{Nominal \ac{MPCC}} The path of the quadrotor with the nominal \ac{MPCC} controller is shown in Figure \ref{fig::path_no_GP}. Computing the mean of the slack variable, it is $\xi = 3.13e-4$, indicating several constraint violations. When checking for the number of constraint violations at the initial state, there are a total of seven constraint violations. In a real scenario, this would result in several crashes of the quadrotor with obstacles in the environment.

\begin{figure}[!bht]
     \centering
     \begin{tikzpicture}
        \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
            xlabel={x [m]},
            ylabel={y [m]},
            xmin=-12, xmax=10,
            ymin=-5, ymax=7,
            legend pos=north west,
            legend columns=4,
            ymajorgrids=true,
            xmajorgrids=true,
            grid style=dashed,
            width=14cm, 
            height=7cm,
            ]
        \addplot [mark=none] table [x=x, y=y, col sep=comma] {plot_csv/obstacle_path_GP.csv};
        \pgfplotsextra{\DTLforeach*{path_GP}{\x=x, \y=y,\xr=r,\yr=r}{
          \filldraw[myred,fill opacity=0.2] 
            (axis cs:\x,\y) ellipse [x radius=\xr,y radius=\yr];
          }
        }
        \filldraw[black, fill opacity=0.2] (axis cs:0,0) circle [radius=0.5];
        \filldraw[black, fill opacity=0.2] (axis cs:-2,-2) circle [radius=0.35];
        \filldraw[black, fill opacity=0.2] (axis cs:3,-3) circle [radius=0.6];
        \end{axis}
        \begin{customlegend}[
          legend entries={ % <= in the following there are the entries
          Quadrotor path,
          Quadrotor radius,
          Obstacle 
          },
          legend style={at={(3.6,5.3)},font=\footnotesize}] % <= to define position and font legend
          % the following are the "images" and numbers in the legend
              \addlegendimage{mark=none, color=myred,  draw=black}
              \addlegendimage{shape in legend={myred}{myred}}
              \addlegendimage{shape in legend={black}{black}}
          \end{customlegend}
        \end{tikzpicture}
        \caption[Quadrotor navigating around multiple obstacles with the GP-based MPCC controller.]{Quadrotor navigating around multiple obstacles with the \ac{GP}-based \ac{MPCC} controller.}
        \label{fig::path_GP}
\end{figure}

\textbf{\ac{GP}-based \ac{MPCC}} The path of the quadrotor with the \ac{GP}-based \ac{MPCC} controller is shown in Figure \ref{fig::path_GP}. It can be noted, that the quadrotor chose to take a different path taking into account the mean and uncertainty of the \ac{GP} model. As the quadrotor flies past the obstacle on the side where the wind is blowing, it needs less control input, which likely explains the solver's choice to pass on this side. The mean of the slack variable in this case is $\xi = 2.91e-12$. As this is within orders of the numerical accuracy of the solver, no constraints are violated.  With the \ac{GP} model and chance constraints in place the quadrotor therefore manages to successfully navigate around the obstacles without any crashes. 

% To show superior robustness of the approach, the previous experiment is repeated ten times for: 1) The chance constraint formulation considering the mean and uncertainty of the \ac{GP} and 2) Obstacle avoidance without taking into account the uncertainty of the quadrotor, but propagating the mean of the \ac{GP} model. In case of an invalid constraint, the LMPCC problem becomes infeasible and the quadrotor crashes with the environment. The number of crashed over the ten experiments are summarized in Table TODO. 

% \begin{table}[!hbt]
% \centering
% \begin{tabular}{@{}lcc@{}}
% \toprule
% \textbf{Iteration}             & \textbf{1) Uncertainty} & \textbf{2) No Uncertainty} \\ \midrule
% \multicolumn{1}{l|}{1}  &  \cmark            &    \cmark             \\
% \multicolumn{1}{l|}{2}  & \xmark             &    \cmark             \\
% \multicolumn{1}{l|}{3}  &  \cmark            &    \cmark             \\
% \multicolumn{1}{l|}{4}  &   \cmark           &    \cmark           \\
% \multicolumn{1}{l|}{5}  &    \cmark          &    \xmark             \\
% \multicolumn{1}{l|}{6}  &  \cmark            &    \xmark           \\
% \multicolumn{1}{l|}{7}  &   \cmark           &    \cmark            \\
% \multicolumn{1}{l|}{8}  &  \cmark            &    \xmark             \\
% \multicolumn{1}{l|}{9}  &  \cmark            &    \cmark            \\
% \multicolumn{1}{l|}{10} &  \cmark            &    \cmark            \\ \bottomrule
% \end{tabular}
% \caption{Robustness}
% \end{table}

%While the approach using all information by the \ac{GP} model results in one quadrotor crash over the ten experiments, the quadrotor crashes a total of 3 in 10 times without considering the uncertainty. When looking at the cause of that one crash despite considering the uncertainty, it can be traced back to a spike in the wind disturbance that is larger than the uncertain bounds considered within $99.5\%$, such that the chance constraint did not cover that case. In case of not considering the uncertainty, even less powerful wind disturbances, can deviate the quadrotor so much from it's path that it crashes. The fact that not more iterations become infeasible is due to the inherent robustness of the \ac{LMPCC} formulation, that results from the moving horizon principle and constant update of the state. 

\subsection{Solver times} \label{sec::solver_times}

To discuss the real-time capabilities of the \ac{GP} based controller, the solving times of the optimization and control loop are compared for the two experiments performed in the previous section: one with the \ac{MPCC} formulation including the \ac{GP} model with uncertainty and one with the \ac{MPCC} formulation using only the nominal model. Here, the control loop refers to the total time that passes between receiving the next state and sending the computed control command. The optimization loops refers to the time that FORCES PRO needs to compute the optimal control sequence. The simulations run on an Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz processor with 16GB ram and a Mesa Intel(R) UHD Graphics card without GPU acceleration. A summary of the timing results is given in Table \ref{tab::time_solver}. 

\textbf{Nominal MPCC} For the nominal \ac{MPCC} controller, the control and optimization loop run at similar sampling times. The optimization loop has a mean solving time of $83.2 \si{\milli\second}$ and the control loop runs at a mean sampling frequency of $83.6 \si{\milli\second}$. Here, the solver takes up most of the total time needed to run the entire control loop. With this setup, the controller is not yet capable to run in real-time at a desired sampling frequency of $20\si{\hertz}$. However, as the design of the nominal \ac{MPCC} controller is not the focus of this thesis, a comparison of the solving times with the added \ac{GP} model is presented, showing by how much the added \ac{GP} model is slowing down the computations. 

\textbf{GP-based MPCC} Adding the mean of the \ac{GP} model to the solver, its solving times are in fact decreased to  $61.2 \si{\milli\second}$. This is most likely due to the reduced model mismatch, such that the initial guess of the solver, which is based on the previous prediction, is closer to the output of the solver. The added \ac{GP} model does not seem to negatively effect the solving times here. Nevertheless, the total control loop takes longer to compute with a mean solving time of $108.9 \si{\milli\second}$. This results from the propagation of the uncertainty which is done in the control loop, based on the previous solver output. Currently, this is implemented by calling an external Python-based node with the previous positional states, which then sends back the propagation of the uncertainty to the \ac{MPCC} implementation in C++. The service call is what takes up most of the computation time and can be avoided by implementing the uncertainty propagation together with the \ac{MPCC} in C++. The uncertainty is then set as a parameter of the solver before the optimization loop. 

\begin{table}[!hbt]
\centering
\caption[Solving times of the optimization and control loop of the MPCC controller with and without the GP model.]{Solving times of the optimization and control loop of the \ac{MPCC} controller with and without the \ac{GP} model.}
\begin{tabular}{l|cc}
\toprule
                  & Nominal \ac{MPCC}  & GP-based \ac{MPCC}       \\ 
\hline
Optimization loop & $83.2 \si{\milli\second}$ & $61.2 \si{\milli\second}$  \\
Control loop      & $83.6 \si{\milli\second}$ & $108.9 \si{\milli\second}$ \\
\bottomrule
\end{tabular}
\label{tab::time_solver}
\end{table}

\textbf{Discussion} Overall, for this setup the solver is not capable yet of running real-time at a sampling frequency of $50\si{\milli\second}$. However, a large part of this is caused by the nominal \ac{MPCC} implementation being too slow. Adding the mean of the \ac{GP} model, for the current solving times, does not negatively affect the optimization loop. However, propagating the uncertainty outside of the solver still causes a slow down of the solver of around $40 \si{\milli\second}$. 

\textbf{Speed-up of the computations} Most importantly, the nominal computation times need to be sped up. As the real quadrotor supports GPU acceleration, this might already speed up the computation times. The other bottleneck of the computations is the propagation of the uncertainties. To speed up the compuation, it is recommended to implement the propagation of uncertainty inside the \ac{MPCC} implementation in C++. Moreover, the researchers in \cite{lahr2022zero} suggest an optimal way to solve the problem of propagating the uncertainty inside the solver. They make use of the acados \cite{Verschueren2021} solver, which also supports a Python interface to directly include the trained \ac{GP} model from GPyTorch, unlike FORCES PRO.

\section{Summary and discussion}

\ac{MPCC} as presented by the authors in \cite{brito2019model}, offers a way to follow a reference path in an optimal way, solving the trajectory generation and tracking problem simultaneously. The motion planner and controller requires a system model. If the model is not accurate, such as when the quadrotor is subject to wind, the controller performance will be poor and it may fail in the presence of obstacles, leading to a crash in a real-world scenario.

By incorporating a data-driven approach, using a \ac{GP} model of the wind that is integrated into the \ac{MPCC} controller, it is demonstrated that the quadrotor not only exhibits improved tracking but also increased robustness when avoiding obstacles in the environment.

Extending the \ac{MPCC} controller with the \ac{GP} model of the wind derived in chapter \ref{chap::GP} poses various challenges. These challenges include propagating the uncertain model over future states, calculating the cost of the \ac{MPCC} controller using a probabilistic model and incorporating uncertainty for obstacle avoidance. Solutions to these challenges are provided in this chapter. Additionally, it is demonstrated that a chance constraint formulation is less conservative for obstacle avoidance and effectively utilizes the uncertainty information provided by the model, making the implementation particularly attractive for cluttered environments. 

However, the real-time capability of the approach has not yet been fully validated. It is found that incorporating the mean propagation of the \ac{GP} model does not slow down the solver, however, even the solving times of the nominal \ac{MPCC} are currently too large. Including uncertainty in the model further slows down the computations. Improving computation speed is recommended for future research to validate this approach on a physical system. Methods to improve computation times are discussed in section \ref{sec::solver_times}.