\documentclass[nosignatures]{mscThesis}
% replace the previous line with the next to include a signature page
%\documentclass{mscThesis}
% use the option 'nosignatures' to turn off the signatures page
%\documentclass[nosignatures]{mscThesis}
%
% Thesis data
%-For Confidential Reports, uncomment the next line, if desired change the argument. It is printed on the cover, title page and in the footer per page
%\mscConfidential{CONFIDENTIAL}
%
\mscDepartment{Delft Center for Systems and Control (\textsmaller{DCSC})}%
\mscProgram{Systems and Control}
%Change if needed to
%\mscProgram{Mechanical Engineering}
\mscFaculty{Mechanical, Maritime and Materials Engineering (3mE)}%
%
%-name, date, title
\mscName{Johanna Probst}%
\mscDate{\today}%
\mscTitle{Data-Driven Optimal Control for Safe Quadrotor Navigation in Windy Environments}%
\mscSubTitle{}%
\mscKeyWords{thesis, msc, literature study}% only used in PDF properties
%
%-cover picture
\mscCoverPicture{DCSC Thesis Style/plot_csv/title.jpg}
%
%
%-Third party options (create text/logo on the copywrite page)
%\mscThirdPartyText{The work in this thesis was supported by Aquaduct Swimming Supplies Incorporated. Their cooperation is hereby gratefully acknowledged.}
%\mscThirdPartyLogo{STYLESTUFF/EXAMPLELOGO}
% NOTE: on the title page only the TU Delft logo is permitted.
%
%
% The examination committee  - Supervisors and Readers
\mscSupervisorOne{prof.dr.ir.~M.Y.~Supervisor}
\mscSupervisorTwo{Dr.ir.~M.Y.~Second Super}
%\mscSupervisorThree{}
\mscReaderOne{prof.dr.ir.~M.Y.~First Reader}
\mscReaderTwo{dr.ir.~F.S.T.~Reader-two}
\mscReaderThree{ir.~Th.~Reader-three}
%\mscReaderFour{}
%
% Finalize the thesis data
\setThesisInfo
%
% Use \includeonly{} to build only certain parts of your thesis
%\includeonly{introduction, real_chapter, empty_chapter, long_chapter}%
%
%PH Toegevoegd 24-10-2011
%allow (matlab, C++ etc) listing max 1pt flexibility between lines
\lstset{lineskip=0pt plus 1pt minus 0pt} %%
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{glossaries}
\usepackage[acronym]{glossaries}
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\usepackage{xcolor}

\definecolor{myblue}{RGB}{52,  89, 149}
\definecolor{myred}{RGB}{191, 6,3}
\definecolor{mygreen}{RGB}{19,138,54}
\definecolor{myyellow}{RGB}{255,188,10}
\definecolor{mycyan}{RGB}{74,219,200}
\definecolor{mypurple}{RGB}{219,48,105}
\definecolor{mygrey}{RGB}{187, 187, 187}

\usepackage{siunitx}

\usepackage{datatool}
\DTLloaddb[noheader=false]{coordinates}{plot_csv/ellipse_path.csv}
\DTLloaddb[noheader=false]{coordinates1}{plot_csv/ellipse_constr.csv}
\DTLloaddb[noheader=false]{coordinates_cc}{plot_csv/cc_path.csv}
\DTLloaddb[noheader=false]{coordinates1_cc}{plot_csv/cc_constr.csv}
\DTLloaddb[noheader=false]{path_GP}{plot_csv/obstacle_path_GP.csv}
\DTLloaddb[noheader=false]{path_no_GP}{plot_csv/obstacle_path_no_GP.csv}
\pgfplotsset{compat=1.12}

\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\usepackage{listings}


% Code from Christian Feuersänger
% https://tex.stackexchange.com/questions/54794/using-a-pgfplots-style-legend-in-a-plain-old-tikzpicture#54834

% argument #1: any options
\newenvironment{customlegend}[1][]{%
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \csname pgfplots@init@cleared@structures\endcsname
    \pgfplotsset{#1}%
}{%
    % draws the legend:
    \csname pgfplots@createlegend\endcsname
    \endgroup
}%

% makes \addlegendimage available (typically only available within an
% axis environment):
\def\addlegendimage{\csname pgfplots@addlegendimage\endcsname}

%%--------------------------------

% definition to insert numbers and shapes
\pgfkeys{/pgfplots/number in legend/.style={%
        /pgfplots/legend image code/.code={%
            \node[anchor = west] at (0.295,-0.0225){#1};
        },%
        },
        /pgfplots/shape in legend/.style 2 args={%
        /pgfplots/legend image code/.code={%
            \node[draw=#1,circle,fill=#2,fill opacity=0.2, minimum width=3mm] at (0.295,-0.0225){};
        },%
        },
}

\begin{document}
%
%========================== Front matter ======================================
\frontmatter %
%
% Make the cover page and hell of a lot of title pages
\maketitle
%
\include{abstract}

%
% table of contents, (\toc of \toclof of \tocloflot )
\tocloflot
%
%

%\include{tables_and_figures}
% \include{preface}
\include{acknowledgements}
% \include{dedication}
%
%========================== Main matter ======================================
\mainmatter
%
\include{introduction}
\include{quadrotor_navigation}
\include{nominal_model}
\include{GP_map}
\include{lmpcc}
\include{simulation}
\include{conclusion}


% \include{structuring}
% \include{plots}
%
%
%========================== Appendices =======================================
\appendix
%
\include{app_back}
\include{app_another}
\include{derivations}

%========================== Back matter ======================================


\backmatter


%
% Bibliography
\bibliographystyle{ieeetr}      % This style puts references in order of appearance
%\bibliographystyle{plain}      % This style puts references in alphabetic order
\printbib{MyBib}
\include{glossary}
%
% Index
\cleardoublepage
\printindex

\end{document}
