\chapter{Nominal quadrotor model} \label{chap::quadrotormodel}

This chapter discusses the derivation of the nominal quadrotor \ac{EOM} based on first-principle models, and how the inner-loop position controller can be approximated and integrated into the dynamic model of the quadrotor. The second part of this chapter describes the system identification to determine the coefficients of the attitude dynamics model.

\section{First principle quadrotor model} \label{sec::eom}

The nominal quadrotor model can be found using first principle modeling techniques based on simplifying assumptions of the real-world dynamics. Newton-Euler \ac{EOM} are used to describe the quadrotor dynamics. 

\begin{figure}[!hbt]
    \centering
        \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
        
        \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.75,xscale=0.75]
        %uncomment if require: \path (0,411); %set diagram left start at 0, and has height of 411
        
        %Straight Lines [id:da20170031966143975] 
        \draw    (479,120) -- (479.95,60) ;
        \draw [shift={(480,57)}, rotate = 90.91] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Straight Lines [id:da47714357592160317] 
        \draw    (220,119) -- (481,210) ;
        %Straight Lines [id:da14979630893493368] 
        \draw    (221,210) -- (479,120) ;
        %Shape: Ellipse [id:dp9941651104569651] 
        \draw   (444,120) .. controls (444,112.82) and (459.67,107) .. (479,107) .. controls (498.33,107) and (514,112.82) .. (514,120) .. controls (514,127.18) and (498.33,133) .. (479,133) .. controls (459.67,133) and (444,127.18) .. (444,120) -- cycle ;
        %Shape: Ellipse [id:dp7919393175576324] 
        \draw   (446,210) .. controls (446,202.82) and (461.67,197) .. (481,197) .. controls (500.33,197) and (516,202.82) .. (516,210) .. controls (516,217.18) and (500.33,223) .. (481,223) .. controls (461.67,223) and (446,217.18) .. (446,210) -- cycle ;
        %Shape: Ellipse [id:dp532402361793819] 
        \draw   (186,210) .. controls (186,202.82) and (201.67,197) .. (221,197) .. controls (240.33,197) and (256,202.82) .. (256,210) .. controls (256,217.18) and (240.33,223) .. (221,223) .. controls (201.67,223) and (186,217.18) .. (186,210) -- cycle ;
        %Shape: Ellipse [id:dp8107785981122795] 
        \draw   (185,119) .. controls (185,111.82) and (200.67,106) .. (220,106) .. controls (239.33,106) and (255,111.82) .. (255,119) .. controls (255,126.18) and (239.33,132) .. (220,132) .. controls (200.67,132) and (185,126.18) .. (185,119) -- cycle ;
        %Curve Right Arrow [id:dp6102303746464779] 
        \draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (453.02,82.07) .. controls (453.01,87.55) and (473.6,92.03) .. (499.02,92.07) -- (499,102) .. controls (473.59,101.96) and (452.99,97.48) .. (453,91.99) ;\draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (453,91.99) .. controls (453.01,87.5) and (466.84,83.74) .. (485.8,82.54) -- (485.79,85.85) -- (499.04,77.19) -- (485.82,69.31) -- (485.82,72.62) .. controls (466.85,73.81) and (453.03,77.58) .. (453.02,82.07)(453,91.99) -- (453.02,82.07) ;
        %Straight Lines [id:da6829817463533556] 
        \draw    (481,210) -- (481.95,150) ;
        \draw [shift={(482,147)}, rotate = 90.91] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Straight Lines [id:da04361189427904222] 
        \draw    (221,210) -- (221.95,150) ;
        \draw [shift={(222,147)}, rotate = 90.91] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Straight Lines [id:da15800527559580546] 
        \draw    (220,119) -- (220.95,59) ;
        \draw [shift={(221,56)}, rotate = 90.91] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Curve Right Arrow [id:dp5545974033683445] 
        \draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (198.02,172.07) .. controls (198.01,177.55) and (218.6,182.03) .. (244.02,182.07) -- (244,192) .. controls (218.59,191.96) and (197.99,187.48) .. (198,181.99) ;\draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (198,181.99) .. controls (198.01,177.5) and (211.84,173.74) .. (230.8,172.54) -- (230.79,175.85) -- (244.04,167.19) -- (230.82,159.31) -- (230.82,162.62) .. controls (211.85,163.81) and (198.03,167.58) .. (198.02,172.07)(198,181.99) -- (198.02,172.07) ;
        %Curve Right Arrow [id:dp12479547015052272] 
        \draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (244.02,82.07) .. controls (244.03,87.55) and (223.44,92.03) .. (198.03,92.07) -- (198.04,102) .. controls (223.46,101.96) and (244.05,97.48) .. (244.04,91.99) ;\draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (244.04,91.99) .. controls (244.03,87.5) and (230.21,83.74) .. (211.24,82.54) -- (211.25,85.85) -- (198,77.19) -- (211.22,69.31) -- (211.23,72.62) .. controls (230.19,73.81) and (244.02,77.58) .. (244.02,82.07)(244.04,91.99) -- (244.02,82.07) ;
        %Curve Right Arrow [id:dp19836363603452933] 
        \draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (506.02,174.07) .. controls (506.03,179.55) and (485.44,184.03) .. (460.03,184.07) -- (460.04,194) .. controls (485.46,193.96) and (506.05,189.48) .. (506.04,183.99) ;\draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (506.04,183.99) .. controls (506.03,179.5) and (492.21,175.74) .. (473.24,174.54) -- (473.25,177.85) -- (460,169.19) -- (473.22,161.31) -- (473.23,164.62) .. controls (492.19,165.81) and (506.02,169.58) .. (506.02,174.07)(506.04,183.99) -- (506.02,174.07) ;
        %Rounded Rect [id:dp6802651370022512] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (475,207.3) .. controls (475,206.31) and (475.81,205.5) .. (476.8,205.5) -- (485.2,205.5) .. controls (486.19,205.5) and (487,206.31) .. (487,207.3) -- (487,212.7) .. controls (487,213.69) and (486.19,214.5) .. (485.2,214.5) -- (476.8,214.5) .. controls (475.81,214.5) and (475,213.69) .. (475,212.7) -- cycle ;
        %Rounded Rect [id:dp034640455857298136] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (473,117.3) .. controls (473,116.31) and (473.81,115.5) .. (474.8,115.5) -- (483.2,115.5) .. controls (484.19,115.5) and (485,116.31) .. (485,117.3) -- (485,122.7) .. controls (485,123.69) and (484.19,124.5) .. (483.2,124.5) -- (474.8,124.5) .. controls (473.81,124.5) and (473,123.69) .. (473,122.7) -- cycle ;
        %Rounded Rect [id:dp2375471880766904] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (214,116.3) .. controls (214,115.31) and (214.81,114.5) .. (215.8,114.5) -- (224.2,114.5) .. controls (225.19,114.5) and (226,115.31) .. (226,116.3) -- (226,121.7) .. controls (226,122.69) and (225.19,123.5) .. (224.2,123.5) -- (215.8,123.5) .. controls (214.81,123.5) and (214,122.69) .. (214,121.7) -- cycle ;
        %Rounded Rect [id:dp9534182874040047] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (215,207.3) .. controls (215,206.31) and (215.81,205.5) .. (216.8,205.5) -- (225.2,205.5) .. controls (226.19,205.5) and (227,206.31) .. (227,207.3) -- (227,212.7) .. controls (227,213.69) and (226.19,214.5) .. (225.2,214.5) -- (216.8,214.5) .. controls (215.81,214.5) and (215,213.69) .. (215,212.7) -- cycle ;
        %Rounded Rect [id:dp880435202799069] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (344.5,161.8) .. controls (344.5,160.81) and (345.31,160) .. (346.3,160) -- (354.7,160) .. controls (355.69,160) and (356.5,160.81) .. (356.5,161.8) -- (356.5,167.2) .. controls (356.5,168.19) and (355.69,169) .. (354.7,169) -- (346.3,169) .. controls (345.31,169) and (344.5,168.19) .. (344.5,167.2) -- cycle ;
        %Straight Lines [id:da6795118735665946] 
        \draw [line width=2.25]    (350.5,164.5) -- (350.5,120.5) ;
        \draw [shift={(350.5,115.5)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;
        %Straight Lines [id:da8475712344913486] 
        \draw [line width=2.25]    (350.5,164.5) -- (389.29,178.32) ;
        \draw [shift={(394,180)}, rotate = 199.61] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;
        %Straight Lines [id:da8491675136765326] 
        \draw [line width=2.25]    (350.5,164.5) -- (314.71,177.31) ;
        \draw [shift={(310,179)}, rotate = 340.3] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;
        %Straight Lines [id:da8613193951797415] 
        \draw [line width=2.25]    (175.52,299.5) -- (174.93,255.5) ;
        \draw [shift={(174.86,250.5)}, rotate = 89.23] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;
        %Straight Lines [id:da8928298050033516] 
        \draw [line width=2.25]    (175.52,299.5) -- (214.5,313.03) ;
        \draw [shift={(219.23,314.67)}, rotate = 199.15] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;
        %Straight Lines [id:da7056649384494067] 
        \draw [line width=2.25]    (175.52,299.5) -- (139.91,312.58) ;
        \draw [shift={(135.22,314.3)}, rotate = 339.83] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (14.29,-6.86) -- (0,0) -- (14.29,6.86) -- cycle    ;
        %Straight Lines [id:da8321485251121135] 
        \draw  [dash pattern={on 0.84pt off 2.51pt}]  (350,165) -- (175.52,299.5) ;
        %Straight Lines [id:da37601441681251924] 
        \draw    (350,165) -- (350,241) ;
        \draw [shift={(350,244)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Curve Lines [id:da6719697397038895] 
        \draw    (323,216) .. controls (396.72,225.7) and (389.52,194.94) .. (360.73,197.19) ;
        \draw [shift={(358,197.5)}, rotate = 351.74] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Curve Lines [id:da6990447574949281] 
        \draw    (409,166) .. controls (423.55,120.41) and (401.4,106.81) .. (394.59,136.15) ;
        \draw [shift={(394,139)}, rotate = 280.3] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Curve Lines [id:da31798738310175256] 
        \draw    (304,167) .. controls (305.95,116.3) and (286.99,120.74) .. (272.13,149.72) ;
        \draw [shift={(271,152)}, rotate = 295.82] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        %Straight Lines [id:da8894366264551004] 
        \draw    (479.5,71.5) -- (479.5,88.5) ;
        %Straight Lines [id:da708781105490077] 
        \draw    (481.5,161.5) -- (481.5,178.5) ;
        %Straight Lines [id:da8115115404358544] 
        \draw    (220.5,70.5) -- (220.5,87.5) ;
        %Straight Lines [id:da9082587589342357] 
        \draw    (221.5,161.5) -- (221.5,178.5) ;
        
        % Text Node
        \draw (427,74.4) node [anchor=north west][inner sep=0.75pt]    {$\omega _{1}$};
        % Text Node
        \draw (511,168.4) node [anchor=north west][inner sep=0.75pt]    {$\omega _{2}$};
        % Text Node
        \draw (249,77.4) node [anchor=north west][inner sep=0.75pt]    {$\omega _{4}$};
        % Text Node
        \draw (170,165.4) node [anchor=north west][inner sep=0.75pt]    {$\omega _{3}$};
        % Text Node
        \draw (487,137.4) node [anchor=north west][inner sep=0.75pt]    {$F_{2}$};
        % Text Node
        \draw (213,34.4) node [anchor=north west][inner sep=0.75pt]    {$F_{4}$};
        % Text Node
        \draw (199,136.4) node [anchor=north west][inner sep=0.75pt]    {$F_{3}$};
        % Text Node
        \draw (473,35.4) node [anchor=north west][inner sep=0.75pt]    {$F_{1}$};
        % Text Node
        \draw (330,136.4) node [anchor=north west][inner sep=0.75pt]    {$B$};
        % Text Node
        \draw (148,258.4) node [anchor=north west][inner sep=0.75pt]    {$A$};
        % Text Node
        \draw (363,216.4) node [anchor=north west][inner sep=0.75pt]    {$\psi $};
        % Text Node
        \draw (430,138.4) node [anchor=north west][inner sep=0.75pt]    {$\Phi $};
        % Text Node
        \draw (290,108.4) node [anchor=north west][inner sep=0.75pt]    {$\theta $};
        % Text Node
        \draw (157.37,310.3) node [anchor=north west][inner sep=0.75pt]    {$a_{x}$};
        % Text Node
        \draw (214,286.4) node [anchor=north west][inner sep=0.75pt]    {$a_{y}$};
        % Text Node
        \draw (182,241.4) node [anchor=north west][inner sep=0.75pt]    {$a_{z}$};
        % Text Node
        \draw (327,177.4) node [anchor=north west][inner sep=0.75pt]    {$b_{x}$};
        % Text Node
        \draw (385,153.4) node [anchor=north west][inner sep=0.75pt]    {$b_{y}$};
        % Text Node
        \draw (356,104.4) node [anchor=north west][inner sep=0.75pt]    {$b_{z}$};
        % Text Node
        \draw (337,247.4) node [anchor=north west][inner sep=0.75pt]    {$mg$};
        
        
        \end{tikzpicture}
    \caption{Quadrotor configuration with world frame ${A}$ and body frame ${B}$.}
    \label{fig:refframes}
\end{figure}

\textbf{Quadrotor configuration} The quadrotor consists of a rigid body cross-frame and four fixed-pitch rotors at each end. Each rotor's speed can be varied individually to control the output states of the quadrotor. The output states are the Cartesian position states \lsymb{$x$}{Position in x}, \lsymb{$y$}{Position in y}, \lsymb{$z$}{Position in z}, and the three Euler angles roll, pitch, and yaw, denoted by \lsymb{$\phi$}{Roll}, \lsymb{$\theta$}{Pitch}, and \lsymb{$\psi$}{Yaw}, respectively. Having four inputs and six outputs, the quadrotor is an under-actuated system. The quadrotor is treated as a rigid body with mass \lsymb{$m$}{Mass} and inertia \lsymb{$I$}{Inertia} $\in \mathbb{R}^{3 \times 3}$. Two reference frames are defined as shown in Figure \ref{fig:refframes} to describe the quadrotor motion: The position $\mathbf{p} = \left[x, y, z\right]$, and velocity \lsymb{$\mathbf{v}$}{Speed}=$[$\lsymb{$v_x$}{Velocity in x}, \lsymb{$v_y$}{Velocity in y}, \lsymb{$v_z$}{Velocity in z}$] \in \mathbb{R}^{3}$ are expressed in the world frame \lsymb{$\{A\}$}{World frame}. The orientation of the quadrotor body frame \lsymb{$\{B\}$}{Body frame} with respect to $\{A\}$ is specified by the Euler angles.

\textbf{Rotation matrix}  Different Euler angle representations can be used to describe the rotation from the world frame to the body frame of the quadrotor $\{B\}$. Using a Z - X - Y Euler angle configuration the rotation matrix \lsymb{$R$}{Rotation matrix} is described as: 
\begin{subequations}
\begin{align}
R = R_{B \rightarrow A} &=R_{Z}(\psi) R_{X}(\phi) R_{Y}(\theta) \\
&=\left[\begin{array}{ccc}
c \psi c \theta & c \psi s \phi s \theta - c \phi s \psi & s \psi s \phi + c \psi c \phi s \theta \\
c \theta s \psi & c \phi c \psi + s \psi s \phi s \theta & c \phi s \theta s \psi - c \psi s \phi \\
-s \theta  & c \theta s \phi & c \phi c \theta
\end{array}\right]
\end{align}
\end{subequations}
with $c$ denoting the cosine function and $s$ denoting the sine function. 
%\include{DCSC Literature Style/quadrotor_diagram}

\textbf{Newton-Euler equations} The longitudinal dynamics are then described through Newton's \ac{EOM} as:
\begin{subequations}
\begin{align}
\dot{\mathbf{p}} &=\mathbf{v} \\
m \dot{\mathbf{v}} &=-m g \mathbf{a}_{3}+R \mathbf{T} \label{Eq::Euler}
\end{align}
\end{subequations}
where \lsymb{$g$}{Gravitation constant} is the gravitation constant, $\mathbf{a}_{3}=[0,0,1]^{T} \in\{A\}$ is the unit vector pointing in the $z$ axis of the world frame, and $\mathbf{T}=[0,0, $ \lsymb{$T$}{Thrust}$]^{T} \in\{B\}$ is the generated thrust. Expanding \eqref{Eq::Euler} results in: 
\begin{subequations}
\begin{align}
m\dot{v}_x &= T(\sin\phi \sin\psi  + \cos\phi \sin \theta \cos \psi) \\
m\dot{v}_y &= T(-\sin\phi \cos \psi+ \cos \phi \sin\theta \sin \psi) \\
m\dot{v}_z &= T(\cos\phi \cos\theta) - mg.
\end{align}
\end{subequations}

\textbf{Cascaded control approach} In practice, the control is often split such that a low-level attitude controller is present as an inner-loop, while a model-based trajectory tracking controller is running as an outer-loop \cite{amin2016review}. The inner-loop attitude controller is stabilizing the system, which can avoid numerical problems in optimization software and allows for a lower sampling rate of the position controller \cite{keviczky2006receding}. As an inner-loop attitude controller is also provided by the platform of this research, is it used, focusing on motion planning and position control of the outer loop.  

\textbf{Attitude dynamics} To achieve accurate trajectory tracking, the high-level position controller must consider the inner loop system dynamics. These dynamics are approximated by a simple linear model of the form:
\begin{subequations} \label{eq::att_dyn}
\begin{align}
\dot{\phi} &=\frac{1}{\tau}_{\phi}\left(k_{\phi} \phi_\text{c}-\phi\right) \\
\dot{\theta} &=\frac{1}{\tau}_{\theta}\left(k_{\theta} \theta_\text{c}-\theta\right) \\
\dot{\psi} &=\dot{\psi}_\text{c} \\
T &= T_\text{c}
\end{align}
\end{subequations}
with system inputs $\mathbf{u} = [\phi_\text{c}, \theta_\text{c}, \psi_\text{c}, T_\text{c}]$. The coefficients of the first-order model are found using system identification. This is described in section \ref{sec::sys_id}.

\textbf{Aerodynamic effects} on the quadrotor can be included in the mathematical quadrotor model. The two main effects when flying are blade flapping and induced drag \cite{mahony2012multirotor}. One can account for these effects by adding an external drag force proportional to the system velocity:
\begin{align}
{m} \dot{\mathbf{v}}=-m g \mathbf{a}_{3}+R \mathbf{T}-D \mathbf{v}
\end{align}
where $D=\operatorname{diag}\left(k_{D}, k_{D}, k_{D}\right)$ and \lsymb{$k_{D}$}{Drag coefficient} is the drag coefficient. The drag coefficient for a specific system can be determined through system identification, with values ranging from $k_{D} = 0.02 \text{ to } k_{D} = 0.2$ in related literature. Hereafter, literature values will be used for the model. If values are not accurate enough, they should be determined through system identification in future work.
%\subsection{Approximation of the Attitude Controller} \label{sec::approxatt}

%In many applications, an inner-loop attitude controller is already available. Following a cascaded control approach, the attitude controller dynamics can be included in the quadrotor model.
 
%\subsection{Derived Quadrotor Model} \label{sec::finalmodel}
\textbf{Derived quadrotor model} The resulting quadrotor model is summarized below:
\begin{subequations}
\begin{align}
        \dot{\mathbf{p}} &=\mathbf{v} \\
        m \dot{v}_x &= T_\text{c} \left(\sin(\psi)\sin(\phi) + \cos(\phi)\sin(\theta)\cos(\psi)\right) - k_D v_x \\
        m \dot{v}_y &= T_\text{c} \left(-\sin(\phi)\cos(\psi) + \cos(\phi)\sin(\theta)\sin(\psi)\right) - k_D v_y \\
        m \dot{v}_z &= T_\text{c} \left(\cos(\phi)\cos(\theta)\right) - mg - k_D v_z\\ \label{eq::roll}
        \dot{\phi} &= \frac{1}{\tau_{\phi}}(k_{\phi}\phi_\text{c} - \phi) \\ \label{eq::pitch}
        \dot{\theta} &= \frac{1}{\tau_{\theta}}(k_{\theta}\theta_\text{c} - \theta) \\ 
        \dot{\psi} &= \dot{\psi}_\text{c} 
\end{align}
\label{eq::quadrotorEOM}
\end{subequations}
with state vector $\mathbf{x}=\left[\mathbf{p}^{T}, \mathbf{v}^{T}, \phi, \theta, \psi \right]^{T}$ and input vector $\mathbf{u}=\left[\phi_\text{c}, \theta_{c}, \dot{\psi}_\text{c}, T_\text{c}\right]^{T}$.

\textbf{Linear quadrotor model} Assuming small attitude angles, the quadrotor dynamics model can be linearized around its hovering condition with velocity in z-direction $\dot{v}_z = 0$. Furthermore, the vehicle heading is aligned with the inertial frame x-axis, such that the yaw angle $\psi = 0$. The linearized system dynamics are: 

\begin{footnotesize}
\begin{align} \label{eq::linsystem}
    \begin{bmatrix}
    \dot{x} \\
    \dot{y} \\
    \dot{z} \\
    \dot{v_x} \\
    \dot{v_y} \\
    \dot{v_z} \\
    \dot{\phi} \\
    \dot{\theta} \\
    \dot{\psi}
    \end{bmatrix} =
    \underbrace{\begin{bmatrix}
        0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0  \\
        0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0  \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0  \\
        0 & 0 & 0 & -k_D* & 0 & 0 & 0 & g & 0  \\
        0 & 0 & 0 & 0 & -k_D* & 0 & -g & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & -k_D* & 0 & 0 & 0  \\
        0 & 0 & 0 & 0 & 0 & 0 & -\frac{1}{\tau_\phi} & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & -\frac{1}{\tau_\theta} & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
    \end{bmatrix}}_{A}
        \begin{bmatrix}
    {x} \\
    {y} \\
    {z} \\
    {v_x} \\
    {v_y} \\
    {v_z} \\
    {\phi} \\
    {\theta} \\
    \psi
    \end{bmatrix} + 
    \underbrace{\begin{bmatrix}
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 1 \\
        \frac{k_\phi}{\tau_\phi}  & 0 & 0 & 0 \\
        0 & \frac{k_\theta}{\tau_\theta} & 0 & 0 \\
        0 & 0 & 1 & 0 \\
    \end{bmatrix}}_{B}
    \begin{bmatrix}
    \phi_\text{c} \\
    \theta_\text{c} \\
    \dot{\psi}_\text{c} \\
    T_\text{c}
    \end{bmatrix}
\end{align}
\end{footnotesize}

with the mass-normalized drag coefficient \lsymb{$k_D*$}{Normalized drag coefficient} $= \frac{k_D}{m}$ \cite{inbook}.

\section{System identification of the attitude dynamics} \label{sec::sys_id}

System identification experiments are performed to identify the coefficients of the attitude dynamics model described in \eqnref{eq::att_dyn}. Additionally, a thrust model is identified that translates the thrust control inputs to the desired acceleration of the quadrotor. 

\subsection{Attitude dynamics and thrust model}

The model of the attitude and thrust dynamics can take different forms depending on if a basic model is considered or if real-world effects are taken into account. 

\textbf{First order attitude model} The attitude dynamics in the roll and pitch direction of the quadrotor are approximated by a first order model:
\begin{subequations}
\begin{align}
\dot{\phi} &=\frac{1}{{\tau}_{\phi}}\left(k_{\phi} \phi_\text{c}-\phi\right) \\
\dot{\theta} &=\frac{1}{{\tau}_{\theta}}\left(k_{\theta} \theta_\text{c}-\theta\right).
\end{align}
\end{subequations}
Here \lsymb{$k$}{Steady-state gain}$_{\phi}$ and $k_{\theta}$ are the steady-state gains of the roll and pitch dynamics, respectively and \lsymb{${\tau}$}{Time constant}$_{\phi}$ and ${\tau}_{\theta}$ are the time constants of the roll and pitch dynamics, respectively. These parameters are to be identified for the attitude dynamics model. 

\textbf{First order attitude model with time delay}
For the physical system delays arise between the generation and execution of the control command. This is taken into account by adding a time delay to the first order model, resulting in dynamics of the form: 
\begin{subequations}
\begin{align}
\dot{\phi} &=\frac{1}{\tau}_{\phi}\left(k_{\phi}(t-\beta) \phi_\text{c}-\phi\right) \\
\dot{\theta} &=\frac{1}{\tau}_{\theta}\left(k_{\theta}(t-\beta) \theta_\text{c}-\theta\right).
\end{align}
\end{subequations}
where \lsymb{$\beta$}{Time delay} is the time delay. It is assumed to be identical for pitch and roll control and identified as part of the model to get more accurate coefficients. However, for the final model used in the controller it will not be considered to reduce model complexity. 

\textbf{Thrust dynamics model} The attitude controller on-board of the quadrotor is designed to take a thrust command $T_\text{PWM}$ $= 0$ ... $1$ that is translated into a \ac{PWM} signal to the motors, resulting in a desired rotor speed and thrust of the quadrotor. However, for the model in \eqnref{eq::quadrotorEOM}, the thrust command \lsymb{$T_\text{c}$}{Thrust command} corresponds to a force. $T_\text{c}$ is divided by the mass of the quadrotor to obtain an acceleration $T_\text{c}^* = \frac{T_\text{c}}{m}$ that can be accurately measured with the on-board sensors. The relation between the \ac{PWM} thrust command and the accelerative thrust $T_\text{c}^*$ of the quadrotor can be described by a linear relation:
\begin{equation} 
    T_\text{PWM} = a_T \cdot T_\text{c}^* + T_\text{h}.
\end{equation}
The linear scaling \lsymb{$a_T$}{Linear scaling} and an offset \lsymb{$T_\text{h}$}{Hover thrust}, corresponding to the hovering thrust, are to be identified. For the real, physical quadrotor the thrust relation is furthermore a function of the battery voltage \lsymb{$U$}{Battery voltage}. A third therm \lsymb{$b_T$}{Linear scaling} is added to the thrust relation to account for that effect. It is linearized around the average battery voltage at $\bar{U} = 14.5V$, resulting in the thrust dynamics model: 
\begin{equation}\label{eq::pwmreal}
   T_\text{PWM} = a_T \cdot T_\text{c}^* + b_T \cdot (U -14.5V) + T_\text{h}.
\end{equation}
In the next section, it is described how the experiments are performed to find the model parameters. 

\subsection{Experimental overview}

System identification is performed for two types of environments. The first environment is the Gazebo simulation environment, the second environment is the physical quadrotor which is controlled in a laboratory. In both cases, control inputs specifically designed for system identification are sent to the quadrotor. The measured outputs are processed such that they can be used for system identification. 

\subsubsection{physical platform and software setup}

Physical experiments are performed on the HoverGames \cite{hovergames} quadrotor provided as a development toolkit by NXP. It is equipped with the RDDRONE-FMUK66 flight management unit at its base. The software used by the flight controller is the PX4 Autopilot software \cite{px4}. The PX4 software handles the control of the quadrotor and the interface with other devices. It provides a flexible, modular framework that allows the integration of an external control scheme for the quadrotor position control while using the attitude controller provided by PX4 to maintain stability. PX4 furthermore provides a built-in state estimation, that fuses the sensor data obtained by the \ac{IMU} and magnetometer with the external pose information from the OptiTrack motion capture system to provide an estimate of the system’s full odometry data. 

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=0.8\textwidth]{DCSC Thesis Style/plot_csv/hovergames.png}
    \caption[The HoverGames platform used for this research.]{The HoverGames platform used for this research \cite{hovergames}.}
    \label{fig:hovergames}
\end{figure}

The HoverGames quadrotor platform is moreover equipped with an Nvidia Jetson Xavier on-board processor that sends control commands to the physical quadrotor using the \ac{ROS} software library. PX4 supports MAVROS messages as a bridge between the flight controller with MAVLink communication protocol and \ac{ROS}. The MAVROS mesages are sent via serial connection to the PX4 flight controller. A remote WiFi connection allows accessing the on-board computer from the ground station. 

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/drone_lab.jpeg}
    \caption{HoverGames quadrotor flying in the lab environment.}
    \label{fig:quadrotor_real}
\end{figure}

\subsubsection{Simulation environment}

Before the code is tested on the actual quadrotor, \ac{SITL} tests are performed in Gazebo, a 3D simulation environment for autonomous robots as shown in Figure \ref{fig:quadrotor_sim}. The \ac{SITL} simulation environment is provided by PX4. It is adopted to reflect the dynamics of the HoverGames quadrotor. In the simulation environment, the quadrotor is controlled via MAVROS commands. If the simulation dynamics match the physical dynamics, the controller code can therefore directly be transferred from the simulation to the quadrotor. 

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=\textwidth]{DCSC Thesis Style/plot_csv/quadrotor_sim.png}
    \caption{HoverGames quadrotor flying in the Gazebo simulation environment.}
    \label{fig:quadrotor_sim}
\end{figure}

\subsubsection{Control inputs}

The control inputs that are sent to the quadrotor are the roll and pitch command, $\phi_c$ and $\theta_c$ and the thrust command $T_\text{PWM}$. The yaw $\psi$ and yaw rate $\dot{\psi}$ are kept at zero. Different types of input signals are selected to excite the system.

\textbf{Roll and pitch control commands} As the system to be identified is first order, most of the relevant coefficients can be identified from a simple step response of the system. To generate more data, the step input is sent as a block wave varying between +1 and -1 with a constant frequency, which is determined by the environment bounds. The block wave is scaled accordingly to track different input angles between 12 degrees and 24 degrees of the quadrotor, assuming that this represents the operating range of the quadrotor. To furthermore excite the system at different frequencies, a \ac{RBS} is sent to the quadrotor, varying the frequency of the blockwave randomly within a set frequency range. The upper frequency is set to $0.5 \si{\hertz}$ which is calculated from the bandwidth of the excited input. The lower frequency is determined by the lab bounds. The roll and pitch directions are excited separately due to limited space in the laboratory. As there is no dependence between the roll and pitch direction, this reflects the behavior of the quadrotor also if the control commands are sent simultaneously. The remaining attitude input commands are calculated by a LQR controller to stabilize the quadrotor. This model-based controller could be implemented using some initial identification data without stabilization. The thrust command is calculated by a PID controller stabilizing the quadrotor in z-direction, as no model is derived for the z-direction. 

\textbf{Thrust control command} In simulation, a blockwave is sent to the quadrotor varying the \ac{PWM} control command $T_\text{PWM}$ between zero and one and the resulting acceleration of the quadrotor is measured to derive the linear relation. However, in the laboratory these kind of experiments are too risky given the limited space. Instead, the quadrotor hovers with different weights attached to it. The weights are increased in steps of $100\si{\gram}$ until a total of $1\si{\kilo\gram}$. Additionally, the nominal weight is reduced by removing the on-board processor. The quadrotor is kept hovering at different weights, starting from a full battery, until the battery voltage is critically low. The thrust command $T_\text{PMW}$ at which the drone hovers is recorded. It is automatically adjusted by the PX4 software in response to changes in weight and decreasing voltage.

\subsubsection{Data processing}

The control commands and outputs are recorded from the MAVROS topics at a frequency of $50 \si{\hertz}$. The recorded data is processed using MATLAB. 

\textbf{Roll and pitch identification data} The recorded data are the roll and pitch input commands and the roll and pitch system response from \ac{ROS} topics. As the messages are not precisely sent at each sampling interval, the data is interpolated at equal timestamps of $0.02\si{\second}$, matching the sampling frequency. The input and output are stored as MATLAB identification data (\texttt{iddata}) object.

\textbf{Thrust identification data} In simulation, the recorded input is the thrust command and the output is the acceleration of the quadrotor in z-direction. No further pre-processing is required. For the physical experiments, the thrust command and battery level are recorded. The respective acceleration, derived from the mass of the quadrotor for each experiment is: 
\begin{equation}
    T_\text{c}^* = \dfrac{m_n}{m_t}g
\end{equation}
with the nominal mass of the quadrotor $m_n$ and $m_t$ the total mass, given the added or removed weight.

\subsection{Parameter estimation and validation}

From the recorded data, the attitude dynamics and thrust model are derived by identifying the model parameters. The derived models are compared against previously unseen data to validate the model. 

\subsubsection{Parameter estimation}

Given the processed data, the attitude models are identified making use of the MATLAB system identification toolbox. The thrust model can be derived by fitting a linear model to the recorded data. 

\textbf{Roll and pitch model parameters} The roll and pitch parameters are identified using the transfer function estimation function in MATLAB \texttt{tfest}. Given the identification data object and the desired numbers of poles, it estimates the continuous-time transfer function of the roll and pitch dynamics. The steady-state gain and time constant can be extracted from the coefficients of the transfer function model. Multiple datasets are combined and passed on to the transfer function estimation function to cover a wide range of scenarios. 

\textbf{Time delay} To estimate the time delay, the MATLAB function for delay estimation \texttt{delayest} is used. This function estimates the number of time steps it takes for the output data to respond to the input data. The time delay is passed on to the transfer function estimation method and is taken into account when estimating the continuous-time transfer function model. The delay is estimated from simple step responses. 

\textbf{Thrust model parameters} The linear thrust dynamics model is identified fitting a first degree polynomial to the data. For the real-world dynamics, two first-degree polynomial functions are fitted. One describing the relation between $T_\text{PWM}$ and the acceleration $T_\text{c}^*$ and the other one describing the relation between $T_\text{PWM}$ and the battery voltage $U$. The linear models are combined to find the coefficients of the model in \eqnref{eq::pwmreal}. 

\subsubsection{Model validation}

The models are validated against previously unseen system data to determine how well the derived models reflect the actual system behavior. This is described by the goodness of fit, corresponding to $(1 - \text{NRMSE}) 100 \%$, where $\text{NRMSE}$ is the Normalized Root Mean Squared Error between the predicted and measured output of the model. 

\subsection{Identification results}

The identified model parameters for the first order attitude model including a time delay and the thrust dynamics model for the simulation are listed in Table \ref{tab::paramsim} and the parameters of the real-world experiment are listed in Table \ref{tab::paramreal}. 

\textbf{Identified parameters in simulation} In simulation, the quadrotor is perfectly symmetric with equal tuning parameters of the attitude controller, such that the behavior in roll and pitch direction is identical. Therefore, the identified parameter values for the attitude dynamics are equal. A time delay of $0.8s$ is identified, which corresponds to $4$ sampling intervals. The quadrotor hovers at a \ac{PWM} command of $0.657$, corresponding to a thrust acceleration of $T_\text{c}^* = 0$. The large scaling factor $a_T$  implies that even small changes of $T_\text{PWM}$, result in large accelerations of the quadrotor.  

\begin{table}[!hbt]
\centering
\caption{Identified parameter values for the attitude and thrust dynamics in simulation.}
\begin{tabular}{l|ccccc}
\toprule
\textbf{Parameter} & \textbf{$k_\phi = k_\theta$} & \textbf{$\tau_{\phi} = \tau_{\theta}$} & \textbf{$\beta$} [$\si{\second}$]  & $a_T$[$\si{\second\squared\per\meter}$] & $T_\text{h}$ \\  \midrule
\textbf{Value}     & 0.963                        & 0.104                                  & 0.08             & 23.258         & 0.675                 \\ \bottomrule
\end{tabular}
\label{tab::paramsim}
\end{table}

\textbf{Input response comparison in simulation} The response to the input command for the roll dynamics and the behavior of the fitted model are shown in Figure \ref{fig::ir_sim}. Figure \ref{fig::ir_sim-1} shows the behavior of the system for one of the training data sets while Figure \ref{fig::ir_sim-2} shows the input response to previously unseen validation data. A small offset between the identified model and the peak value of the measured data can be noted, specifically in Figure \ref{fig::ir_sim-1}. This could be due to higher-order dynamics in the underlying system that are not captured by the first-order model. Nevertheless, the training data reaches a goodness of fit of $95.12\%$, the validation data has a fit of $91.16\%$. These high goodness of fit values indicate that the underlying attitude dynamics are well approximated by the identified first order model. The results for the pitch dynamics are identical and therefore not discussed in more detail. 

\begin{figure}[!hbt]
\centering
\captionsetup[subfigure]{justification=centering}
\begin{subfigure}[b]{0.40\textwidth}
\begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Time [s]},
        ylabel={Amplitude [deg]},
        xmin=0, xmax=45,
        ymin=-15, ymax=19,
        %xtick={-12, -10, -8, -6,},
        ytick={-10,-5,0,5,10,15},
        legend pos=north east,
        legend columns=3
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm
    ]
    \addplot[
    color=myred,
    dashdotted,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_roll_step_sim.csv};
    \addlegendentry{$\phi_c$}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=t, y=fit, col sep=comma] {plot_csv/ID_roll_step_sim.csv};
    \addlegendentry{$\hat{\phi}$}
    \addplot[
    color=black,
    style = thick,
    dashed
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_roll_step_sim.csv};
    \addlegendentry{$\phi$}
    \end{axis}
    \end{tikzpicture}
    \caption{Training data fit: $95.12\%$}
    \label{fig::ir_sim-1}
    \end{subfigure}
    \hspace{1.5cm}
    \begin{subfigure}[b]{0.40\textwidth}
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Time [s]},
        ylabel={Amplitude [deg]},
        xmin=0, xmax=15.5,
        ymin=-15, ymax=17,
        %xtick={-12, -10, -8, -6,},
        ytick={-10,-5,0,5,10,15},
        legend pos=north east,
        legend columns=3
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm
    ]
    \addplot[
    color=myred,
    dashdotted,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_roll_prbs_sim.csv};
    \addlegendentry{$\phi_c$}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=t, y=fit, col sep=comma] {plot_csv/ID_roll_prbs_sim.csv};
    \addlegendentry{$\hat{\phi}$}
    \addplot[
    color=black,
    style = thick,
    dashed
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_roll_prbs_sim.csv};
    \addlegendentry{$\phi$}
    \end{axis}
\end{tikzpicture}
\caption{Validation data fit: $91.16\%$}
 \label{fig::ir_sim-2}
\end{subfigure}
\caption{Input response and model fit of the roll dynamics in simulation.}
\label{fig::ir_sim}
\end{figure}

\textbf{Thrust dynamics comparison in simulation} For the thrust dynamics model in simulation, the input command $T_\text{PWM}$ between zero and one is scaled according to the identified hovering thrust and linear scaling factor to find the normalized thrust command $\hat{T_\text{c}}^*$. It is compared to the measured acceleration of the system $\dot{v}_z$, which corresponds to $T_\text{c}^*$, as the roll and pitch are zero during these experiments. This comparison is shown in Figure \ref{fig::thrustsim}. Again, the training data in Figure \ref{fig::thrustsim-1} is compared with a validation data in Figure \ref{fig::thrustsim-2}. The goodness of fit for the simulation is $84.59\%$ for the training data and $57.86\%$ for the validation data. These lower fit values can be explained by the fact that the thrust relation has its own dynamics that are not accounted for by the linear model. Especially when sending more complex thrust commands, as is the case for the validation data, the simple thrust model cannot reflect the actual system behavior as well anymore. However, these fit values are still relatively good, such that the model is expect to perform sufficiently in an \ac{MPC}-like controller that does correct for some model mismatch by design. 

\begin{figure}[!hbt]
\begin{subfigure}[b]{0.40\textwidth}
\begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Time [s]},
        ylabel={Acceleration [m/s²]},
        xmin=0, xmax=6,
        ymin=-6, ymax=8,
        %xtick={-12, -10, -8, -6,},
        ytick={-10,-5,-2.5,0,2.5,5,10,15},
        legend pos=north east,
        legend columns=2
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm
    ]
    \addplot[
    color=myblue,
    style= thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_sim.csv};
    \addlegendentry{$\hat{T_\text{c}}^*$}
    \addplot[
    color=myred,
    dashdotted,
    style = thick,
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_sim.csv};
    \addlegendentry{$T_\text{c}^*$}
    \end{axis}
    \end{tikzpicture}
    \caption{Training data fit: $84.59\%$}
    \label{fig::thrustsim-1}
    \end{subfigure}
    \hspace{1.5cm}
    \begin{subfigure}[b]{0.40\textwidth}
    \begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Time [s]},
        ylabel={Acceleration [m/s²]},
        xmin=0, xmax=6,
        ymin=-2, ymax=3,
        %xtick={-12, -10, -8, -6,},
        ytick={-10,-5,-2,-1,0,1,2,3,5,10,15},
        legend pos=north east,
        legend columns=2
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm
    ]
    \addplot[
    color=myblue,
    style=thick
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_val_sim.csv};
    \addlegendentry{$\hat{T_\text{c}}^*$}
    \addplot[
    color=myred,
    dashdotted,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_val_sim.csv};
    \addlegendentry{$T_\text{c}^*$}
    \end{axis}
\end{tikzpicture}
\caption{Validation data fit: $57.86\%$}
\label{fig::thrustsim-2}
\end{subfigure}
\caption[Comparison of the PWM commmand which is scaled according to the linear model with the measured acceleration in z-direction.]{Comparison of the \ac{PWM} commmand which is scaled according to the linear model with the measured acceleration in z-direction.}
\label{fig::thrustsim}
\end{figure}

\textbf{Identified parameters for the real-world dynamics} For the real-world dynamics, the behavior in roll and pitch direction differ slightly, caused by a different weight distribution on the quadrotor due to on-board processors and sensors and therefore also different tuning parameters of the attitude controllers. This is also reflected by the obtained parameter values for roll and pitch dynamics documented in Table \ref{tab::paramreal}. While the gain constants are almost equal to the identified simulation parameters, the time constants for the real-world system are smaller, meaning a slower system response to the step input, most likely due to higher inertia of the quadrotor. For the real-world scenario, the pitch dynamics are faster than the roll dynamics. Also, the delay is slightly larger with $0.1\si{\second}$, most likely caused by the physical connections. 

\begin{table}[!hbt]
\centering
\caption{Identified parameter values for the attitude and thrust dynamics on the physical quadrotor.}
\begin{tabular}{l|cccccccc}
\toprule
\textbf{Parameter} & $k_\phi$ & $k_\theta$ & $\tau_{\phi}$ & $\tau_{\theta}$ & $\beta$ [$\si{\second}$] & $a_T $ [$\si{\second\squared\per\meter}$]  & $b_T$ [$\si{\per\volt}$]   & $T_\text{h}$   \\ \midrule
\textbf{Value }    & 0.954    & 0.950      & 0.065         & 0.074           & 0.1 $\si{\second}$   & 0.0329 & -0.0456 & 0.2911 \\
\bottomrule
\end{tabular}
\label{tab::paramreal}
\end{table}

\textbf{Input response comparison for the real-world dynamics} The input responses in roll and pitch direction on the real quadrotor are shown in Figure \ref{fig::ir_roll} and Figure \ref{fig::ir_pitch}. Again, high values are reached for the goodness of fit, with $95.89\%$ and $92.37\%$ for training and validation of the roll dynamics and $95.76\%$ and $87.08\%$ for training and validation of the pitch dynamics. This confirms that the underlying attitude dynamics are well approximated by the identified first order model, even in the real-world scenario. 

\begin{figure}[!hbt]
\begin{subfigure}[b]{0.40\textwidth}
\begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Time [s]},
        ylabel={Amplitude [deg]},
        xmin=0, xmax=28,
        ymin=-15, ymax=19,
        %xtick={-12, -10, -8, -6,},
        ytick={-10,-5,0,5,10,15},
        legend pos=north east,
        legend columns=3
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm
    ]
    \addplot[
    color=myred,
    dashdotted,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_roll_step_exp.csv};
    \addlegendentry{$\phi_c$}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=t, y=fit, col sep=comma] {plot_csv/ID_roll_step_exp.csv};
    \addlegendentry{$\hat{\phi}$}
    \addplot[
    color=black,
    style = thick,
    dashed
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_roll_step_exp.csv};
    \addlegendentry{$\phi$}
    \end{axis}
    \end{tikzpicture}
    \caption{Training data fit: $95.89\%$}
    \end{subfigure}
    \hspace{1.5cm}
    \begin{subfigure}[b]{0.40\textwidth}
    \begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Time [s]},
        ylabel={Amplitude [deg]},
        xmin=0, xmax=7.5,
        ymin=-15, ymax=17,
        %xtick={-12, -10, -8, -6,},
        ytick={-10,-5,0,5,10,15},
        legend pos=north east,
        legend columns=3
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm
    ]
    \addplot[
    color=myred,
    dashdotted,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_roll_prbs_exp.csv};
    \addlegendentry{$\phi_c$}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=t, y=fit, col sep=comma] {plot_csv/ID_roll_prbs_exp.csv};
    \addlegendentry{$\hat{\phi}$}
    \addplot[
    color=black,
    style = thick,
    dashed
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_roll_prbs_exp.csv};
    \addlegendentry{$\phi$}
    \end{axis}
\end{tikzpicture}
\caption{Validation data fit: $92.37\%$}
\end{subfigure}
\caption{Input response and model fit of the real-world roll dynamics.}
\label{fig::ir_roll}
\end{figure}

\begin{figure}[!hbt]
\begin{subfigure}[b]{0.40\textwidth}
\begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Time [s]},
        ylabel={Amplitude [deg]},
        xmin=0, xmax=28,
        ymin=-15, ymax=19,
        %xtick={-12, -10, -8, -6,},
        ytick={-10,-5,0,5,10,15},
        legend pos=north east,
        legend columns=3
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm
    ]
    \addplot[
    color=myred,
    dashdotted,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_pitch_step_exp.csv};
    \addlegendentry{$\phi_c$}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=t, y=fit, col sep=comma] {plot_csv/ID_pitch_step_exp.csv};
    \addlegendentry{$\hat{\phi}$}
    \addplot[
    color=black,
    style = thick,
    dashed
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_pitch_step_exp.csv};
    \addlegendentry{$\phi$}
    \end{axis}
    \end{tikzpicture}
    \caption{Training data fit: $95.76\%$}
    \end{subfigure}
    \hspace{1.5cm}
    \begin{subfigure}[b]{0.40\textwidth}
    \begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Time [s]},
        ylabel={Amplitude [deg]},
        xmin=0, xmax=6,
        ymin=-15, ymax=17,
        %xtick={-12, -10, -8, -6,},
        ytick={-10,-5,0,5,10,15},
        legend pos=north east,
        legend columns=3
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=7.5cm
    ]
    \addplot[
    color=myred,
    dashdotted,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_pitch_prbs_exp.csv};
    \addlegendentry{$\phi_c$}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=t, y=fit, col sep=comma] {plot_csv/ID_pitch_prbs_exp.csv};
    \addlegendentry{$\hat{\phi}$}
    \addplot[
    color=black,
    style = thick,
    dashed
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_pitch_prbs_exp.csv};
    \addlegendentry{$\phi$}
    \end{axis}
\end{tikzpicture}
\caption{Validation data fit: $87.08\%$}
\end{subfigure}
\caption{Input response and model fit of the real-world pitch dynamics.}
\label{fig::ir_pitch}
\end{figure}

\textbf{Real-world thrust dynamics} As the experiments for identifying the thrust dynamics are performed slightly different, the fitted curves are also shown in a different way. Figure \ref{fig::real_thrust} displays the measured curves of the hover thrust command $T_\text{PWM}$ over the battery voltage for different weights, i.e. accelerations. The required thrust command increases as voltage decreases and with an increase in weight or acceleration. In this case $T_{\text{c},1}^*$ indicates the thrust curve without any added weight. For $T_{\text{c},2}^*... T_{\text{c},6}^*$, weight is added in steps of $200 \si{\gram}$, resulting in a maximum added weight of $1 \si{\kilo\gram}$. To this behavior, the linear model in \eqnref{eq::pwmreal} is fitted, resulting in the solid curves displayed in Figure \ref{fig::real_thrust}. The goodness of fit of this model is $65.85\%$. 

\begin{figure}[!hbt]
\centering
\begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Battery Voltage [V]},
        ylabel={Thrust Command},
        xmin=14, xmax=15.5,
        ymin=0.5, ymax=0.9,
        %xtick={-12, -10, -8, -6,},
        ytick={0.1,0.2,0.3,0.4,0.5,0.55, 0.6,0.65, 0.7,0.75, 0.8,0.85, 0.9,1},
        legend pos=north east,
        legend columns=6
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=11cm
    ]
    \addplot[
    color=myred,
    dashed,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_exp1.csv};
    \addlegendentry{$T_\text{c,1}^*$}
    \addplot[
    color=myblue,
    dashed,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_exp5.csv};
    \addlegendentry{$T_\text{c,2}^*$}
    \addplot[
    color=mygreen,
    dashed,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_exp9.csv};
    \addlegendentry{$T_\text{c,3}^*$}
    \addplot[
    color=myyellow,
    dashed,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_exp13.csv};
    \addlegendentry{$T_\text{c,4}^*$}
    \addplot[
    color=mycyan,
    dashed,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_exp17.csv};
    \addlegendentry{$T_\text{c,5}^*$}
    \addplot[
    color=mypurple,
    dashed,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_exp21.csv};
    \addlegendentry{$T_\text{c,6}^*$}
    \addplot[
    color=myred,
    style = thick,
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_exp1.csv};
    \addlegendentry{$\hat{T}_\text{c,1}^*$}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_exp5.csv};
    \addlegendentry{$\hat{T}_\text{c,2}^*$}
    \addplot[
    color=mygreen,
    style = thick,
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_exp9.csv};
    \addlegendentry{$\hat{T}_\text{c,3}^*$}
    \addplot[
    color=myyellow,
    style = thick,
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_exp13.csv};
    \addlegendentry{$\hat{T}_\text{c,4}^*$}
    \addplot[
    color=mycyan,
    style = thick,
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_exp17.csv};
    \addlegendentry{$\hat{T}_\text{c,5}^*$}
    \addplot[
    color=mypurple,
    style = thick,
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_exp21.csv};
    \addlegendentry{$\hat{T}_\text{c,6}^*$}
    \end{axis}
\end{tikzpicture}
\caption{Comparison of the real-world thrust dynamics and the fitted linear model for training data. The training data is shown as dashed lines and the fitted model as solid lines. The training data fit is $65.85\%$.}
\label{fig::real_thrust}
\end{figure}

\textbf{Real-world thrust dynamics validation} However, when comparing the model to validation data that is collected on a different day, the model fails, as the slope of the acceleration curve changes. This behavior is shown in Figure \ref{fig::real_thrust_fit}. This might be caused by different propeller models used on different days due to some braking during a crash, or it might depend on internal computations of the PX4 controller translating the thrust input command into \ac{PWM} values in another way. This behavior is something that needs to be investigated further. However, as this thesis does not focus on the dynamics in z-direction, the identified model is found good enough, as long as is does not show unstable or undesired behavior during experiments.

\begin{figure}[!hbt]
\centering
\begin{tikzpicture}
    \begin{axis}[
        %title={Temperature dependence of CuSO\(_4\cdot\)5H\(_2\)O solubility},
        xlabel={Battery Voltage [V]},
        ylabel={Thrust Command},
        xmin=14, xmax=15.5,
        ymin=0.45, ymax=0.75,
        %xtick={-12, -10, -8, -6,},
        ytick={0.1,0.2,0.3,0.4,0.5,0.55, 0.6,0.65, 0.7,0.75, 0.8,0.85, 0.9,1},
        legend pos=north east,
        legend columns=3
        ymajorgrids=true,
        grid style=dashed,
        ymajorgrids=true,
        width=10cm
    ]
    %\addplot[
    %color=red,
    %dashdotted,
    %style = thick,
    %] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_val_exp1.csv};
    %\addlegendentry{$T_\text{d,1}$}
    %\addplot[
    %color=red,
    %style = thick,
    %] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_val_exp1.csv};
    %\addlegendentry{$\hat{T_\text{d,1}}$}
    \addplot[
    color=myred,
    dashed,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_val_exp3.csv};
    \addlegendentry{$T_\text{c,1}^*$}
    \addplot[
    color=myblue,
    dashed,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_val_exp5.csv};
    \addlegendentry{$T_\text{c,2}$}
    \addplot[
    color=mygreen,
    dashed,
    style = thick,
    ] table [x=t, y=inp, col sep=comma] {plot_csv/ID_thrust_val_exp7.csv};
    \addlegendentry{$T_\text{c,3}^*$}
     \addplot[
    color=myred,
    style = thick,
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_val_exp3.csv};
    \addlegendentry{$\hat{T}_\text{c,1}^*$}
    \addplot[
    color=myblue,
    style = thick,
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_val_exp5.csv};
    \addlegendentry{$\hat{T}_\text{c,2}^*$}
    \addplot[
    color=mygreen,
    style = thick,
    ] table [x=t, y=resp, col sep=comma] {plot_csv/ID_thrust_val_exp7.csv};
    \addlegendentry{$\hat{T}_\text{c,3}^*$}
    \end{axis}
\end{tikzpicture}
\caption{Comparison of the real-world thrust dynamics and the fitted linear model for validation data. The validation data is shown as dashed lines and the fitted model as solid lines. The validation data fit is $10.82\%$.}
\label{fig::real_thrust_fit}
\end{figure}

The performance for all identified models is summarized in Table \ref{tab::goodness}. 

\begin{table}[!hbt]
\centering
\caption{Goodness of fit for the conducted experiments to identify the parameters of the roll, pitch and thrust dynamics model.}
\begin{tabular}{l|cc|cc|cc}
\toprule
           & \multicolumn{2}{c|}{\textbf{Roll}} & \multicolumn{2}{c|}{\textbf{Pitch}} & \multicolumn{2}{c}{\textbf{Thrust}} \\
           & Simulation         & Experiment         & Simulation        & Experiment           & Simulation          & Experiment         \\ \midrule
\textbf{Training}   & 95.12\%     & 95.89\%     & 95.12 \%         & 95.76\%       & 84.59\%      & 65.85\%     \\
\textbf{Validation} & 91.16\%     & 92.37\%     & 91.16\%          & 87.08\%       & 57.86\%      & 10.82\%      \\
\bottomrule
\end{tabular}
\label{tab::goodness}
\end{table}

\section{Summary and discussion}

The system dynamics nominal model can be obtained through first-principle modeling, leading to linear and nonlinear approximations of quadrotor dynamics. Focusing on motion planning and position control, the inner-loop attitude controller already available for the drone platform is used, which stabilizes the quadrotor. The inner loop attitude dynamics are approximated by a first-order linear model for the pitch and roll direction of the quadrotor. The coefficients for this linear model are determined by sending step input commands to the quadrotor and fitting the output to the model.

The attitude dynamics model is successfully identified with validation data goodness of fit values over $90\%$ in simulation and $85\%$ on the real quadrotor. This indicates that the attitude dynamics can be accurately approximated with a first-order model, even in real-world environments. The difference between real-world experiments and simulation lies in the time constants, meaning that the physical system response is slower. A time delay of four to five sampling intervals is also identified, though it is neglected in subsequent sections for simplicity in the simplified simulation model. However, in more complex simulations or physical environments, accounting for the time delay could be critical.

Identifying a thrust dynamics model is also necessary, as the input to the controller is a \ac{PWM} command. This identification is simple in simulation by sending step input \ac{PWM} commands and fitting a linear model to the measured acceleration. The results are good, but with lower goodness of fit values compared to the attitude dynamics, as the linear model can't account for the more complex thrust dynamics.

The real-world thrust dynamics identification results are worse. In these experiments, the quadrotor is loaded with varying weights that can be converted into an acceleration. While a model can be fitted to the training data, it fails for much of the validation data. Further research is necessary to properly validate the thrust model with the physical quadrotor. 