\chapter{Conclusions}

The survey is concluded with a summary of the findings, the research proposal derived from these findings and a planning of the research following up on this report.

\section{Summary}

This study addressed the problem of safely navigating a quadrotor in cluttered environments under wind disturbances and addressed three main research problems. These are: 1) determination of the system model, 2) extension of the system model with a GP to describe the wind disturbance, and 3) incorporation of the system model together with the uncertain description into a motion planning and control formulation.

Linear and nonlinear models were presented for the system model. When designing a position controller that does not demand extreme maneuvers from the quadrotor, a linear model is often sufficient. The inner-loop attitude controller is approximated by a linear, first-order model. Wind disturbances can be incorporated into the controller either by disturbance estimation from data or by direct modelling of the disturbances. Learning-based methods combine both ideas by using system data to derive a disturbance model. While learning-based methods have been more commonly used to model the residual dynamics of the system, extending this idea to model external disturbances, in this case wind, is a promising approach. Among the learning-based models, GPs were chosen because they can model the underlying dynamics with little prior knowledge and describe the uncertainty of the estimate in a probabilistic way.

For training the GP, a suitable mean and kernel must be chosen to model the wind disturbances well. A zero mean and a squared exponential kernel are most commonly used and can be a good starting point. If a lot of data is available for training and prediction, sparse GPs should be used. Various levels of approximation methods based on approximate inference have been presented for deriving an uncertain description of future states. In order to deal with the incoming in-flight data, different online learning methods were discussed. For a constant time wind field, one can manage experiences by discarding old data and adding new data points during runtime or selecting data points based on the given trajectory. Elaborate online learning methods should not be necessary. 

Motion planning and control can be combined into one optimal control problem using MPCC. This requires a rough reference path, which does not have to be feasible. The OCP solution generates the optimal trajectory and control inputs for the quadrotor, taking into account obstacles and physical constraints, while managing progress along the path. To account for the uncertain description resulting from the Gaussian wind model, several robust motion planning methods have been discussed. Among these, stochastic MPC formulations are particularly promising as they can be used to extend the MPCC framework while accounting for the probabilistic nature of the uncertain description. To contain uncertainty, stochastic MPC formulations could be extended by a feedback controller. 

\section{Research proposal}

To safely navigate a quadrotor in a cluttered outdoor environment, a motion planning and control method is implemented in one OCP. The OCP takes into account the quadrotor's environment, such as trees, and the wind disturbances acting on the quadrotor. Based on the sensor mechanisms on board of the drone, a GP is trained that describes the wind disturbances acting on the quadrotor depending on its position. In this way, a disturbance map is created, which is added to the nominal model. It is also assumed that an occupancy map with the positions of the obstacles is given a priori. 

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=\textwidth]{DCSC Thesis Style/Problem_Diagram_v2.png}
    \caption{Overview of the learning-based motion planning and control method.}
    \label{fig:problem_diagram}
\end{figure}

\textbf{System Identification} For the nominal model, the linear system description in \eqref{eq::linsystem} is used. In choosing this model, it is assumed that the quadrotor does not perform extreme manoeuvres to correct the wind disturbance. This also means that the attitude controller is given and only the position controller is integrated into the motion planner. To use this system model, system identification is performed in a first step to derive the attitude dynamics in \eqref{eq::roll} and \eqref{eq::pitch}, and a thrust model, which depends on the mass of the quadrotor. 

\textbf{Learning the wind disturbances} While the occupancy map can be created based on on-board vision cameras, the quadrotor does not have any on-board sensors to directly measure the wind disturbance. Instead, the wind will be estimated using available state information as follows: 

Starting from a nominal quadrotor model and assuming that there are no other disturbances acting on the quadrotor, the momentary wind is attributed to the difference between the predicted velocity $\hat{\mathbf{v}}_k$ and the measured velocity $\mathbf{v}_k$. With the measured error:
\begin{align}
\mathbf{d} =\hat{\mathbf{v}}_k - \mathbf{v}_k 
\end{align} 
as the training objective and the quadrotor position $\mathbf{p}$ as the training input, a GP model is learned. Assuming that the quadrotor traverses the environment several times, the GP model is improved as more data becomes available. In this way, the disturbance map can be built and improved over time. Finally, the disturbance is added to the nominal model of the quadrotor:
\begin{equation}
    f(\mathbf{x},\mathbf{u}) = f_n(\mathbf{x},\mathbf{u}) + B_d \mathbf{d}(\mathbf{p}),
\end{equation}
where:
\begin{equation}
    \mathbf{d}(\mathbf{p}) = \begin{bmatrix}
        d_{v_x}(\mathbf{p}) \sim \mathcal{N}\left(\mu^{d_{v_x}}(\mathbf{p}), \Sigma^{d_{v_x}}(\mathbf{p})\right) \\
        d_{v_y}(\mathbf{p}) \sim \mathcal{N}\left(\mu^{d_{v_y}}(\mathbf{p}), \Sigma^{d_{v_y}}(\mathbf{p})\right) \\
        d_{v_z}(\mathbf{p}) \sim \mathcal{N}\left(\mu^{d_{v_z}}(\mathbf{p}), \Sigma^{d_{v_z}}(\mathbf{p})\right) 
    \end{bmatrix}
\end{equation}
are three trained GPs and $B_d$ is a selection matrix that maps the GP model to the velocity states. Since the disturbances are expressed by a mean and an uncertainty, the uncertainty is passed through the states, resulting in a probabilistic state description. 

The main focus of this part of the research is to investigate how effectively the GPR can be used to create the wind disturbance map based on the available data. It will be investigated whether the three GPs can be trained individually or whether a correlation between the three wind directions needs to be included in the GP model. Furthermore, practical issues related to the reduction of computational complexity when using sparse GPs and the propagation of the uncertain system states are addressed.

\textbf{Motion planning and control} The second part of this research will focus on how to safely navigate the quadrotor through the environment given the obstacle positions and the probabilistic quadrotor model. For this purpose, a MPCC approach will be used, which enables motion planning in a model predictive control framework. Assuming a simple reference path and a given velocity, the optimal control formulation of the MPCC ensures obstacle avoidance while maintaining a reference velocity. Assuming a static map of obstacles, the main research question is how to extend the method with the learned map of wind disturbances. The probabilistic nature of the wind disturbance model leads to an uncertain state description, which is included in the MPCC framework. Inspired by work on robust and stochastic model predictive control, this is done by tightening the obstacle avoidance constraints based on an uncertain region around the quadrotor trajectory. Since the uncertainty information is probabilistic in nature, a chance constrained formulation is used to ensure safe obstacle avoidance. Furthermore, it is investigated whether the uncertainty can be contained by augmenting the MPCC controller with a linear feedback law, which is beneficial for the navigation of the quadrotor in a cluttered environment.

\textbf{Research questions} As a result of this research proposal, the following research questions should be answered:

\begin{enumerate}
    \item Are Gaussian processes a suitable method to model external wind disturbances using the quadrotor state information?
    \item Is it possible to increase robustness of the MPCC controller by including the learned Gaussian process model into the MPCC formulation?
\end{enumerate}

If time allows it, the research can be extended with the following question: 
\begin{enumerate}
    \setcounter{enumi}{2}
    \item Can the learned Gaussian process model be update online to further improve the model accuracy in slightly changing environments?
\end{enumerate}

An overview of the proposed method is shown in Figure \ref{fig:problem_diagram}. To demonstrate the research contribution of the proposed method, it is compared to a state-of-the art motion planner and controller that assumes a constant wind disturbance.

\newpage 

\section{Planning}

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=1.3\textwidth, angle=90]{DCSC Thesis Style/STYLESTUFF/Gantt2.jpg}
    \caption{Planning of the MSc Thesis.}
    \label{fig:gantt}
\end{figure}