\chapter{Performance comparison}

After validating the data-driven \ac{MPCC} algorithm, it is compared to the external forces resilient safe motion planning algorithm by the authors in \cite{wu2021external} to benchmark the developed algorithm in existing literature.

\section{Comparative method}

The data-driven \ac{MPCC} algorithm aims to solve two main issues in quadrotor flight: First, ensuring safe flight by considering external forces and their uncertainty, and second, navigating the quadrotor through a populated environment given the information on the external force. For the comparison, a method is chosen that is solving the same two issues: The external forces resilient safe motion planning algorithm by the authors in \cite{wu2021external}. 

\textbf{Motion planning and control} The comparative method \cite{wu2021external} solves the motion planning and control problem in two separate steps. Given a goal point, a front-end $\text{A}^*$ path finding algorithm, searches for a feasible trajectory, considering a nominal, external force and simplified quadrotor model. In a second step, the reference trajectory is tracked by a robust \ac{NMPC} controller, that is also considering the current, nominal force and a constant, outer bound of the uncertainty. Using feedback control, the authors in \cite{wu2021external} construct an uncertain ellipsoid around the quadrotor using forward reachable sets. 

\textbf{Force estimation and re-planning} The external force is obtained by VID-Fusion \cite{ding2021vid}, and therefore updated online. When the variance of the external force is larger than the allowed bound, the force is too fierce for the NMPC to find a solution, given the current initial state and reference trajectory. In that case, the front-end path finder re-plans the trajectory with the new, current force estimate.  Details on the formulation can be found in \cite{wu2021external}. A system overview diagram of the re-planning framework is shown in Figure \ref{fig:extforces}.

\begin{figure}
    \centering
    \includegraphics[width =0.6\linewidth]{DCSC Thesis Style/plot_csv/external_forces_diagr.png}
    \caption[System overview diagram of the re-planning framework of the external forces resilient motion planning algorithm.]{System overview diagram of the re-planning framework of the external forces resilient motion planning algorithm \cite{wu2021external}.}
    \label{fig:extforces}
\end{figure}

\textbf{Theoretic comparison} A theoretic comparison of the data-driven \ac{MPCC} method of this thesis and the method by the authors in \cite{wu2021external} is summarized in Table \ref{tab:comparison}. The main differences concern the way the information on the external force is obtained and processed in the algorithm and the (separate) motion planning and controller formulation. While the external forces resilient motion planner obtains information on the force online, and uses it instantly, the data-driven \ac{MPCC} controller gathers information on the force and processes it into a model offline. This in turn influences the way the force information is integrated into the controller. As the \ac{GP} model provides a stochastic uncertain bound, this information can be used in the motion planner and controller formulating chance constraints. The external forces resilient method, on the other hand, only has the nominal information on the force available, with the uncertain bound constructed by hand, resulting in an ellipsoidal constraint formulation. Moreover, the representation of the obstacles is different for both planners. While the external forces resilient planner uses a point cloud representation of the obstacles, the \ac{GP}-based \ac{MPCC} has a geometric shape of the obstacles available. Having a point-cloud information is in this case beneficial for real-world experiments where the exact shape of the obstacle might not be known. 

\begin{table}[!hbt]
\centering
\caption[Theoretic comparison of the external forces resilient planner and the GP-based MPCC.]{Theoretic comparison of the external forces resilient planner and the \ac{GP}-based \ac{MPCC}.}
\begin{tabular}{l|l}
\toprule
\multicolumn{1}{c|}{\textbf{External Forces}} & \multicolumn{1}{c}{\textbf{Data-driven \ac{MPCC}}}  \\  
\midrule
Online force estimation & Offline force estimation \\
No external force model & External force model \\
Force estimation from VID-fusion & Force estimation from model mismatch \\
Hard, constant noise bound & Stochastic, dynamic noise bound \\
Feedback in controller & No feedback in controller \\
Ellipsoidal constraints & Chance constraints \\
Trajectory re-plan only when force too high & Constant re-planning \\
Separate trajectory generation and control & Trajectory generation and control combined \\
Point cloud representation of obstacles & 
Geometric description of obstacles \\
\bottomrule
\end{tabular}
\label{tab:comparison}
\end{table}


\section{Scenario}

The two methods are compared for the same scenario in the simple simulation environment, displayed in RViz in Figure \ref{fig::forces_lmpcc_rviz}. The quadrotor is given goal points between $(0,-5)$ and $(0,5)$, such that it is always traveling in $y-$direction. The environment on the way is populated with three, circular obstacles, at $\mathbf{p}_1 =(-0.5,2)$, $\mathbf{p}_2 =(0.7,0)$ and $\mathbf{p}_3 =(-1,2)$ with a radius of $r_1 = 0.25$, $r_2 = 0.35$ and $r_3 = 0.25$, respectively. Additionally, a wind force is acting on the quadrotor. The comparative method and the GP-based \ac{MPCC} are tested with wind pointing in x-direction and the two crossing fans. 

%In case of the data-driven LMPCC method, two scenarios are considered: 1) In which the environment is explored beforehand using active learning and 2) In which no prior training is happening. Instead, the experiment is repeated multiple times, improving the external force model over time. 

\begin{figure}[htb!]
    \centering
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width =\linewidth]{DCSC Thesis Style/plot_csv/lmpcc_forces4.png}
        \caption{External forces resilient planner. The obstacles are represented by a point cloud shown in white.}
    \end{subfigure}
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width =\linewidth]{DCSC Thesis Style/plot_csv/lmpcc_forces3.png}
        \caption{GP-based \ac{MPCC}. The obstacles are represented by a geometric shape shown in red.}
    \end{subfigure}
    \caption{Quadrotor traveling between the two goal points with wind acting on it and obstacles populating the environment for the two types of navigation algorithms. The quadrotor is represented by the 3D coordinate system indicating it's position and orientation, the pink arrow shows the wind acting on the quadrotor at any given position. The uncertainty of the quadrotor position is propagated for the training horizon and shown in cyan.}
    \label{fig::forces_lmpcc_rviz}
\end{figure}

\textbf{Modifications to the external forces resilient planner} The external forces resilient planner is provided with its own Gazebo simulation environment. To benchmark it against the proposed algorithm, which uses a simplified environment with perfectly matching models, the simulation interface is changed to the simple RViz environment with likewise perfectly matching models. This also reduces the problem from 3D to 2.5D. Moreover, the force estimation step with VID-fusion is skipped and a perfect force estimation is directly provided for the planner. The force estimate is updated at the same sampling frequency as the simulation at $50 \si{\milli\second}$. The obstacles are provided as a global point cloud. The quadrotor radius is set at $r_\text{quad} = 0.27 \si{\meter}$ with an inflate ratio of $1.2$ such that the resulting radius equals the radius of the quadrotor used in the GP-based controller. 

\section{Experiment results}

With the scenarios described above, several experiments are performed to compare the external forces resilient planner against the proposed algorithm. The two methods are evaluated in terms of the generated trajectory, the conservatism and reliability. 

\subsection{External forces resilient safe motion planner}

First, the external forces resilient safe motion planner is tested with the wind pointing in x-direction. From the described algorithm, it is expected that the path is re-planned several times, when the magnitude of the wind disturbance exceeds the predefined bound of $0.5 \si{\meter\per\second}$. Moreover, by arranging the obstacles in the chosen way, the conservatism of the algorithm is tested. 

\textbf{Quadrotor path} In Figure \ref{fig::forces_path}, the resulting quadrotor trajectory including the radius of the quadrotor is shown for the quadrotor travelling in both positive and negative y-direction.

\begin{figure}[htb!]
    \centering
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width =\linewidth]{DCSC Thesis Style/plot_csv/forces_x_f_path.png}
        \caption{Quadrotor travelling in positive y-direction.}
    \end{subfigure}
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width =\linewidth]{DCSC Thesis Style/plot_csv/forces_x_r_path.png}
        \caption{Quadrotor travelling in negative y-direction.}
    \end{subfigure}
    \caption{Trajectory generated by the external forces resilient safe motion planner for the quadrotor travelling from the start point to the end goal. The dotted green lines show the planned path by the front-end planner. Each black mark indicates the point along the trajectory, where the path is re-planned and also marks the start of the newly planned path. }
    \label{fig::forces_path}
\end{figure}

\textbf{Travelling in positive y-direction} Initially, the front-end path planner is planning a path through the obstacles, which is the shortest way to reach the goal. However, when travelling along the path, the quadrotor encounters the wind disturbance which cause a re-planning of the path. Moreover, around the bottom left obstacle, the path is re-planned multiple times as the planned quadrotor trajectory collides, when moving through the obstacles. The resulting quadrotor trajectory is planned around the obstacles, leading to a safe but more conservative way to reach the goal point.  

\textbf{Travelling in negative y-direction} Traveling in the other direction, the algorithm chooses the shorter way through the obstacles. However, when the wind disturbances start acting on the quadrotor this is nearly resulting in a crash. A lot of re-planning iterations are needed to find a feasible path to the goal point, significantly slowing down the quadrotor near the top right obstacle. Finally, the quadrotor finds a feasible path, reaching the goal point. 

\begin{figure}[htb!]
    \centering
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width =\linewidth]{DCSC Thesis Style/plot_csv/forces_x_f_ellipse.png}
        \caption{Quadrotor ravelling in positive y-direction.}
    \end{subfigure}
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width =\linewidth]{DCSC Thesis Style/plot_csv/forces_x_r_ellipse.png}
        \caption{Quadrotor travelling in negative y-direction.}
    \end{subfigure}
    \caption{Propagated uncertain ellipsoids over the planning horizon by the external forces resilient safe motion planner at one point of the total trajectory shown in blue.}
    \label{fig::forces_ellipse}
\end{figure}

\textbf{Conservatism and uncertainty} The reason for the quadrotor choosing the more conservative path to the goal and multiple re-planning iterations in the second case can be explained by the uncertain bounds shown in Figure \ref{fig::forces_ellipse}. Propagating the uncertain bound results in large uncertainties along the predicted trajectory over one iteration, making it more complicated for the \ac{NMPC} controller to find a feasible trajectory.

\begin{figure}[htb!]
        \centering
        \includegraphics[width =0.45\linewidth]{DCSC Thesis Style/plot_csv/forces_crash.png}
    \caption{Quadrotor getting stuck in the re-planning framework with the wind field generated by two crossing fans.}
    \label{fig::forcescrash}
\end{figure}

\textbf{More complex wind fields} Moreover, the external forces resilient safe motion planner is tested for the force field with two crossing fans. In that case, the change in force is too large, such that the re-planning is only triggered once the quadrotor is already too close to the obstacle in order to find a feasible path. The algorithm fails, getting stuck in the re-planning loop, as shown in Figure \ref{fig::forcescrash}.

\subsection{Data-driven MPCC}

The same experiments are repeated with the data-driven \ac{MPCC} approach. 

\begin{figure}[htb!]
    \centering
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width =\linewidth]{DCSC Thesis Style/plot_csv/lmpcc_x_f_path.png}
        \caption{Quadrotor travelling in positive y-direction.}
    \end{subfigure}
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width =\linewidth]{DCSC Thesis Style/plot_csv/lmpcc_x_r_path.png}
        \caption{Quadrotor travelling in negative y-direction.}
    \end{subfigure}
    \caption[Trajectory generated by the GP-based MPCC controller for the quadrotor travelling from the start point to the end goal.]{Trajectory generated by the \ac{GP}-based \ac{MPCC} controller for the quadrotor travelling from the start point to the end goal. As the trajectory is not planned prior only the quadrotor trajectory and radius are shown.}
    \label{fig::lmpcc_path}
\end{figure}

\textbf{Quadrotor path} As the data-driven \ac{MPCC} controller solves the problem of trajectory planning and control simultaneously, and both the obstacle location and wind field are known beforehand, the trajectory is planned online as part of the optimization problem. The resulting quadrotor trajectories are shown in Figure \ref{fig::lmpcc_path}. In both travelling directions the algorithm chooses the straight path to the goal, without any collisions.

\begin{figure}[htb!]
    \centering
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width =\linewidth]{DCSC Thesis Style/plot_csv/lmpcc_x_f_ellipse.png}
        \caption{Quadrotor travelling in positive y-direction.}
    \end{subfigure}
    \begin{subfigure}{0.475\textwidth}
        \centering
        \includegraphics[width =\linewidth]{DCSC Thesis Style/plot_csv/lmpcc_x_r_ellipse.png}
        \caption{Quadrotor travelling in negative y-direction.}
    \end{subfigure}
    \caption[Propagated uncertain ellipsoids over one planning horizon by the GP-based MPCC controller]{Propagated uncertain ellipsoids over one planning horizon by the \ac{GP}-based \ac{MPCC} controller at one point of the total trajectory shown in blue.}
    \label{fig::lmpcc_ellipse}
\end{figure}

\textbf{Conservatism} As the \ac{GP} describes the uncertainty of the wind field in a probabilistic way, the uncertain bounds are significantly smaller than for the forces resilient planner (see Figure \ref{fig::lmpcc_ellipse}). This in combination with the use of a chance constraint formulation to generate an optimal trajectory through the obstacles, results in a less conservative trajectory through the obstacles without having to avoid the obstacles by a large margin. 

\textbf{Other wind fields} Repeating the experiment for the wind field with crossing fans yields similar results. The force of the wind and its uncertainty are known beforehand, such that the quadrotor is able to find a feasible trajectory without any crashes.

\subsection{Experimental comparison}

The experiments validate the theoretical comparison. As the external forces resilient planner only reacts to instantaneous forces, the situation occurs where this information is obtained too late, leading to infeasibility of the approach. The \ac{GP}-based motion planner, on the other hand, has the information on the wind available beforehand, allowing it to take the evolution of the force acting on the quadrotor into account during planning and avoiding a deadlock. However, this comparison also has to be taken with caution for two reasons. On one hand, the force estimate is currently only updated at a rate of $20 \si{\hertz}$, which is much slower than in the Gazebo simulation environment proposed in the original paper \cite{wu2021external}. Failure of the forces resilient planner may therefore not only result from too fierce changes in force but also the decreased update frequency of the force. On the other hand, the \ac{GP}-based \ac{MPCC} does an exploration of the environment beforehand, providing it information that would not be available in case of online exploration. The online capability is one of the major advantages of the forces-resilient planner. For a fair comparison, it is recommended to extend the \ac{GP}-based \ac{MPCC} to an online learning setup. Still, one would anticipate that the online \ac{GP}-based \ac{MPCC} would outperform the forces resilient planner, given that it offers a force model that enables predicting into the future. Moreover, for now perfect force information is assumed for the forces resilient planner, which will not be the case when using VID-fusion measurements, that decrease the accuracy of the planner. 

\textbf{Conservatism} Moreover, it is validated experimentally that the \ac{GP}-based \ac{MPCC} is less conservative than the forces resilient planner despite the missing feedback in the control law that could help contain the uncertainty even more. It is one of the main advantages of the \ac{GP}-model that it provides and estimate of the uncertainty, which is generally less conservative than a hand-designed uncertain bound. It is also already shown in the previous chapter that the chance constraint formulation is less conservative than the ellipsoidal constraints used in the forces resilient planner. 

\textbf{Complex wind fields} Finally, it is also shown that combining the motion planner and controller into one optimization problem avoids the re-planning framework which can cause the quadrotor to get stuck or requires a lot of re-planning iterations, as is the case for the forces resilient planner. Nevertheless, the current formulation of the \ac{OCP} also causes the quadrotor to come very close to the obstacles. A sufficient safety margin is therefore recommended in a real-world setup.

\section{Summary and discussion}

Comparing the proposed \ac{GP}-based motion planner to the current state-of-the-art external forces resilient safe motion planner by \cite{wu2021external} shows the potential and areas for improvement of the proposed \ac{GP} method. 

It is shown that providing a \ac{GP} model of the wind can outperform methods that only react to the force once it has been observed, especially in case of more rapidly changing winds. However, for a fair comparison it is crucial to extent the current method to online learning. The \ac{GP}-based motion planner has the potential to be less conservative, which is a huge benefit in crowded environments, while avoiding constant re-planning. It even has the potential to become less conservative by including feedback into the controller. Further research should also include validation of the method in more complex simulation environments and real-world scenarios. 

