\chapter{Introduction} \label{chap::intro}

\section{Background}

Unmanned aerial vehicles (UAVs), such as drones, are becoming increasingly important in our society. Tasks of UAVs include search and rescue, environment monitoring, security surveillance, transportation, and inspection \cite{loianno2020special}. Developing autonomous drones that are capable of executing complex missions poses various challenges for research. One of these challenges is safe navigation under real-world conditions where drones are exposed to external disturbances and other sources of uncertainty. Especially in complex, cluttered environments such as forests or dense urban areas, unforeseen disturbances can cause the drone to deviate significantly from its course and potentially collide with nearby objects. The inclusion of external disturbances for reliable trajectory generation and tracking is therefore an important aspect to consider for real-world applications.

\section{Problem Definition}

This project tackles the problem of safe navigation of UAVs under real-world disturbances. In particular, the focus lies on aerodynamic disturbances such as wind, which vary spatially in an area inhabited by trees or other densely spaced obstacles. A quadrotor, which is a special configuration of UAV with four rotors, is given a start and desired end position within this environment. The goal is to generate and follow a safe trajectory that takes wind disturbances into account by adding them to the system model. In doing so, the quadrotor should be able to find and execute an optimal course through the environment, maximizing the progress to the goal while avoiding crashes with any nearby obstacles. Meanwhile, physical limitations of the platform such as motor speeds should not be exceeded. The complexity of this problem is illustrated in Figure \ref{fig::quadrotor}.

Navigating the quadrotor through the environment requires motion planning, to generate a feasible trajectory, and control, to track the given trajectory. After giving a general introduction to both motion planning and control, this study focuses on optimal control methods that provide a way to combine motion planning and control into one problem while taking into account the disturbance information and physical limitations. 

\begin{figure}[htb!]
    \centering
    \includegraphics[width =\linewidth]{DCSC Thesis Style/STYLESTUFF/MP_forest.PNG}
    \caption{A quadrotor flying through a cluttered environment while being subject to wind disturbances \cite{gurgen2021learning}.}
    \label{fig::quadrotor}
\end{figure}

Optimal control methods rely on an accurate system model to describe the behavior of the quadrotor. For modeling wind disturbances this survey goes beyond classical approaches of assuming constant or bounded disturbances and instead focuses on modern learning-based methods to improve the wind-disturbance model. Among the learning-based methods, there is a focus on Gaussian Process (GP) models, which not only learn the nominal disturbance but also provide an uncertain description of the disturbance estimate.
\begin{figure}[htb!]
    \centering
    \includegraphics[width =\linewidth]{DCSC Thesis Style/STYLESTUFF/hovergames.png}
    \caption{The quadrotor platform used for this research \cite{hovergames}.}
    \label{fig::quadrotorplatform}
\end{figure}

Using GPs for modeling the wind disturbances opens up further questions on how to train the model, how to choose training inputs and targets, how to deal with large amounts of data, and how to incorporate data that becomes available online during flight. This report presents an overview of GPs and collects related research to answer these questions. 

The chosen methods will be implemented in simulation and on a real-world quadrotor platform, shown in Figure \ref{fig::quadrotorplatform}, to validate the approach. 

\section{Report Outline}

The report is structured as follows: 

\begin{itemize}
     \item Chapter 2 gives an overview of the quadrotor model and learning-based methods to describe the wind disturbances.
    \item Chapter 3 goes into the mathematical details of GPs and how to tackle practical issues that arise with GP dynamic models.
    \item Chapter 4 gives an overview of motion planning and control methods before going into the details of how to use optimal control methods such as model predictive control and incorporate the disturbance information.
    \item Chapter 5 gives a summary of the findings of this literature review, the problem definition, and a planning of the master thesis following up on this review. 
\end{itemize}